# PrayerTimesForMuslim

./: build.gradle  student.info
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/net/vorson/muhammadsufwan/prayertimesformuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: careem_logo_animation.json  fitbat.json  world_.json  world_new.json  world_spin.json
app/src/main/assets/audios/: 104.txt  123.txt  126.txt  133.txt  134.txt  144.txt  313.txt  411.txt  45.txt  514.txt  633.txt  634.txt  635.txt  96.txt
app/src/main/assets/db/: word_meanings.db
app/src/main/assets/search_files/: 1.rtx  10.rtx  100.rtx  101.rtx  102.rtx  103.rtx  104.rtx  105.rtx  106.rtx  107.rtx  108.rtx  109.rtx  11.rtx  110.rtx  111.rtx  112.rtx  113.rtx  114.rtx  12.rtx  13.rtx  14.rtx  15.rtx  16.rtx  17.rtx  18.rtx  19.rtx  2.rtx  20.rtx  21.rtx  22.rtx  23.rtx  24.rtx  25.rtx  26.rtx  27.rtx  28.rtx  29.rtx  3.rtx  30.rtx  31.rtx  (+74 more)
app/src/main/java/com/sufi/prayertimes/: App.java  HomeActivity.java  IslamicCalendarActivity.java  MainActivity.java  NotificationActivity.java  PrayTimeWidget.java  PrayTimeWidgetConfigureActivity.java  SerachCityActivity.java  ShowPrayAlarmActivity.java  TestClass.java
app/src/main/java/com/sufi/prayertimes/animationUtil/: MyBounceInterpolator.java
app/src/main/java/com/sufi/prayertimes/compass/: CompassView.java  Frag2D.java  LowPassFilter.java  QiblaActivity.java
app/src/main/java/com/sufi/prayertimes/constantAndInterfaces/: Constants.java  SpinnerTextFormatter.java
app/src/main/java/com/sufi/prayertimes/customWidget/: MySpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  ViewPagerAdapter.java
app/src/main/java/com/sufi/prayertimes/findMosque/: FindMosqueActivity.java  FindMosqueAdapter.java  MosqueDataModel.java
app/src/main/java/com/sufi/prayertimes/fragments/: HijriCalendarFragment.java  MonthlyPrayersTimeFragment.java  PrayerTimeFragment.java  WeeklyPrayersTimeFragment.java
app/src/main/java/com/sufi/prayertimes/models/: PlaceArrayAdapter.java
app/src/main/java/com/sufi/prayertimes/names/: Adapter.java  NamesFragment.java
app/src/main/java/com/sufi/prayertimes/quran/: AlQuranSettingsActivity.java  AudioSettingsManager.java  BackgroundView.java  FontManager.java  MediaService.java  NotificationBroadcast.java  OperationClass.java  PrefsActivity.java  QuranActivity.java  QuranMediaPlayer.java  QuranMediaPlayerListener.java  QuranView.java  Reciter.java  RichTextView.java  ScrollingStyleQuranActivity.java  SettingsManager.java  StaticObjects.java  SurasAjzaaManager.java  SurasNames.java  TafsirTranslationManager.java  TextRendererNew.java
app/src/main/java/com/sufi/prayertimes/scheduler/: PassiveLocationChangedReceiver.java  SalaatAlarmReceiver.java  SalaatBootReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/sufi/prayertimes/services/: FireBaseNotificationService.java
app/src/main/java/com/sufi/prayertimes/settingsAndPreferences/: AppSettings.java  SettingsActivity.java
app/src/main/java/com/sufi/prayertimes/tasbeeh/: TasbihActivity.java
app/src/main/java/com/sufi/prayertimes/util/: AlarmUtils.java  AndroidTimeZoneProvider.java  GetData.java  GpsTracker.java  Hijri.java  PermissionUtils.java  PrayTime.java  RemainingTime.java  RequestHandler.java  ScreenUtils.java  TimeZoneChangedReceiver.java  TimezoneMapper.java  Utils.java
app/src/main/java/net/vorson/muhammadsufwan/prayertimesformuslim/: App.java  HomeActivity.java  IslamicCalendarActivity.java  MainActivity.java  NotificationActivity.java  PrayTimeWidget.java  PrayTimeWidgetConfigureActivity.java  PrayerViewActivity.java  SerachCityActivity.java  TestClass.java  (+2 more)
app/src/main/res/anim/: from_bottom_to_with_bounce.xml  from_middle_to_left.xml  from_middle_to_right.xml  grow_from_bottomright_to_topleft.xml  slide_in_left.xml  slide_in_right.xml  zoom_in.xml
app/src/main/res/drawable/: arrow.xml  border_bottom.xml  bottom_navigation_colors.xml  bubble.xml  header_background.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_calendar.xml  ic_clock.xml  ic_compass.xml  ic_home_anim.xml  ic_kaaba_mecca.xml  ic_launcher_background.xml  ic_map_marker.xml  ic_mosque.xml  ic_music_note.xml  ic_muslim.xml  ic_new_make.xml  ic_quran_rehal.xml  ic_reading.xml  ic_search.xml  ic_settings.xml  md_btn_selected.xml  md_btn_selected_dark.xml  naivgate_forward.xml  navigate_back.xml  preference_pressed.xml  search_city_et_bg.xml  swipe_shape_rounded.xml  upper_layout_bg.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: bubble.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_al_quran_settings.xml  activity_find_mosque.xml  activity_home.xml  activity_islamic_calendar.xml  activity_main.xml  activity_notification.xml  activity_paryer_view.xml  activity_qibla.xml  activity_quran.xml  activity_scrolling_style_quran.xml  activity_serach_city.xml  activity_settings.xml  activity_show_pray_alarm.xml  activity_tasbih.xml  ajzaa_ahzab_row.xml  alquran_screen_row.xml  bookmark.xml  bookmark_row.xml  compass_2d.xml  compass_main.xml  fragment_hijri_calendar.xml  fragment_juz_quran.xml  fragment_monthly_prayers_time.xml  fragment_prayer_time.xml  fragment_surah_quran.xml  fragment_weekly_prayers_time.xml  hijri_cell.xml  hijri_cell_in.xml  hijri_row_week.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_listitem.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_view.xml  menu_main.xml  scrolling_quran_activity_menu.xml  search.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: google_maps_api.xml  names.xml
app/src/main/res/xml/: pray_time_widget_info.xml
(+227 files in other folders)
