By the (Steeds) that run, with panting (breath),
And strike sparks of fire,
And push home the charge in the morning,
And raise the dust in clouds the while,
And penetrate forthwith into the midst (of the foe) en masse;-
Truly man is, to his Lord, ungrateful;
And to that (fact) he bears witness (by his deeds);
And violent is he in his love of wealth.
Does he not know,- when that which is in the graves is scattered abroad
And that which is (locked up) in (human) breasts is made manifest-
That their Lord had been Well-acquainted with them, (even to) that Day?

