A.L.R. These are the symbols (or Verses) of the perspicuous Book.
We have sent it down as an Arabic Qur'an, in order that ye may learn wisdom.
We do relate unto thee the most beautiful of stories, in that We reveal to thee this (portion of the) Qur'an: before this, thou too was among those who knew it not.
Behold! Joseph said to his father: "O my father! I did see eleven stars and the sun and the moon: I saw them prostrate themselves to me!"
Said (the father): "My (dear) little son! relate not thy vision to thy brothers, lest they concoct a plot against thee: for Satan is to man an avowed enemy!
"Thus will thy Lord choose thee and teach thee the interpretation of stories (and events) and perfect His favour to thee and to the posterity of Jacob - even as He perfected it to thy fathers Abraham and Isaac aforetime! for Allah is full of knowledge and wisdom."
Verily in Joseph and his brethren are signs (or symbols) for seekers (after Truth).
They said: "Truly Joseph and his brother are loved more by our father than we: But we are a goodly body! really our father is obviously wandering (in his mind)!
"Slay ye Joseph or cast him out to some (unknown) land, that so the favour of your father may be given to you alone: (there will be time enough) for you to be righteous after that!"
Said one of them: "Slay not Joseph, but if ye must do something, throw him down to the bottom of the well: he will be picked up by some caravan of travellers."
They said: "O our father! why dost thou not trust us with Joseph,- seeing we are indeed his sincere well-wishers?
"Send him with us tomorrow to enjoy himself and play, and we shall take every care of him."
(Jacob) said: "Really it saddens me that ye should take him away: I fear lest the wolf should devour him while ye attend not to him."
They said: "If the wolf were to devour him while we are (so large) a party, then should we indeed (first) have perished ourselves!"
So they did take him away, and they all agreed to throw him down to the bottom of the well: and We put into his heart (this Message): 'Of a surety thou shalt (one day) tell them the truth of this their affair while they know (thee) not'
Then they came to their father in the early part of the night, weeping.
They said: "O our father! We went racing with one another, and left Joseph with our things; and the wolf devoured him.... But thou wilt never believe us even though we tell the truth."
They stained his shirt with false blood. He said: "Nay, but your minds have made up a tale (that may pass) with you, (for me) patience is most fitting: Against that which ye assert, it is Allah (alone) Whose help can be sought"..
Then there came a caravan of travellers: they sent their water-carrier (for water), and he let down his bucket (into the well)...He said: "Ah there! Good news! Here is a (fine) young man!" So they concealed him as a treasure! But Allah knoweth well all that they do!
The (Brethren) sold him for a miserable price, for a few dirhams counted out: in such low estimation did they hold him!
The man in Egypt who bought him, said to his wife: "Make his stay (among us) honourable: may be he will bring us much good, or we shall adopt him as a son." Thus did We establish Joseph in the land, that We might teach him the interpretation of stories (and events). And Allah hath full power and control over His affairs; but most among mankind know it not.
When Joseph attained His full manhood, We gave him power and knowledge: thus do We reward those who do right.
But she in whose house he was, sought to seduce him from his (true) self: she fastened the doors, and said: "Now come, thou (dear one)!" He said: "Allah forbid! truly (thy husband) is my lord! he made my sojourn agreeable! truly to no good come those who do wrong!"
And (with passion) did she desire him, and he would have desired her, but that he saw the evidence of his Lord: thus (did We order) that We might turn away from him (all) evil and shameful deeds: for he was one of Our servants, sincere and purified.
So they both raced each other to the door, and she tore his shirt from the back: they both found her lord near the door. She said: "What is the (fitting) punishment for one who formed an evil design against thy wife, but prison or a grievous chastisement?"
He said: "It was she that sought to seduce me - from my (true) self." And one of her household saw (this) and bore witness, (thus):- "If it be that his shirt is rent from the front, then is her tale true, and he is a liar!
"But if it be that his shirt is torn from the back, then is she the liar, and he is telling the truth!"
So when he saw his shirt,- that it was torn at the back,- (her husband) said: "Behold! It is a snare of you women! truly, mighty is your snare!
"O Joseph, pass this over! (O wife), ask forgiveness for thy sin, for truly thou hast been at fault!"
Ladies said in the City: "The wife of the (great) 'Aziz is seeking to seduce her slave from his (true) self: Truly hath he inspired her with violent love: we see she is evidently going astray."
When she heard of their malicious talk, she sent for them and prepared a banquet for them: she gave each of them a knife: and she said (to Joseph), "Come out before them." When they saw him, they did extol him, and (in their amazement) cut their hands: they said, "Allah preserve us! no mortal is this! this is none other than a noble angel!"
She said: "There before you is the man about whom ye did blame me! I did seek to seduce him from his (true) self but he did firmly save himself guiltless!....and now, if he doth not my bidding, he shall certainly be cast into prison, and (what is more) be of the company of the vilest!"
He said: "O my Lord! the prison is more to my liking than that to which they invite me: Unless Thou turn away their snare from me, I should (in my youthful folly) feel inclined towards them and join the ranks of the ignorant."
So his Lord hearkened to him (in his prayer), and turned away from him their snare: Verily He heareth and knoweth (all things).
Then it occurred to the men, after they had seen the signs, (that it was best) to imprison him for a time.
Now with him there came into the prison two young men. Said one of them: "I see myself (in a dream) pressing wine." said the other: "I see myself (in a dream) carrying bread on my head, and birds are eating, thereof." "Tell us" (they said) "The truth and meaning thereof: for we see thou art one that doth good (to all)."
He said: "Before any food comes (in due course) to feed either of you, I will surely reveal to you the truth and meaning of this ere it befall you: that is part of the (duty) which my Lord hath taught me. I have (I assure you) abandoned the ways of a people that believe not in Allah and that (even) deny the Hereafter.
"And I follow the ways of my fathers,- Abraham, Isaac, and Jacob; and never could we attribute any partners whatever to Allah: that (comes) of the grace of Allah to us and to mankind: yet most men are not grateful.
"O my two companions of the prison! (I ask you): are many lords differing among themselves better, or the One Allah, Supreme and Irresistible?
"If not Him, ye worship nothing but names which ye have named,- ye and your fathers,- for which Allah hath sent down no authority: the command is for none but Allah: He hath commanded that ye worship none but Him: that is the right religion, but most men understand not...
"O my two companions of the prison! As to one of you, he will pour out the wine for his lord to drink: as for the other, he will hang from the cross, and the birds will eat from off his head. (so) hath been decreed that matter whereof ye twain do enquire"...
And of the two, to that one whom he consider about to be saved, he said: "Mention me to thy lord." But Satan made him forget to mention him to his lord: and (Joseph) lingered in prison a few (more) years.
The king (of Egypt) said: "I do see (in a vision) seven fat kine, whom seven lean ones devour, and seven green ears of corn, and seven (others) withered. O ye chiefs! Expound to me my vision if it be that ye can interpret visions."
They said: "A confused medley of dreams: and we are not skilled in the interpretation of dreams."
But the man who had been released, one of the two (who had been in prison) and who now bethought him after (so long) a space of time, said: "I will tell you the truth of its interpretation: send ye me (therefore)."
"O Joseph!" (he said) "O man of truth! Expound to us (the dream) of seven fat kine whom seven lean ones devour, and of seven green ears of corn and (seven) others withered: that I may return to the people, and that they may understand."
(Joseph) said: "For seven years shall ye diligently sow as is your wont: and the harvests that ye reap, ye shall leave them in the ear,- except a little, of which ye shall eat.
"Then will come after that (period) seven dreadful (years), which will devour what ye shall have laid by in advance for them,- (all) except a little which ye shall have (specially) guarded.
"Then will come after that (period) a year in which the people will have abundant water, and in which they will press (wine and oil)."
So the king said: "Bring ye him unto me." But when the messenger came to him, (Joseph) said: "Go thou back to thy lord, and ask him, 'What is the state of mind of the ladies who cut their hands'? For my Lord is certainly well aware of their snare."
(The king) said (to the ladies): "What was your affair when ye did seek to seduce Joseph from his (true) self?" The ladies said: "Allah preserve us! no evil know we against him!" Said the 'Aziz's wife: "Now is the truth manifest (to all): it was I who sought to seduce him from his (true) self: He is indeed of those who are (ever) true (and virtuous).
"This (say I), in order that He may know that I have never been false to him in his absence, and that Allah will never guide the snare of the false ones.
"Nor do I absolve my own self (of blame): the (human) soul is certainly prone to evil, unless my Lord do bestow His Mercy: but surely my Lord is Oft-forgiving, Most Merciful."
So the king said: "Bring him unto me; I will take him specially to serve about my own person." Therefore when he had spoken to him, he said: "Be assured this day, thou art, before our own presence, with rank firmly established, and fidelity fully proved!
(Joseph) said: "Set me over the store-houses of the land: I will indeed guard them, as one that knows (their importance)."
Thus did We give established power to Joseph in the land, to take possession therein as, when, or where he pleased. We bestow of our Mercy on whom We please, and We suffer not, to be lost, the reward of those who do good.
But verily the reward of the Hereafter is the best, for those who believe, and are constant in righteousness.
Then came Joseph's brethren: they entered his presence, and he knew them, but they knew him not.
And when he had furnished them forth with provisions (suitable) for them, he said: "Bring unto me a brother ye have, of the same father as yourselves, (but a different mother): see ye not that I pay out full measure, and that I do provide the best hospitality?
"Now if ye bring him not to me, ye shall have no measure (of corn) from me, nor shall ye (even) come near me."
They said: "We shall certainly seek to get our wish about him from his father: Indeed we shall do it."
And (Joseph) told his servants to put their stock-in-trade (with which they had bartered) into their saddle-bags, so they should know it only when they returned to their people, in order that they might come back.
Now when they returned to their father, they said: "O our father! No more measure of grain shall we get (unless we take our brother): So send our brother with us, that we may get our measure; and we will indeed take every care of him."
He said: "Shall I trust you with him with any result other than when I trusted you with his brother aforetime? But Allah is the best to take care (of him), and He is the Most Merciful of those who show mercy!"
Then when they opened their baggage, they found their stock-in-trade had been returned to them. They said: "O our father! What (more) can we desire? this our stock-in-trade has been returned to us: so we shall get (more) food for our family; We shall take care of our brother; and add (at the same time) a full camel's load (of grain to our provisions). This is but a small quantity.
(Jacob) said: "Never will I send him with you until ye swear a solemn oath to me, in Allah's name, that ye will be sure to bring him back to me unless ye are yourselves hemmed in (and made powerless). And when they had sworn their solemn oath, he said: "Over all that we say, be Allah the witness and guardian!"
Further he said: "O my sons! enter not all by one gate: enter ye by different gates. Not that I can profit you aught against Allah (with my advice): None can command except Allah: On Him do I put my trust: and let all that trust put their trust on Him."
And when they entered in the manner their father had enjoined, it did not profit them in the least against (the plan of) Allah: It was but a necessity of Jacob's soul, which he discharged. For he was, by our instruction, full of knowledge (and experience): but most men know not.
Now when they came into Joseph's presence, he received his (full) brother to stay with him. He said (to him): "Behold! I am thy (own) brother; so grieve not at aught of their doings."
At length when he had furnished them forth with provisions (suitable) for them, he put the drinking cup into his brother's saddle-bag. Then shouted out a crier: "O ye (in) the caravan! behold! ye are thieves, without doubt!"
They said, turning towards them: "What is it that ye miss?"
They said: "We miss the great beaker of the king; for him who produces it, is (the reward of) a camel load; I will be bound by it."
(The brothers) said: "By Allah! well ye know that we came not to make mischief in the land, and we are no thieves!"
(The Egyptians) said: "What then shall be the penalty of this, if ye are (proved) to have lied?"
They said: "The penalty should be that he in whose saddle-bag it is found, should be held (as bondman) to atone for the (crime). Thus it is we punish the wrong-doers!"
So he began (the search) with their baggage, before (he came to) the baggage of his brother: at length he brought it out of his brother's baggage. Thus did We plan for Joseph. He could not take his brother by the law of the king except that Allah willed it (so). We raise to degrees (of wisdom) whom We please: but over all endued with knowledge is one, the All-Knowing.
They said: "If he steals, there was a brother of his who did steal before (him)." But these things did Joseph keep locked in his heart, revealing not the secrets to them. He (simply) said (to himself): "Ye are the worse situated; and Allah knoweth best the truth of what ye assert!"
They said: "O exalted one! Behold! he has a father, aged and venerable, (who will grieve for him); so take one of us in his place; for we see that thou art (gracious) in doing good."
He said: "Allah forbid that we take other than him with whom we found our property: indeed (if we did so), we should be acting wrongfully.
Now when they saw no hope of his (yielding), they held a conference in private. The leader among them said: "Know ye not that your father did take an oath from you in Allah's name, and how, before this, ye did fail in your duty with Joseph? Therefore will I not leave this land until my father permits me, or Allah commands me; and He is the best to command.
"Turn ye back to your father, and say, 'O our father! behold! thy son committed theft! we bear witness only to what we know, and we could not well guard against the unseen!
"'Ask at the town where we have been and the caravan in which we returned, and (you will find) we are indeed telling the truth.'"
Jacob said: "Nay, but ye have yourselves contrived a story (good enough) for you. So patience is most fitting (for me). Maybe Allah will bring them (back) all to me (in the end). For He is indeed full of knowledge and wisdom."
And he turned away from them, and said: "How great is my grief for Joseph!" And his eyes became white with sorrow, and he fell into silent melancholy.
They said: "By Allah! (never) wilt thou cease to remember Joseph until thou reach the last extremity of illness, or until thou die!"
He said: "I only complain of my distraction and anguish to Allah, and I know from Allah that which ye know not...
"O my sons! go ye and enquire about Joseph and his brother, and never give up hope of Allah's Soothing Mercy: truly no one despairs of Allah's Soothing Mercy, except those who have no faith."
Then, when they came (back) into (Joseph's) presence they said: "O exalted one! distress has seized us and our family: we have (now) brought but scanty capital: so pay us full measure, (we pray thee), and treat it as charity to us: for Allah doth reward the charitable."
He said: "Know ye how ye dealt with Joseph and his brother, not knowing (what ye were doing)?"
They said: "Art thou indeed Joseph?" He said, "I am Joseph, and this is my brother: Allah has indeed been gracious to us (all): behold, he that is righteous and patient,- never will Allah suffer the reward to be lost, of those who do right."
They said: "By Allah! indeed has Allah preferred thee above us, and we certainly have been guilty of sin!"
He said: "This day let no reproach be (cast) on you: Allah will forgive you, and He is the Most Merciful of those who show mercy!
"Go with this my shirt, and cast it over the face of my father: he will come to see (clearly). Then come ye (here) to me together with all your family."
When the caravan left (Egypt), their father said: "I do indeed scent the presence of Joseph: Nay, think me not a dotard."
They said: "By Allah! truly thou art in thine old wandering mind."
Then when the bearer of the good news came, He cast (the shirt) over his face, and he forthwith regained clear sight. He said: "Did I not say to you, 'I know from Allah that which ye know not?'"
They said: "O our father! ask for us forgiveness for our sins, for we were truly at fault."
He said: "Soon will I ask my Lord for forgiveness for you: for he is indeed Oft-Forgiving, Most Merciful."
Then when they entered the presence of Joseph, he provided a home for his parents with himself, and said: "Enter ye Egypt (all) in safety if it please Allah."
And he raised his parents high on the throne (of dignity), and they fell down in prostration, (all) before him. He said: "O my father! this is the fulfilment of my vision of old! Allah hath made it come true! He was indeed good to me when He took me out of prison and brought you (all here) out of the desert, (even) after Satan had sown enmity between me and my brothers. Verily my Lord understandeth best the mysteries of all that He planneth to do, for verily He is full of knowledge and wisdom.
"O my Lord! Thou hast indeed bestowed on me some power, and taught me something of the interpretation of dreams and events,- O Thou Creator of the heavens and the earth! Thou art my Protector in this world and in the Hereafter. Take Thou my soul (at death) as one submitting to Thy will (as a Muslim), and unite me with the righteous."
Such is one of the stories of what happened unseen, which We reveal by inspiration unto thee; nor wast thou (present) with them then when they concerted their plans together in the process of weaving their plots.
Yet no faith will the greater part of mankind have, however ardently thou dost desire it.
And no reward dost thou ask of them for this: it is no less than a message for all creatures.
And how many Signs in the heavens and the earth do they pass by? Yet they turn (their faces) away from them!
And most of them believe not in Allah without associating (other as partners) with Him!
Do they then feel secure from the coming against them of the covering veil of the wrath of Allah,- or of the coming against them of the (final) Hour all of a sudden while they perceive not?
Say thou: "This is my way: I do invite unto Allah,- on evidence clear as the seeing with one's eyes,- I and whoever follows me. Glory to Allah! and never will I join gods with Allah!"
Nor did We send before thee (as messengers) any but men, whom we did inspire,- (men) living in human habitations. Do they not travel through the earth, and see what was the end of those before them? But the home of the hereafter is best, for those who do right. Will ye not then understand?
(Respite will be granted) until, when the messengers give up hope (of their people) and (come to) think that they were treated as liars, there reaches them Our help, and those whom We will are delivered into safety. But never will be warded off our punishment from those who are in sin.
There is, in their stories, instruction for men endued with understanding. It is not a tale invented, but a confirmation of what went before it,- a detailed exposition of all things, and a guide and a mercy to any such as believe.

