A. L. R. These are the Ayats of Revelation,- of a Qur'an that makes things clear.
Again and again will those who disbelieve, wish that they had bowed (to Allah's will) in Islam.
Leave them alone, to enjoy (the good things of this life) and to please themselves: let (false) hope amuse them: soon will knowledge (undeceive them).
Never did We destroy a population that had not a term decreed and assigned beforehand.
Neither can a people anticipate its term, nor delay it.
They say: "O thou to whom the Message is being revealed! truly thou art mad (or possessed)!
"Why bringest thou not angels to us if it be that thou hast the Truth?"
We send not the angels down except for just cause: if they came (to the ungodly), behold! no respite would they have!
We have, without doubt, sent down the Message; and We will assuredly guard it (from corruption).
We did send messengers before thee amongst the religious sects of old:
But never came a messenger to them but they mocked him.
Even so do we let it creep into the hearts of the sinners -
That they should not believe in the (Message); but the ways of the ancients have passed away.
Even if We opened out to them a gate from heaven, and they were to continue (all day) ascending therein,
They would only say: "Our eyes have been intoxicated: Nay, we have been bewitched by sorcery."
It is We Who have set out the zodiacal signs in the heavens, and made them fair-seeming to (all) beholders;
And (moreover) We have guarded them from every cursed devil:
But any that gains a hearing by stealth, is pursued by a flaming fire, bright (to see).
And the earth We have spread out (like a carpet); set thereon mountains firm and immovable; and produced therein all kinds of things in due balance.
And We have provided therein means of subsistence,- for you and for those for whose sustenance ye are not responsible.
And there is not a thing but its (sources and) treasures (inexhaustible) are with Us; but We only send down thereof in due and ascertainable measures.
And We send the fecundating winds, then cause the rain to descend from the sky, therewith providing you with water (in abundance), though ye are not the guardians of its stores.
And verily, it is We Who give life, and Who give death: it is We Who remain inheritors (after all else passes away).
To Us are known those of you who hasten forward, and those who lag behind.
Assuredly it is thy Lord Who will gather them together: for He is perfect in Wisdom and Knowledge.
We created man from sounding clay, from mud moulded into shape;
And the Jinn race, We had created before, from the fire of a scorching wind.
Behold! thy Lord said to the angels: "I am about to create man, from sounding clay from mud moulded into shape;
"When I have fashioned him (in due proportion) and breathed into him of My spirit, fall ye down in obeisance unto him."
So the angels prostrated themselves, all of them together:
Not so Iblis: he refused to be among those who prostrated themselves.
(Allah) said: "O Iblis! what is your reason for not being among those who prostrated themselves?"
(Iblis) said: "I am not one to prostrate myself to man, whom Thou didst create from sounding clay, from mud moulded into shape."
(Allah) said: "Then get thee out from here; for thou art rejected, accursed.
"And the curse shall be on thee till the day of Judgment."
(Iblis) said: "O my Lord! give me then respite till the Day the (dead) are raised."
(Allah) said: "Respite is granted thee
"Till the Day of the Time appointed."
(Iblis) said: "O my Lord! because Thou hast put me in the wrong, I will make (wrong) fair-seeming to them on the earth, and I will put them all in the wrong,-
"Except Thy servants among them, sincere and purified (by Thy Grace)."
(Allah) said: "This (way of My sincere servants) is indeed a way that leads straight to Me.
"For over My servants no authority shalt thou have, except such as put themselves in the wrong and follow thee."
And verily, Hell is the promised abode for them all!
To it are seven gates: for each of those gates is a (special) class (of sinners) assigned.
The righteous (will be) amid gardens and fountains (of clear-flowing water).
(Their greeting will be): "Enter ye here in peace and security."
And We shall remove from their hearts any lurking sense of injury: (they will be) brothers (joyfully) facing each other on thrones (of dignity).
There no sense of fatigue shall touch them, nor shall they (ever) be asked to leave.
Tell My servants that I am indeed the Oft-forgiving, Most Merciful;
And that My Penalty will be indeed the most grievous Penalty.
Tell them about the guests of Abraham.
When they entered his presence and said, "Peace!" He said, "We feel afraid of you!"
They said: "Fear not! We give thee glad tidings of a son endowed with wisdom."
He said: "Do ye give me glad tidings that old age has seized me? Of what, then, is your good news?"
They said: "We give thee glad tidings in truth: be not then in despair!"
He said: "And who despairs of the mercy of his Lord, but such as go astray?"
Abraham said: "What then is the business on which ye (have come), O ye messengers (of Allah)?"
They said: "We have been sent to a people (deep) in sin,
"Excepting the adherents of Lut: them we are certainly (charged) to save (from harm),- All -
"Except his wife, who, We have ascertained, will be among those who will lag behind."
At length when the messengers arrived among the adherents of Lut,
He said: "Ye appear to be uncommon folk."
They said: "Yea, we have come to thee to accomplish that of which they doubt.
"We have brought to thee that which is inevitably due, and assuredly we tell the truth.
"Then travel by night with thy household, when a portion of the night (yet remains), and do thou bring up the rear: let no one amongst you look back, but pass on whither ye are ordered."
And We made known this decree to him, that the last remnants of those (sinners) should be cut off by the morning.
The inhabitants of the city came in (mad) joy (at news of the young men).
Lut said: "These are my guests: disgrace me not:
"But fear Allah, and shame me not."
They said: "Did we not forbid thee (to speak) for all and sundry?"
He said: "There are my daughters (to marry), if ye must act (so)."
Verily, by thy life (O Prophet), in their wild intoxication, they wander in distraction, to and fro.
But the (mighty) Blast overtook them before morning,
And We turned (the cities) upside down, and rained down on them brimstones hard as baked clay.
Behold! in this are Signs for those who by tokens do understand.
And the (cities were) right on the high-road.
Behold! in this is a sign for those who believed.
And the Companions of the Wood were also wrong-doers;
So We exacted retribution from them. They were both on an open highway, plain to see.
The Companions of the Rocky Tract also rejected the messengers:
We sent them Our Signs, but they persisted in turning away from them.
Out of the mountains did they hew (their) edifices, (feeling themselves) secure.
But the (mighty) Blast seized them of a morning,
And of no avail to them was all that they did (with such art and care)!
We created not the heavens, the earth, and all between them, but for just ends. And the Hour is surely coming (when this will be manifest). So overlook (any human faults) with gracious forgiveness.
For verily it is thy Lord who is the Master-Creator, knowing all things.
And We have bestowed upon thee the Seven Oft-repeated (verses) and the Grand Qur'an.
Strain not thine eyes. (Wistfully) at what We have bestowed on certain classes of them, nor grieve over them: but lower thy wing (in gentleness) to the believers.
And say: "I am indeed he that warneth openly and without ambiguity,"-
(Of just such wrath) as We sent down on those who divided (Scripture into arbitrary parts),-
(So also on such) as have made Qur'an into shreds (as they please).
Therefore, by the Lord, We will, of a surety, call them to account,
For all their deeds.
Therefore expound openly what thou art commanded, and turn away from those who join false gods with Allah.
For sufficient are We unto thee against those who scoff,-
Those who adopt, with Allah, another god: but soon will they come to know.
We do indeed know how thy heart is distressed at what they say.
But celebrate the praises of thy Lord, and be of those who prostrate themselves in adoration.
And serve thy Lord until there come unto thee the Hour that is Certain.

