Praise be to Allah, Who hath sent to His Servant the Book, and hath allowed therein no Crookedness:
(He hath made it) Straight (and Clear) in order that He may warn (the godless) of a terrible Punishment from Him, and that He may give Glad Tidings to the Believers who work righteous deeds, that they shall have a goodly Reward,
Wherein they shall remain for ever:
Further, that He may warn those (also) who say, "Allah hath begotten a son":
No knowledge have they of such a thing, nor had their fathers. It is a grievous thing that issues from their mouths as a saying what they say is nothing but falsehood!
Thou wouldst only, perchance, fret thyself to death, following after them, in grief, if they believe not in this Message.
That which is on earth we have made but as a glittering show for the earth, in order that We may test them - as to which of them are best in conduct.
Verily what is on earth we shall make but as dust and dry soil (without growth or herbage).
Or dost thou reflect that the Companions of the Cave and of the Inscription were wonders among Our Sign?
Behold, the youths betook themselves to the Cave: they said, "Our Lord! bestow on us Mercy from Thyself, and dispose of our affair for us in the right way!"
Then We draw (a veil) over their ears, for a number of years, in the Cave, (so that they heard not):
Then We roused them, in order to test which of the two parties was best at calculating the term of years they had tarried!
We relate to thee their story in truth: they were youths who believed in their Lord, and We advanced them in guidance:
We gave strength to their hearts: Behold, they stood up and said: "Our Lord is the Lord of the heavens and of the earth: never shall we call upon any god other than Him: if we did, we should indeed have uttered an enormity!
"These our people have taken for worship gods other than Him: why do they not bring forward an authority clear (and convincing) for what they do? Who doth more wrong than such as invent a falsehood against Allah?
"When ye turn away from them and the things they worship other than Allah, betake yourselves to the Cave: Your Lord will shower His mercies on you and disposes of your affair towards comfort and ease."
Thou wouldst have seen the sun, when it rose, declining to the right from their Cave, and when it set, turning away from them to the left, while they lay in the open space in the midst of the Cave. Such are among the Signs of Allah: He whom Allah, guides is rightly guided; but he whom Allah leaves to stray,- for him wilt thou find no protector to lead him to the Right Way.
Thou wouldst have deemed them awake, whilst they were asleep, and We turned them on their right and on their left sides: their dog stretching forth his two fore-legs on the threshold: if thou hadst come up on to them, thou wouldst have certainly turned back from them in flight, and wouldst certainly have been filled with terror of them.
Such (being their state), we raised them up (from sleep), that they might question each other. Said one of them, "How long have ye stayed (here)?" They said, "We have stayed (perhaps) a day, or part of a day." (At length) they (all) said, "Allah (alone) knows best how long ye have stayed here.... Now send ye then one of you with this money of yours to the town: let him find out which is the best food (to be had) and bring some to you, that (ye may) satisfy your hunger therewith: And let him behave with care and courtesy, and let him not inform any one about you.
"For if they should come upon you, they would stone you or force you to return to their cult, and in that case ye would never attain prosperity."
Thus did We make their case known to the people, that they might know that the promise of Allah is true, and that there can be no doubt about the Hour of Judgment. Behold, they dispute among themselves as to their affair. (Some) said, "Construct a building over them": Their Lord knows best about them: those who prevailed over their affair said, "Let us surely build a place of worship over them."
(Some) say they were three, the dog being the fourth among them; (others) say they were five, the dog being the sixth,- doubtfully guessing at the unknown; (yet others) say they were seven, the dog being the eighth. Say thou: "My Lord knoweth best their number; It is but few that know their (real case)." Enter not, therefore, into controversies concerning them, except on a matter that is clear, nor consult any of them about (the affair of) the Sleepers.
Nor say of anything, "I shall be sure to do so and so tomorrow"-
Without adding, "So please Allah!" and call thy Lord to mind when thou forgettest, and say, "I hope that my Lord will guide me ever closer (even) than this to the right road."
So they stayed in their Cave three hundred years, and (some) add nine (more)
Say: "Allah knows best how long they stayed: with Him is (the knowledge of) the secrets of the heavens and the earth: how clearly He sees, how finely He hears (everything)! They have no protector other than Him; nor does He share His Command with any person whatsoever.
And recite (and teach) what has been revealed to thee of the Book of thy Lord: none can change His Words, and none wilt thou find as a refuge other than Him.
And keep thy soul content with those who call on their Lord morning and evening, seeking His Face; and let not thine eyes pass beyond them, seeking the pomp and glitter of this Life; no obey any whose heart We have permitted to neglect the remembrance of Us, one who follows his own desires, whose case has gone beyond all bounds.
Say, "The truth is from your Lord": Let him who will believe, and let him who will, reject (it): for the wrong-doers We have prepared a Fire whose (smoke and flames), like the walls and roof of a tent, will hem them in: if they implore relief they will be granted water like melted brass, that will scald their faces, how dreadful the drink! How uncomfortable a couch to recline on!
As to those who believe and work righteousness, verily We shall not suffer to perish the reward of any who do a (single) righteous deed.
For them will be Gardens of Eternity; beneath them rivers will flow; they will be adorned therein with bracelets of gold, and they will wear green garments of fine silk and heavy brocade: They will recline therein on raised thrones. How good the recompense! How beautiful a couch to recline on!
Set forth to them the parable of two men: for one of them We provided two gardens of grape-vines and surrounded them with date palms; in between the two We placed corn-fields.
Each of those gardens brought forth its produce, and failed not in the least therein: in the midst of them We caused a river to flow.
(Abundant) was the produce this man had : he said to his companion, in the course of a mutual argument: "more wealth have I than you, and more honour and power in (my following of) men."
He went into his garden in a state (of mind) unjust to his soul: He said, "I deem not that this will ever perish,
"Nor do I deem that the Hour (of Judgment) will (ever) come: Even if I am brought back to my Lord, I shall surely find (there) something better in exchange."
His companion said to him, in the course of the argument with him: "Dost thou deny Him Who created thee out of dust, then out of a sperm-drop, then fashioned thee into a man?
"But (I think) for my part that He is Allah, My Lord, and none shall I associate with my Lord.
"Why didst thou not, as thou wentest into thy garden, say: 'Allah's will (be done)! There is no power but with Allah!' If thou dost see me less than thee in wealth and sons,
"It may be that my Lord will give me something better than thy garden, and that He will send on thy garden thunderbolts (by way of reckoning) from heaven, making it (but) slippery sand!-
"Or the water of the garden will run off underground so that thou wilt never be able to find it."
So his fruits (and enjoyment) were encompassed (with ruin), and he remained twisting and turning his hands over what he had spent on his property, which had (now) tumbled to pieces to its very foundations, and he could only say, "Woe is me! Would I had never ascribed partners to my Lord and Cherisher!"
Nor had he numbers to help him against Allah, nor was he able to deliver himself.
There, the (only) protection comes from Allah, the True One. He is the Best to reward, and the Best to give success.
Set forth to them the similitude of the life of this world: It is like the rain which we send down from the skies: the earth's vegetation absorbs it, but soon it becomes dry stubble, which the winds do scatter: it is (only) Allah who prevails over all things.
Wealth and sons are allurements of the life of this world: But the things that endure, good deeds, are best in the sight of thy Lord, as rewards, and best as (the foundation for) hopes.
One Day We shall remove the mountains, and thou wilt see the earth as a level stretch, and We shall gather them, all together, nor shall We leave out any one of them.
And they will be marshalled before thy Lord in ranks, (with the announcement), "Now have ye come to Us (bare) as We created you first: aye, ye thought We shall not fulfil the appointment made to you to meet (Us)!":
And the Book (of Deeds) will be placed (before you); and thou wilt see the sinful in great terror because of what is (recorded) therein; they will say, "Ah! woe to us! what a Book is this! It leaves out nothing small or great, but takes account thereof!" They will find all that they did, placed before them: And not one will thy Lord treat with injustice.
Behold! We said to the angels, "Bow down to Adam": They bowed down except Iblis. He was one of the Jinns, and he broke the Command of his Lord. Will ye then take him and his progeny as protectors rather than Me? And they are enemies to you! Evil would be the exchange for the wrong-doers!
I called them not to witness the creation of the heavens and the earth, nor (even) their own creation: nor is it for helpers such as Me to take as lead (men) astray!
One Day He will say, "Call on those whom ye thought to be My partners," and they will call on them, but they will not listen to them; and We shall make for them a place of common perdition.
And the Sinful shall see the fire and apprehend that they have to fall therein: no means will they find to turn away therefrom.
We have explained in detail in this Qur'an, for the benefit of mankind, every kind of similitude: but man is, in most things, contentious.
And what is there to keep back men from believing, now that Guidance has come to them, nor from praying for forgiveness from their Lord, but that (they ask that) the ways of the ancients be repeated with them, or the Wrath be brought to them face to face?
We only send the messengers to give Glad Tidings and to give warnings: But the unbelievers dispute with vain argument, in order therewith to weaken the truth, and they treat My Signs as a jest, as also the fact that they are warned!
And who doth more wrong than one who is reminded of the Signs of his Lord, but turns away from them, forgetting the (deeds) which his hands have sent forth? Verily We have set veils over their hearts lest they should understand this, and over their ears, deafness, if thou callest them to guidance, even then will they never accept guidance.
But your Lord is Most forgiving, full of Mercy. If He were to call them (at once) to account for what they have earned, then surely He would have hastened their punishment: but they have their appointed time, beyond which they will find no refuge.
Such were the populations we destroyed when they committed iniquities; but we fixed an appointed time for their destruction.
Behold, Moses said to his attendant, "I will not give up until I reach the junction of the two seas or (until) I spend years and years in travel."
But when they reached the Junction, they forgot (about) their Fish, which took its course through the sea (straight) as in a tunnel.
When they had passed on (some distance), Moses said to his attendant: "Bring us our early meal; truly we have suffered much fatigue at this (stage of) our journey."
He replied: "Sawest thou (what happened) when we betook ourselves to the rock? I did indeed forget (about) the Fish: none but Satan made me forget to tell (you) about it: it took its course through the sea in a marvellous way!"
Moses said: "That was what we were seeking after:" So they went back on their footsteps, following (the path they had come).
So they found one of Our servants, on whom We had bestowed Mercy from Ourselves and whom We had taught knowledge from Our own Presence.
Moses said to him: "May I follow thee, on the footing that thou teach me something of the (Higher) Truth which thou hast been taught?"
(The other) said: "Verily thou wilt not be able to have patience with me!"
"And how canst thou have patience about things about which thy understanding is not complete?"
Moses said: "Thou wilt find me, if Allah so will, (truly) patient: nor shall I disobey thee in aught."
The other said: "If then thou wouldst follow me, ask me no questions about anything until I myself speak to thee concerning it."
So they both proceeded: until, when they were in the boat, he scuttled it. Said Moses: "Hast thou scuttled it in order to drown those in it? Truly a strange thing hast thou done!"
He answered: "Did I not tell thee that thou canst have no patience with me?"
Moses said: "Rebuke me not for forgetting, nor grieve me by raising difficulties in my case."
Then they proceeded: until, when they met a young man, he slew him. Moses said: "Hast thou slain an innocent person who had slain none? Truly a foul (unheard of) thing hast thou done!"
He answered: "Did I not tell thee that thou canst have no patience with me?"
(Moses) said: "If ever I ask thee about anything after this, keep me not in thy company: then wouldst thou have received (full) excuse from my side."
Then they proceeded: until, when they came to the inhabitants of a town, they asked them for food, but they refused them hospitality. They found there a wall on the point of falling down, but he set it up straight. (Moses) said: "If thou hadst wished, surely thou couldst have exacted some recompense for it!"
He answered: "This is the parting between me and thee: now will I tell thee the interpretation of (those things) over which thou wast unable to hold patience.
"As for the boat, it belonged to certain men in dire want: they plied on the water: I but wished to render it unserviceable, for there was after them a certain king who seized on every boat by force.
"As for the youth, his parents were people of Faith, and we feared that he would grieve them by obstinate rebellion and ingratitude (to Allah and man).
"So we desired that their Lord would give them in exchange (a son) better in purity (of conduct) and closer in affection.
"As for the wall, it belonged to two youths, orphans, in the Town; there was, beneath it, a buried treasure, to which they were entitled: their father had been a righteous man: So thy Lord desired that they should attain their age of full strength and get out their treasure - a mercy (and favour) from thy Lord. I did it not of my own accord. Such is the interpretation of (those things) over which thou wast unable to hold patience."
They ask thee concerning Zul-qarnain. Say, "I will rehearse to you something of his story."
Verily We established his power on earth, and We gave him the ways and the means to all ends.
One (such) way he followed,
Until, when he reached the setting of the sun, he found it set in a spring of murky water: Near it he found a People: We said: "O Zul-qarnain! (thou hast authority,) either to punish them, or to treat them with kindness."
He said: "Whoever doth wrong, him shall we punish; then shall he be sent back to his Lord; and He will punish him with a punishment unheard-of (before).
"But whoever believes, and works righteousness,- he shall have a goodly reward, and easy will be his task as We order it by our Command."
Then followed he (another) way,
Until, when he came to the rising of the sun, he found it rising on a people for whom We had provided no covering protection against the sun.
(He left them) as they were: We completely understood what was before him.
Then followed he (another) way,
Until, when he reached (a tract) between two mountains, he found, beneath them, a people who scarcely understood a word.
They said: "O Zul-qarnain! the Gog and Magog (People) do great mischief on earth: shall we then render thee tribute in order that thou mightest erect a barrier between us and them?
He said: "(The power) in which my Lord has established me is better (than tribute): Help me therefore with strength (and labour): I will erect a strong barrier between you and them:
"Bring me blocks of iron." At length, when he had filled up the space between the two steep mountain-sides, He said, "Blow (with your bellows)" Then, when he had made it (red) as fire, he said: "Bring me, that I may pour over it, molten lead."
Thus were they made powerless to scale it or to dig through it.
He said: "This is a mercy from my Lord: But when the promise of my Lord comes to pass, He will make it into dust; and the promise of my Lord is true."
On that day We shall leave them to surge like waves on one another: the trumpet will be blown, and We shall collect them all together.
And We shall present Hell that day for Unbelievers to see, all spread out,-
(Unbelievers) whose eyes had been under a veil from remembrance of Me, and who had been unable even to hear.
Do the Unbelievers think that they can take My servants as protectors besides Me? Verily We have prepared Hell for the Unbelievers for (their) entertainment.
Say: "Shall we tell you of those who lose most in respect of their deeds?-
"Those whose efforts have been wasted in this life, while they thought that they were acquiring good by their works?"
They are those who deny the Signs of their Lord and the fact of their having to meet Him (in the Hereafter): vain will be their works, nor shall We, on the Day of Judgment, give them any weight.
That is their reward, Hell, because they rejected Faith, and took My Signs and My Messengers by way of jest.
As to those who believe and work righteous deeds, they have, for their entertainment, the Gardens of Paradise,
Wherein they shall dwell (for aye): no change will they wish for from them.
Say: "If the ocean were ink (wherewith to write out) the words of my Lord, sooner would the ocean be exhausted than would the words of my Lord, even if we added another ocean like it, for its aid."
Say: "I am but a man like yourselves, (but) the inspiration has come to me, that your Allah is one Allah: whoever expects to meet his Lord, let him work righteousness, and, in the worship of his Lord, admit no one as partner.

