Kaf. Ha. Ya. 'Ain. Sad.
(This is) a recital of the Mercy of thy Lord to His servant Zakariya.
Behold! he cried to his Lord in secret,
Praying: "O my Lord! infirm indeed are my bones, and the hair of my head doth glisten with grey: but never am I unblest, O my Lord, in my prayer to Thee!
"Now I fear (what) my relatives (and colleagues) (will do) after me: but my wife is barren: so give me an heir as from Thyself,-
"(One that) will (truly) represent me, and represent the posterity of Jacob; and make him, O my Lord! one with whom Thou art well-pleased!"
(His prayer was answered): "O Zakariya! We give thee good news of a son: His name shall be Yahya: on none by that name have We conferred distinction before."
He said: "O my Lord! How shall I have a son, when my wife is barren and I have grown quite decrepit from old age?"
He said: "So (it will be) thy Lord saith, 'that is easy for Me: I did indeed create thee before, when thou hadst been nothing!'"
(Zakariya) said: "O my Lord! give me a Sign." "Thy Sign," was the answer, "Shall be that thou shalt speak to no man for three nights, although thou art not dumb."
So Zakariya came out to his people from him chamber: He told them by signs to celebrate Allah's praises in the morning and in the evening.
(To his son came the command): "O Yahya! take hold of the Book with might": and We gave him Wisdom even as a youth,
And piety (for all creatures) as from Us, and purity: He was devout,
And kind to his parents, and he was not overbearing or rebellious.
So Peace on him the day he was born, the day that he dies, and the day that he will be raised up to life (again)!
Relate in the Book (the story of) Mary, when she withdrew from her family to a place in the East.
She placed a screen (to screen herself) from them; then We sent her our angel, and he appeared before her as a man in all respects.
She said: "I seek refuge from thee to (Allah) Most Gracious: (come not near) if thou dost fear Allah."
He said: "Nay, I am only a messenger from thy Lord, (to announce) to thee the gift of a holy son.
She said: "How shall I have a son, seeing that no man has touched me, and I am not unchaste?"
He said: "So (it will be): Thy Lord saith, 'that is easy for Me: and (We wish) to appoint him as a Sign unto men and a Mercy from Us':It is a matter (so) decreed."
So she conceived him, and she retired with him to a remote place.
And the pains of childbirth drove her to the trunk of a palm-tree: She cried (in her anguish): "Ah! would that I had died before this! would that I had been a thing forgotten and out of sight!"
But (a voice) cried to her from beneath the (palm-tree): "Grieve not! for thy Lord hath provided a rivulet beneath thee;
"And shake towards thyself the trunk of the palm-tree: It will let fall fresh ripe dates upon thee.
"So eat and drink and cool (thine) eye. And if thou dost see any man, say, 'I have vowed a fast to (Allah) Most Gracious, and this day will I enter into not talk with any human being'"
At length she brought the (babe) to her people, carrying him (in her arms). They said: "O Mary! truly an amazing thing hast thou brought!
"O sister of Aaron! Thy father was not a man of evil, nor thy mother a woman unchaste!"
But she pointed to the babe. They said: "How can we talk to one who is a child in the cradle?"
He said: "I am indeed a servant of Allah: He hath given me revelation and made me a prophet;
"And He hath made me blessed wheresoever I be, and hath enjoined on me Prayer and Charity as long as I live;
"(He) hath made me kind to my mother, and not overbearing or miserable;
"So peace is on me the day I was born, the day that I die, and the day that I shall be raised up to life (again)"!
Such (was) Jesus the son of Mary: (it is) a statement of truth, about which they (vainly) dispute.
It is not befitting to (the majesty of) Allah that He should beget a son. Glory be to Him! when He determines a matter, He only says to it, "Be", and it is.
Verily Allah is my Lord and your Lord: Him therefore serve ye: this is a Way that is straight.
But the sects differ among themselves: and woe to the unbelievers because of the (coming) Judgment of a Momentous Day!
How plainly will they see and hear, the Day that they will appear before Us! but the unjust today are in error manifest!
But warn them of the Day of Distress, when the matter will be determined: for (behold,) they are negligent and they do not believe!
It is We Who will inherit the earth, and all beings thereon: to Us will they all be returned.
(Also mention in the Book (the story of) Abraham: He was a man of Truth, a prophet.
Behold, he said to his father: "O my father! why worship that which heareth not and seeth not, and can profit thee nothing?
"O my father! to me hath come knowledge which hath not reached thee: so follow me: I will guide thee to a way that is even and straight.
"O my father! serve not Satan: for Satan is a rebel against (Allah) Most Gracious.
"O my father! I fear lest a Penalty afflict thee from (Allah) Most Gracious, so that thou become to Satan a friend."
(The father) replied: "Dost thou hate my gods, O Abraham? If thou forbear not, I will indeed stone thee: Now get away from me for a good long while!"
Abraham said: "Peace be on thee: I will pray to my Lord for thy forgiveness: for He is to me Most Gracious.
"And I will turn away from you (all) and from those whom ye invoke besides Allah: I will call on my Lord: perhaps, by my prayer to my Lord, I shall be not unblest."
When he had turned away from them and from those whom they worshipped besides Allah, We bestowed on him Isaac and Jacob, and each one of them We made a prophet.
And We bestowed of Our Mercy on them, and We granted them lofty honour on the tongue of truth.
Also mention in the Book (the story of) Moses: for he was specially chosen, and he was a messenger (and) a prophet.
And we called him from the right side of Mount (Sinai), and made him draw near to Us, for mystic (converse).
And, out of Our Mercy, We gave him his brother Aaron, (also) a prophet.
Also mention in the Book (the story of) Isma'il: He was (strictly) true to what he promised, and he was a messenger (and) a prophet.
He used to enjoin on his people Prayer and Charity, and he was most acceptable in the sight of his Lord.
Also mention in the Book the case of Idris: He was a man of truth (and sincerity), (and) a prophet:
And We raised him to a lofty station.
Those were some of the prophets on whom Allah did bestow His Grace,- of the posterity of Adam, and of those who We carried (in the Ark) with Noah, and of the posterity of Abraham and Israel of those whom We guided and chose. Whenever the Signs of (Allah) Most Gracious were rehearsed to them, they would fall down in prostrate adoration and in tears.
But after them there followed a posterity who missed prayers and followed after lusts soon, then, will they face Destruction,-
Except those who repent and believe, and work righteousness: for these will enter the Garden and will not be wronged in the least,-
Gardens of Eternity, those which (Allah) Most Gracious has promised to His servants in the Unseen: for His promise must (necessarily) come to pass.
They will not there hear any vain discourse, but only salutations of Peace: And they will have therein their sustenance, morning and evening.
Such is the Garden which We give as an inheritance to those of Our servants who guard against Evil.
(The angels say:) "We descend not but by command of thy Lord: to Him belongeth what is before us and what is behind us, and what is between: and thy Lord never doth forget,-
"Lord of the heavens and of the earth, and of all that is between them; so worship Him, and be constant and patient in His worship: knowest thou of any who is worthy of the same Name as He?"
Man says: "What! When I am dead, shall I then be raised up alive?"
But does not man call to mind that We created him before out of nothing?
So, by thy Lord, without doubt, We shall gather them together, and (also) the Evil Ones (with them); then shall We bring them forth on their knees round about Hell;
Then shall We certainly drag out from every sect all those who were worst in obstinate rebellion against (Allah) Most Gracious.
And certainly We know best those who are most worthy of being burned therein.
Not one of you but will pass over it: this is, with thy Lord, a Decree which must be accomplished.
But We shall save those who guarded against evil, and We shall leave the wrong-doers therein, (humbled) to their knees.
When Our Clear Signs are rehearsed to them, the Unbelievers say to those who believe, "Which of the two sides is best in point of position? Which makes the best show in council?"
But how many (countless) generations before them have we destroyed, who were even better in equipment and in glitter to the eye?
Say: "If any men go astray, (Allah) Most Gracious extends (the rope) to them, until, when they see the warning of Allah (being fulfilled) - either in punishment or in (the approach of) the Hour,- they will at length realise who is worst in position, and (who) weakest in forces!
"And Allah doth advance in guidance those who seek guidance: and the things that endure, Good Deeds, are best in the sight of thy Lord, as rewards, and best in respect of (their) eventual return."
Hast thou then seen the (sort of) man who rejects Our Signs, yet says: "I shall certainly be given wealth and children?"
Has he penetrated to the Unseen, or has he taken a contract with (Allah) Most Gracious?
Nay! We shall record what he says, and We shall add and add to his punishment.
To Us shall return all that he talks of and he shall appear before Us bare and alone.
And they have taken (for worship) gods other than Allah, to give them power and glory!
Instead, they shall reject their worship, and become adversaries against them.
Seest thou not that We have set the Evil Ones on against the unbelievers, to incite them with fury?
So make no haste against them, for We but count out to them a (limited) number (of days).
The day We shall gather the righteous to (Allah) Most Gracious, like a band presented before a king for honours,
And We shall drive the sinners to Hell, like thirsty cattle driven down to water,-
None shall have the power of intercession, but such a one as has received permission (or promise) from (Allah) Most Gracious.
They say: "(Allah) Most Gracious has begotten a son!"
Indeed ye have put forth a thing most monstrous!
At it the skies are ready to burst, the earth to split asunder, and the mountains to fall down in utter ruin,
That they should invoke a son for (Allah) Most Gracious.
For it is not consonant with the majesty of (Allah) Most Gracious that He should beget a son.
Not one of the beings in the heavens and the earth but must come to (Allah) Most Gracious as a servant.
He does take an account of them (all), and hath numbered them (all) exactly.
And everyone of them will come to Him singly on the Day of Judgment.
On those who believe and work deeds of righteousness, will (Allah) Most Gracious bestow love.
So have We made the (Qur'an) easy in thine own tongue, that with it thou mayest give Glad Tidings to the righteous, and warnings to people given to contention.
But how many (countless) generations before them have We destroyed? Canst thou find a single one of them (now) or hear (so much as) a whisper of them?

