Ta-Ha.
We have not sent down the Qur'an to thee to be (an occasion) for thy distress,
But only as an admonition to those who fear (Allah),-
A revelation from Him Who created the earth and the heavens on high.
(Allah) Most Gracious is firmly established on the throne (of authority).
To Him belongs what is in the heavens and on earth, and all between them, and all beneath the soil.
If thou pronounce the word aloud, (it is no matter): for verily He knoweth what is secret and what is yet more hidden.
Allah! there is no god but He! To Him belong the most Beautiful Names.
Has the story of Moses reached thee?
Behold, he saw a fire: So he said to his family, "Tarry ye; I perceive a fire; perhaps I can bring you some burning brand therefrom, or find some guidance at the fire."
But when he came to the fire, a voice was heard: "O Moses!
"Verily I am thy Lord! therefore (in My presence) put off thy shoes: thou art in the sacred valley Tuwa.
"I have chosen thee: listen, then, to the inspiration (sent to thee).
"Verily, I am Allah: There is no god but I: So serve thou Me (only), and establish regular prayer for celebrating My praise.
"Verily the Hour is coming - My design is to keep it hidden - for every soul to receive its reward by the measure of its Endeavour.
"Therefore let not such as believe not therein but follow their own lusts, divert thee therefrom, lest thou perish!"..
"And what is that in the right hand, O Moses?"
He said, "It is my rod: on it I lean; with it I beat down fodder for my flocks; and in it I find other uses."
(Allah) said, "Throw it, O Moses!"
He threw it, and behold! It was a snake, active in motion.
(Allah) said, "Seize it, and fear not: We shall return it at once to its former condition"..
"Now draw thy hand close to thy side: It shall come forth white (and shining), without harm (or stain),- as another Sign,-
"In order that We may show thee (two) of our Greater Signs.
"Go thou to Pharaoh, for he has indeed transgressed all bounds."
(Moses) said: "O my Lord! expand me my breast;
"Ease my task for me;
"And remove the impediment from my speech,
"So they may understand what I say:
"And give me a Minister from my family,
"Aaron, my brother;
"Add to my strength through him,
"And make him share my task:
"That we may celebrate Thy praise without stint,
"And remember Thee without stint:
"For Thou art He that (ever) regardeth us."
(Allah) said: "Granted is thy prayer, O Moses!"
"And indeed We conferred a favour on thee another time (before).
"Behold! We sent to thy mother, by inspiration, the message:
"'Throw (the child) into the chest, and throw (the chest) into the river: the river will cast him up on the bank, and he will be taken up by one who is an enemy to Me and an enemy to him': But I cast (the garment of) love over thee from Me: and (this) in order that thou mayest be reared under Mine eye.
"Behold! thy sister goeth forth and saith, 'shall I show you one who will nurse and rear the (child)?' So We brought thee back to thy mother, that her eye might be cooled and she should not grieve. Then thou didst slay a man, but We saved thee from trouble, and We tried thee in various ways. Then didst thou tarry a number of years with the people of Midian. Then didst thou come hither as ordained, O Moses!
"And I have prepared thee for Myself (for service)"..
"Go, thou and thy brother, with My Signs, and slacken not, either of you, in keeping Me in remembrance.
"Go, both of you, to Pharaoh, for he has indeed transgressed all bounds;
"But speak to him mildly; perchance he may take warning or fear (Allah)."
They (Moses and Aaron) said: "Our Lord! We fear lest he hasten with insolence against us, or lest he transgress all bounds."
He said: "Fear not: for I am with you: I hear and see (everything).
"So go ye both to him, and say, 'Verily we are messengers sent by thy Lord: Send forth, therefore, the Children of Israel with us, and afflict them not: with a Sign, indeed, have we come from thy Lord! and peace to all who follow guidance!
"'Verily it has been revealed to us that the Penalty (awaits) those who reject and turn away.'"
(When this message was delivered), (Pharaoh) said: "Who, then, O Moses, is the Lord of you two?"
He said: "Our Lord is He Who gave to each (created) thing its form and nature, and further, gave (it) guidance."
(Pharaoh) said: "What then is the condition of previous generations?"
He replied: "The knowledge of that is with my Lord, duly recorded: my Lord never errs, nor forgets,-
"He Who has, made for you the earth like a carpet spread out; has enabled you to go about therein by roads (and channels); and has sent down water from the sky." With it have We produced diverse pairs of plants each separate from the others.
Eat (for yourselves) and pasture your cattle: verily, in this are Signs for men endued with understanding.
From the (earth) did We create you, and into it shall We return you, and from it shall We bring you out once again.
And We showed Pharaoh all Our Signs, but he did reject and refuse.
He said: "Hast thou come to drive us out of our land with thy magic, O Moses?
"But we can surely produce magic to match thine! So make a tryst between us and thee, which we shall not fail to keep - neither we nor thou - in a place where both shall have even chances."
Moses said: "Your tryst is the Day of the Festival, and let the people be assembled when the sun is well up."
So Pharaoh withdrew: He concerted his plan, and then came (back).
Moses said to him: Woe to you! Forge not ye a lie against Allah, lest He destroy you (at once) utterly by chastisement: the forger must suffer frustration!"
So they disputed, one with another, over their affair, but they kept their talk secret.
They said: "These two are certainly (expert) magicians: their object is to drive you out from your land with their magic, and to do away with your most cherished institutions.
"Therefore concert your plan, and then assemble in (serried) ranks: He wins (all along) today who gains the upper hand."
They said: "O Moses! whether wilt thou that thou throw (first) or that we be the first to throw?"
He said, "Nay, throw ye first!" Then behold their ropes and their rods-so it seemed to him on account of their magic - began to be in lively motion!
So Moses conceived in his mind a (sort of) fear.
We said: "Fear not! for thou hast indeed the upper hand:
"Throw that which is in thy right hand: Quickly will it swallow up that which they have faked what they have faked is but a magician's trick: and the magician thrives not, (no matter) where he goes."
So the magicians were thrown down to prostration: they said, "We believe in the Lord of Aaron and Moses".
(Pharaoh) said: "Believe ye in Him before I give you permission? Surely this must be your leader, who has taught you magic! be sure I will cut off your hands and feet on opposite sides, and I will have you crucified on trunks of palm-trees: so shall ye know for certain, which of us can give the more severe and the more lasting punishment!"
They said: "Never shall we regard thee as more than the Clear Signs that have come to us, or than Him Who created us! so decree whatever thou desirest to decree: for thou canst only decree (touching) the life of this world.
"For us, we have believed in our Lord: may He forgive us our faults, and the magic to which thou didst compel us: for Allah is Best and Most Abiding."
Verily he who comes to his Lord as a sinner (at Judgment),- for him is Hell: therein shall he neither die nor live.
But such as come to Him as Believers who have worked righteous deeds,- for them are ranks exalted,-
Gardens of Eternity, beneath which flow rivers: they will dwell therein for aye: such is the reward of those who purify themselves (from evil).
We sent an inspiration to Moses: "Travel by night with My servants, and strike a dry path for them through the sea, without fear of being overtaken (by Pharaoh) and without (any other) fear."
Then Pharaoh pursued them with his forces, but the waters completely overwhelmed them and covered them up.
Pharaoh led his people astray instead of leading them aright.
O ye Children of Israel! We delivered you from your enemy, and We made a Covenant with you on the right side of Mount (Sinai), and We sent down to you Manna and quails:
(Saying): "Eat of the good things We have provided for your sustenance, but commit no excess therein, lest My Wrath should justly descend on you: and those on whom descends My Wrath do perish indeed!
"But, without doubt, I am (also) He that forgives again and again, to those who repent, believe, and do right, who,- in fine, are ready to receive true guidance."
(When Moses was up on the Mount, Allah said:) "What made thee hasten in advance of thy people, O Moses?"
He replied: "Behold, they are close on my footsteps: I hastened to thee, O my Lord, to please thee."
(Allah) said: "We have tested thy people in thy absence: the Samiri has led them astray."
So Moses returned to his people in a state of indignation and sorrow. He said: "O my people! did not your Lord make a handsome promise to you? Did then the promise seem to you long (in coming)? Or did ye desire that Wrath should descend from your Lord on you, and so ye broke your promise to me?"
They said: "We broke not the promise to thee, as far as lay in our power: but we were made to carry the weight of the ornaments of the (whole) people, and we threw them (into the fire), and that was what the Samiri suggested.
"Then he brought out (of the fire) before the (people) the image of a calf: It seemed to low: so they said: This is your god, and the god of Moses, but (Moses) has forgotten!"
Could they not see that it could not return them a word (for answer), and that it had no power either to harm them or to do them good?
Aaron had already, before this said to them: "O my people! ye are being tested in this: for verily your Lord is (Allah) Most Gracious; so follow me and obey my command."
They had said: "We will not abandon this cult, but we will devote ourselves to it until Moses returns to us."
(Moses) said: "O Aaron! what kept thee back, when thou sawest them going wrong,
"From following me? Didst thou then disobey my order?"
(Aaron) replied: "O son of my mother! Seize (me) not by my beard nor by (the hair of) my head! Truly I feared lest thou shouldst say, 'Thou has caused a division among the children of Israel, and thou didst not respect my word!'"
(Moses) said: "What then is thy case, O Samiri?"
He replied: "I saw what they saw not: so I took a handful (of dust) from the footprint of the Messenger, and threw it (into the calf): thus did my soul suggest to me."
(Moses) said: "Get thee gone! but thy (punishment) in this life will be that thou wilt say, 'touch me not'; and moreover (for a future penalty) thou hast a promise that will not fail: Now look at thy god, of whom thou hast become a devoted worshipper: We will certainly (melt) it in a blazing fire and scatter it broadcast in the sea!"
But the god of you all is the One Allah: there is no god but He: all things He comprehends in His knowledge.
Thus do We relate to thee some stories of what happened before: for We have sent thee a Message from Our own Presence.
If any do turn away therefrom, verily they will bear a burden on the Day of judgment;
They will abide in this (state): and grievous will the burden be to them on that Day,-
The Day when the Trumpet will be sounded: that Day, We shall gather the sinful, blear-eyed (with terror).
In whispers will they consult each other: "Yet tarried not longer than ten (Days);
We know best what they will say, when their leader most eminent in conduct will say: "Ye tarried not longer than a day!"
They ask thee concerning the Mountains: say, "My Lord will uproot them and scatter them as dust;
"He will leave them as plains smooth and level;
"Nothing crooked or curved wilt thou see in their place."
On that Day will they follow the Caller (straight): no crookedness (can they show) him: all sounds shall humble themselves in the Presence of (Allah) Most Gracious: nothing shalt thou hear but the tramp of their feet (as they march).
On that Day shall no intercession avail except for those for whom permission has been granted by (Allah) Most Gracious and whose word is acceptable to Him.
He knows what (appears to His creatures as) before or after or behind them: but they shall not compass it with their knowledge.
(All) faces shall be humbled before (Him) - the Living, the Self-Subsisting, Eternal: hopeless indeed will be the man that carries iniquity (on his back).
But he who works deeds of righteousness, and has faith, will have no fear of harm nor of any curtailment (of what is his due).
Thus have We sent this down - an arabic Qur'an - and explained therein in detail some of the warnings, in order that they may fear Allah, or that it may cause their remembrance (of Him).
High above all is Allah, the King, the Truth! Be not in haste with the Qur'an before its revelation to thee is completed, but say, "O my Lord! advance me in knowledge."
We had already, beforehand, taken the covenant of Adam, but he forgot: and We found on his part no firm resolve.
When We said to the angels, "Prostrate yourselves to Adam", they prostrated themselves, but not Iblis: he refused.
Then We said: "O Adam! verily, this is an enemy to thee and thy wife: so let him not get you both out of the Garden, so that thou art landed in misery.
"There is therein (enough provision) for thee not to go hungry nor to go naked,
"Nor to suffer from thirst, nor from the sun's heat."
But Satan whispered evil to him: he said, "O Adam! shall I lead thee to the Tree of Eternity and to a kingdom that never decays?"
In the result, they both ate of the tree, and so their nakedness appeared to them: they began to sew together, for their covering, leaves from the Garden: thus did Adam disobey his Lord, and allow himself to be seduced.
But his Lord chose him (for His Grace): He turned to him, and gave him Guidance.
He said: "Get ye down, both of you,- all together, from the Garden, with enmity one to another: but if, as is sure, there comes to you Guidance from Me, whosoever follows My Guidance, will not lose his way, nor fall into misery.
"But whosoever turns away from My Message, verily for him is a life narrowed down, and We shall raise him up blind on the Day of Judgment."
He will say: "O my Lord! why hast Thou raised me up blind, while I had sight (before)?"
(Allah) will say: "Thus didst Thou, when Our Signs came unto thee, disregard them: so wilt thou, this day, be disregarded."
And thus do We recompense him who transgresses beyond bounds and believes not in the Signs of his Lord: and the Penalty of the Hereafter is far more grievous and more enduring.
Is it not a warning to such men (to call to mind) how many generations before them We destroyed, in whose haunts they (now) move? Verily, in this are Signs for men endued with understanding.
Had it not been for a Word that went forth before from thy Lord, (their punishment) must necessarily have come; but there is a Term appointed (for respite).
Therefore be patient with what they say, and celebrate (constantly) the praises of thy Lord, before the rising of the sun, and before its setting; yea, celebrate them for part of the hours of the night, and at the sides of the day: that thou mayest have (spiritual) joy.
Nor strain thine eyes in longing for the things We have given for enjoyment to parties of them, the splendour of the life of this world, through which We test them: but the provision of thy Lord is better and more enduring.
Enjoin prayer on thy people, and be constant therein. We ask thee not to provide sustenance: We provide it for thee. But the (fruit of) the Hereafter is for righteousness.
They say: "Why does he not bring us a sign from his Lord?" Has not a Clear Sign come to them of all that was in the former Books of revelation?
And if We had inflicted on them a penalty before this, they would have said: "Our Lord! If only Thou hadst sent us a messenger, we should certainly have followed Thy Signs before we were humbled and put to shame."
Say: "Each one (of us) is waiting: wait ye, therefore, and soon shall ye know who it is that is on the straight and even way, and who it is that has received Guidance."

