Closer and closer to mankind comes their Reckoning: yet they heed not and they turn away.
Never comes (aught) to them of a renewed Message from their Lord, but they listen to it as in jest,-
Their hearts toying as with trifles. The wrong-doers conceal their private counsels, (saying), "Is this (one) more than a man like yourselves? Will ye go to witchcraft with your eyes open?"
Say: "My Lord knoweth (every) word (spoken) in the heavens and on earth: He is the One that heareth and knoweth (all things)."
"Nay," they say, "(these are) medleys of dream! - Nay, He forged it! - Nay, He is (but) a poet! Let him then bring us a Sign like the ones that were sent to (Prophets) of old!"
(As to those) before them, not one of the populations which We destroyed believed: will these believe?
Before thee, also, the messengers We sent were but men, to whom We granted inspiration: If ye realise this not, ask of those who possess the Message.
Nor did We give them bodies that ate no food, nor were they exempt from death.
In the end We fulfilled to them Our Promise, and We saved them and those whom We pleased, but We destroyed those who transgressed beyond bounds.
We have revealed for you (O men!) a book in which is a Message for you: will ye not then understand?
How many were the populations We utterly destroyed because of their iniquities, setting up in their places other peoples?
Yet, when they felt Our Punishment (coming), behold, they (tried to) flee from it.
Flee not, but return to the good things of this life which were given you, and to your homes in order that ye may be called to account.
They said: "Ah! woe to us! We were indeed wrong-doers!"
And that cry of theirs ceased not, till We made them as a field that is mown, as ashes silent and quenched.
Not for (idle) sport did We create the heavens and the earth and all that is between!
If it had been Our wish to take (just) a pastime, We should surely have taken it from the things nearest to Us, if We would do (such a thing)!
Nay, We hurl the Truth against falsehood, and it knocks out its brain, and behold, falsehood doth perish! Ah! woe be to you for the (false) things ye ascribe (to Us).
To Him belong all (creatures) in the heavens and on earth: Even those who are in His (very) Presence are not too proud to serve Him, nor are they (ever) weary (of His service):
They celebrate His praises night and day, nor do they ever flag or intermit.
Or have they taken (for worship) gods from the earth who can raise (the dead)?
If there were, in the heavens and the earth, other gods besides Allah, there would have been confusion in both! but glory to Allah, the Lord of the Throne: (High is He) above what they attribute to Him!
He cannot be questioned for His acts, but they will be questioned (for theirs).
Or have they taken for worship (other) gods besides him? Say, "Bring your convincing proof: this is the Message of those with me and the Message of those before me." But most of them know not the Truth, and so turn away.
Not a messenger did We send before thee without this inspiration sent by Us to him: that there is no god but I; therefore worship and serve Me.
And they say: "(Allah) Most Gracious has begotten offspring." Glory to Him! they are (but) servants raised to honour.
They speak not before He speaks, and they act (in all things) by His Command.
He knows what is before them, and what is behind them, and they offer no intercession except for those who are acceptable, and they stand in awe and reverence of His (Glory).
If any of them should say, "I am a god besides Him", such a one We should reward with Hell: thus do We reward those who do wrong.
Do not the Unbelievers see that the heavens and the earth were joined together (as one unit of creation), before we clove them asunder? We made from water every living thing. Will they not then believe?
And We have set on the earth mountains standing firm, lest it should shake with them, and We have made therein broad highways (between mountains) for them to pass through: that they may receive Guidance.
And We have made the heavens as a canopy well guarded: yet do they turn away from the Signs which these things (point to)!
It is He Who created the Night and the Day, and the sun and the moon: all (the celestial bodies) swim along, each in its rounded course.
We granted not to any man before thee permanent life (here): if then thou shouldst die, would they live permanently?
Every soul shall have a taste of death: and We test you by evil and by good by way of trial. to Us must ye return.
When the Unbelievers see thee, they treat thee not except with ridicule. "Is this," (they say), "the one who talks of your gods?" and they blaspheme at the mention of (Allah) Most Gracious!
Man is a creature of haste: soon (enough) will I show you My Signs; then ye will not ask Me to hasten them!
They say: "When will this promise come to pass, if ye are telling the truth?"
If only the Unbelievers knew (the time) when they will not be able to ward off the fire from their faces, nor yet from their backs, and (when) no help can reach them!
Nay, it may come to them all of a sudden and confound them: no power will they have then to avert it, nor will they (then) get respite.
Mocked were (many) messenger before thee; But their scoffers were hemmed in by the thing that they mocked.
Say: "Who can keep you safe by night and by day from (the Wrath of) (Allah) Most Gracious?" Yet they turn away from the mention of their Lord.
Or have they gods that can guard them from Us? They have no power to aid themselves, nor can they be defended from Us.
Nay, We gave the good things of this life to these men and their fathers until the period grew long for them; See they not that We gradually reduce the land (in their control) from its outlying borders? Is it then they who will win?
Say, "I do but warn you according to revelation": But the deaf will not hear the call, (even) when they are warned!
If but a breath of the Wrath of thy Lord do touch them, they will then say, "Woe to us! we did wrong indeed!"
We shall set up scales of justice for the Day of Judgment, so that not a soul will be dealt with unjustly in the least, and if there be (no more than) the weight of a mustard seed, We will bring it (to account): and enough are We to take account.
In the past We granted to Moses and Aaron the criterion (for judgment), and a Light and a Message for those who would do right,-
Those who fear their Lord in their most secret thoughts, and who hold the Hour (of Judgment) in awe.
And this is a blessed Message which We have sent down: will ye then reject it?
We bestowed aforetime on Abraham his rectitude of conduct, and well were We acquainted with him.
Behold! he said to his father and his people, "What are these images, to which ye are (so assiduously) devoted?"
They said, "We found our fathers worshipping them."
He said, "Indeed ye have been in manifest error - ye and your fathers."
They said, "Have you brought us the Truth, or are you one of those who jest?"
He said, "Nay, your Lord is the Lord of the heavens and the earth, He Who created them (from nothing): and I am a witness to this (Truth).
"And by Allah, I have a plan for your idols - after ye go away and turn your backs"..
So he broke them to pieces, (all) but the biggest of them, that they might turn (and address themselves) to it.
They said, "Who has done this to our gods? He must indeed be some man of impiety!"
They said, "We heard a youth talk of them: He is called Abraham."
They said, "Then bring him before the eyes of the people, that they may bear witness."
They said, "Art thou the one that did this with our gods, O Abraham?"
He said: "Nay, this was done by - this is their biggest one! ask them, if they can speak intelligently!"
So they turned to themselves and said, "Surely ye are the ones in the wrong!"
Then were they confounded with shame: (they said), "Thou knowest full well that these (idols) do not speak!"
(Abraham) said, "Do ye then worship, besides Allah, things that can neither be of any good to you nor do you harm?
"Fie upon you, and upon the things that ye worship besides Allah! Have ye no sense?"..
They said, "Burn him and protect your gods, If ye do (anything at all)!"
We said, "O Fire! be thou cool, and (a means of) safety for Abraham!"
Then they sought a stratagem against him: but We made them the ones that lost most!
But We delivered him and (his nephew) Lut (and directed them) to the land which We have blessed for the nations.
And We bestowed on him Isaac and, as an additional gift, (a grandson), Jacob, and We made righteous men of every one (of them).
And We made them leaders, guiding (men) by Our Command, and We sent them inspiration to do good deeds, to establish regular prayers, and to practise regular charity; and they constantly served Us (and Us only).
And to Lut, too, We gave Judgment and Knowledge, and We saved him from the town which practised abominations: truly they were a people given to Evil, a rebellious people.
And We admitted him to Our Mercy: for he was one of the Righteous.
(Remember) Noah, when he cried (to Us) aforetime: We listened to his (prayer) and delivered him and his family from great distress.
We helped him against people who rejected Our Signs: truly they were a people given to Evil: so We drowned them (in the Flood) all together.
And remember David and Solomon, when they gave judgment in the matter of the field into which the sheep of certain people had strayed by night: We did witness their judgment.
To Solomon We inspired the (right) understanding of the matter: to each (of them) We gave Judgment and Knowledge; it was Our power that made the hills and the birds celebrate Our praises, with David: it was We Who did (all these things).
It was We Who taught him the making of coats of mail for your benefit, to guard you from each other's violence: will ye then be grateful?
(It was Our power that made) the violent (unruly) wind flow (tamely) for Solomon, to his order, to the land which We had blessed: for We do know all things.
And of the evil ones, were some who dived for him, and did other work besides; and it was We Who guarded them.
And (remember) Job, when He cried to his Lord, "Truly distress has seized me, but Thou art the Most Merciful of those that are merciful."
So We listened to him: We removed the distress that was on him, and We restored his people to him, and doubled their number,- as a Grace from Ourselves, and a thing for commemoration, for all who serve Us.
And (remember) Isma'il, Idris, and Zul-kifl, all (men) of constancy and patience;
We admitted them to Our mercy: for they were of the righteous ones.
And remember Zun-nun, when he departed in wrath: He imagined that We had no power over him! But he cried through the deptHs of darkness, "There is no god but thou: glory to thee: I was indeed wrong!"
So We listened to him: and delivered him from distress: and thus do We deliver those who have faith.
And (remember) Zakariya, when he cried to his Lord: "O my Lord! leave me not without offspring, though thou art the best of inheritors."
So We listened to him: and We granted him Yahya: We cured his wife's (Barrenness) for him. These (three) were ever quick in emulation in good works; they used to call on Us with love and reverence, and humble themselves before Us.
And (remember) her who guarded her chastity: We breathed into her of Our spirit, and We made her and her son a sign for all peoples.
Verily, this brotherhood of yours is a single brotherhood, and I am your Lord and Cherisher: therefore serve Me (and no other).
But (later generations) cut off their affair (of unity), one from another: (yet) will they all return to Us.
Whoever works any act of righteousness and has faith,- His endeavour will not be rejected: We shall record it in his favour.
But there is a ban on any population which We have destroyed: that they shall not return,
Until the Gog and Magog (people) are let through (their barrier), and they swiftly swarm from every hill.
Then will the true promise draw nigh (of fulfilment): then behold! the eyes of the Unbelievers will fixedly stare in horror: "Ah! Woe to us! we were indeed heedless of this; nay, we truly did wrong!"
Verily ye, (unbelievers), and the (false) gods that ye worship besides Allah, are (but) fuel for Hell! to it will ye (surely) come!
If these had been gods, they would not have got there! but each one will abide therein.
There, sobbing will be their lot, nor will they there hear (aught else).
Those for whom the good (record) from Us has gone before, will be removed far therefrom.
Not the slightest sound will they hear of Hell: what their souls desired, in that will they dwell.
The Great Terror will bring them no grief: but the angels will meet them (with mutual greetings): "This is your Day,- (the Day) that ye were promised."
The Day that We roll up the heavens like a scroll rolled up for books (completed),- even as We produced the first creation, so shall We produce a new one: a promise We have undertaken: truly shall We fulfil it.
Before this We wrote in the Psalms, after the Message (given to Moses): My servants the righteous, shall inherit the earth."
Verily in this (Qur'an) is a Message for people who would (truly) worship Allah.
We sent thee not, but as a Mercy for all creatures.
Say: "What has come to me by inspiration is that your Allah is One Allah: will ye therefore bow to His Will (in Islam)?"
But if they turn back, Say: "I have proclaimed the Message to you all alike and in truth; but I know not whether that which ye are promised is near or far.
"It is He Who knows what is open in speech and what ye hide (in your hearts).
"I know not but that it may be a trial for you, and a grant of (worldly) livelihood (to you) for a time."
Say: "O my Lord! judge Thou in truth!" "Our Lord Most Gracious is the One Whose assistance should be sought against the blasphemies ye utter!"

