O mankind! fear your Lord! for the convulsion of the Hour (of Judgment) will be a thing terrible!
The Day ye shall see it, every mother giving suck shall forget her suckling-babe, and every pregnant female shall drop her load (unformed): thou shalt see mankind as in a drunken riot, yet not drunk: but dreadful will be the Wrath of Allah.
And yet among men there are such as dispute about Allah, without knowledge, and follow every evil one obstinate in rebellion!
About the (Evil One) it is decreed that whoever turns to him for friendship, him will he lead astray, and he will guide him to the Penalty of the Fire.
O mankind! if ye have a doubt about the Resurrection, (consider) that We created you out of dust, then out of sperm, then out of a leech-like clot, then out of a morsel of flesh, partly formed and partly unformed, in order that We may manifest (our power) to you; and We cause whom We will to rest in the wombs for an appointed term, then do We bring you out as babes, then (foster you) that ye may reach your age of full strength; and some of you are called to die, and some are sent back to the feeblest old age, so that they know nothing after having known (much), and (further), thou seest the earth barren and lifeless, but when We pour down rain on it, it is stirred (to life), it swells, and it puts forth every kind of beautiful growth (in pairs).
This is so, because Allah is the Reality: it is He Who gives life to the dead, and it is He Who has power over all things.
And verily the Hour will come: there can be no doubt about it, or about (the fact) that Allah will raise up all who are in the graves.
Yet there is among men such a one as disputes about Allah, without Knowledge, without Guidance, and without a Book of Enlightenment,-
(Disdainfully) bending his side, in order to lead (men) astray from the Path of Allah: for him there is disgrace in this life, and on the Day of Judgment We shall make him taste the Penalty of burning (Fire).
(It will be said): "This is because of the deeds which thy hands sent forth, for verily Allah is not unjust to His servants.
There are among men some who serve Allah, as it were, on the verge: if good befalls them, they are, therewith, well content; but if a trial comes to them, they turn on their faces: they lose both this world and the Hereafter: that is loss for all to see!
They call on such deities, besides Allah, as can neither hurt nor profit them: that is straying far indeed (from the Way)!
(Perhaps) they call on one whose hurt is nearer than his profit: evil, indeed, is the patron, and evil the companion (or help)!
Verily Allah will admit those who believe and work righteous deeds, to Gardens, beneath which rivers flow: for Allah carries out all that He plans.
If any think that Allah will not help him (His Messenger) in this world and the Hereafter, let him stretch out a rope to the ceiling and cut (himself) off: then let him see whether his plan will remove that which enrages (him)!
Thus have We sent down Clear Signs; and verily Allah doth guide whom He will!
Those who believe (in the Qur'an), those who follow the Jewish (scriptures), and the Sabians, Christians, Magians, and Polytheists,- Allah will judge between them on the Day of Judgment: for Allah is witness of all things.
Seest thou not that to Allah bow down in worship all things that are in the heavens and on earth,- the sun, the moon, the stars; the hills, the trees, the animals; and a great number among mankind? But a great number are (also) such as are fit for Punishment: and such as Allah shall disgrace,- None can raise to honour: for Allah carries out all that He wills.
These two antagonists dispute with each other about their Lord: But those who deny (their Lord),- for them will be cut out a garment of Fire: over their heads will be poured out boiling water.
With it will be scalded what is within their bodies, as well as (their) skins.
In addition there will be maces of iron (to punish) them.
Every time they wish to get away therefrom, from anguish, they will be forced back therein, and (it will be said), "Taste ye the Penalty of Burning!"
Allah will admit those who believe and work righteous deeds, to Gardens beneath which rivers flow: they shall be adorned therein with bracelets of gold and pearls; and their garments there will be of silk.
For they have been guided (in this life) to the purest of speeches; they have been guided to the Path of Him Who is Worthy of (all) Praise.
As to those who have rejected (Allah), and would keep back (men) from the Way of Allah, and from the Sacred Mosque, which We have made (open) to (all) men - equal is the dweller there and the visitor from the country - and any whose purpose therein is profanity or wrong-doing - them will We cause to taste of a most Grievous Penalty.
Behold! We gave the site, to Abraham, of the (Sacred) House, (saying): "Associate not anything (in worship) with Me; and sanctify My House for those who compass it round, or stand up, or bow, or prostrate themselves (therein in prayer).
"And proclaim the Pilgrimage among men: they will come to thee on foot and (mounted) on every kind of camel, lean on account of journeys through deep and distant mountain highways;
"That they may witness the benefits (provided) for them, and celebrate the name of Allah, through the Days appointed, over the cattle which He has provided for them (for sacrifice): then eat ye thereof and feed the distressed ones in want.
"Then let them complete the rites prescribed for them, perform their vows, and (again) circumambulate the Ancient House."
Such (is the Pilgrimage): whoever honours the sacred rites of Allah, for him it is good in the Sight of his Lord. Lawful to you (for food in Pilgrimage) are cattle, except those mentioned to you (as exception): but shun the abomination of idols, and shun the word that is false,-
Being true in faith to Allah, and never assigning partners to Him: if anyone assigns partners to Allah, is as if he had fallen from heaven and been snatched up by birds, or the wind had swooped (like a bird on its prey) and thrown him into a far-distant place.
Such (is his state): and whoever holds in honour the symbols of Allah, (in the sacrifice of animals), such (honour) should come truly from piety of heart.
In them ye have benefits for a term appointed: in the end their place of sacrifice is near the Ancient House.
To every people did We appoint rites (of sacrifice), that they might celebrate the name of Allah over the sustenance He gave them from animals (fit for food). But your god is One God: submit then your wills to Him (in Islam): and give thou the good news to those who humble themselves,-
To those whose hearts when Allah is mentioned, are filled with fear, who show patient perseverance over their afflictions, keep up regular prayer, and spend (in charity) out of what We have bestowed upon them.
The sacrificial camels we have made for you as among the symbols from Allah: in them is (much) good for you: then pronounce the name of Allah over them as they line up (for sacrifice): when they are down on their sides (after slaughter), eat ye thereof, and feed such as (beg not but) live in contentment, and such as beg with due humility: thus have We made animals subject to you, that ye may be grateful.
It is not their meat nor their blood, that reaches Allah: it is your piety that reaches Him: He has thus made them subject to you, that ye may glorify Allah for His Guidance to you and proclaim the good news to all who do right.
Verily Allah will defend (from ill) those who believe: verily, Allah loveth not any that is a traitor to faith, or show ingratitude.
To those against whom war is made, permission is given (to fight), because they are wronged;- and verily, Allah is most powerful for their aid;-
(They are) those who have been expelled from their homes in defiance of right,- (for no cause) except that they say, "our Lord is Allah". Did not Allah check one set of people by means of another, there would surely have been pulled down monasteries, churches, synagogues, and mosques, in which the name of Allah is commemorated in abundant measure. Allah will certainly aid those who aid his (cause);- for verily Allah is full of Strength, Exalted in Might, (able to enforce His Will).
(They are) those who, if We establish them in the land, establish regular prayer and give regular charity, enjoin the right and forbid wrong: with Allah rests the end (and decision) of (all) affairs.
If they treat thy (mission) as false, so did the peoples before them (with their prophets),- the People of Noah, and 'Ad and Thamud;
Those of Abraham and Lut;
And the Companions of the Madyan People; and Moses was rejected (in the same way). But I granted respite to the Unbelievers, and (only) after that did I punish them: but how (terrible) was my rejection (of them)!
How many populations have We destroyed, which were given to wrong-doing? They tumbled down on their roofs. And how many wells are lying idle and neglected, and castles lofty and well-built?
Do they not travel through the land, so that their hearts (and minds) may thus learn wisdom and their ears may thus learn to hear? Truly it is not their eyes that are blind, but their hearts which are in their breasts.
Yet they ask thee to hasten on the Punishment! But Allah will not fail in His Promise. Verily a Day in the sight of thy Lord is like a thousand years of your reckoning.
And to how many populations did I give respite, which were given to wrong-doing? in the end I punished them. To me is the destination (of all).
Say: "O men! I am (sent) to you only to give a Clear Warning:
"Those who believe and work righteousness, for them is forgiveness and a sustenance most generous.
"But those who strive against Our Signs, to frustrate them,- they will be Companions of the Fire."
Never did We send a messenger or a prophet before thee, but, when he framed a desire, Satan threw some (vanity) into his desire: but Allah will cancel anything (vain) that Satan throws in, and Allah will confirm (and establish) His Signs: for Allah is full of Knowledge and Wisdom:
That He may make the suggestions thrown in by Satan, but a trial for those in whose hearts is a disease and who are hardened of heart: verily the wrong-doers are in a schism far (from the Truth):
And that those on whom knowledge has been bestowed may learn that the (Qur'an) is the Truth from thy Lord, and that they may believe therein, and their hearts may be made humbly (open) to it: for verily Allah is the Guide of those who believe, to the Straight Way.
Those who reject Faith will not cease to be in doubt concerning (Revelation) until the Hour (of Judgment) comes suddenly upon them, or there comes to them the Penalty of a Day of Disaster.
On that Day of Dominion will be that of Allah: He will judge between them: so those who believe and work righteous deeds will be in Gardens of Delight.
And for those who reject Faith and deny our Signs, there will be a humiliating Punishment.
Those who leave their homes in the cause of Allah, and are then slain or die,- On them will Allah bestow verily a goodly Provision: Truly Allah is He Who bestows the best provision.
Verily He will admit them to a place with which they shall be well pleased: for Allah is All-Knowing, Most Forbearing.
That (is so). And if one has retaliated to no greater extent than the injury he received, and is again set upon inordinately, Allah will help him: for Allah is One that blots out (sins) and forgives (again and again).
That is because Allah merges night into day, and He merges day into night, and verily it is Allah Who hears and sees (all things).
That is because Allah - He is the Reality; and those besides Him whom they invoke,- they are but vain Falsehood: verily Allah is He, Most High, Most Great.
Seest thou not that Allah sends down rain from the sky, and forthwith the earth becomes clothed with green? for Allah is He Who understands the finest mysteries, and is well-acquainted (with them).
To Him belongs all that is in the heavens and on earth: for verily Allah,- He is free of all wants, Worthy of all Praise.
Seest thou not that Allah has made subject to you (men) all that is on the earth, and the ships that sail through the sea by His Command? He withholds the sky (rain) from failing on the earth except by His leave: for Allah is Most Kind and Most Merciful to man.
It is He Who gave you life, will cause you to die, and will again give you life: Truly man is a most ungrateful creature!
To every People have We appointed rites and ceremonies which they must follow: let them not then dispute with thee on the matter, but do thou invite (them) to thy Lord: for thou art assuredly on the Right Way.
If they do wrangle with thee, say, "Allah knows best what it is ye are doing."
"Allah will judge between you on the Day of Judgment concerning the matters in which ye differ."
Knowest thou not that Allah knows all that is in heaven and on earth? Indeed it is all in a Record, and that is easy for Allah.
Yet they worship, besides Allah, things for which no authority has been sent down to them, and of which they have (really) no knowledge: for those that do wrong there is no helper.
When Our Clear Signs are rehearsed to them, thou wilt notice a denial on the faces of the Unbelievers! they nearly attack with violence those who rehearse Our Signs to them. Say, "Shall I tell you of something (far) worse than these Signs? It is the Fire (of Hell)! Allah has promised it to the Unbelievers! and evil is that destination!"
O men! Here is a parable set forth! listen to it! Those on whom, besides Allah, ye call, cannot create (even) a fly, if they all met together for the purpose! and if the fly should snatch away anything from them, they would have no power to release it from the fly. Feeble are those who petition and those whom they petition!
No just estimate have they made of Allah: for Allah is He Who is strong and able to Carry out His Will.
Allah chooses messengers from angels and from men for Allah is He Who hears and sees (all things).
He knows what is before them and what is behind them: and to Allah go back all questions (for decision).
O ye who believe! bow down, prostrate yourselves, and adore your Lord; and do good; that ye may prosper.
And strive in His cause as ye ought to strive, (with sincerity and under discipline). He has chosen you, and has imposed no difficulties on you in religion; it is the cult of your father Abraham. It is He Who has named you Muslims, both before and in this (Revelation); that the Messenger may be a witness for you, and ye be witnesses for mankind! So establish regular Prayer, give regular Charity, and hold fast to Allah! He is your Protector - the Best to protect and the Best to help!

