The believers must (eventually) win through,-
Those who humble themselves in their prayers;
Who avoid vain talk;
Who are active in deeds of charity;
Who abstain from sex,
Except with those joined to them in the marriage bond, or (the captives) whom their right hands possess,- for (in their case) they are free from blame,
But those whose desires exceed those limits are transgressors;-
Those who faithfully observe their trusts and their covenants;
And who (strictly) guard their prayers;-
These will be the heirs,
Who will inherit Paradise: they will dwell therein (for ever).
Man We did create from a quintessence (of clay);
Then We placed him as (a drop of) sperm in a place of rest, firmly fixed;
Then We made the sperm into a clot of congealed blood; then of that clot We made a (foetus) lump; then we made out of that lump bones and clothed the bones with flesh; then we developed out of it another creature. So blessed be Allah, the best to create!
After that, at length ye will die
Again, on the Day of Judgment, will ye be raised up.
And We have made, above you, seven tracts; and We are never unmindful of (our) Creation.
And We send down water from the sky according to (due) measure, and We cause it to soak in the soil; and We certainly are able to drain it off (with ease).
With it We grow for you gardens of date-palms and vines: in them have ye abundant fruits: and of them ye eat (and have enjoyment),-
Also a tree springing out of Mount Sinai, which produces oil, and relish for those who use it for food.
And in cattle (too) ye have an instructive example: from within their bodies We produce (milk) for you to drink; there are, in them, (besides), numerous (other) benefits for you; and of their (meat) ye eat;
And on them, as well as in ships, ye ride.
(Further, We sent a long line of prophets for your instruction). We sent Noah to his people: He said, "O my people! worship Allah! Ye have no other god but Him. Will ye not fear (Him)?"
The chiefs of the Unbelievers among his people said: "He is no more than a man like yourselves: his wish is to assert his superiority over you: if Allah had wished (to send messengers), He could have sent down angels; never did we hear such a thing (as he says), among our ancestors of old."
(And some said): "He is only a man possessed: wait (and have patience) with him for a time."
(Noah) said: "O my Lord! help me: for that they accuse me of falsehood!"
So We inspired him (with this message): "Construct the Ark within Our sight and under Our guidance: then when comes Our Command, and the fountains of the earth gush forth, take thou on board pairs of every species, male and female, and thy family- except those of them against whom the Word has already gone forth: And address Me not in favour of the wrong-doers; for they shall be drowned (in the Flood).
And when thou hast embarked on the Ark - thou and those with thee,- say: "Praise be to Allah, Who has saved us from the people who do wrong."
And say: "O my Lord! enable me to disembark with thy blessing: for Thou art the Best to enable (us) to disembark."
Verily in this there are Signs (for men to understand); (thus) do We try (men).
Then We raised after them another generation.
And We sent to them a messenger from among themselves, (saying), "Worship Allah! ye have no other god but Him. Will ye not fear (Him)?"
And the chiefs of his people, who disbelieved and denied the Meeting in the Hereafter, and on whom We had bestowed the good things of this life, said: "He is no more than a man like yourselves: he eats of that of which ye eat, and drinks of what ye drink.
"If ye obey a man like yourselves, behold, it is certain ye will be lost.
"Does he promise that when ye die and become dust and bones, ye shall be brought forth (again)?
"Far, very far is that which ye are promised!
"There is nothing but our life in this world! We shall die and we live! But we shall never be raised up again!
"He is only a man who invents a lie against Allah, but we are not the ones to believe in him!"
(The prophet) said: "O my Lord! help me: for that they accuse me of falsehood."
(Allah) said: "In but a little while, they are sure to be sorry!"
Then the Blast overtook them with justice, and We made them as rubbish of dead leaves (floating on the stream of Time)! So away with the people who do wrong!
Then We raised after them other generations.
No people can hasten their term, nor can they delay (it).
Then sent We our messengers in succession: every time there came to a people their messenger, they accused him of falsehood: so We made them follow each other (in punishment): We made them as a tale (that is told): So away with a people that will not believe!
Then We sent Moses and his brother Aaron, with Our Signs and authority manifest,
To Pharaoh and his Chiefs: But these behaved insolently: they were an arrogant people.
They said: "Shall we believe in two men like ourselves? And their people are subject to us!"
So they accused them of falsehood, and they became of those who were destroyed.
And We gave Moses the Book, in order that they might receive guidance.
And We made the son of Mary and his mother as a Sign: We gave them both shelter on high ground, affording rest and security and furnished with springs.
O ye messengers! enjoy (all) things good and pure, and work righteousness: for I am well-acquainted with (all) that ye do.
And verily this Brotherhood of yours is a single Brotherhood, and I am your Lord and Cherisher: therefore fear Me (and no other).
But people have cut off their affair (of unity), between them, into sects: each party rejoices in that which is with itself.
But leave them in their confused ignorance for a time.
Do they think that because We have granted them abundance of wealth and sons,
We would hasten them on in every good? Nay, they do not understand.
Verily those who live in awe for fear of their Lord;
Those who believe in the Signs of their Lord;
Those who join not (in worship) partners with their Lord;
And those who dispense their charity with their hearts full of fear, because they will return to their Lord;-
It is these who hasten in every good work, and these who are foremost in them.
On no soul do We place a burden greater than it can bear: before Us is a record which clearly shows the truth: they will never be wronged.
But their hearts are in confused ignorance of this; and there are, besides that, deeds of theirs, which they will (continue) to do,-
Until, when We seize in Punishment those of them who received the good things of this world, behold, they will groan in supplication!
(It will be said): "Groan not in supplication this day: for ye shall certainly not be helped by Us.
"My Signs used to be rehearsed to you, but ye used to turn back on your heels-
"In arrogance: talking nonsense about the (Qur'an), like one telling fables by night."
Do they not ponder over the Word (of Allah), or has anything (new) come to them that did not come to their fathers of old?
Or do they not recognise their Messenger, that they deny him?
Or do they say, "He is possessed"? Nay, he has brought them the Truth, but most of them hate the Truth.
If the Truth had been in accord with their desires, truly the heavens and the earth, and all beings therein would have been in confusion and corruption! Nay, We have sent them their admonition, but they turn away from their admonition.
Or is it that thou askest them for some recompense? But the recompense of thy Lord is best: He is the Best of those who give sustenance.
But verily thou callest them to the Straight Way;
And verily those who believe not in the Hereafter are deviating from that Way.
If We had mercy on them and removed the distress which is on them, they would obstinately persist in their transgression, wandering in distraction to and fro.
We inflicted Punishment on them, but they humbled not themselves to their Lord, nor do they submissively entreat (Him)!-
Until We open on them a gate leading to a severe Punishment: then Lo! they will be plunged in despair therein!
It is He Who has created for you (the faculties of) hearing, sight, feeling and understanding: little thanks it is ye give!
And He has multiplied you through the earth, and to Him shall ye be gathered back.
It is He Who gives life and death, and to Him (is due) the alternation of Night and Day: will ye not then understand?
On the contrary they say things similar to what the ancients said.
They say: "What! when we die and become dust and bones, could we really be raised up again?
"Such things have been promised to us and to our fathers before! they are nothing but tales of the ancients!"
Say: "To whom belong the earth and all beings therein? (say) if ye know!"
They will say, "To Allah!" say: "Yet will ye not receive admonition?"
Say: "Who is the Lord of the seven heavens, and the Lord of the Throne (of Glory) Supreme?"
They will say, "(They belong) to Allah." Say: "Will ye not then be filled with awe?"
Say: "Who is it in whose hands is the governance of all things,- who protects (all), but is not protected (of any)? (say) if ye know."
They will say, "(It belongs) to Allah." Say: "Then how are ye deluded?"
We have sent them the Truth: but they indeed practise falsehood!
No son did Allah beget, nor is there any god along with Him: (if there were many gods), behold, each god would have taken away what he had created, and some would have lorded it over others! Glory to Allah! (He is free) from the (sort of) things they attribute to Him!
He knows what is hidden and what is open: too high is He for the partners they attribute to Him!
Say: "O my Lord! if Thou wilt show me (in my lifetime) that which they are warned against,-
"Then, O my Lord! put me not amongst the people who do wrong!"
And We are certainly able to show thee (in fulfilment) that against which they are warned.
Repel evil with that which is best: We are well acquainted with the things they say.
And say "O my Lord! I seek refuge with Thee from the suggestions of the Evil Ones.
"And I seek refuge with Thee O my Lord! lest they should come near me."
(In Falsehood will they be) Until, when death comes to one of them, he says: "O my Lord! send me back (to life),-
"In order that I may work righteousness in the things I neglected." - "By no means! It is but a word he says."- Before them is a Partition till the Day they are raised up.
Then when the Trumpet is blown, there will be no more relationships between them that Day, nor will one ask after another!
Then those whose balance (of good deeds) is heavy,- they will attain salvation:
But those whose balance is light, will be those who have lost their souls, in Hell will they abide.
The Fire will burn their faces, and they will therein grin, with their lips displaced.
"Were not My Signs rehearsed to you, and ye did but treat them as falsehood?"
They will say: "our Lord! Our misfortune overwhelmed us, and we became a people astray!
"Our Lord! bring us out of this: if ever we return (to Evil), then shall we be wrong-doers indeed!"
He will say: "Be ye driven into it (with ignominy)! And speak ye not to Me!
"A part of My servants there was, who used to pray 'our Lord! we believe; then do Thou forgive us, and have mercy upon us: For Thou art the Best of those who show mercy!"
"But ye treated them with ridicule, so much so that (ridicule of) them made you forget My Message while ye were laughing at them!
"I have rewarded them this Day for their patience and constancy: they are indeed the ones that have achieved Bliss..."
He will say: "What number of years did ye stay on earth?"
They will say: "We stayed a day or part of a day: but ask those who keep account."
He will say: "Ye stayed not but a little,- if ye had only known!
"Did ye then think that We had created you in jest, and that ye would not be brought back to Us (for account)?"
Therefore exalted be Allah, the King, the Reality: there is no god but He, the Lord of the Throne of Honour!
If anyone invokes, besides Allah, Any other god, he has no authority therefor; and his reckoning will be only with his Lord! and verily the Unbelievers will fail to win through!
So say: "O my Lord! grant Thou forgiveness and mercy for Thou art the Best of those who show mercy!"

