Ta. Sin. Mim.
These are verses of the Book that makes (things) clear.
It may be thou frettest thy soul with grief, that they do not become Believers.
If (such) were Our Will, We could send down to them from the sky a Sign, to which they would bend their necks in humility.
But there comes not to them a newly-revealed Message from (Allah) Most Gracious, but they turn away therefrom.
They have indeed rejected (the Message): so they will know soon (enough) the truth of what they mocked at!
Do they not look at the earth,- how many noble things of all kinds We have produced therein?
Verily, in this is a Sign: but most of them do not believe.
And verily, thy Lord is He, the Exalted in Might, Most Merciful.
Behold, thy Lord called Moses: "Go to the people of iniquity,-
"The people of the Pharaoh: will they not fear Allah?"
He said: "O my Lord! I do fear that they will charge me with falsehood:
"My breast will be straitened. And my speech may not go (smoothly): so send unto Aaron.
"And (further), they have a charge of crime against me; and I fear they may slay me."
Allah said: "By no means! proceed then, both of you, with Our Signs; We are with you, and will listen (to your call).
"So go forth, both of you, to Pharaoh, and say: 'We have been sent by the Lord and Cherisher of the worlds;
"'Send thou with us the Children of Israel.'"
(Pharaoh) said: "Did we not cherish thee as a child among us, and didst thou not stay in our midst many years of thy life?
"And thou didst a deed of thine which (thou knowest) thou didst, and thou art an ungrateful (wretch)!"
Moses said: "I did it then, when I was in error.
"So I fled from you (all) when I feared you; but my Lord has (since) invested me with judgment (and wisdom) and appointed me as one of the messengers.
"And this is the favour with which thou dost reproach me,- that thou hast enslaved the Children of Israel!"
Pharaoh said: "And what is the 'Lord and Cherisher of the worlds'?"
(Moses) said: "The Lord and Cherisher of the heavens and the earth, and all between,- if ye want to be quite sure."
(Pharaoh) said to those around: "Did ye not listen (to what he says)?"
(Moses) said: "Your Lord and the Lord of your fathers from the beginning!"
(Pharaoh) said: "Truly your messenger who has been sent to you is a veritable madman!"
(Moses) said: "Lord of the East and the West, and all between! if ye only had sense!"
(Pharaoh) said: "If thou dost put forward any god other than me, I will certainly put thee in prison!"
(Moses) said: "Even if I showed you something clear (and) convincing?"
(Pharaoh) said: "Show it then, if thou tellest the truth!"
So (Moses) threw his rod, and behold, it was a serpent, plain (for all to see)!
And he drew out his hand, and behold, it was white to all beholders!
(Pharaoh) said to the Chiefs around him: "This is indeed a sorcerer well-versed:
"His plan is to get you out of your land by his sorcery; then what is it ye counsel?"
They said: "Keep him and his brother in suspense (for a while), and dispatch to the Cities heralds to collect-
"And bring up to thee all (our) sorcerers well-versed."
So the sorcerers were got together for the appointment of a day well-known,
And the people were told: "Are ye (now) assembled?-
"That we may follow the sorcerers (in religion) if they win?"
So when the sorcerers arrived, they said to Pharaoh: "Of course - shall we have a (suitable) reward if we win?
He said: "Yea, (and more),- for ye shall in that case be (raised to posts) nearest (to my person)."
Moses said to them: "Throw ye - that which ye are about to throw!"
So they threw their ropes and their rods, and said: "By the might of Pharaoh, it is we who will certainly win!"
Then Moses threw his rod, when, behold, it straightway swallows up all the falsehoods which they fake!
Then did the sorcerers fall down, prostrate in adoration,
Saying: "We believe in the Lord of the Worlds,
"The Lord of Moses and Aaron."
Said (Pharaoh): "Believe ye in Him before I give you permission? surely he is your leader, who has taught you sorcery! but soon shall ye know! Be sure I will cut off your hands and your feet on opposite sides, and I will cause you all to die on the cross!"
They said: "No matter! for us, we shall but return to our Lord!
"Only, our desire is that our Lord will forgive us our faults, that we may become foremost among the believers!"
By inspiration we told Moses: "Travel by night with my servants; for surely ye shall be pursued."
Then Pharaoh sent heralds to (all) the Cities,
(Saying): "These (Israelites) are but a small band,
"And they are raging furiously against us;
"But we are a multitude amply fore-warned."
So We expelled them from gardens, springs,
Treasures, and every kind of honourable position;
Thus it was, but We made the Children of Israel inheritors of such things.
So they pursued them at sunrise.
And when the two bodies saw each other, the people of Moses said: "We are sure to be overtaken."
(Moses) said: "By no means! my Lord is with me! Soon will He guide me!"
Then We told Moses by inspiration: "Strike the sea with thy rod." So it divided, and each separate part became like the huge, firm mass of a mountain.
And We made the other party approach thither.
We delivered Moses and all who were with him;
But We drowned the others.
Verily in this is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
And rehearse to them (something of) Abraham's story.
Behold, he said to his father and his people: "What worship ye?"
They said: "We worship idols, and we remain constantly in attendance on them."
He said: "Do they listen to you when ye call (on them)?"
"Or do you good or harm?"
They said: "Nay, but we found our fathers doing thus (what we do)."
He said: "Do ye then see whom ye have been worshipping,-
"Ye and your fathers before you?-
"For they are enemies to me; not so the Lord and Cherisher of the Worlds;
"Who created me, and it is He Who guides me;
"Who gives me food and drink,
"And when I am ill, it is He Who cures me;
"Who will cause me to die, and then to life (again);
"And who, I hope, will forgive me my faults on the day of Judgment.
"O my Lord! bestow wisdom on me, and join me with the righteous;
"Grant me honourable mention on the tongue of truth among the latest (generations);
"Make me one of the inheritors of the Garden of Bliss;
"Forgive my father, for that he is among those astray;
"And let me not be in disgrace on the Day when (men) will be raised up;-
"The Day whereon neither wealth nor sons will avail,
"But only he (will prosper) that brings to Allah a sound heart;
"To the righteous, the Garden will be brought near,
"And to those straying in Evil, the Fire will be placed in full view;
"And it shall be said to them: 'Where are the (gods) ye worshipped-
"'Besides Allah? Can they help you or help themselves?'
"Then they will be thrown headlong into the (Fire),- they and those straying in Evil,
"And the whole hosts of Iblis together.
"They will say there in their mutual bickerings:
"'By Allah, we were truly in an error manifest,
"'When we held you as equals with the Lord of the Worlds;
"'And our seducers were only those who were steeped in guilt.
"'Now, then, we have none to intercede (for us),
"'Nor a single friend to feel (for us).
"'Now if we only had a chance of return we shall truly be of those who believe!'"
Verily in this is a Sign but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
The people of Noah rejected the messengers.
Behold, their brother Noah said to them: "Will ye not fear (Allah)?
"I am to you a messenger worthy of all trust:
"So fear Allah, and obey me.
"No reward do I ask of you for it: my reward is only from the Lord of the Worlds:
"So fear Allah, and obey me."
They said: "Shall we believe in thee when it is the meanest that follow thee?"
He said: "And what do I know as to what they do?
"Their account is only with my Lord, if ye could (but) understand.
"I am not one to drive away those who believe.
"I am sent only to warn plainly in public."
They said: "If thou desist not, O Noah! thou shalt be stoned (to death)."
He said: "O my Lord! truly my people have rejected me.
"Judge Thou, then, between me and them openly, and deliver me and those of the Believers who are with me."
So We delivered him and those with him, in the Ark filled (with all creatures).
Thereafter We drowned those who remained behind.
Verily in this is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
The 'Ad (people) rejected the messengers.
Behold, their brother Hud said to them: "Will ye not fear (Allah)?
"I am to you a messenger worthy of all trust:
"So fear Allah and obey me.
"No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
"Do ye build a landmark on every high place to amuse yourselves?
"And do ye get for yourselves fine buildings in the hope of living therein (for ever)?
"And when ye exert your strong hand, do ye do it like men of absolute power?
"Now fear Allah, and obey me.
"Yea, fear Him Who has bestowed on you freely all that ye know.
"Freely has He bestowed on you cattle and sons,-
"And Gardens and Springs.
"Truly I fear for you the Penalty of a Great Day."
They said: "It is the same to us whether thou admonish us or be not among (our) admonishers!
"This is no other than a customary device of the ancients,
"And we are not the ones to receive Pains and Penalties!"
So they rejected him, and We destroyed them. Verily in this is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
The Thamud (people) rejected the messengers.
Behold, their brother Salih said to them: "Will you not fear (Allah)?
"I am to you a messenger worthy of all trust.
"So fear Allah, and obey me.
"No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
"Will ye be left secure, in (the enjoyment of) all that ye have here?-
"Gardens and Springs,
"And corn-fields and date-palms with spathes near breaking (with the weight of fruit)?
"And ye carve houses out of (rocky) mountains with great skill.
"But fear Allah and obey me;
"And follow not the bidding of those who are extravagant,-
"Who make mischief in the land, and mend not (their ways)."
They said: "Thou art only one of those bewitched!
"Thou art no more than a mortal like us: then bring us a Sign, if thou tellest the truth!"
He said: "Here is a she-camel: she has a right of watering, and ye have a right of watering, (severally) on a day appointed.
"Touch her not with harm, lest the Penalty of a Great Day seize you."
But they ham-strung her: then did they become full of regrets.
But the Penalty seized them. Verily in this is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
The people of Lut rejected the messengers.
Behold, their brother Lut said to them: "Will ye not fear (Allah)?
"I am to you a messenger worthy of all trust.
"So fear Allah and obey me.
"No reward do I ask of you for it: my reward is only from the lord of the Worlds.
"Of all the creatures in the world, will ye approach males,
"And leave those whom Allah has created for you to be your mates? Nay, ye are a people transgressing (all limits)!"
They said: "If thou desist not, O Lut! thou wilt assuredly be cast out!"
He said: "I do detest your doings."
"O my Lord! deliver me and my family from such things as they do!"
So We delivered him and his family,- all
Except an old woman who lingered behind.
But the rest We destroyed utterly.
We rained down on them a shower (of brimstone): and evil was the shower on those who were admonished (but heeded not)!
Verily in this is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might Most Merciful.
The Companions of the Wood rejected the messengers.
Behold, Shu'aib said to them: "Will ye not fear (Allah)?
"I am to you a messenger worthy of all trust.
"So fear Allah and obey me.
"No reward do I ask of you for it: my reward is only from the Lord of the Worlds.
"Give just measure, and cause no loss (to others by fraud).
"And weigh with scales true and upright.
"And withhold not things justly due to men, nor do evil in the land, working mischief.
"And fear Him Who created you and (who created) the generations before (you)"
They said: "Thou art only one of those bewitched!
"Thou art no more than a mortal like us, and indeed we think thou art a liar!
"Now cause a piece of the sky to fall on us, if thou art truthful!"
He said: "My Lord knows best what ye do."
But they rejected him. Then the punishment of a day of overshadowing gloom seized them, and that was the Penalty of a Great Day.
Verily in that is a Sign: but most of them do not believe.
And verily thy Lord is He, the Exalted in Might, Most Merciful.
Verily this is a Revelation from the Lord of the Worlds:
With it came down the spirit of Faith and Truth-
To thy heart and mind, that thou mayest admonish.
In the perspicuous Arabic tongue.
Without doubt it is (announced) in the mystic Books of former peoples.
Is it not a Sign to them that the Learned of the Children of Israel knew it (as true)?
Had We revealed it to any of the non-Arabs,
And had he recited it to them, they would not have believed in it.
Thus have We caused it to enter the hearts of the sinners.
They will not believe in it until they see the grievous Penalty;
But the (Penalty) will come to them of a sudden, while they perceive it not;
Then they will say: "Shall we be respited?"
Do they then ask for Our Penalty to be hastened on?
Seest thou? If We do let them enjoy (this life) for a few years,
Yet there comes to them at length the (Punishment) which they were promised!
It will profit them not that they enjoyed (this life)!
Never did We destroy a population, but had its warners -
By way of reminder; and We never are unjust.
No evil ones have brought down this (Revelation):
It would neither suit them nor would they be able (to produce it).
Indeed they have been removed far from even (a chance of) hearing it.
So call not on any other god with Allah, or thou wilt be among those under the Penalty.
And admonish thy nearest kinsmen,
And lower thy wing to the Believers who follow thee.
Then if they disobey thee, say: "I am free (of responsibility) for what ye do!"
And put thy trust on the Exalted in Might, the Merciful,-
Who seeth thee standing forth (in prayer),
And thy movements among those who prostrate themselves,
For it is He Who heareth and knoweth all things.
Shall I inform you, (O people!), on whom it is that the evil ones descend?
They descend on every lying, wicked person,
(Into whose ears) they pour hearsay vanities, and most of them are liars.
And the Poets,- It is those straying in Evil, who follow them:
Seest thou not that they wander distracted in every valley?-
And that they say what they practise not?-
Except those who believe, work righteousness, engage much in the remembrance of Allah, and defend themselves only after they are unjustly attacked. And soon will the unjust assailants know what vicissitudes their affairs will take!

