These are verses of the Qur'an,-a book that makes (things) clear;
A guide: and glad tidings for the believers,-
Those who establish regular prayers and give in regular charity, and also have (full) assurance of the hereafter.
As to those who believe not in the Hereafter, We have made their deeds pleasing in their eyes; and so they wander about in distraction.
Such are they for whom a grievous Penalty is (waiting); and in the Hereafter theirs will be the greatest loss.
As to thee, the Qur'an is bestowed upon thee from the presence of one who is wise and all-knowing.
Behold! Moses said to his family: "I perceive a fire; soon will I bring you from there some information, or I will bring you a burning brand to light our fuel, that ye may warm yourselves.
But when he came to the (fire), a voice was heard: "Blessed are those in the fire and those around: and glory to Allah, the Lord of the worlds.
"O Moses! verily, I am Allah, the exalted in might, the wise!....
"Now do thou throw thy rod!" But when he saw it moving (of its own accord)as if it had been a snake, he turned back in retreat, and retraced not his steps: "O Moses!" (it was said), "Fear not: truly, in My presence, those called as messengers have no fear,-
"But if any have done wrong and have thereafter substituted good to take the place of evil, truly, I am Oft-Forgiving, Most Merciful.
"Now put thy hand into thy bosom, and it will come forth white without stain (or harm): (these are) among the nine Signs (thou wilt take) to Pharaoh and his people: for they are a people rebellious in transgression."
But when Our Signs came to them, that should have opened their eyes, they said: "This is sorcery manifest!"
And they rejected those Signs in iniquity and arrogance, though their souls were convinced thereof: so see what was the end of those who acted corruptly!
We gave (in the past) knowledge to David and Solomon: And they both said: "Praise be to Allah, Who has favoured us above many of his servants who believe!"
And Solomon was David's heir. He said: "O ye people! We have been taught the speech of birds, and on us has been bestowed (a little) of all things: this is indeed Grace manifest (from Allah.)"
And before Solomon were marshalled his hosts,- of Jinns and men and birds, and they were all kept in order and ranks.
At length, when they came to a (lowly) valley of ants, one of the ants said: "O ye ants, get into your habitations, lest Solomon and his hosts crush you (under foot) without knowing it."
So he smiled, amused at her speech; and he said: "O my Lord! so order me that I may be grateful for Thy favours, which thou hast bestowed on me and on my parents, and that I may work the righteousness that will please Thee: And admit me, by Thy Grace, to the ranks of Thy righteous Servants."
And he took a muster of the Birds; and he said: "Why is it I see not the Hoopoe? Or is he among the absentees?
"I will certainly punish him with a severe penalty, or execute him, unless he bring me a clear reason (for absence)."
But the Hoopoe tarried not far: he (came up and) said: "I have compassed (territory) which thou hast not compassed, and I have come to thee from Saba with tidings true.
"I found (there) a woman ruling over them and provided with every requisite; and she has a magnificent throne.
"I found her and her people worshipping the sun besides Allah: Satan has made their deeds seem pleasing in their eyes, and has kept them away from the Path,- so they receive no guidance,-
"(Kept them away from the Path), that they should not worship Allah, Who brings to light what is hidden in the heavens and the earth, and knows what ye hide and what ye reveal.
"Allah!- there is no god but He!- Lord of the Throne Supreme!"
(Solomon) said: "Soon shall we see whether thou hast told the truth or lied!
"Go thou, with this letter of mine, and deliver it to them: then draw back from them, and (wait to) see what answer they return"...
(The queen) said: "Ye chiefs! here is delivered to me - a letter worthy of respect.
"It is from Solomon, and is (as follows): 'In the name of Allah, Most Gracious, Most Merciful:
"'Be ye not arrogant against me, but come to me in submission (to the true Religion).'"
She said: "Ye chiefs! advise me in (this) my affair: no affair have I decided except in your presence."
They said: "We are endued with strength, and given to vehement war: but the command is with thee; so consider what thou wilt command."
She said: "Kings, when they enter a country, despoil it, and make the noblest of its people its meanest thus do they behave.
"But I am going to send him a present, and (wait) to see with what (answer) return (my) ambassadors."
Now when (the embassy) came to Solomon, he said: "Will ye give me abundance in wealth? But that which Allah has given me is better than that which He has given you! Nay it is ye who rejoice in your gift!
"Go back to them, and be sure we shall come to them with such hosts as they will never be able to meet: We shall expel them from there in disgrace, and they will feel humbled (indeed)."
He said (to his own men): "Ye chiefs! which of you can bring me her throne before they come to me in submission?"
Said an 'Ifrit, of the Jinns: "I will bring it to thee before thou rise from thy council: indeed I have full strength for the purpose, and may be trusted."
Said one who had knowledge of the Book: "I will bring it to thee within the twinkling of an eye!" Then when (Solomon) saw it placed firmly before him, he said: "This is by the Grace of my Lord!- to test me whether I am grateful or ungrateful! and if any is grateful, truly his gratitude is (a gain) for his own soul; but if any is ungrateful, truly my Lord is Free of all Needs, Supreme in Honour !"
He said: "Transform her throne out of all recognition by her: let us see whether she is guided (to the truth) or is one of those who receive no guidance."
So when she arrived, she was asked, "Is this thy throne?" She said, "It was just like this; and knowledge was bestowed on us in advance of this, and we have submitted to Allah (in Islam)."
And he diverted her from the worship of others besides Allah: for she was (sprung) of a people that had no faith.
She was asked to enter the lofty Palace: but when she saw it, she thought it was a lake of water, and she (tucked up her skirts), uncovering her legs. He said: "This is but a palace paved smooth with slabs of glass." She said: "O my Lord! I have indeed wronged my soul: I do (now) submit (in Islam), with Solomon, to the Lord of the Worlds."
We sent (aforetime), to the Thamud, their brother Salih, saying, "Serve Allah": But behold, they became two factions quarrelling with each other.
He said: "O my people! why ask ye to hasten on the evil in preference to the good? If only ye ask Allah for forgiveness, ye may hope to receive mercy.
They said: "Ill omen do we augur from thee and those that are with thee". He said: "Your ill omen is with Allah; yea, ye are a people under trial."
There were in the city nine men of a family, who made mischief in the land, and would not reform.
They said: "Swear a mutual oath by Allah that we shall make a secret night attack on him and his people, and that we shall then say to his heir (when he seeks vengeance): 'We were not present at the slaughter of his people, and we are positively telling the truth.'"
They plotted and planned, but We too planned, even while they perceived it not.
Then see what was the end of their plot!- this, that We destroyed them and their people, all (of them).
Now such were their houses, - in utter ruin, - because they practised wrong-doing. Verily in this is a Sign for people of knowledge.
And We saved those who believed and practised righteousness.
(We also sent) Lut (as a messenger): behold, He said to his people, "Do ye do what is shameful though ye see (its iniquity)?
Would ye really approach men in your lusts rather than women? Nay, ye are a people (grossly) ignorant!
But his people gave no other answer but this: they said, "Drive out the followers of Lut from your city: these are indeed men who want to be clean and pure!"
But We saved him and his family, except his wife; her We destined to be of those who lagged behind.
And We rained down on them a shower (of brimstone): and evil was the shower on those who were admonished (but heeded not)!
Say: Praise be to Allah, and Peace on his servants whom He has chosen (for his Message). (Who) is better?- Allah or the false gods they associate (with Him)?
Or, Who has created the heavens and the earth, and Who sends you down rain from the sky? Yea, with it We cause to grow well-planted orchards full of beauty of delight: it is not in your power to cause the growth of the trees in them. (Can there be another) god besides Allah? Nay, they are a people who swerve from justice.
Or, Who has made the earth firm to live in; made rivers in its midst; set thereon mountains immovable; and made a separating bar between the two bodies of flowing water? (can there be another) god besides Allah? Nay, most of them know not.
Or, Who listens to the (soul) distressed when it calls on Him, and Who relieves its suffering, and makes you (mankind) inheritors of the earth? (Can there be another) god besides Allah? Little it is that ye heed!
Or, Who guides you through the depths of darkness on land and sea, and Who sends the winds as heralds of glad tidings, going before His Mercy? (Can there be another) god besides Allah?- High is Allah above what they associate with Him!
Or, Who originates creation, then repeats it, and who gives you sustenance from heaven and earth? (Can there be another) god besides Allah? Say, "Bring forth your argument, if ye are telling the truth!"
Say: None in the heavens or on earth, except Allah, knows what is hidden: nor can they perceive when they shall be raised up (for Judgment).
Still less can their knowledge comprehend the Hereafter: Nay, they are in doubt and uncertainty thereanent; nay, they are blind thereunto!
The Unbelievers say: "What! when we become dust,- we and our fathers,- shall we really be raised (from the dead)?
"It is true we were promised this,- we and our fathers before (us): these are nothing but tales of the ancients."
Say: "Go ye through the earth and see what has been the end of those guilty (of sin)."
But grieve not over them, nor distress thyself because of their plots.
They also say: "When will this promise (come to pass)? (Say) if ye are truthful."
Say: "It may be that some of the events which ye wish to hasten on may be (close) in your pursuit!"
But verily thy Lord is full of grace to mankind: Yet most of them are ungrateful.
And verily thy Lord knoweth all that their hearts do hide. As well as all that they reveal.
Nor is there aught of the unseen, in heaven or earth, but is (recorded) in a clear record.
Verily this Qur'an doth explain to the Children of Israel most of the matters in which they disagree.
And it certainly is a Guide and a Mercy to those who believe.
Verily thy Lord will decide between them by His Decree: and He is Exalted in Might, All-Knowing.
So put thy trust in Allah: for thou art on (the path of) manifest Truth.
Truly thou canst not cause the dead to listen, nor canst thou cause the deaf to hear the call, (especially) when they turn back in retreat.
Nor canst thou be a guide to the blind, (to prevent them) from straying: only those wilt thou get to listen who believe in Our Signs, and they will bow in Islam.
And when the Word is fulfilled against them (the unjust), we shall produce from the earth a beast to (face) them: He will speak to them, for that mankind did not believe with assurance in Our Signs.
One day We shall gather together from every people a troop of those who reject our Signs, and they shall be kept in ranks,-
Until, when they come (before the Judgment-seat), (Allah) will say: "Did ye reject My Signs, though ye comprehended them not in knowledge, or what was it ye did?"
And the Word will be fulfilled against them, because of their wrong-doing, and they will be unable to speak (in plea).
See they not that We have made the Night for them to rest in and the Day to give them light? Verily in this are Signs for any people that believe!
And the Day that the Trumpet will be sounded - then will be smitten with terror those who are in the heavens, and those who are on earth, except such as Allah will please (to exempt): and all shall come to His (Presence) as beings conscious of their lowliness.
Thou seest the mountains and thinkest them firmly fixed: but they shall pass away as the clouds pass away: (such is) the artistry of Allah, who disposes of all things in perfect order: for he is well acquainted with all that ye do.
If any do good, good will (accrue) to them therefrom; and they will be secure from terror that Day.
And if any do evil, their faces will be thrown headlong into the Fire: "Do ye receive a reward other than that which ye have earned by your deeds?"
For me, I have been commanded to serve the Lord of this city, Him Who has sanctified it and to Whom (belong) all things: and I am commanded to be of those who bow in Islam to Allah's Will,-
And to rehearse the Qur'an: and if any accept guidance, they do it for the good of their own souls, and if any stray, say: "I am only a Warner".
And say: "Praise be to Allah, Who will soon show you His Signs, so that ye shall know them"; and thy Lord is not unmindful of all that ye do.

