A.L.M.
Do men think that they will be left alone on saying, "We believe", and that they will not be tested?
We did test those before them, and Allah will certainly know those who are true from those who are false.
Do those who practise evil think that they will get the better of Us? Evil is their judgment!
For those whose hopes are in the meeting with Allah (in the Hereafter, let them strive); for the term (appointed) by Allah is surely coming and He hears and knows (all things).
And if any strive (with might and main), they do so for their own souls: for Allah is free of all needs from all creation.
Those who believe and work righteous deeds,- from them shall We blot out all evil (that may be) in them, and We shall reward them according to the best of their deeds.
We have enjoined on man kindness to parents: but if they (either of them) strive (to force) thee to join with Me (in worship) anything of which thou hast no knowledge, obey them not. Ye have (all) to return to me, and I will tell you (the truth) of all that ye did.
And those who believe and work righteous deeds,- them shall We admit to the company of the Righteous.
Then there are among men such as say, "We believe in Allah"; but when they suffer affliction in (the cause of) Allah, they treat men's oppression as if it were the Wrath of Allah! And if help comes (to thee) from thy Lord, they are sure to say, "We have (always) been with you!" Does not Allah know best all that is in the hearts of all creation?
And Allah most certainly knows those who believe, and as certainly those who are Hypocrites.
And the Unbelievers say to those who believe: "Follow our path, and we will bear (the consequences) of your faults." Never in the least will they bear their faults: in fact they are liars!
They will bear their own burdens, and (other) burdens along with their own, and on the Day of Judgments they will be called to account for their falsehoods.
We (once) sent Noah to his people, and he tarried among them a thousand years less fifty: but the Deluge overwhelmed them while they (persisted in) sin.
But We saved him and the companions of the Ark, and We made the (Ark) a Sign for all peoples!
And (We also saved) Abraham: behold, he said to his people, "Serve Allah and fear Him: that will be best for you- If ye understand!
"For ye do worship idols besides Allah, and ye invent falsehood. The things that ye worship besides Allah have no power to give you sustenance: then seek ye sustenance from Allah, serve Him, and be grateful to Him: to Him will be your return.
"And if ye reject (the Message), so did generations before you: and the duty of the messenger is only to preach publicly (and clearly)."
See they not how Allah originates creation, then repeats it: truly that is easy for Allah.
Say: "Travel through the earth and see how Allah did originate creation; so will Allah produce a later creation: for Allah has power over all things.
"He punishes whom He pleases, and He grants Mercy to whom He pleases, and towards Him are ye turned.
"Not on earth nor in heaven will ye be able (fleeing) to frustrate (his Plan), nor have ye, besides Allah, any protector or helper."
Those who reject the Signs of Allah and the Meeting with Him (in the Hereafter),- it is they who shall despair of My Mercy: it is they who will (suffer) a most grievous Penalty.
So naught was the answer of (Abraham's) people except that they said: "Slay him or burn him." But Allah did save him from the Fire. Verily in this are Signs for people who believe.
And he said: "For you, ye have taken (for worship) idols besides Allah, out of mutual love and regard between yourselves in this life; but on the Day of Judgment ye shall disown each other and curse each other: and your abode will be the Fire, and ye shall have none to help."
But Lut had faith in Him: He said: "I will leave home for the sake of my Lord: for He is Exalted in Might, and Wise."
And We gave (Abraham) Isaac and Jacob, and ordained among his progeny Prophethood and Revelation, and We granted him his reward in this life; and he was in the Hereafter (of the company) of the Righteous.
And (remember) Lut: behold, he said to his people: "Ye do commit lewdness, such as no people in Creation (ever) committed before you.
"Do ye indeed approach men, and cut off the highway?- and practise wickedness (even) in your councils?" But his people gave no answer but this: they said: "Bring us the Wrath of Allah if thou tellest the truth."
He said: "O my Lord! help Thou me against people who do mischief!"
When Our Messengers came to Abraham with the good news, they said: "We are indeed going to destroy the people of this township: for truly they are (addicted to) crime."
He said: "But there is Lut there." They said: "Well do we know who is there : we will certainly save him and his following,- except his wife: she is of those who lag behind!"
And when Our Messengers came to Lut, he was grieved on their account, and felt himself powerless (to protect) them: but they said: "Fear thou not, nor grieve: we are (here) to save thee and thy following, except thy wife: she is of those who lag behind.
"For we are going to bring down on the people of this township a Punishment from heaven, because they have been wickedly rebellious."
And We have left thereof an evident Sign, for any people who (care to) understand.
To the Madyan (people) (We sent) their brother Shu'aib. Then he said: "O my people! serve Allah, and fear the Last Day: nor commit evil on the earth, with intent to do mischief."
But they rejected him: Then the mighty Blast seized them, and they lay prostrate in their homes by the morning.
(Remember also) the 'Ad and the Thamud (people): clearly will appear to you from (the traces) of their buildings (their fate): the Evil One made their deeds alluring to them, and kept them back from the Path, though they were gifted with intelligence and skill.
(Remember also) Qarun, Pharaoh, and Haman: there came to them Moses with Clear Signs, but they behaved with insolence on the earth; yet they could not overreach (Us).
Each one of them We seized for his crime: of them, against some We sent a violent tornado (with showers of stones); some were caught by a (mighty) Blast; some We caused the earth to swallow up; and some We drowned (in the waters): It was not Allah Who injured (or oppressed) them:" They injured (and oppressed) their own souls.
The parable of those who take protectors other than Allah is that of the spider, who builds (to itself) a house; but truly the flimsiest of houses is the spider's house;- if they but knew.
Verily Allah doth know of (every thing) whatever that they call upon besides Him: and He is Exalted (in power), Wise.
And such are the Parables We set forth for mankind, but only those understand them who have knowledge.
Allah created the heavens and the earth in true (proportions): verily in that is a Sign for those who believe.
Recite what is sent of the Book by inspiration to thee, and establish regular Prayer: for Prayer restrains from shameful and unjust deeds; and remembrance of Allah is the greatest (thing in life) without doubt. And Allah knows the (deeds) that ye do.
And dispute ye not with the People of the Book, except with means better (than mere disputation), unless it be with those of them who inflict wrong (and injury): but say, "We believe in the revelation which has come down to us and in that which came down to you; Our Allah and your Allah is one; and it is to Him we bow (in Islam)."
And thus (it is) that We have sent down the Book to thee. So the People of the Book believe therein, as also do some of these (pagan Arabs): and none but Unbelievers reject our signs.
And thou wast not (able) to recite a Book before this (Book came), nor art thou (able) to transcribe it with thy right hand: In that case, indeed, would the talkers of vanities have doubted.
Nay, here are Signs self-evident in the hearts of those endowed with knowledge: and none but the unjust reject Our Signs.
Ye they say: "Why are not Signs sent down to him from his Lord?" Say: "The signs are indeed with Allah: and I am indeed a clear Warner."
And is it not enough for them that we have sent down to thee the Book which is rehearsed to them? Verily, in it is Mercy and a Reminder to those who believe.
Say: "Enough is Allah for a witness between me and you: He knows what is in the heavens and on earth. And it is those who believe in vanities and reject Allah, that will perish (in the end).
They ask thee to hasten on the Punishment (for them): had it not been for a term (of respite) appointed, the Punishment would certainly have come to them: and it will certainly reach them,- of a sudden, while they perceive not!
They ask thee to hasten on the Punishment: but, of a surety, Hell will encompass the Rejecters of Faith!-
On the Day that the Punishment shall cover them from above them and from below them, and (a Voice) shall say: "Taste ye (the fruits) of your deeds!"
O My servants who believe! truly, spacious is My Earth: therefore serve ye Me - (and Me alone)!
Every soul shall have a taste of death in the end to Us shall ye be brought back.
But those who believe and work deeds of righteousness - to them shall We give a Home in Heaven,- lofty mansions beneath which flow rivers,- to dwell therein for aye;- an excellent reward for those who do (good)!-
Those who persevere in patience, and put their trust, in their Lord and Cherisher.
How many are the creatures that carry not their own sustenance? It is Allah who feeds (both) them and you: for He hears and knows (all things).
If indeed thou ask them who has created the heavens and the earth and subjected the sun and the moon (to his Law), they will certainly reply, "Allah". How are they then deluded away (from the truth)?
Allah enlarges the sustenance (which He gives) to whichever of His servants He pleases; and He (similarly) grants by (strict) measure, (as He pleases): for Allah has full knowledge of all things.
And if indeed thou ask them who it is that sends down rain from the sky, and gives life therewith to the earth after its death, they will certainly reply, "Allah!" Say, "Praise be to Allah!" But most of them understand not.
What is the life of this world but amusement and play? but verily the Home in the Hereafter,- that is life indeed, if they but knew.
Now, if they embark on a boat, they call on Allah, making their devotion sincerely (and exclusively) to Him; but when He has delivered them safely to (dry) land, behold, they give a share (of their worship to others)!-
Disdaining ungratefully Our gifts, and giving themselves up to (worldly) enjoyment! But soon will they know.
Do they not then see that We have made a sanctuary secure, and that men are being snatched away from all around them? Then, do they believe in that which is vain, and reject the Grace of Allah?
And who does more wrong than he who invents a lie against Allah or rejects the Truth when it reaches him? Is there not a home in Hell for those who reject Faith?
And those who strive in Our (cause),- We will certainly guide them to our Paths: For verily Allah is with those who do right.

