A. L. M.
The Roman Empire has been defeated-
In a land close by; but they, (even) after (this) defeat of theirs, will soon be victorious-
Within a few years. With Allah is the Decision, in the past and in the Future: on that Day shall the Believers rejoice-
With the help of Allah. He helps whom He will, and He is exalted in might, most merciful.
(It is) the promise of Allah. Never does Allah depart from His promise: but most men understand not.
They know but the outer (things) in the life of this world: but of the End of things they are heedless.
Do they not reflect in their own minds? Not but for just ends and for a term appointed, did Allah create the heavens and the earth, and all between them: yet are there truly many among men who deny the meeting with their Lord (at the Resurrection)!
Do they not travel through the earth, and see what was the end of those before them? They were superior to them in strength: they tilled the soil and populated it in greater numbers than these have done: there came to them their messengers with Clear (Signs). (Which they rejected, to their own destruction): It was not Allah Who wronged them, but they wronged their own souls.
In the long run evil in the extreme will be the End of those who do evil; for that they rejected the Signs of Allah, and held them up to ridicule.
It is Allah Who begins (the process of) creation; then repeats it; then shall ye be brought back to Him.
On the Day that the Hour will be established, the guilty will be struck dumb with despair.
No intercessor will they have among their "Partners" and they will (themselves) reject their "Partners".
On the Day that the Hour will be established,- that Day shall (all men) be sorted out.
Then those who have believed and worked righteous deeds, shall be made happy in a Mead of Delight.
And those who have rejected Faith and falsely denied our Signs and the meeting of the Hereafter,- such shall be brought forth to Punishment.
So (give) glory to Allah, when ye reach eventide and when ye rise in the morning;
Yea, to Him be praise, in the heavens and on earth; and in the late afternoon and when the day begins to decline.
It is He Who brings out the living from the dead, and brings out the dead from the living, and Who gives life to the earth after it is dead: and thus shall ye be brought out (from the dead).
Among His Signs in this, that He created you from dust; and then,- behold, ye are men scattered (far and wide)!
And among His Signs is this, that He created for you mates from among yourselves, that ye may dwell in tranquillity with them, and He has put love and mercy between your (hearts): verily in that are Signs for those who reflect.
And among His Signs is the creation of the heavens and the earth, and the variations in your languages and your colours: verily in that are Signs for those who know.
And among His Signs is the sleep that ye take by night and by day, and the quest that ye (make for livelihood) out of His Bounty: verily in that are signs for those who hearken.
And among His Signs, He shows you the lightning, by way both of fear and of hope, and He sends down rain from the sky and with it gives life to the earth after it is dead: verily in that are Signs for those who are wise.
And among His Signs is this, that heaven and earth stand by His Command: then when He calls you, by a single call, from the earth, behold, ye (straightway) come forth.
To Him belongs every being that is in the heavens and on earth: all are devoutly obedient to Him.
It is He Who begins (the process of) creation; then repeats it; and for Him it is most easy. To Him belongs the loftiest similitude (we can think of) in the heavens and the earth: for He is Exalted in Might, full of wisdom.
He does propound to you a similitude from your own (experience): do ye have partners among those whom your right hands possess, to share as equals in the wealth We have bestowed on you? Do ye fear them as ye fear each other? Thus do we explain the Signs in detail to a people that understand.
Nay, the wrong-doers (merely) follow their own lusts, being devoid of knowledge. But who will guide those whom Allah leaves astray? To them there will be no helpers.
So set thou thy face steadily and truly to the Faith: (establish) Allah's handiwork according to the pattern on which He has made mankind: no change (let there be) in the work (wrought) by Allah: that is the standard Religion: but most among mankind understand not.
Turn ye back in repentance to Him, and fear Him: establish regular prayers, and be not ye among those who join gods with Allah,-
Those who split up their Religion, and become (mere) Sects,- each party rejoicing in that which is with itself!
When trouble touches men, they cry to their Lord, turning back to Him in repentance: but when He gives them a taste of Mercy as from Himself, behold, some of them pay part-worship to other god's besides their Lord,-
(As if) to show their ingratitude for the (favours) We have bestowed on them! Then enjoy (your brief day); but soon will ye know (your folly).
Or have We sent down authority to them, which points out to them the things to which they pay part-worship?
When We give men a taste of Mercy, they exult thereat: and when some evil afflicts them because of what their (own) hands have sent forth, behold, they are in despair!
See they not that Allah enlarges the provision and restricts it, to whomsoever He pleases? Verily in that are Signs for those who believe.
So give what is due to kindred, the needy, and the wayfarer. That is best for those who seek the Countenance, of Allah, and it is they who will prosper.
That which ye lay out for increase through the property of (other) people, will have no increase with Allah: but that which ye lay out for charity, seeking the Countenance of Allah, (will increase): it is these who will get a recompense multiplied.
It is Allah Who has created you: further, He has provided for your sustenance; then He will cause you to die; and again He will give you life. Are there any of your (false) "Partners" who can do any single one of these things? Glory to Him! and high is He above the partners they attribute (to him)!
Mischief has appeared on land and sea because of (the meed) that the hands of men have earned, that (Allah) may give them a taste of some of their deeds: in order that they may turn back (from Evil).
Say: "Travel through the earth and see what was the end of those before (you): Most of them worshipped others besides Allah."
But set thou thy face to the right Religion before there come from Allah the Day which there is no chance of averting: on that Day shall men be divided (in two).
Those who reject Faith will suffer from that rejection: and those who work righteousness will spread their couch (of repose) for themselves (in heaven):
That He may reward those who believe and work righteous deeds, out of his Bounty. For He loves not those who reject Faith.
Among His Signs is this, that He sends the Winds, as heralds of Glad Tidings, giving you a taste of His (Grace and) Mercy,- that the ships may sail (majestically) by His Command and that ye may seek of His Bounty: in order that ye may be grateful.
We did indeed send, before thee, messengers to their (respective) peoples, and they came to them with Clear Signs: then, to those who transgressed, We meted out Retribution: and it was due from Us to aid those who believed.
It is Allah Who sends the Winds, and they raise the Clouds: then does He spread them in the sky as He wills, and break them into fragments, until thou seest rain-drops issue from the midst thereof: then when He has made them reach such of his servants as He wills behold, they do rejoice!-
Even though, before they received (the rain) - just before this - they were dumb with despair!
Then contemplate (O man!) the memorials of Allah's Mercy!- how He gives life to the earth after its death: verily the same will give life to the men who are dead: for He has power over all things.
And if We (but) send a Wind from which they see (their tilth) turn yellow,- behold, they become, thereafter, Ungrateful (Unbelievers)!
So verily thou canst not make the dead to hear, nor canst thou make the deaf to hear the call, when they show their backs and turn away.
Nor canst thou lead back the blind from their straying: only those wilt thou make to hear, who believe in Our signs and submit (their wills in Islam).
It is Allah Who created you in a state of (helpless) weakness, then gave (you) strength after weakness, then, after strength, gave (you weakness and a hoary head: He creates as He wills, and it is He Who has all knowledge and power.
On the Day that the Hour (of Reckoning) will be established, the transgressors will swear that they tarried not but an hour: thus were they used to being deluded!
But those endued with knowledge and faith will say: "Indeed ye did tarry, within Allah's Decree, to the Day of Resurrection, and this is the Day of Resurrection: but ye - ye were not aware!"
So on that Day no excuse of theirs will avail the transgressors, nor will they be invited (then) to seek grace (by repentance).
verily We have propounded for men, in this Qur'an every kind of Parable: But if thou bring to them any Sign, the Unbelievers are sure to say, "Ye do nothing but talk vanities."
Thus does Allah seal up the hearts of those who understand not.
So patiently persevere: for verily the promise of Allah is true: nor let those shake thy firmness, who have (themselves) no certainty of faith.

