By those who range themselves in ranks,
And so are strong in repelling (evil),
And thus proclaim the Message (of Allah)!
Verily, verily, your Allah is one!-
Lord of the heavens and of the earth and all between them, and Lord of every point at the rising of the sun!
We have indeed decked the lower heaven with beauty (in) the stars,-
(For beauty) and for guard against all obstinate rebellious evil spirits,
(So) they should not strain their ears in the direction of the Exalted Assembly but be cast away from every side,
Repulsed, for they are under a perpetual penalty,
Except such as snatch away something by stealth, and they are pursued by a flaming fire, of piercing brightness.
Just ask their opinion: are they the more difficult to create, or the (other) beings We have created? Them have We created out of a sticky clay!
Truly dost thou marvel, while they ridicule,
And, when they are admonished, pay no heed,-
And, when they see a Sign, turn it to mockery,
And say, "This is nothing but evident sorcery!
"What! when we die, and become dust and bones, shall we (then) be raised up (again)
"And also our fathers of old?"
Say thou: "Yea, and ye shall then be humiliated (on account of your evil)."
Then it will be a single (compelling) cry; and behold, they will begin to see!
They will say, "Ah! Woe to us! This is the Day of Judgment!"
(A voice will say,) "This is the Day of Sorting Out, whose truth ye (once) denied!"
"Bring ye up", it shall be said, "The wrong-doers and their wives, and the things they worshipped-
"Besides Allah, and lead them to the Way to the (Fierce) Fire!
"But stop them, for they must be asked:
"'What is the matter with you that ye help not each other?'"
Nay, but that day they shall submit (to Judgment);
And they will turn to one another, and question one another.
They will say: "It was ye who used to come to us from the right hand (of power and authority)!"
They will reply: "Nay, ye yourselves had no Faith!
"Nor had we any authority over you. Nay, it was ye who were a people in obstinate rebellion!
"So now has been proved true, against us, the word of our Lord that we shall indeed (have to) taste (the punishment of our sins).
"We led you astray: for truly we were ourselves astray."
Truly, that Day, they will (all) share in the Penalty.
Verily that is how We shall deal with Sinners.
For they, when they were told that there is no god except Allah, would puff themselves up with Pride,
And say: "What! shall we give up our gods for the sake of a Poet possessed?"
Nay! he has come with the (very) Truth, and he confirms (the Message of) the messengers (before him).
Ye shall indeed taste of the Grievous Penalty;-
But it will be no more than the retribution of (the Evil) that ye have wrought;-
But the sincere (and devoted) Servants of Allah,-
For them is a Sustenance determined,
Fruits (Delights); and they (shall enjoy) honour and dignity,
In Gardens of Felicity,
Facing each other on Thrones (of Dignity):
Round will be passed to them a Cup from a clear-flowing fountain,
Crystal-white, of a taste delicious to those who drink (thereof),
Free from headiness; nor will they suffer intoxication therefrom.
And besides them will be chaste women, restraining their glances, with big eyes (of wonder and beauty).
As if they were (delicate) eggs closely guarded.
Then they will turn to one another and question one another.
One of them will start the talk and say: "I had an intimate companion (on the earth),
"Who used to say, 'what! art thou amongst those who bear witness to the Truth (of the Message)?
"'When we die and become dust and bones, shall we indeed receive rewards and punishments?'"
(A voice) said: "Would ye like to look down?"
He looked down and saw him in the midst of the Fire.
He said: "By Allah! thou wast little short of bringing me to perdition!
"Had it not been for the Grace of my Lord, I should certainly have been among those brought (there)!
"Is it (the case) that we shall not die,
"Except our first death, and that we shall not be punished?"
Verily this is the supreme achievement!
For the like of this let all strive, who wish to strive.
Is that the better entertainment or the Tree of Zaqqum?
For We have truly made it (as) a trial for the wrong-doers.
For it is a tree that springs out of the bottom of Hell-Fire:
The shoots of its fruit-stalks are like the heads of devils:
Truly they will eat thereof and fill their bellies therewith.
Then on top of that they will be given a mixture made of boiling water.
Then shall their return be to the (Blazing) Fire.
Truly they found their fathers on the wrong Path;
So they (too) were rushed down on their footsteps!
And truly before them, many of the ancients went astray;-
But We sent aforetime, among them, (messengers) to admonish them;-
Then see what was the end of those who were admonished (but heeded not),-
Except the sincere (and devoted) Servants of Allah.
(In the days of old), Noah cried to Us, and We are the best to hear prayer.
And We delivered him and his people from the Great Calamity,
And made his progeny to endure (on this earth);
And We left (this blessing) for him among generations to come in later times:
"Peace and salutation to Noah among the nations!"
Thus indeed do we reward those who do right.
For he was one of our believing Servants.
Then the rest we overwhelmed in the Flood.
Verily among those who followed his Way was Abraham.
Behold! he approached his Lord with a sound heart.
Behold! he said to his father and to his people, "What is that which ye worship?
"Is it a falsehood- gods other than Allah- that ye desire?
"Then what is your idea about the Lord of the worlds?"
Then did he cast a glance at the Stars.
And he said, "I am indeed sick (at heart)!"
So they turned away from him, and departed.
Then did he turn to their gods and said, "will ye not eat (of the offerings before you)?...
"What is the matter with you that ye speak not (intelligently)?"
Then did he turn upon them, striking (them) with the right hand.
Then came (the worshippers) with hurried steps, and faced (him).
He said: "Worship ye that which ye have (yourselves) carved?
"But Allah has created you and your handwork!"
They said, "Build him a furnace, and throw him into the blazing fire!"
(This failing), they then sought a stratagem against him, but We made them the ones most humiliated!
He said: "I will go to my Lord! He will surely guide me!
"O my Lord! Grant me a righteous (son)!"
So We gave him the good news of a boy ready to suffer and forbear.
Then, when (the son) reached (the age of) (serious) work with him, he said: "O my son! I see in vision that I offer thee in sacrifice: Now see what is thy view!" (The son) said: "O my father! Do as thou art commanded: thou will find me, if Allah so wills one practising Patience and Constancy!"
So when they had both submitted their wills (to Allah), and he had laid him prostrate on his forehead (for sacrifice),
We called out to him "O Abraham!
"Thou hast already fulfilled the vision!" - thus indeed do We reward those who do right.
For this was obviously a trial-
And We ransomed him with a momentous sacrifice:
And We left (this blessing) for him among generations (to come) in later times:
"Peace and salutation to Abraham!"
Thus indeed do We reward those who do right.
For he was one of our believing Servants.
And We gave him the good news of Isaac - a prophet,- one of the Righteous.
We blessed him and Isaac: but of their progeny are (some) that do right, and (some) that obviously do wrong, to their own souls.
Again (of old) We bestowed Our favour on Moses and Aaron,
And We delivered them and their people from (their) Great Calamity;
And We helped them, so they overcame (their troubles);
And We gave them the Book which helps to make things clear;
And We guided them to the Straight Way.
And We left (this blessing) for them among generations (to come) in later times:
"Peace and salutation to Moses and Aaron!"
Thus indeed do We reward those who do right.
For they were two of our believing Servants.
So also was Elias among those sent (by Us).
Behold, he said to his people, "Will ye not fear (Allah)?
"Will ye call upon Baal and forsake the Best of Creators,-
"Allah, your Lord and Cherisher and the Lord and Cherisher of your fathers of old?"
But they rejected him, and they will certainly be called up (for punishment),-
Except the sincere and devoted Servants of Allah (among them).
And We left (this blessing) for him among generations (to come) in later times:
"Peace and salutation to such as Elias!"
Thus indeed do We reward those who do right.
For he was one of our believing Servants.
So also was Lut among those sent (by Us).
Behold, We delivered him and his adherents, all
Except an old woman who was among those who lagged behind:
Then We destroyed the rest.
Verily, ye pass by their (sites), by day-
And by night: will ye not understand?
So also was Jonah among those sent (by Us).
When he ran away (like a slave from captivity) to the ship (fully) laden,
He (agreed to) cast lots, and he was condemned:
Then the big Fish did swallow him, and he had done acts worthy of blame.
Had it not been that he (repented and) glorified Allah,
He would certainly have remained inside the Fish till the Day of Resurrection.
But We cast him forth on the naked shore in a state of sickness,
And We caused to grow, over him, a spreading plant of the gourd kind.
And We sent him (on a mission) to a hundred thousand (men) or more.
And they believed; so We permitted them to enjoy (their life) for a while.
Now ask them their opinion: Is it that thy Lord has (only) daughters, and they have sons?-
Or that We created the angels female, and they are witnesses (thereto)?
Is it not that they say, from their own invention,
"Allah has begotten children"? but they are liars!
Did He (then) choose daughters rather than sons?
What is the matter with you? How judge ye?
Will ye not then receive admonition?
Or have ye an authority manifest?
Then bring ye your Book (of authority) if ye be truthful!
And they have invented a blood-relationship between Him and the Jinns: but the Jinns know (quite well) that they have indeed to appear (before his Judgment-Seat)!
Glory to Allah! (He is free) from the things they ascribe (to Him)!
Not (so do) the Servants of Allah, sincere and devoted.
For, verily, neither ye nor those ye worship-
Can lead (any) into temptation concerning Allah,
Except such as are (themselves) going to the blazing Fire!
(Those ranged in ranks say): "Not one of us but has a place appointed;
"And we are verily ranged in ranks (for service);
"And we are verily those who declare (Allah's) glory!"
And there were those who said,
"If only we had had before us a Message from those of old,
"We should certainly have been Servants of Allah, sincere (and devoted)!"
But (now that the Qur'an has come), they reject it: But soon will they know!
Already has Our Word been passed before (this) to our Servants sent (by Us),
That they would certainly be assisted,
And that Our forces,- they surely must conquer.
So turn thou away from them for a little while,
And watch them (how they fare), and they soon shall see (how thou farest)!
Do they wish (indeed) to hurry on our Punishment?
But when it descends into the open space before them, evil will be the morning for those who were warned (and heeded not)!
So turn thou away from them for a little while,
And watch (how they fare) and they soon shall see (how thou farest)!
Glory to thy Lord, the Lord of Honour and Power! (He is free) from what they ascribe (to Him)!
And Peace on the messengers!
And Praise to Allah, the Lord and Cherisher of the Worlds.

