Sad: By the Qur'an, Full of Admonition: (This is the Truth).
But the Unbelievers (are steeped) in self-glory and Separatism.
How many generations before them did We destroy? In the end they cried (for mercy)- when there was no longer time for being saved!
So they wonder that a Warner has come to them from among themselves! and the Unbelievers say, "This is a sorcerer telling lies!
"Has he made the gods (all) into one Allah? Truly this is a wonderful thing!"
And the leader among them go away (impatiently), (saying), "Walk ye away, and remain constant to your gods! For this is truly a thing designed (against you)!
"We never heard (the like) of this among the people of these latter days: this is nothing but a made-up tale!"
"What! has the Message been sent to him - (Of all persons) among us?"...but they are in doubt concerning My (Own) Message! Nay, they have not yet tasted My Punishment!
Or have they the treasures of the mercy of thy Lord,- the Exalted in Power, the Grantor of Bounties without measure?
Or have they the dominion of the heavens and the earth and all between? If so, let them mount up with the ropes and means (to reach that end)!
But there - will be put to flight even a host of confederates.
Before them (were many who) rejected messengers,- the people of Noah, and 'Ad, and Pharaoh, the Lord of Stakes,
And Thamud, and the people of Lut, and the Companions of the Wood; - such were the Confederates.
Not one (of them) but rejected the messengers, but My punishment came justly and inevitably (on them).
These (today) only wait for a single mighty Blast, which (when it comes) will brook no delay.
They say: "Our Lord! hasten to us our sentence (even) before the Day of Account!"
Have patience at what they say, and remember our servant David, the man of strength: for he ever turned (to Allah).
It was We that made the hills declare, in unison with him, Our Praises, at eventide and at break of day,
And the birds gathered (in assemblies): all with him did turn (to Allah).
We strengthened his kingdom, and gave him wisdom and sound judgment in speech and decision.
Has the Story of the Disputants reached thee? Behold, they climbed over the wall of the private chamber;
When they entered the presence of David, and he was terrified of them, they said: "Fear not: we are two disputants, one of whom has wronged the other: Decide now between us with truth, and treat us not with injustice, but guide us to the even Path..
"This man is my brother: He has nine and ninety ewes, and I have (but) one: Yet he says, 'commit her to my care,' and is (moreover) harsh to me in speech."
(David) said: "He has undoubtedly wronged thee in demanding thy (single) ewe to be added to his (flock of) ewes: truly many are the partners (in business) who wrong each other: Not so do those who believe and work deeds of righteousness, and how few are they?"...and David gathered that We had tried him: he asked forgiveness of his Lord, fell down, bowing (in prostration), and turned (to Allah in repentance).
So We forgave him this (lapse): he enjoyed, indeed, a Near Approach to Us, and a beautiful place of (Final) Return.
O David! We did indeed make thee a vicegerent on earth: so judge thou between men in truth (and justice): Nor follow thou the lusts (of thy heart), for they will mislead thee from the Path of Allah: for those who wander astray from the Path of Allah, is a Penalty Grievous, for that they forget the Day of Account.
Not without purpose did We create heaven and earth and all between! that were the thought of Unbelievers! but woe to the Unbelievers because of the Fire (of Hell)!
Shall We treat those who believe and work deeds of righteousness, the same as those who do mischief on earth? Shall We treat those who guard against evil, the same as those who turn aside from the right?
(Here is) a Book which We have sent down unto thee, full of blessings, that they may mediate on its Signs, and that men of understanding may receive admonition.
To David We gave Solomon (for a son),- How excellent in Our service! Ever did he turn (to Us)!
Behold, there were brought before him, at eventide coursers of the highest breeding, and swift of foot;
And he said, "Truly do I love the love of good, with a view to the glory of my Lord,"- until (the sun) was hidden in the veil (of night):
"Bring them back to me." then began he to pass his hand over (their) legs and their necks.
And We did try Solomon: We placed on his throne a body (without life); but he did turn (to Us in true devotion):
He said, "O my Lord! Forgive me, and grant me a kingdom which, (it may be), suits not another after me: for Thou art the Grantor of Bounties (without measure).
Then We subjected the wind to his power, to flow gently to his order, Whithersoever he willed,-
As also the evil ones, (including) every kind of builder and diver,-
As also others bound together in fetters.
"Such are Our Bounties: whether thou bestow them (on others) or withhold them, no account will be asked."
And he enjoyed, indeed, a Near Approach to Us, and a beautiful Place of (Final) Return.
Commemorate Our Servant Job. Behold he cried to his Lord: "The Evil One has afflicted me with distress and suffering!"
(The command was given:) "Strike with thy foot: here is (water) wherein to wash, cool and refreshing, and (water) to drink."
And We gave him (back) his people, and doubled their number,- as a Grace from Ourselves, and a thing for commemoration, for all who have Understanding.
"And take in thy hand a little grass, and strike therewith: and break not (thy oath)." Truly We found him full of patience and constancy. How excellent in Our service! ever did he turn (to Us)!
And commemorate Our Servants Abraham, Isaac, and Jacob, possessors of Power and Vision.
Verily We did choose them for a special (purpose)- proclaiming the Message of the Hereafter.
They were, in Our sight, truly, of the company of the Elect and the Good.
And commemorate Isma'il, Elisha, and Zul-Kifl: Each of them was of the Company of the Good.
This is a Message (of admonition): and verily, for the righteous, is a beautiful Place of (Final) Return,-
Gardens of Eternity, whose doors will (ever) be open to them;
Therein will they recline (at ease): Therein can they call (at pleasure) for fruit in abundance, and (delicious) drink;
And beside them will be chaste women restraining their glances, (companions) of equal age.
Such is the Promise made, to you for the Day of Account!
Truly such will be Our Bounty (to you); it will never fail;-
Yea, such! but - for the wrong-doers will be an evil place of (Final) Return!-
Hell!- they will burn therein, - an evil bed (indeed, to lie on)!-
Yea, such! - then shall they taste it,- a boiling fluid, and a fluid dark, murky, intensely cold!-
And other Penalties of a similar kind, to match them!
Here is a troop rushing headlong with you! No welcome for them! truly, they shall burn in the Fire!
(The followers shall cry to the misleaders:) "Nay, ye (too)! No welcome for you! It is ye who have brought this upon us! Now evil is (this) place to stay in!"
They will say: "Our Lord! whoever brought this upon us,- Add to him a double Penalty in the Fire!"
And they will say: "What has happened to us that we see not men whom we used to number among the bad ones?
"Did we treat them (as such) in ridicule, or have (our) eyes failed to perceive them?"
Truly that is just and fitting,- the mutual recriminations of the People of the Fire!
Say: "Truly am I a Warner: no god is there but the one Allah, Supreme and Irresistible,-
"The Lord of the heavens and the earth, and all between,- Exalted in Might, able to enforce His Will, forgiving again and again."
Say: "That is a Message Supreme (above all),-
"From which ye do turn away!
"No knowledge have I of the Chiefs on high, when they discuss (matters) among themselves.
'Only this has been revealed to me: that I am to give warning plainly and publicly."
Behold, thy Lord said to the angels: "I am about to create man from clay:
"When I have fashioned him (in due proportion) and breathed into him of My spirit, fall ye down in obeisance unto him."
So the angels prostrated themselves, all of them together:
Not so Iblis: he was haughty, and became one of those who reject Faith.
(Allah) said: "O Iblis! What prevents thee from prostrating thyself to one whom I have created with my hands? Art thou haughty? Or art thou one of the high (and mighty) ones?"
(Iblis) said: "I am better than he: thou createdst me from fire, and him thou createdst from clay."
(Allah) said: "Then get thee out from here: for thou art rejected, accursed.
"And My curse shall be on thee till the Day of Judgment."
(Iblis) said: "O my Lord! Give me then respite till the Day the (dead) are raised."
(Allah) said: "Respite then is granted thee-
"Till the Day of the Time Appointed."
(Iblis) said: "Then, by Thy power, I will put them all in the wrong,-
"Except Thy Servants amongst them, sincere and purified (by Thy Grace)."
(Allah) said: "Then it is just and fitting- and I say what is just and fitting-
"That I will certainly fill Hell with thee and those that follow thee,- every one."
Say: "No reward do I ask of you for this (Qur'an), nor am I a pretender.
"This is no less than a Message to (all) the Worlds.
"And ye shall certainly know the truth of it (all) after a while."

