Ha Mim:
A Revelation from (Allah), Most Gracious, Most Merciful;-
A Book, whereof the verses are explained in detail;- a Qur'an in Arabic, for people who understand;-
Giving good news and admonition: yet most of them turn away, and so they hear not.
They say: "Our hearts are under veils, (concealed) from that to which thou dost invite us, and in our ears in a deafness, and between us and thee is a screen: so do thou (what thou wilt); for us, we shall do (what we will!)"
Say thou: "I am but a man like you: It is revealed to me by Inspiration, that your Allah is one Allah: so stand true to Him, and ask for His Forgiveness." And woe to those who join gods with Allah,-
Those who practise not regular Charity, and who even deny the Hereafter.
For those who believe and work deeds of righteousness is a reward that will never fail.
Say: Is it that ye deny Him Who created the earth in two Days? And do ye join equals with Him? He is the Lord of (all) the Worlds.
He set on the (earth), mountains standing firm, high above it, and bestowed blessings on the earth, and measure therein all things to give them nourishment in due proportion, in four Days, in accordance with (the needs of) those who seek (Sustenance).
Moreover He comprehended in His design the sky, and it had been (as) smoke: He said to it and to the earth: "Come ye together, willingly or unwillingly." They said: "We do come (together), in willing obedience."
So He completed them as seven firmaments in two Days, and He assigned to each heaven its duty and command. And We adorned the lower heaven with lights, and (provided it) with guard. Such is the Decree of (Him) the Exalted in Might, Full of Knowledge.
But if they turn away, say thou: "I have warned you of a stunning Punishment (as of thunder and lightning) like that which (overtook) the 'Ad and the Thamud!"
Behold, the messengers came to them, from before them and behind them, (preaching): "Serve none but Allah." They said, "If our Lord had so pleased, He would certainly have sent down angels (to preach). Now we reject your mission (altogether)."
Now the 'Ad behaved arrogantly through the land, against (all) truth and reason, and said: "Who is superior to us in strength?" What! did they not see that Allah, Who created them, was superior to them in strength? But they continued to reject Our Signs!
So We sent against them a furious Wind through days of disaster, that We might give them a taste of a Penalty of humiliation in this life; but the Penalty of a Hereafter will be more humiliating still: and they will find no help.
As to the Thamud, We gave them Guidance, but they preferred blindness (of heart) to Guidance: so the stunning Punishment of humiliation seized them, because of what they had earned.
But We delivered those who believed and practised righteousness.
On the Day that the enemies of Allah will be gathered together to the Fire, they will be marched in ranks.
At length, when they reach the (Fire), their hearing, their sight, and their skins will bear witness against them, as to (all) their deeds.
They will say to their skins: "Why bear ye witness against us?" They will say: "Allah hath given us speech,- (He) Who giveth speech to everything: He created you for the first time, and unto Him were ye to return.
"Ye did not seek to hide yourselves, lest your hearing, your sight, and your skins should bear witness against you! But ye did think that Allah knew not many of the things that ye used to do!
"But this thought of yours which ye did entertain concerning your Lord, hath brought you to destruction, and (now) have ye become of those utterly lost!"
If, then, they have patience, the Fire will be a home for them! and if they beg to be received into favour, into favour will they not (then) be received.
And We have destined for them intimate companions (of like nature), who made alluring to them what was before them and behind them; and the sentence among the previous generations of Jinns and men, who have passed away, is proved against them; for they are utterly lost.
The Unbelievers say: "Listen not to this Qur'an, but talk at random in the midst of its (reading), that ye may gain the upper hand!"
But We will certainly give the Unbelievers a taste of a severe Penalty, and We will requite them for the worst of their deeds.
Such is the requital of the enemies of Allah,- the Fire: therein will be for them the Eternal Home: a (fit) requital, for that they were wont to reject Our Signs.
And the Unbelievers will say: "Our Lord! Show us those, among Jinns and men, who misled us: We shall crush them beneath our feet, so that they become the vilest (before all)."
In the case of those who say, "Our Lord is Allah", and, further, stand straight and steadfast, the angels descend on them (from time to time): "Fear ye not!" (they suggest), "Nor grieve! but receive the Glad Tidings of the Garden (of Bliss), the which ye were promised!
"We are your protectors in this life and in the Hereafter: therein shall ye have all that your souls shall desire; therein shall ye have all that ye ask for!-
"A hospitable gift from one Oft-Forgiving, Most Merciful!"
Who is better in speech than one who calls (men) to Allah, works righteousness, and says, "I am of those who bow in Islam"?
Nor can goodness and Evil be equal. Repel (Evil) with what is better: Then will he between whom and thee was hatred become as it were thy friend and intimate!
And no one will be granted such goodness except those who exercise patience and self-restraint,- none but persons of the greatest good fortune.
And if (at any time) an incitement to discord is made to thee by the Evil One, seek refuge in Allah. He is the One Who hears and knows all things.
Among His Signs are the Night and the Day, and the Sun and the Moon. Do not prostrate to the sun and the moon, but prostrate to Allah, Who created them, if it is Him ye wish to serve.
But is the (Unbelievers) are arrogant, (no matter): for in the presence of thy Lord are those who celebrate His praises by night and by day. And they never flag (nor feel themselves above it).
And among His Signs in this: thou seest the earth barren and desolate; but when We send down rain to it, it is stirred to life and yields increase. Truly, He Who gives life to the (dead) earth can surely give life to (men) who are dead. For He has power over all things.
Those who pervert the Truth in Our Signs are not hidden from Us. Which is better?- he that is cast into the Fire, or he that comes safe through, on the Day of Judgment? Do what ye will: verily He seeth (clearly) all that ye do.
Those who reject the Message when it comes to them (are not hidden from Us). And indeed it is a Book of exalted power.
No falsehood can approach it from before or behind it: It is sent down by One Full of Wisdom, Worthy of all Praise.
Nothing is said to thee that was not said to the messengers before thee: that thy lord has at his Command (all) forgiveness as well as a most Grievous Penalty.
Had We sent this as a Qur'an (in the language) other than Arabic, they would have said: "Why are not its verses explained in detail? What! (a Book) not in Arabic and (a Messenger an Arab?" Say: "It is a Guide and a Healing to those who believe; and for those who believe not, there is a deafness in their ears, and it is blindness in their (eyes): They are (as it were) being called from a place far distant!"
We certainly gave Moses the Book aforetime: but disputes arose therein. Had it not been for a Word that went forth before from thy Lord, (their differences) would have been settled between them: but they remained in suspicious disquieting doubt thereon.
Whoever works righteousness benefits his own soul; whoever works evil, it is against his own soul: nor is thy Lord ever unjust (in the least) to His Servants.
To Him is referred the Knowledge of the Hour (of Judgment: He knows all): No date-fruit comes out of its sheath, nor does a female conceive (within her womb) nor bring forth the Day that (Allah) will propound to them the (question), "Where are the partners (ye attributed to Me?" They will say, "We do assure thee not one of us can bear witness!"
The (deities) they used to invoke aforetime will leave them in the lurch, and they will perceive that they have no way of escape.
Man does not weary of asking for good (things), but if ill touches him, he gives up all hope (and) is lost in despair.
When we give him a taste of some Mercy from Ourselves, after some adversity has touched him, he is sure to say, "This is due to my (merit): I think not that the Hour (of Judgment) will (ever) be established; but if I am brought back to my Lord, I have (much) good (stored) in His sight!" But We will show the Unbelievers the truth of all that they did, and We shall give them the taste of a severe Penalty.
When We bestow favours on man, he turns away, and gets himself remote on his side (instead of coming to Us); and when evil seizes him, (he comes) full of prolonged prayer!
Say: "See ye if the (Revelation) is (really) from Allah, and yet do ye reject it? Who is more astray than one who is in a schism far (from any purpose)?"
Soon will We show them our Signs in the (furthest) regions (of the earth), and in their own souls, until it becomes manifest to them that this is the Truth. Is it not enough that thy Lord doth witness all things?
Ah indeed! Are they in doubt concerning the Meeting with their Lord? Ah indeed! It is He that doth encompass all things!

