Ha-Mim
By the Book that makes things clear,-
We have made it a Qur'an in Arabic, that ye may be able to understand (and learn wisdom).
And verily, it is in the Mother of the Book, in Our Presence, high (in dignity), full of wisdom.
Shall We then take away the Message from you and repel (you), for that ye are a people transgressing beyond bounds?
But how many were the prophets We sent amongst the peoples of old?
And never came there a prophet to them but they mocked him.
So We destroyed (them)- stronger in power than these;- and (thus) has passed on the Parable of the peoples of old.
If thou wert to question them, 'Who created the heavens and the earth?' They would be sure to reply, 'they were created by (Him), the Exalted in Power, Full of Knowledge';-
(Yea, the same that) has made for you the earth (like a carpet) spread out, and has made for you roads (and channels) therein, in order that ye may find guidance (on the way);
That sends down (from time to time) rain from the sky in due measure;- and We raise to life therewith a land that is dead; even so will ye be raised (from the dead);-
That has created pairs in all things, and has made for you ships and cattle on which ye ride,
In order that ye may sit firm and square on their backs, and when so seated, ye may celebrate the (kind) favour of your Lord, and say, "Glory to Him Who has subjected these to our (use), for we could never have accomplished this (by ourselves),
"And to our Lord, surely, must we turn back!"
Yet they attribute to some of His servants a share with Him (in his godhead)! truly is man a blasphemous ingrate avowed!
What! has He taken daughters out of what He himself creates, and granted to you sons for choice?
When news is brought to one of them of (the birth of) what he sets up as a likeness to (Allah) Most Gracious, his face darkens, and he is filled with inward grief!
Is then one brought up among trinkets, and unable to give a clear account in a dispute (to be associated with Allah)?
And they make into females angels who themselves serve Allah. Did they witness their creation? Their evidence will be recorded, and they will be called to account!
("Ah!") they say, "If it had been the will of (Allah) Most Gracious, we should not have worshipped such (deities)!" Of that they have no knowledge! they do nothing but lie!
What! have We given them a Book before this, to which they are holding fast?
Nay! they say: "We found our fathers following a certain religion, and we do guide ourselves by their footsteps."
Just in the same way, whenever We sent a Warner before thee to any people, the wealthy ones among them said: "We found our fathers following a certain religion, and we will certainly follow in their footsteps."
He said: "What! Even if I brought you better guidance than that which ye found your fathers following?" They said: "For us, we deny that ye (prophets) are sent (on a mission at all)."
So We exacted retribution from them: now see what was the end of those who rejected (Truth)!
Behold! Abraham said to his father and his people: "I do indeed clear myself of what ye worship:
"(I worship) only Him Who made me, and He will certainly guide me."
And he left it as a Word to endure among those who came after him, that they may turn back (to Allah).
Yea, I have given the good things of this life to these (men) and their fathers, until the Truth has come to them, and a messenger making things clear.
But when the Truth came to them, they said: "This is sorcery, and we do reject it."
Also, they say: "Why is not this Qur'an sent down to some leading man in either of the two (chief) cities?"
Is it they who would portion out the Mercy of thy Lord? It is We Who portion out between them their livelihood in the life of this world: and We raise some of them above others in ranks, so that some may command work from others. But the Mercy of thy Lord is better than the (wealth) which they amass.
And were it not that (all) men might become of one (evil) way of life, We would provide, for everyone that blasphemes against (Allah) Most Gracious, silver roofs for their houses and (silver) stair-ways on which to go up,
And (silver) doors to their houses, and thrones (of silver) on which they could recline,
And also adornments of gold. But all this were nothing but conveniences of the present life: The Hereafter, in the sight of thy Lord is for the Righteous.
If anyone withdraws himself from remembrance of (Allah) Most Gracious, We appoint for him an evil one, to be an intimate companion to him.
Such (evil ones) really hinder them from the Path, but they think that they are being guided aright!
At length, when (such a one) comes to Us, he says (to his evil companion): "Would that between me and thee were the distance of East and West!" Ah! evil is the companion (indeed)!
When ye have done wrong, it will avail you nothing, that Day, that ye shall be partners in Punishment!
Canst thou then make the deaf to hear, or give direction to the blind or to such as (wander) in manifest error?
Even if We take thee away, We shall be sure to exact retribution from them,
Or We shall show thee that (accomplished) which We have promised them: for verily We shall prevail over them.
So hold thou fast to the Revelation sent down to thee; verily thou art on a Straight Way.
The (Qur'an) is indeed the message, for thee and for thy people; and soon shall ye (all) be brought to account.
And question thou our messengers whom We sent before thee; did We appoint any deities other than (Allah) Most Gracious, to be worshipped?
We did send Moses aforetime, with Our Signs, to Pharaoh and his Chiefs: He said, "I am a messenger of the Lord of the Worlds."
But when he came to them with Our Signs, behold they ridiculed them.
We showed them Sign after Sign, each greater than its fellow, and We seized them with Punishment, in order that they might turn (to Us).
And they said, "O thou sorcerer! Invoke thy Lord for us according to His covenant with thee; for we shall truly accept guidance."
But when We removed the Penalty from them, behold, they broke their word.
And Pharaoh proclaimed among his people, saying: "O my people! Does not the dominion of Egypt belong to me, (witness) these streams flowing underneath my (palace)? What! see ye not then?
"Am I not better than this (Moses), who is a contemptible wretch and can scarcely express himself clearly?
"Then why are not gold bracelets bestowed on him, or (why) come (not) with him angels accompanying him in procession?"
Thus did he make fools of his people, and they obeyed him: truly were they a people rebellious (against Allah).
When at length they provoked Us, We exacted retribution from them, and We drowned them all.
And We made them (a people) of the Past and an Example to later ages.
When (Jesus) the son of Mary is held up as an example, behold, thy people raise a clamour thereat (in ridicule)!
And they say, "Are our gods best, or he?" This they set forth to thee, only by way of disputation: yea, they are a contentious people.
He was no more than a servant: We granted Our favour to him, and We made him an example to the Children of Israel.
And if it were Our Will, We could make angels from amongst you, succeeding each other on the earth.
And (Jesus) shall be a Sign (for the coming of) the Hour (of Judgment): therefore have no doubt about the (Hour), but follow ye Me: this is a Straight Way.
Let not the Evil One hinder you: for he is to you an enemy avowed.
When Jesus came with Clear Signs, he said: "Now have I come to you with Wisdom, and in order to make clear to you some of the (points) on which ye dispute: therefore fear Allah and obey me.
"For Allah, He is my Lord and your Lord: so worship ye Him: this is a Straight Way."
But sects from among themselves fell into disagreement: then woe to the wrong-doers, from the Penalty of a Grievous Day!
Do they only wait for the Hour - that it should come on them all of a sudden, while they perceive not?
Friends on that day will be foes, one to another,- except the Righteous.
My devotees! no fear shall be on you that Day, nor shall ye grieve,-
(Being) those who have believed in Our Signs and bowed (their wills to Ours) in Islam.
Enter ye the Garden, ye and your wives, in (beauty and) rejoicing.
To them will be passed round, dishes and goblets of gold: there will be there all that the souls could desire, all that their ayes could delight in: and ye shall abide therein (for eye).
Such will be the Garden of which ye are made heirs for your (good) deeds (in life).
Ye shall have therein abundance of fruit, from which ye shall have satisfaction.
The sinners will be in the Punishment of Hell, to dwell therein (for aye):
Nowise will the (Punishment) be lightened for them, and in despair will they be there overwhelmed.
Nowise shall We be unjust to them: but it is they who have been unjust themselves.
They will cry: "O Malik! would that thy Lord put an end to us!" He will say, "Nay, but ye shall abide!"
Verily We have brought the Truth to you: but most of you have a hatred for Truth.
What! have they settled some plan (among themselves)? But it is We Who settle things.
Or do they think that We hear not their secrets and their private counsels? Indeed (We do), and Our messengers are by them, to record.
Say: "If (Allah) Most Gracious had a son, I would be the first to worship."
Glory to the Lord of the heavens and the earth, the Lord of the Throne (of Authority)! (He is free) from the things they attribute (to him)!
So leave them to babble and play (with vanities) until they meet that Day of theirs, which they have been promised.
It is He Who is Allah in heaven and Allah on earth; and He is full of Wisdom and Knowledge.
And blessed is He to Whom belongs the dominion of the heavens and the earth, and all between them: with Him is the Knowledge of the Hour (of Judgment): and to Him shall ye be brought back.
And those whom they invoke besides Allah have no power of intercession;- only he who bears witness to the Truth, and they know (him).
If thou ask them, who created them, they will certainly say, Allah: How then are they deluded away (from the Truth)?
(Allah has knowledge) of the (Prophet's) cry, "O my Lord! Truly these are people who will not believe!"
But turn away from them, and say "Peace!" But soon shall they know!

