Ha-Mim.
The revelation of the Book is from Allah the Exalted in Power, Full of Wisdom.
Verily in the heavens and the earth, are Signs for those who believe.
And in the creation of yourselves and the fact that animals are scattered (through the earth), are Signs for those of assured Faith.
And in the alternation of Night and Day, and the fact that Allah sends down Sustenance from the sky, and revives therewith the earth after its death, and in the change of the winds,- are Signs for those that are wise.
Such are the Signs of Allah, which We rehearse to thee in Truth; then in what exposition will they believe after (rejecting) Allah and His Signs?
Woe to each sinful dealer in Falsehoods:
He hears the Signs of Allah rehearsed to him, yet is obstinate and lofty, as if he had not heard them: then announce to him a Penalty Grievous!
And when he learns something of Our Signs, he takes them in jest: for such there will be a humiliating Penalty.
In front of them is Hell: and of no profit to them is anything they may have earned, nor any protectors they may have taken to themselves besides Allah: for them is a tremendous Penalty.
This is (true) Guidance and for those who reject the Signs of their Lord, is a grievous Penalty of abomination.
It is Allah Who has subjected the sea to you, that ships may sail through it by His command, that ye may seek of his Bounty, and that ye may be grateful.
And He has subjected to you, as from Him, all that is in the heavens and on earth: Behold, in that are Signs indeed for those who reflect.
Tell those who believe, to forgive those who do not look forward to the Days of Allah: It is for Him to recompense (for good or ill) each People according to what they have earned.
If any one does a righteous deed, it ensures to the benefit of his own soul; if he does evil, it works against (his own soul). In the end will ye (all) be brought back to your Lord.
We did aforetime grant to the Children of Israel the Book the Power of Command, and Prophethood; We gave them, for Sustenance, things good and pure; and We favoured them above the nations.
And We granted them Clear Signs in affairs (of Religion): it was only after knowledge had been granted to them that they fell into schisms, through insolent envy among themselves. Verily thy Lord will judge between them on the Day of Judgment as to those matters in which they set up differences.
Then We put thee on the (right) Way of Religion: so follow thou that (Way), and follow not the desires of those who know not.
They will be of no use to thee in the sight of Allah: it is only Wrong-doers (that stand as) protectors, one to another: but Allah is the Protector of the Righteous.
These are clear evidences to men and a Guidance and Mercy to those of assured Faith.
What! Do those who seek after evil ways think that We shall hold them equal with those who believe and do righteous deeds,- that equal will be their life and their death? Ill is the judgment that they make.
Allah created the heavens and the earth for just ends, and in order that each soul may find the recompense of what it has earned, and none of them be wronged.
Then seest thou such a one as takes as his god his own vain desire? Allah has, knowing (him as such), left him astray, and sealed his hearing and his heart (and understanding), and put a cover on his sight. Who, then, will guide him after Allah (has withdrawn Guidance)? Will ye not then receive admonition?
And they say: "What is there but our life in this world? We shall die and we live, and nothing but time can destroy us." But of that they have no knowledge: they merely conjecture:
And when Our Clear Signs are rehearsed to them their argument is nothing but this: They say, "Bring (back) our forefathers, if what ye say is true!"
Say: "It is Allah Who gives you life, then gives you death; then He will gather you together for the Day of Judgment about which there is no doubt": But most men do not understand.
To Allah belongs the dominion of the heavens and the earth, and the Day that the Hour of Judgment is established,- that Day will the dealers in Falsehood perish!
And thou wilt see every sect bowing the knee: Every sect will be called to its Record: "This Day shall ye be recompensed for all that ye did!
"This Our Record speaks about you with truth: For We were wont to put on Record all that ye did."
Then, as to those who believed and did righteous deeds, their Lord will admit them to His Mercy that will be the achievement for all to see.
But as to those who rejected Allah, (to them will be said): "Were not Our Signs rehearsed to you? But ye were arrogant, and were a people given to sin!
"And when it was said that the promise of Allah was true, and that the Hour- there was no doubt about its (coming), ye used to say, 'We know not what is the hour: we only think it is an idea, and we have no firm assurance.'"
Then will appear to them the evil (fruits) of what they did, and they will be completely encircled by that which they used to mock at!
It will also be said: "This Day We will forget you as ye forgot the meeting of this Day of yours! and your abode is the Fire, and no helpers have ye!
"This, because ye used to take the Signs of Allah in jest, and the life of the world deceived you:" (From) that Day, therefore, they shall not be taken out thence, nor shall they be received into Grace.
Then Praise be to Allah, Lord of the heavens and Lord of the earth,- Lord and Cherisher of all the Worlds!
To Him be glory throughout the heavens and the earth: and He is Exalted in Power, Full of Wisdom!

