Ha-Mim.
The Revelation of the Book is from Allah the Exalted in Power, Full of Wisdom.
We created not the heavens and the earth and all between them but for just ends, and for a Term Appointed: But those who reject Faith turn away from that whereof they are warned.
Say: "Do ye see what it is ye invoke besides Allah? Show me what it is they have created on earth, or have they a share in the heavens bring me a book (revealed) before this, or any remnant of knowledge (ye may have), if ye are telling the truth!
And who is more astray than one who invokes besides Allah, such as will not answer him to the Day of Judgment, and who (in fact) are unconscious of their call (to them)?
And when mankind are gathered together (at the Resurrection), they will be hostile to them and reject their worship (altogether)!
When Our Clear Signs are rehearsed to them, the Unbelievers say, of the Truth when it comes to them: "This is evident sorcery!"
Or do they say, "He has forged it"? Say: "Had I forged it, then can ye obtain no single (blessing) for me from Allah. He knows best of that whereof ye talk (so glibly)! Enough is He for a witness between me and you! And he is Oft-Forgiving, Most Merciful."
Say: "I am no bringer of new-fangled doctrine among the messengers, nor do I know what will be done with me or with you. I follow but that which is revealed to me by inspiration; I am but a Warner open and clear."
Say: "See ye? If (this teaching) be from Allah, and ye reject it, and a witness from among the Children of Israel testifies to its similarity (with earlier scripture), and has believed while ye are arrogant, (how unjust ye are!) truly, Allah guides not a people unjust."
The Unbelievers say of those who believe: "If (this Message) were a good thing, (such men) would not have gone to it first, before us!" And seeing that they guide not themselves thereby, they will say, "this is an (old,) falsehood!"
And before this, was the Book of Moses as a guide and a mercy: And this Book confirms (it) in the Arabic tongue; to admonish the unjust, and as Glad Tidings to those who do right.
Verily those who say, "Our Lord is Allah," and remain firm (on that Path),- on them shall be no fear, nor shall they grieve.
Such shall be Companions of the Gardens, dwelling therein (for aye): a recompense for their (good) deeds.
We have enjoined on man kindness to his parents: In pain did his mother bear him, and in pain did she give him birth. The carrying of the (child) to his weaning is (a period of) thirty months. At length, when he reaches the age of full strength and attains forty years, he says, "O my Lord! Grant me that I may be grateful for Thy favour which Thou has bestowed upon me, and upon both my parents, and that I may work righteousness such as Thou mayest approve; and be gracious to me in my issue. Truly have I turned to Thee and truly do I bow (to Thee) in Islam."
Such are they from whom We shall accept the best of their deeds and pass by their ill deeds: (They shall be) among the Companions of the Garden: a promise! of truth, which was made to them (in this life).
But (there is one) who says to his parents, "Fie on you! Do ye hold out the promise to me that I shall be raised up, even though generations have passed before me (without rising again)?" And they two seek Allah's aid, (and rebuke the son): "Woe to thee! Have faith! for the promise of Allah is true." But he says, "This is nothing but tales of the ancients!"
Such are they against whom is proved the sentence among the previous generations of Jinns and men, that have passed away; for they will be (utterly) lost.
And to all are (assigned) degrees according to the deeds which they (have done), and in order that (Allah) may recompense their deeds, and no injustice be done to them.
And on the Day that the Unbelievers will be placed before the Fire, (It will be said to them): "Ye received your good things in the life of the world, and ye took your pleasure out of them: but today shall ye be recompensed with a Penalty of humiliation: for that ye were arrogant on earth without just cause, and that ye (ever) transgressed."
Mention (Hud) one of 'Ad's (own) brethren: Behold, he warned his people about the winding Sand-tracts: but there have been warners before him and after him: "Worship ye none other than Allah: Truly I fear for you the Penalty of a Mighty Day."
They said: "Hast thou come in order to turn us aside from our gods? Then bring upon us the (calamity) with which thou dost threaten us, if thou art telling the truth?"
He said: "The Knowledge (of when it will come) is only with Allah: I proclaim to you the mission on which I have been sent: But I see that ye are a people in ignorance!"..
Then, when they saw the (Penalty in the shape of) a cloud traversing the sky, coming to meet their valleys, they said, "This cloud will give us rain!" "Nay, it is the (Calamity) ye were asking to be hastened!- A wind wherein is a Grievous Penalty!
"Everything will it destroy by the command of its Lord!" Then by the morning they - nothing was to be seen but (the ruins of) their houses! thus do We recompense those given to sin!
And We had firmly established them in a (prosperity and) power which We have not given to you (ye Quraish!) and We had endowed them with (faculties of) hearing, seeing, heart and intellect: but of no profit to them were their (faculties of) hearing, sight, and heart and intellect, when they went on rejecting the Signs of Allah; and they were (completely) encircled by that which they used to mock at!
We destroyed aforetime populations round about you; and We have shown the Signs in various ways, that they may turn (to Us).
Why then was no help forthcoming to them from those whom they worshipped as gods, besides Allah, as a means of access (to Allah)? Nay, they left them in the lurch: but that was their falsehood and their invention.
Behold, We turned towards thee a company of Jinns (quietly) listening to the Qur'an: when they stood in the presence thereof, they said, "Listen in silence!" When the (reading) was finished, they returned to their people, to warn (them of their sins).
They said, "O our people! We have heard a Book revealed after Moses, confirming what came before it: it guides (men) to the Truth and to a Straight Path.
"O our people, hearken to the one who invites (you) to Allah, and believe in him: He will forgive you your faults, and deliver you from a Penalty Grievous.
"If any does not hearken to the one who invites (us) to Allah, he cannot frustrate (Allah's Plan) on earth, and no protectors can he have besides Allah: such men (wander) in manifest error."
See they not that Allah, Who created the heavens and the earth, and never wearied with their creation, is able to give life to the dead? Yea, verily He has power over all things.
And on the Day that the Unbelievers will be placed before the Fire, (they will be asked,) "Is this not the Truth?" they will say, "Yea, by our Lord!" (One will say:) "Then taste ye the Penalty, for that ye were wont to deny (Truth)!"
Therefore patiently persevere, as did (all) messengers of inflexible purpose; and be in no haste about the (Unbelievers). On the Day that they see the (Punishment) promised them, (it will be) as if they had not tarried more than an hour in a single day. (Thine but) to proclaim the Message: but shall any be destroyed except those who transgress?

