Qaf: By the Glorious Qur'an (Thou art Allah's Messenger).
But they wonder that there has come to them a Warner from among themselves. So the Unbelievers say: "This is a wonderful thing!
"What! When we die and become dust, (shall we live again?) That is a (sort of) return far (from our understanding)."
We already know how much of them the earth takes away: With Us is a record guarding (the full account).
But they deny the Truth when it comes to them: so they are in a confused state.
Do they not look at the sky above them?- How We have made it and adorned it, and there are no flaws in it?
And the earth- We have spread it out, and set thereon mountains standing firm, and produced therein every kind of beautiful growth (in pairs)-
To be observed and commemorated by every devotee turning (to Allah).
And We send down from the sky rain charted with blessing, and We produce therewith gardens and Grain for harvests;
And tall (and stately) palm-trees, with shoots of fruit-stalks, piled one over another;-
As sustenance for (Allah's) Servants;- and We give (new) life therewith to land that is dead: Thus will be the Resurrection.
Before them was denied (the Hereafter) by the People of Noah, the Companions of the Rass, the Thamud,
The 'Ad, Pharaoh, the brethren of Lut,
The Companions of the Wood, and the People of Tubba'; each one (of them) rejected the messengers, and My warning was duly fulfilled (in them).
Were We then weary with the first Creation, that they should be in confused doubt about a new Creation?
It was We Who created man, and We know what dark suggestions his soul makes to him: for We are nearer to him than (his) jugular vein.
Behold, two (guardian angels) appointed to learn (his doings) learn (and noted them), one sitting on the right and one on the left.
Not a word does he utter but there is a sentinel by him, ready (to note it).
And the stupor of death will bring Truth (before his eyes): "This was the thing which thou wast trying to escape!"
And the Trumpet shall be blown: that will be the Day whereof Warning (had been given).
And there will come forth every soul: with each will be an (angel) to drive, and an (angel) to bear witness.
(It will be said:) "Thou wast heedless of this; now have We removed thy veil, and sharp is thy sight this Day!"
And his Companion will say: "Here is (his Record) ready with me!"
(The sentence will be:) "Throw, throw into Hell every contumacious Rejecter (of Allah)!-
"Who forbade what was good, transgressed all bounds, cast doubts and suspicions;
"Who set up another god beside Allah: Throw him into a severe penalty."
His Companion will say: "Our Lord! I did not make him transgress, but he was (himself) far astray."
He will say: "Dispute not with each other in My Presence: I had already in advance sent you Warning.
"The Word changes not before Me, and I do not the least injustice to My Servants."
One Day We will ask Hell, "Art thou filled to the full?" It will say, "Are there any more (to come)?"
And the Garden will be brought nigh to the Righteous,- no more a thing distant.
(A voice will say:) "This is what was promised for you,- for every one who turned (to Allah) in sincere repentance, who kept (His Law),
"Who feared (Allah) Most Gracious Unseen, and brought a heart turned in devotion (to Him):
"Enter ye therein in Peace and Security; this is a Day of Eternal Life!"
There will be for them therein all that they wish,- and more besides in Our Presence.
But how many generations before them did We destroy (for their sins),- stronger in power than they? Then did they wander through the land: was there any place of escape (for them)?
Verily in this is a Message for any that has a heart and understanding or who gives ear and earnestly witnesses (the truth).
We created the heavens and the earth and all between them in Six Days, nor did any sense of weariness touch Us.
Bear, then, with patience, all that they say, and celebrate the praises of thy Lord, before the rising of the sun and before (its) setting.
And during part of the night, (also,) celebrate His praises, and (so likewise) after the postures of adoration.
And listen for the Day when the Caller will call out from a place quiet near,-
The Day when they will hear a (mighty) Blast in (very) truth: that will be the Day of Resurrection.
Verily it is We Who give Life and Death; and to Us is the Final Goal-
The Day when the Earth will be rent asunder, from (men) hurrying out: that will be a gathering together,- quite easy for Us.
We know best what they say; and thou art not one to overawe them by force. So admonish with the Qur'an such as fear My Warning!

