By the Mount (of Revelation);
By a Decree inscribed
In a Scroll unfolded;
By the much-frequented Fane;
By the Canopy Raised High;
And by the Ocean filled with Swell;-
Verily, the Doom of thy Lord will indeed come to pass;-
There is none can avert it;-
On the Day when the firmament will be in dreadful commotion.
And the mountains will fly hither and thither.
Then woe that Day to those that treat (Truth) as Falsehood;-
That play (and paddle) in shallow trifles.
That Day shall they be thrust down to the Fire of Hell, irresistibly.
"This:, it will be said, "Is the Fire,- which ye were wont to deny!
"Is this then a fake, or is it ye that do not see?
"Burn ye therein: the same is it to you whether ye bear it with patience, or not: Ye but receive the recompense of your (own) deeds."
As to the Righteous, they will be in Gardens, and in Happiness,-
Enjoying the (Bliss) which their Lord hath bestowed on them, and their Lord shall deliver them from the Penalty of the Fire.
(To them will be said:) "Eat and drink ye, with profit and health, because of your (good) deeds."
They will recline (with ease) on Thrones (of dignity) arranged in ranks; and We shall join them to Companions, with beautiful big and lustrous eyes.
And those who believe and whose families follow them in Faith,- to them shall We join their families: Nor shall We deprive them (of the fruit) of aught of their works: (Yet) is each individual in pledge for his deeds.
And We shall bestow on them, of fruit and meat, anything they shall desire.
They shall there exchange, one with another, a (loving) cup free of frivolity, free of all taint of ill.
Round about them will serve, (devoted) to them, young male servants (handsome) as Pearls well-guarded.
They will advance to each other, engaging in mutual enquiry.
They will say: "Aforetime, we were not without fear for the sake of our people.
"But Allah has been good to us, and has delivered us from the Penalty of the Scorching Wind.
"Truly, we did call unto Him from of old: truly it is He, the Beneficent, the Merciful!"
Therefore proclaim thou the praises (of thy Lord): for by the Grace of thy Lord, thou art no (vulgar) soothsayer, nor art thou one possessed.
Or do they say:- "A Poet! we await for him some calamity (hatched) by Time!"
Say thou: "Await ye!- I too will wait along with you!"
Is it that their faculties of understanding urge them to this, or are they but a people transgressing beyond bounds?
Or do they say, "He fabricated the (Message)"? Nay, they have no faith!
Let them then produce a recital like unto it,- If (it be) they speak the truth!
Were they created of nothing, or were they themselves the creators?
Or did they create the heavens and the earth? Nay, they have no firm belief.
Or are the Treasures of thy Lord with them, or are they the managers (of affairs)?
Or have they a ladder, by which they can (climb up to heaven and) listen (to its secrets)? Then let (such a) listener of theirs produce a manifest proof.
Or has He only daughters and ye have sons?
Or is it that thou dost ask for a reward, so that they are burdened with a load of debt?-
Or that the Unseen in it their hands, and they write it down?
Or do they intend a plot (against thee)? But those who defy Allah are themselves involved in a Plot!
Or have they a god other than Allah? Exalted is Allah far above the things they associate with Him!
Were they to see a piece of the sky falling (on them), they would (only) say: "Clouds gathered in heaps!"
So leave them alone until they encounter that Day of theirs, wherein they shall (perforce) swoon (with terror),-
The Day when their plotting will avail them nothing and no help shall be given them.
And verily, for those who do wrong, there is another punishment besides this: But most of them understand not.
Now await in patience the command of thy Lord: for verily thou art in Our eyes: and celebrate the praises of thy Lord the while thou standest forth,
And for part of the night also praise thou Him,- and at the retreat of the stars!

