By the Star when it goes down,-
Your Companion is neither astray nor being misled.
Nor does he say (aught) of (his own) Desire.
It is no less than inspiration sent down to him:
He was taught by one Mighty in Power,
Endued with Wisdom: for he appeared (in stately form);
While he was in the highest part of the horizon:
Then he approached and came closer,
And was at a distance of but two bow-lengths or (even) nearer;
So did (Allah) convey the inspiration to His Servant- (conveyed) what He (meant) to convey.
The (Prophet's) (mind and) heart in no way falsified that which he saw.
Will ye then dispute with him concerning what he saw?
For indeed he saw him at a second descent,
Near the Lote-tree beyond which none may pass:
Near it is the Garden of Abode.
Behold, the Lote-tree was shrouded (in mystery unspeakable!)
(His) sight never swerved, nor did it go wrong!
For truly did he see, of the Signs of his Lord, the Greatest!
Have ye seen Lat. and 'Uzza,
And another, the third (goddess), Manat?
What! for you the male sex, and for Him, the female?
Behold, such would be indeed a division most unfair!
These are nothing but names which ye have devised,- ye and your fathers,- for which Allah has sent down no authority (whatever). They follow nothing but conjecture and what their own souls desire!- Even though there has already come to them Guidance from their Lord!
Nay, shall man have (just) anything he hankers after?
But it is to Allah that the End and the Beginning (of all things) belong.
How many-so-ever be the angels in the heavens, their intercession will avail nothing except after Allah has given leave for whom He pleases and that he is acceptable to Him.
Those who believe not in the Hereafter, name the angels with female names.
But they have no knowledge therein. They follow nothing but conjecture; and conjecture avails nothing against Truth.
Therefore shun those who turn away from Our Message and desire nothing but the life of this world.
That is as far as knowledge will reach them. Verily thy Lord knoweth best those who stray from His Path, and He knoweth best those who receive guidance.
Yea, to Allah belongs all that is in the heavens and on earth: so that He rewards those who do evil, according to their deeds, and He rewards those who do good, with what is best.
Those who avoid great sins and shameful deeds, only (falling into) small faults,- verily thy Lord is ample in forgiveness. He knows you well when He brings you out of the earth, And when ye are hidden in your mothers' wombs. Therefore justify not yourselves: He knows best who it is that guards against evil.
Seest thou one who turns back,
Gives a little, then hardens (his heart)?
What! Has he knowledge of the Unseen so that he can see?
Nay, is he not acquainted with what is in the Books of Moses-
And of Abraham who fulfilled his engagements?-
Namely, that no bearer of burdens can bear the burden of another;
That man can have nothing but what he strives for;
That (the fruit of) his striving will soon come in sight:
Then will he be rewarded with a reward complete;
That to thy Lord is the final Goal;
That it is He Who granteth Laughter and Tears;
That it is He Who granteth Death and Life;
That He did create in pairs,- male and female,
From a seed when lodged (in its place);
That He hath promised a Second Creation (Raising of the Dead);
That it is He Who giveth wealth and satisfaction;
That He is the Lord of Sirius (the Mighty Star);
And that it is He Who destroyed the (powerful) ancient 'Ad (people),
And the Thamud nor gave them a lease of perpetual life.
And before them, the people of Noah, for that they were (all) most unjust and most insolent transgressors,
And He destroyed the Overthrown Cities (of Sodom and Gomorrah).
So that (ruins unknown) have covered them up.
Then which of the gifts of thy Lord, (O man,) wilt thou dispute about?
This is a Warner, of the (series of) Warners of old!
The (Judgment) ever approaching draws nigh:
No (soul) but Allah can lay it bare.
Do ye then wonder at this recital?
And will ye laugh and not weep,-
Wasting your time in vanities?
But fall ye down in prostration to Allah, and adore (Him)!

