The Hour (of Judgment) is nigh, and the moon is cleft asunder.
But if they see a Sign, they turn away, and say, "This is (but) transient magic."
They reject (the warning) and follow their (own) lusts but every matter has its appointed time.
There have already come to them Recitals wherein there is (enough) to check (them),
Mature wisdom;- but (the preaching of) Warners profits them not.
Therefore, (O Prophet,) turn away from them. The Day that the Caller will call (them) to a terrible affair,
They will come forth,- their eyes humbled - from (their) graves, (torpid) like locusts scattered abroad,
Hastening, with eyes transfixed, towards the Caller!- "Hard is this Day!", the Unbelievers will say.
Before them the People of Noah rejected (their messenger): they rejected Our servant, and said, "Here is one possessed!", and he was driven out.
Then he called on his Lord: "I am one overcome: do Thou then help (me)!"
So We opened the gates of heaven, with water pouring forth.
And We caused the earth to gush forth with springs, so the waters met (and rose) to the extent decreed.
But We bore him on an (Ark) made of broad planks and caulked with palm-fibre:
She floats under our eyes (and care): a recompense to one who had been rejected (with scorn)!
And We have left this as a Sign (for all time): then is there any that will receive admonition?
But how (terrible) was My Penalty and My Warning?
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
The 'Ad (people) (too) rejected (Truth): then how terrible was My Penalty and My Warning?
For We sent against them a furious wind, on a Day of violent Disaster,
Plucking out men as if they were roots of palm-trees torn up (from the ground).
Yea, how (terrible) was My Penalty and My Warning!
But We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
The Thamud (also) rejected (their) Warners.
For they said: "What! a man! a Solitary one from among ourselves! shall we follow such a one? Truly should we then be straying in mind, and mad!
"Is it that the Message is sent to him, of all people amongst us? Nay, he is a liar, an insolent one!"
Ah! they will know on the morrow, which is the liar, the insolent one!
For We will send the she-camel by way of trial for them. So watch them, (O Salih), and possess thyself in patience!
And tell them that the water is to be divided between them: Each one's right to drink being brought forward (by suitable turns).
But they called to their companion, and he took a sword in hand, and hamstrung (her).
Ah! how (terrible) was My Penalty and My Warning!
For We sent against them a single Mighty Blast, and they became like the dry stubble used by one who pens cattle.
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
The people of Lut rejected (his) warning.
We sent against them a violent Tornado with showers of stones, (which destroyed them), except Lut's household: them We delivered by early Dawn,-
As a Grace from Us: thus do We reward those who give thanks.
And (Lut) did warn them of Our Punishment, but they disputed about the Warning.
And they even sought to snatch away his guests from him, but We blinded their eyes. (They heard:) "Now taste ye My Wrath and My Warning."
Early on the morrow an abiding Punishment seized them:
"So taste ye My Wrath and My Warning."
And We have indeed made the Qur'an easy to understand and remember: then is there any that will receive admonition?
To the People of Pharaoh, too, aforetime, came Warners (from Allah).
The (people) rejected all Our Signs; but We seized them with such Penalty (as comes) from One Exalted in Power, able to carry out His Will.
Are your Unbelievers, (O Quraish), better than they? Or have ye an immunity in the Sacred Books?
Or do they say: "We acting together can defend ourselves"?
Soon will their multitude be put to flight, and they will show their backs.
Nay, the Hour (of Judgment) is the time promised them (for their full recompense): And that Hour will be most grievous and most bitter.
Truly those in sin are the ones straying in mind, and mad.
The Day they will be dragged through the Fire on their faces, (they will hear:) "Taste ye the touch of Hell!"
Verily, all things have We created in proportion and measure.
And Our Command is but a single (Act),- like the twinkling of an eye.
And (oft) in the past, have We destroyed gangs like unto you: then is there any that will receive admonition?
All that they do is noted in (their) Books (of Deeds):
Every matter, small and great, is on record.
As to the Righteous, they will be in the midst of Gardens and Rivers,
In an Assembly of Truth, in the Presence of a Sovereign Omnipotent.

