(Allah) Most Gracious!
It is He Who has taught the Qur'an.
He has created man:
He has taught him speech (and intelligence).
The sun and the moon follow courses (exactly) computed;
And the herbs and the trees - both (alike) prostrate in adoration.
And the Firmament has He raised high, and He has set up the Balance (of Justice),
In order that ye may not transgress (due) balance.
So establish weight with justice and fall not short in the balance.
It is He Who has spread out the earth for (His) creatures:
Therein is fruit and date-palms, producing spathes (enclosing dates);
Also corn, with (its) leaves and stalk for fodder, and sweet-smelling plants.
Then which of the favours of your Lord will ye deny?
He created man from sounding clay like unto pottery,
And He created Jinns from fire free of smoke:
Then which of the favours of your Lord will ye deny?
(He is) Lord of the two Easts and Lord of the two Wests:
Then which of the favours of your Lord will ye deny?
He has let free the two bodies of flowing water, meeting together:
Between them is a Barrier which they do not transgress:
Then which of the favours of your Lord will ye deny?
Out of them come Pearls and Coral:
Then which of the favours of your Lord will ye deny?
And His are the Ships sailing smoothly through the seas, lofty as mountains:
Then which of the favours of your Lord will ye deny?
All that is on earth will perish:
But will abide (for ever) the Face of thy Lord,- full of Majesty, Bounty and Honour.
Then which of the favours of your Lord will ye deny?
Of Him seeks (its need) every creature in the heavens and on earth: every day in (new) Splendour doth He (shine)!
Then which of the favours of your Lord will ye deny?
Soon shall We settle your affairs, O both ye worlds!
Then which of the favours of your Lord will ye deny?
O ye assembly of Jinns and men! If it be ye can pass beyond the zones of the heavens and the earth, pass ye! not without authority shall ye be able to pass!
Then which of the favours of your Lord will ye deny?
On you will be sent (O ye evil ones twain!) a flame of fire (to burn) and a smoke (to choke): no defence will ye have:
Then which of the favours of your Lord will ye deny?
When the sky is rent asunder, and it becomes red like ointment:
Then which of the favours of your Lord will ye deny?
On that Day no question will be asked of man or Jinn as to his sin.
Then which of the favours of your Lord will ye deny?
(For) the sinners will be known by their marks: and they will be seized by their forelocks and their feet.
Then which of the favours of your Lord will ye deny?
This is the Hell which the Sinners deny:
In its midst and in the midst of boiling hot water will they wander round!
Then which of the favours of your Lord will ye deny?
But for such as fear the time when they will stand before (the Judgment Seat of) their Lord, there will be two Gardens-
Then which of the favours of your Lord will ye deny?-
Containing all kinds (of trees and delights);-
Then which of the favours of your Lord will ye deny?-
In them (each) will be two Springs flowing (free);
Then which of the favours of your Lord will ye deny?-
In them will be Fruits of every kind, two and two.
Then which of the favours of your Lord will ye deny?
They will recline on Carpets, whose inner linings will be of rich brocade: the Fruit of the Gardens will be near (and easy of reach).
Then which of the favours of your Lord will ye deny?
In them will be (Maidens), chaste, restraining their glances, whom no man or Jinn before them has touched;-
Then which of the favours of your Lord will ye deny?-
Like unto Rubies and coral.
Then which of the favours of your Lord will ye deny?
Is there any Reward for Good - other than Good?
Then which of the favours of your Lord will ye deny?
And besides these two, there are two other Gardens,-
Then which of the favours of your Lord will ye deny?-
Dark-green in colour (from plentiful watering).
Then which of the favours of your Lord will ye deny?
In them (each) will be two Springs pouring forth water in continuous abundance:
Then which of the favours of your Lord will ye deny?
In them will be Fruits, and dates and pomegranates:
Then which of the favours of your Lord will ye deny?
In them will be fair (Companions), good, beautiful;-
Then which of the favours of your Lord will ye deny?-
Companions restrained (as to their glances), in (goodly) pavilions;-
Then which of the favours of your Lord will ye deny?-
Whom no man or Jinn before them has touched;-
Then which of the favours of your Lord will ye deny?-
Reclining on green Cushions and rich Carpets of beauty.
Then which of the favours of your Lord will ye deny?
Blessed be the name of thy Lord, full of Majesty, Bounty and Honour.

