When the Event inevitable cometh to pass,
Then will no (soul) entertain falsehood concerning its coming.
(Many) will it bring low; (many) will it exalt;
When the earth shall be shaken to its depths,
And the mountains shall be crumbled to atoms,
Becoming dust scattered abroad,
And ye shall be sorted out into three classes.
Then (there will be) the Companions of the Right Hand;- What will be the Companions of the Right Hand?
And the Companions of the Left Hand,- what will be the Companions of the Left Hand?
And those Foremost (in Faith) will be Foremost (in the Hereafter).
These will be those Nearest to Allah:
In Gardens of Bliss:
A number of people from those of old,
And a few from those of later times.
(They will be) on Thrones encrusted (with gold and precious stones),
Reclining on them, facing each other.
Round about them will (serve) youths of perpetual (freshness),
With goblets, (shining) beakers, and cups (filled) out of clear-flowing fountains:
No after-ache will they receive therefrom, nor will they suffer intoxication:
And with fruits, any that they may select:
And the flesh of fowls, any that they may desire.
And (there will be) Companions with beautiful, big, and lustrous eyes,-
Like unto Pearls well-guarded.
A Reward for the deeds of their past (life).
Not frivolity will they hear therein, nor any taint of ill,-
Only the saying, "Peace! Peace".
The Companions of the Right Hand,- what will be the Companions of the Right Hand?
(They will be) among Lote-trees without thorns,
Among Talh trees with flowers (or fruits) piled one above another,-
In shade long-extended,
By water flowing constantly,
And fruit in abundance.
Whose season is not limited, nor (supply) forbidden,
And on Thrones (of Dignity), raised high.
We have created (their Companions) of special creation.
And made them virgin - pure (and undefiled), -
Beloved (by nature), equal in age,-
For the Companions of the Right Hand.
A (goodly) number from those of old,
And a (goodly) number from those of later times.
The Companions of the Left Hand,- what will be the Companions of the Left Hand?
(They will be) in the midst of a Fierce Blast of Fire and in Boiling Water,
And in the shades of Black Smoke:
Nothing (will there be) to refresh, nor to please:
For that they were wont to be indulged, before that, in wealth (and luxury),
And persisted obstinately in wickedness supreme!
And they used to say, "What! when we die and become dust and bones, shall we then indeed be raised up again?-
"(We) and our fathers of old?"
Say: "Yea, those of old and those of later times,
"All will certainly be gathered together for the meeting appointed for a Day well-known.
"Then will ye truly,- O ye that go wrong, and treat (Truth) as Falsehood!-
"Ye will surely taste of the Tree of Zaqqum.
"Then will ye fill your insides therewith,
"And drink Boiling Water on top of it:
"Indeed ye shall drink like diseased camels raging with thirst!"
Such will be their entertainment on the Day of Requital!
It is We Who have created you: why will ye not witness the Truth?
Do ye then see?- The (human Seed) that ye throw out,-
Is it ye who create it, or are We the Creators?
We have decreed Death to be your common lot, and We are not to be frustrated
from changing your Forms and creating you (again) in (forms) that ye know not.
And ye certainly know already the first form of creation: why then do ye not celebrate His praises?
See ye the seed that ye sow in the ground?
Is it ye that cause it to grow, or are We the Cause?
Were it Our Will, We could crumble it to dry powder, and ye would be left in wonderment,
(Saying), "We are indeed left with debts (for nothing):
"Indeed are we shut out (of the fruits of our labour)"
See ye the water which ye drink?
Do ye bring it down (in rain) from the cloud or do We?
Were it Our Will, We could make it salt (and unpalatable): then why do ye not give thanks?
See ye the Fire which ye kindle?
Is it ye who grow the tree which feeds the fire, or do We grow it?
We have made it a memorial (of Our handiwork), and an article of comfort and convenience for the denizens of deserts.
Then celebrate with praises the name of thy Lord, the Supreme!
Furthermore I call to witness the setting of the Stars,-
And that is indeed a mighty adjuration if ye but knew,-
That this is indeed a qur'an Most Honourable,
In Book well-guarded,
Which none shall touch but those who are clean:
A Revelation from the Lord of the Worlds.
Is it such a Message that ye would hold in light esteem?
And have ye made it your livelihood that ye should declare it false?
Then why do ye not (intervene) when (the soul of the dying man) reaches the throat,-
And ye the while (sit) looking on,-
But We are nearer to him than ye, and yet see not,-
Then why do ye not,- If you are exempt from (future) account,-
Call back the soul, if ye are true (in the claim of independence)?
Thus, then, if he be of those Nearest to Allah,
(There is for him) Rest and Satisfaction, and a Garden of Delights.
And if he be of the Companions of the Right Hand,
(For him is the salutation), "Peace be unto thee", from the Companions of the Right Hand.
And if he be of those who treat (Truth) as Falsehood, who go wrong,
For him is Entertainment with Boiling Water.
And burning in Hell-Fire.
Verily, this is the Very Truth and Certainly.
So celebrate with praises the name of thy Lord, the Supreme.

