Praise be Allah, Who created the heavens and the earth, and made the darkness and the light. Yet those who reject Faith hold (others) as equal, with their Guardian-Lord.
He it is created you from clay, and then decreed a stated term (for you). And there is in His presence another determined term; yet ye doubt within yourselves!
And He is Allah in the heavens and on earth. He knoweth what ye hide, and what ye reveal, and He knoweth the (recompense) which ye earn (by your deeds).
But never did a single one of the signs of their Lord reach them, but they turned away therefrom.
And now they reject the truth when it reaches them: but soon shall they learn the reality of what they used to mock at.
See they not how many of those before them We did destroy?- generations We had established on the earth, in strength such as We have not given to you - for whom We poured out rain from the skies in abundance, and gave (fertile) streams flowing beneath their (feet): yet for their sins We destroyed them, and raised in their wake fresh generations (to succeed them).
If We had sent unto thee a written (message) on parchment, so that they could touch it with their hands, the Unbelievers would have been sure to say: "This is nothing but obvious magic!"
They say: "Why is not an angel sent down to him?" If we did send down an angel, the matter would be settled at once, and no respite would be granted them.
If We had made it an angel, We should have sent him as a man, and We should certainly have caused them confusion in a matter which they have already covered with confusion.
Mocked were (many) messengers before thee; but their scoffers were hemmed in by the thing that they mocked.
Say: "Travel through the earth and see what was the end of those who rejected Truth."
Say: "To whom belongeth all that is in the heavens and on earth?" Say: "To Allah. He hath inscribed for Himself (the rule of) Mercy. That He will gather you together for the Day of Judgment, there is no doubt whatever. It is they who have lost their own souls, that will not believe.
To him belongeth all that dwelleth (or lurketh) in the night and the day. For he is the one who heareth and knoweth all things."
Say: "Shall I take for my protector any other than Allah, the Maker of the heavens and the earth? And He it is that feedeth but is not fed." Say: "Nay! but I am commanded to be the first of those who bow to Allah (in Islam), and be not thou of the company of those who join gods with Allah."
Say: "I would, if I disobeyed my Lord, indeed have fear of the penalty of a Mighty Day.
"On that day, if the penalty is averted from any, it is due to Allah's mercy; And that would be (Salvation), the obvious fulfilment of all desire.
"If Allah touch thee with affliction, none can remove it but He; if He touch thee with happiness, He hath power over all things.
"He is the irresistible, (watching) from above over His worshippers; and He is the Wise, acquainted with all things."
Say: "What thing is most weighty in evidence?" Say: "Allah is witness between me and you; This Qur'an hath been revealed to me by inspiration, that I may warn you and all whom it reaches. Can ye possibly bear witness that besides Allah there is another Allah?" Say: "Nay! I cannot bear witness!" Say: "But in truth He is the one Allah, and I truly am innocent of (your blasphemy of) joining others with Him."
Those to whom We have given the Book know this as they know their own sons. Those who have lost their own souls refuse therefore to believe.
Who doth more wrong than he who inventeth a lie against Allah or rejecteth His signs? But verily the wrong-doers never shall prosper.
One day shall We gather them all together: We shall say to those who ascribed partners (to Us): "Where are the partners whom ye (invented and) talked about?"
There will then be (left) no subterfuge for them but to say: "By Allah our Lord, we were not those who joined gods with Allah."
Behold! how they lie against their own souls! But the (lie) which they invented will leave them in the lurch.
Of them there are some who (pretend to) listen to thee; but We have thrown veils on their hearts, So they understand it not, and deafness in their ears; if they saw every one of the signs, not they will believe in them; in so much that when they come to thee, they (but) dispute with thee; the Unbelievers say: "These are nothing but tales of the ancients."
Others they keep away from it, and themselves they keep away; but they only destroy their own souls, and they perceive it not.
If thou couldst but see when they are confronted with the Fire! They will say: "Would that we were but sent back! Then would we not reject the signs of our Lord, but would be amongst those who believe!"
Yea, in their own (eyes) will become manifest what before they concealed. But if they were returned, they would certainly relapse to the things they were forbidden, for they are indeed liars.
And they (sometimes) say: "There is nothing except our life on this earth, and never shall we be raised up again."
If thou couldst but see when they are confronted with their Lord! He will say: "Is not this the truth?" They will say: "Yea, by our Lord!" He will say: "Taste ye then the penalty, because ye rejected Faith."
Lost indeed are they who treat it as a falsehood that they must meet Allah,- until on a sudden the hour is on them, and they say: "Ah! woe unto us that we took no thought of it"; for they bear their burdens on their backs, and evil indeed are the burdens that they bear?
What is the life of this world but play and amusement? But best is the home in the hereafter, for those who are righteous. Will ye not then understand?
We know indeed the grief which their words do cause thee: It is not thee they reject: it is the signs of Allah, which the wicked contemn.
Rejected were the messengers before thee: with patience and constancy they bore their rejection and their wrongs, until Our aid did reach them: there is none that can alter the words (and decrees) of Allah. Already hast thou received some account of those messengers.
If their spurning is hard on thy mind, yet if thou wert able to seek a tunnel in the ground or a ladder to the skies and bring them a sign,- (what good?). If it were Allah's will, He could gather them together unto true guidance: so be not thou amongst those who are swayed by ignorance (and impatience)!
Those who listen (in truth), be sure, will accept: as to the dead, Allah will raise them up; then will they be turned unto Him.
They say: "Why is not a sign sent down to him from his Lord?" Say: "Allah hath certainly power to send down a sign: but most of them understand not.
There is not an animal (that lives) on the earth, nor a being that flies on its wings, but (forms part of) communities like you. Nothing have we omitted from the Book, and they (all) shall be gathered to their Lord in the end.
Those who reject our signs are deaf and dumb,- in the midst of darkness profound: whom Allah willeth, He leaveth to wander: whom He willeth, He placeth on the way that is straight.
Say: "Think ye to yourselves, if there come upon you the wrath of Allah, or the Hour (that ye dread), would ye then call upon other than Allah?- (reply) if ye are truthful!
"Nay,- On Him would ye call, and if it be His will, He would remove (the distress) which occasioned your call upon Him, and ye would forget (the false gods) which ye join with Him!"
Before thee We sent (messengers) to many nations, and We afflicted the nations with suffering and adversity, that they might learn humility.
When the suffering reached them from us, why then did they not learn humility? On the contrary their hearts became hardened, and Satan made their (sinful) acts seem alluring to them.
But when they forgot the warning they had received, We opened to them the gates of all (good) things, until, in the midst of their enjoyment of Our gifts, on a sudden, We called them to account, when lo! they were plunged in despair!
Of the wrong-doers the last remnant was cut off. Praise be to Allah, the Cherisher of the worlds.
Say: "Think ye, if Allah took away your hearing and your sight, and sealed up your hearts, who - a god other than Allah - could restore them to you?" See how We explain the signs by various (symbols); yet they turn aside.
Say: "Think ye, if the punishment of Allah comes to you, whether suddenly or openly, will any be destroyed except those who do wrong?
We send the messengers only to give good news and to warn: so those who believe and mend (their lives),- upon them shall be no fear, nor shall they grieve.
But those who reject our signs,- them shall punishment touch, for that they ceased not from transgressing.
Say: "I tell you not that with me are the treasures of Allah, nor do I know what is hidden, nor do I tell you I am an angel. I but follow what is revealed to me." Say: "can the blind be held equal to the seeing?" Will ye then consider not?
Give this warning to those in whose (hearts) is the fear that they will be brought (to judgment) before their Lord: except for Him they will have no protector nor intercessor: that they may guard (against evil).
Send not away those who call on their Lord morning and evening, seeking His face. In naught art thou accountable for them, and in naught are they accountable for thee, that thou shouldst turn them away, and thus be (one) of the unjust.
Thus did We try some of them by comparison with others, that they should say: "Is it these then that Allah hath favoured from amongst us?" Doth not Allah know best those who are grateful?
When those come to thee who believe in Our signs, Say: "Peace be on you: Your Lord hath inscribed for Himself (the rule of) mercy: verily, if any of you did evil in ignorance, and thereafter repented, and amend (his conduct), lo! He is Oft-forgiving, Most Merciful.
Thus do We explain the signs in detail: that the way of the sinners may be shown up.
Say: "I am forbidden to worship those - others than Allah - whom ye call upon." Say: "I will not follow your wain desires: If I did, I would stray from the path, and be not of the company of those who receive guidance."
Say: "For me, I (work) on a clear sign from my Lord, but ye reject Him. What ye would see hastened, is not in my power. The command rests with none but Allah: He declares the truth, and He is the best of judges."
Say: "If what ye would see hastened were in my power, the matter would be settled at once between you and me. But Allah knoweth best those who do wrong."
With Him are the keys of the unseen, the treasures that none knoweth but He. He knoweth whatever there is on the earth and in the sea. Not a leaf doth fall but with His knowledge: there is not a grain in the darkness (or depths) of the earth, nor anything fresh or dry (green or withered), but is (inscribed) in a record clear (to those who can read).
It is He who doth take your souls by night, and hath knowledge of all that ye have done by day: by day doth He raise you up again; that a term appointed be fulfilled; In the end unto Him will be your return; then will He show you the truth of all that ye did.
He is the irresistible, (watching) from above over His worshippers, and He sets guardians over you. At length, when death approaches one of you, Our angels take his soul, and they never fail in their duty.
Then are men returned unto Allah, their protector, the (only) reality: Is not His the command? and He is the swiftest in taking account.
Say: "Who is it that delivereth you from the dark recesses of land and sea, when ye call upon Him in humility and silent terror: 'If He only delivers us from these (dangers), (we vow) we shall truly show our gratitude'?"
Say "It is Allah that delivereth you from these and all (other) distresses: and yet ye worship false gods!"
Say: "He hath power to send calamities on you, from above and below, or to cover you with confusion in party strife, giving you a taste of mutual vengeance - each from the other." See how We explain the signs by various (symbols); that they may understand.
But thy people reject this, though it is the truth. Say: "Not mine is the responsibility for arranging your affairs;
For every message is a limit of time, and soon shall ye know it."
When thou seest men engaged in vain discourse about Our signs, turn away from them unless they turn to a different theme. If Satan ever makes thee forget, then after recollection, sit not thou in the company of those who do wrong.
On their account no responsibility falls on the righteous, but (their duty) is to remind them, that they may (learn to) fear Allah.
Leave alone those who take their religion to be mere play and amusement, and are deceived by the life of this world. But proclaim (to them) this (truth): that every soul delivers itself to ruin by its own acts: it will find for itself no protector or intercessor except Allah: if it offered every ransom, (or reparation), none will be accepted: such is (the end of) those who deliver themselves to ruin by their own acts: they will have for drink (only) boiling water, and for punishment, one most grievous: for they persisted in rejecting Allah.
Say: "Shall we indeed call on others besides Allah,- things that can do us neither good nor harm,- and turn on our heels after receiving guidance from Allah? - like one whom the evil ones have made into a fool, wandering bewildered through the earth, his friends calling, come to us', (vainly) guiding him to the path." Say: "Allah's guidance is the (only) guidance, and we have been directed to submit ourselves to the Lord of the worlds;-
"To establish regular prayers and to fear Allah: for it is to Him that we shall be gathered together."
It is He who created the heavens and the earth in true (proportions): the day He saith, "Be," behold! it is. His word is the truth. His will be the dominion the day the trumpet will be blown. He knoweth the unseen as well as that which is open. For He is the Wise, well acquainted (with all things).
Lo! Abraham said to his father Azar: "Takest thou idols for gods? For I see thee and thy people in manifest error."
So also did We show Abraham the power and the laws of the heavens and the earth, that he might (with understanding) have certitude.
When the night covered him over, He saw a star: He said: "This is my Lord." But when it set, He said: "I love not those that set."
When he saw the moon rising in splendour, he said: "This is my Lord." But when the moon set, He said: "unless my Lord guide me, I shall surely be among those who go astray."
When he saw the sun rising in splendour, he said: "This is my Lord; this is the greatest (of all)." But when the sun set, he said: "O my people! I am indeed free from your (guilt) of giving partners to Allah.
"For me, I have set my face, firmly and truly, towards Him Who created the heavens and the earth, and never shall I give partners to Allah."
His people disputed with him. He said: "(Come) ye to dispute with me, about Allah, when He (Himself) hath guided me? I fear not (the beings) ye associate with Allah: Unless my Lord willeth, (nothing can happen). My Lord comprehendeth in His knowledge all things. Will ye not (yourselves) be admonished?
"How should I fear (the beings) ye associate with Allah, when ye fear not to give partners to Allah without any warrant having been given to you? Which of (us) two parties hath more right to security? (tell me) if ye know.
"It is those who believe and confuse not their beliefs with wrong - that are (truly) in security, for they are on (right) guidance."
That was the reasoning about Us, which We gave to Abraham (to use) against his people: We raise whom We will, degree after degree: for thy Lord is full of wisdom and knowledge.
We gave him Isaac and Jacob: all (three) guided: and before him, We guided Noah, and among his progeny, David, Solomon, Job, Joseph, Moses, and Aaron: thus do We reward those who do good:
And Zakariya and John, and Jesus and Elias: all in the ranks of the righteous:
And Isma'il and Elisha, and Jonas, and Lot: and to all We gave favour above the nations:
(To them) and to their fathers, and progeny and brethren: We chose them, and we guided them to a straight way.
This is the guidance of Allah: He giveth that guidance to whom He pleaseth, of His worshippers. If they were to join other gods with Him, all that they did would be vain for them.
These were the men to whom We gave the Book, and authority, and prophethood: if these (their descendants) reject them, Behold! We shall entrust their charge to a new people who reject them not.
Those were the (prophets) who received Allah's guidance: Copy the guidance they received; Say: "No reward for this do I ask of you: This is no less than a message for the nations."
No just estimate of Allah do they make when they say: "Nothing doth Allah send down to man (by way of revelation)" Say: "Who then sent down the Book which Moses brought?- a light and guidance to man: But ye make it into (separate) sheets for show, while ye conceal much (of its contents): therein were ye taught that which ye knew not- neither ye nor your fathers." Say: "Allah (sent it down)": Then leave them to plunge in vain discourse and trifling.
And this is a Book which We have sent down, bringing blessings, and confirming (the revelations) which came before it: that thou mayest warn the mother of cities and all around her. Those who believe in the Hereafter believe in this (Book), and they are constant in guarding their prayers.
Who can be more wicked than one who inventeth a lie against Allah, or saith, "I have received inspiration," when he hath received none, or (again) who saith, "I can reveal the like of what Allah hath revealed"? If thou couldst but see how the wicked (do fare) in the flood of confusion at death! - the angels stretch forth their hands, (saying),"Yield up your souls: this day shall ye receive your reward,- a penalty of shame, for that ye used to tell lies against Allah, and scornfully to reject of His signs!"
"And behold! ye come to us bare and alone as We created you for the first time: ye have left behind you all (the favours) which We bestowed on you: We see not with you your intercessors whom ye thought to be partners in your affairs: so now all relations between you have been cut off, and your (pet) fancies have left you in the lurch!"
It is Allah Who causeth the seed-grain and the date-stone to split and sprout. He causeth the living to issue from the dead, and He is the one to cause the dead to issue from the living. That is Allah: then how are ye deluded away from the truth?
He it is that cleaveth the day-break (from the dark): He makes the night for rest and tranquillity, and the sun and moon for the reckoning (of time): Such is the judgment and ordering of (Him), the Exalted in Power, the Omniscient.
It is He Who maketh the stars (as beacons) for you, that ye may guide yourselves, with their help, through the dark spaces of land and sea: We detail Our signs for people who know.
It is He Who hath produced you from a single person: here is a place of sojourn and a place of departure: We detail Our signs for people who understand.
It is He Who sendeth down rain from the skies: with it We produce vegetation of all kinds: from some We produce green (crops), out of which We produce grain, heaped up (at harvest); out of the date-palm and its sheaths (or spathes) (come) clusters of dates hanging low and near: and (then there are) gardens of grapes, and olives, and pomegranates, each similar (in kind) yet different (in variety): when they begin to bear fruit, feast your eyes with the fruit and the ripeness thereof. Behold! in these things there are signs for people who believe.
Yet they make the Jinns equals with Allah, though Allah did create the Jinns; and they falsely, having no knowledge, attribute to Him sons and daughters. Praise and glory be to Him! (for He is) above what they attribute to Him!
To Him is due the primal origin of the heavens and the earth: How can He have a son when He hath no consort? He created all things, and He hath full knowledge of all things.
That is Allah, your Lord! there is no god but He, the Creator of all things: then worship ye Him: and He hath power to dispose of all affairs.
No vision can grasp Him, but His grasp is over all vision: He is above all comprehension, yet is acquainted with all things.
"Now have come to you, from your Lord, proofs (to open your eyes): if any will see, it will be for (the good of) his own soul; if any will be blind, it will be to his own (harm): I am not (here) to watch over your doings."
Thus do we explain the signs by various (symbols): that they may say, "Thou hast taught (us) diligently," and that We may make the matter clear to those who know.
Follow what thou art taught by inspiration from thy Lord: there is no god but He: and turn aside from those who join gods with Allah.
If it had been Allah's plan, they would not have taken false gods: but We made thee not one to watch over their doings, nor art thou set over them to dispose of their affairs.
Revile not ye those whom they call upon besides Allah, lest they out of spite revile Allah in their ignorance. Thus have We made alluring to each people its own doings. In the end will they return to their Lord, and We shall then tell them the truth of all that they did.
They swear their strongest oaths by Allah, that if a (special) sign came to them, by it they would believe. Say: "Certainly (all) signs are in the power of Allah: but what will make you (Muslims) realise that (even) if (special) signs came, they will not believe."?
We (too) shall turn to (confusion) their hearts and their eyes, even as they refused to believe in this in the first instance: We shall leave them in their trespasses, to wander in distraction.
Even if We did send unto them angels, and the dead did speak unto them, and We gathered together all things before their very eyes, they are not the ones to believe, unless it is in Allah's plan. But most of them ignore (the truth).
Likewise did We make for every Messenger an enemy,- evil ones among men and jinns, inspiring each other with flowery discourses by way of deception. If thy Lord had so planned, they would not have done it: so leave them and their inventions alone.
To such (deceit) let the hearts of those incline, who have no faith in the hereafter: let them delight in it, and let them earn from it what they may.
Say: "Shall I seek for judge other than Allah? - when He it is Who hath sent unto you the Book, explained in detail." They know full well, to whom We have given the Book, that it hath been sent down from thy Lord in truth. Never be then of those who doubt.
The word of thy Lord doth find its fulfilment in truth and in justice: None can change His words: for He is the one who heareth and knoweth all.
Wert thou to follow the common run of those on earth, they will lead thee away from the way of Allah. They follow nothing but conjecture: they do nothing but lie.
Thy Lord knoweth best who strayeth from His way: He knoweth best who they are that receive His guidance.
So eat of (meats) on which Allah's name hath been pronounced, if ye have faith in His signs.
Why should ye not eat of (meats) on which Allah's name hath been pronounced, when He hath explained to you in detail what is forbidden to you - except under compulsion of necessity? But many do mislead (men) by their appetites unchecked by knowledge. Thy Lord knoweth best those who transgress.
Eschew all sin, open or secret: those who earn sin will get due recompense for their "earnings."
Eat not of (meats) on which Allah's name hath not been pronounced: That would be impiety. But the evil ones ever inspire their friends to contend with you if ye were to obey them, ye would indeed be Pagans.
Can he who was dead, to whom We gave life, and a light whereby he can walk amongst men, be like him who is in the depths of darkness, from which he can never come out? Thus to those without faith their own deeds seem pleasing.
Thus have We placed leaders in every town, its wicked men, to plot (and burrow) therein: but they only plot against their own souls, and they perceive it not.
When there comes to them a sign (from Allah), They say: "We shall not believe until we receive one (exactly) like those received by Allah's messengers." Allah knoweth best where (and how) to carry out His mission. Soon will the wicked be overtaken by humiliation before Allah, and a severe punishment, for all their plots.
Those whom Allah (in His plan) willeth to guide,- He openeth their breast to Islam; those whom He willeth to leave straying,- He maketh their breast close and constricted, as if they had to climb up to the skies: thus doth Allah (heap) the penalty on those who refuse to believe.
This is the way of thy Lord, leading straight: We have detailed the signs for those who receive admonition.
For them will be a home of peace in the presence of their Lord: He will be their friend, because they practised (righteousness).
One day will He gather them all together, (and say): "O ye assembly of Jinns! Much (toll) did ye take of men." Their friends amongst men will say: "Our Lord! we made profit from each other: but (alas!) we reached our term - which thou didst appoint for us." He will say: "The Fire be your dwelling-place: you will dwell therein for ever, except as Allah willeth." for thy Lord is full of wisdom and knowledge.
Thus do we make the wrong-doers turn to each other, because of what they earn.
"O ye assembly of Jinns and men! came there not unto you messengers from amongst you, setting forth unto you My signs, and warning you of the meeting of this Day of yours?" They will say: "We bear witness against ourselves." It was the life of this world that deceived them. So against themselves will they bear witness that they rejected Faith.
(The messengers were sent) thus, for thy Lord would not destroy for their wrong-doing men's habitations whilst their occupants were unwarned.
To all are degrees (or ranks) according to their deeds: for thy Lord is not unmindful of anything that they do.
Thy Lord is self-sufficient, full of Mercy: if it were His will, He could destroy you, and in your place appoint whom He will as your successors, even as He raised you up from the posterity of other people.
All that hath been promised unto you will come to pass: nor can ye frustrate it (in the least bit).
Say: "O my people! Do whatever ye can: I will do (my part): soon will ye know who it is whose end will be (best) in the Hereafter: certain it is that the wrong-doers will not prosper."
Out of what Allah hath produced in abundance in tilth and in cattle, they assigned Him a share: they say, according to their fancies: "This is for Allah, and this" - for our "partners"! but the share of their" partners "reacheth not Allah, whilst the share of Allah reacheth their "partners" ! evil (and unjust) is their assignment!
Even so, in the eyes of most of the pagans, their "partners" made alluring the slaughter of their children, in order to lead them to their own destruction, and cause confusion in their religion. If Allah had willed, they would not have done so: But leave alone them and their inventions.
And they say that such and such cattle and crops are taboo, and none should eat of them except those whom - so they say - We wish; further, there are cattle forbidden to yoke or burden, and cattle on which, (at slaughter), the name of Allah is not pronounced; - inventions against Allah's name: soon will He requite them for their inventions.
They say: "What is in the wombs of such and such cattle is specially reserved (for food) for our men, and forbidden to our women; but if it is still-born, then all have share therein. For their (false) attribution (of superstitions to Allah), He will soon punish them: for He is full of wisdom and knowledge.
Lost are those who slay their children, from folly, without knowledge, and forbid food which Allah hath provided for them, inventing (lies) against Allah. They have indeed gone astray and heeded no guidance.
It is He Who produceth gardens, with trellises and without, and dates, and tilth with produce of all kinds, and olives and pomegranates, similar (in kind) and different (in variety): eat of their fruit in their season, but render the dues that are proper on the day that the harvest is gathered. But waste not by excess: for Allah loveth not the wasters.
Of the cattle are some for burden and some for meat: eat what Allah hath provided for you, and follow not the footsteps of Satan: for he is to you and avowed enemy.
(Take) eight (head of cattle) in (four) pairs: of sheep a pair, and of goats a pair; say, hath He forbidden the two males, or the two females, or (the young) which the wombs of the two females enclose? Tell me with knowledge if ye are truthful:
Of camels a pair, and oxen a pair; say, hath He forbidden the two males, or the two females, or (the young) which the wombs of the two females enclose? - Were ye present when Allah ordered you such a thing? But who doth more wrong than one who invents a lie against Allah, to lead astray men without knowledge? For Allah guideth not people who do wrong.
Say: "I find not in the message received by me by inspiration any (meat) forbidden to be eaten by one who wishes to eat it, unless it be dead meat, or blood poured forth, or the flesh of swine,- for it is an abomination - or, what is impious, (meat) on which a name has been invoked, other than Allah's". But (even so), if a person is forced by necessity, without wilful disobedience, nor transgressing due limits,- thy Lord is Oft-forgiving, Most Merciful.
For those who followed the Jewish Law, We forbade every (animal) with undivided hoof, and We forbade them that fat of the ox and the sheep, except what adheres to their backs or their entrails, or is mixed up with a bone: this in recompense for their wilful disobedience: for We are true (in Our ordinances).
If they accuse thee of falsehood, say: "Your Lord is full of mercy all-embracing; but from people in guilt never will His wrath be turned back.
Those who give partners (to Allah) will say: "If Allah had wished, we should not have given partners to Him nor would our fathers; nor should we have had any taboos." So did their ancestors argue falsely, until they tasted of Our wrath. Say: "Have ye any (certain) knowledge? If so, produce it before us. Ye follow nothing but conjecture: ye do nothing but lie."
Say: "With Allah is the argument that reaches home: if it had been His will, He could indeed have guided you all."
Say: "Bring forward your witnesses to prove that Allah did forbid so and so." If they bring such witnesses, be not thou amongst them: Nor follow thou the vain desires of such as treat our signs as falsehoods, and such as believe not in the Hereafter: for they hold others as equal with their Guardian-Lord.
Say: "Come, I will rehearse what Allah hath (really) prohibited you from": Join not anything as equal with Him; be good to your parents; kill not your children on a plea of want;- We provide sustenance for you and for them;- come not nigh to shameful deeds. Whether open or secret; take not life, which Allah hath made sacred, except by way of justice and law: thus doth He command you, that ye may learn wisdom.
And come not nigh to the orphan's property, except to improve it, until he attain the age of full strength; give measure and weight with (full) justice;- no burden do We place on any soul, but that which it can bear;- whenever ye speak, speak justly, even if a near relative is concerned; and fulfil the covenant of Allah: thus doth He command you, that ye may remember.
Verily, this is My way, leading straight: follow it: follow not (other) paths: they will scatter you about from His (great) path: thus doth He command you. that ye may be righteous.
Moreover, We gave Moses the Book, completing (Our favour) to those who would do right, and explaining all things in detail,- and a guide and a mercy, that they might believe in the meeting with their Lord.
And this is a Book which We have revealed as a blessing: so follow it and be righteous, that ye may receive mercy:
Lest ye should say: "The Book was sent down to two Peoples before us, and for our part, we remained unacquainted with all that they learned by assiduous study:"
Or lest ye should say: "If the Book had only been sent down to us, we should have followed its guidance better than they." Now then hath come unto you a clear (sign) from your Lord,- and a guide and a mercy: then who could do more wrong than one who rejecteth Allah's signs, and turneth away therefrom? In good time shall We requite those who turn away from Our signs, with a dreadful penalty, for their turning away.
Are they waiting to see if the angels come to them, or thy Lord (Himself), or certain of the signs of thy Lord! the day that certain of the signs of thy Lord do come, no good will it do to a soul to believe in them then if it believed not before nor earned righteousness through its faith. Say: "Wait ye: we too are waiting."
As for those who divide their religion and break up into sects, thou hast no part in them in the least: their affair is with Allah: He will in the end tell them the truth of all that they did.
He that doeth good shall have ten times as much to his credit: He that doeth evil shall only be recompensed according to his evil: no wrong shall be done unto (any of) them.
Say: "Verily, my Lord hath guided me to a way that is straight,- a religion of right,- the path (trod) by Abraham the true in Faith, and he (certainly) joined not gods with Allah."
Say: "Truly, my prayer and my service of sacrifice, my life and my death, are (all) for Allah, the Cherisher of the Worlds:
No partner hath He: this am I commanded, and I am the first of those who bow to His will.
Say: "Shall I seek for (my) Cherisher other than Allah, when He is the Cherisher of all things (that exist)? Every soul draws the meed of its acts on none but itself: no bearer of burdens can bear of burdens can bear the burden of another. Your goal in the end is towards Allah: He will tell you the truth of the things wherein ye disputed."
It is He Who hath made you (His) agents, inheritors of the earth: He hath raised you in ranks, some above others: that He may try you in the gifts He hath given you: for thy Lord is quick in punishment: yet He is indeed Oft-forgiving, Most Merciful.

