Blessed be He in Whose hands is Dominion; and He over all things hath Power;-
He Who created Death and Life, that He may try which of you is best in deed: and He is the Exalted in Might, Oft-Forgiving;-
He Who created the seven heavens one above another: No want of proportion wilt thou see in the Creation of (Allah) Most Gracious. So turn thy vision again: seest thou any flaw?
Again turn thy vision a second time: (thy) vision will come back to thee dull and discomfited, in a state worn out.
And we have, (from of old), adorned the lowest heaven with Lamps, and We have made such (Lamps) (as) missiles to drive away the Evil Ones, and have prepared for them the Penalty of the Blazing Fire.
For those who reject their Lord (and Cherisher) is the Penalty of Hell: and evil is (such), Destination.
When they are cast therein, they will hear the (terrible) drawing in of its breath even as it blazes forth,
Almost bursting with fury: Every time a Group is cast therein, its Keepers will ask, "Did no Warner come to you?"
They will say: "Yes indeed; a Warner did come to us, but we rejected him and said, 'Allah never sent down any (Message): ye are nothing but an egregious delusion!'"
They will further say: "Had we but listened or used our intelligence, we should not (now) be among the Companions of the Blazing Fire!"
They will then confess their sins: but far will be (Forgiveness) from the Companions of the Blazing Fire!
As for those who fear their Lord unseen, for them is Forgiveness and a great Reward.
And whether ye hide your word or publish it, He certainly has (full) knowledge, of the secrets of (all) hearts.
Should He not know,- He that created? and He is the One that understands the finest mysteries (and) is well-acquainted (with them).
It is He Who has made the earth manageable for you, so traverse ye through its tracts and enjoy of the Sustenance which He furnishes: but unto Him is the Resurrection.
Do ye feel secure that He Who is in heaven will not cause you to be swallowed up by the earth when it shakes (as in an earthquake)?
Or do ye feel secure that He Who is in Heaven will not send against you a violent tornado (with showers of stones), so that ye shall know how (terrible) was My warning?
But indeed men before them rejected (My warning): then how (terrible) was My rejection (of them)?
Do they not observe the birds above them, spreading their wings and folding them in? None can uphold them except (Allah) Most Gracious: Truly (Allah) Most Gracious: Truly it is He that watches over all things.
Nay, who is there that can help you, (even as) an army, besides (Allah) Most Merciful? In nothing but delusion are the Unbelievers.
Or who is there that can provide you with Sustenance if He were to withhold His provision? Nay, they obstinately persist in insolent impiety and flight (from the Truth).
Is then one who walks headlong, with his face grovelling, better guided,- or one who walks evenly on a Straight Way?
Say: "It is He Who has created you (and made you grow), and made for you the faculties of hearing, seeing, feeling and understanding: little thanks it is ye give.
Say: "It is He Who has multiplied you through the earth, and to Him shall ye be gathered together."
They ask: When will this promise be (fulfilled)? - If ye are telling the truth.
Say: "As to the knowledge of the time, it is with Allah alone: I am (sent) only to warn plainly in public."
At length, when they see it close at hand, grieved will be the faces of the Unbelievers, and it will be said (to them): "This is (the promise fulfilled), which ye were calling for!"
Say: "See ye?- If Allah were to destroy me, and those with me, or if He bestows His Mercy on us,- yet who can deliver the Unbelievers from a grievous Penalty?"
Say: "He is (Allah) Most Gracious: We have believed in Him, and on Him have we put our trust: So, soon will ye know which (of us) it is that is in manifest error."
Say: "See ye?- If your stream be some morning lost (in the underground earth), who then can supply you with clear-flowing water?"

