Nun. By the Pen and the (Record) which (men) write,-
Thou art not, by the Grace of thy Lord, mad or possessed.
Nay, verily for thee is a Reward unfailing:
And thou (standest) on an exalted standard of character.
Soon wilt thou see, and they will see,
Which of you is afflicted with madness.
Verily it is thy Lord that knoweth best, which (among men) hath strayed from His Path: and He knoweth best those who receive (true) Guidance.
So hearken not to those who deny (the Truth).
Their desire is that thou shouldst be pliant: so would they be pliant.
Heed not the type of despicable men,- ready with oaths,
A slanderer, going about with calumnies,
(Habitually) hindering (all) good, transgressing beyond bounds, deep in sin,
Violent (and cruel),- with all that, base-born,-
Because he possesses wealth and (numerous) sons.
When to him are rehearsed Our Signs, "Tales of the ancients", he cries!
Soon shall We brand (the beast) on the snout!
Verily We have tried them as We tried the People of the Garden, when they resolved to gather the fruits of the (garden) in the morning.
But made no reservation, ("If it be Allah's Will").
Then there came on the (garden) a visitation from thy Lord, (which swept away) all around, while they were asleep.
So the (garden) became, by the morning, like a dark and desolate spot, (whose fruit had been gathered).
As the morning broke, they called out, one to another,-
"Go ye to your tilth (betimes) in the morning, if ye would gather the fruits."
So they departed, conversing in secret low tones, (saying)-
"Let not a single indigent person break in upon you into the (garden) this day."
And they opened the morning, strong in an (unjust) resolve.
But when they saw the (garden), they said: "We have surely lost our way:
"Indeed we are shut out (of the fruits of our labour)!"
Said one of them, more just (than the rest): "Did I not say to you, 'Why not glorify (Allah)?'"
They said: "Glory to our Lord! Verily we have been doing wrong!"
Then they turned, one against another, in reproach.
They said: "Alas for us! We have indeed transgressed!
"It may be that our Lord will give us in exchange a better (garden) than this: for we do turn to Him (in repentance)!"
Such is the Punishment (in this life); but greater is the Punishment in the Hereafter,- if only they knew!
Verily, for the Righteous, are Gardens of Delight, in the Presence of their Lord.
Shall We then treat the People of Faith like the People of Sin?
What is the matter with you? How judge ye?
Or have ye a book through which ye learn-
That ye shall have, through it whatever ye choose?
Or have ye Covenants with Us to oath, reaching to the Day of Judgment, (providing) that ye shall have whatever ye shall demand?
Ask thou of them, which of them will stand surety for that!
Or have they some "Partners" (in Allahhead)? Then let them produce their "partners", if they are truthful!
The Day that the shin shall be laid bare, and they shall be summoned to bow in adoration, but they shall not be able,-
Their eyes will be cast down,- ignominy will cover them; seeing that they had been summoned aforetime to bow in adoration, while they were whole, (and had refused).
Then leave Me alone with such as reject this Message: by degrees shall We punish them from directions they perceive not.
A (long) respite will I grant them: truly powerful is My Plan.
Or is it that thou dost ask them for a reward, so that they are burdened with a load of debt?-
Or that the Unseen is in their hands, so that they can write it down?
So wait with patience for the Command of thy Lord, and be not like the Companion of the Fish,- when he cried out in agony.
Had not Grace from his Lord reached him, he would indeed have been cast off on the naked shore, in disgrace.
Thus did his Lord choose him and make him of the Company of the Righteous.
And the Unbelievers would almost trip thee up with their eyes when they hear the Message; and they say: "Surely he is possessed!"
But it is nothing less than a Message to all the worlds.

