The Sure Reality!
What is the Sure Reality?
And what will make thee realise what the Sure Reality is?
The Thamud and the 'Ad People (branded) as false the Stunning Calamity!
But the Thamud,- they were destroyed by a terrible Storm of thunder and lightning!
And the 'Ad, they were destroyed by a furious Wind, exceedingly violent;
He made it rage against them seven nights and eight days in succession: so that thou couldst see the (whole) people lying prostrate in its (path), as they had been roots of hollow palm-trees tumbled down!
Then seest thou any of them left surviving?
And Pharaoh, and those before him, and the Cities Overthrown, committed habitual Sin.
And disobeyed (each) the messenger of their Lord; so He punished them with an abundant Penalty.
We, when the water (of Noah's Flood) overflowed beyond its limits, carried you (mankind), in the floating (Ark),
That We might make it a Message unto you, and that ears (that should hear the tale and) retain its memory should bear its (lessons) in remembrance.
Then, when one blast is sounded on the Trumpet,
And the earth is moved, and its mountains, and they are crushed to powder at one stroke,-
On that Day shall the (Great) Event come to pass.
And the sky will be rent asunder, for it will that Day be flimsy,
And the angels will be on its sides, and eight will, that Day, bear the Throne of thy Lord above them.
That Day shall ye be brought to Judgment: not an act of yours that ye hide will be hidden.
Then he that will be given his Record in his right hand will say: "Ah here! Read ye my Record!
"I did really understand that my Account would (One Day) reach me!"
And he will be in a life of Bliss,
In a Garden on high,
The Fruits whereof (will hang in bunches) low and near.
"Eat ye and drink ye, with full satisfaction; because of the (good) that ye sent before you, in the days that are gone!"
And he that will be given his Record in his left hand, will say: "Ah! Would that my Record had not been given to me!
"And that I had never realised how my account (stood)!
"Ah! Would that (Death) had made an end of me!
"Of no profit to me has been my wealth!
"My power has perished from me!"...
(The stern command will say): "Seize ye him, and bind ye him,
"And burn ye him in the Blazing Fire.
"Further, make him march in a chain, whereof the length is seventy cubits!
"This was he that would not believe in Allah Most High.
"And would not encourage the feeding of the indigent!
"So no friend hath he here this Day.
"Nor hath he any food except the corruption from the washing of wounds,
"Which none do eat but those in sin."
So I do call to witness what ye see,
And what ye see not,
That this is verily the word of an honoured messenger;
It is not the word of a poet: little it is ye believe!
Nor is it the word of a soothsayer: little admonition it is ye receive.
(This is) a Message sent down from the Lord of the Worlds.
And if the messenger were to invent any sayings in Our name,
We should certainly seize him by his right hand,
And We should certainly then cut off the artery of his heart:
Nor could any of you withhold him (from Our wrath).
But verily this is a Message for the Allah-fearing.
And We certainly know that there are amongst you those that reject (it).
But truly (Revelation) is a cause of sorrow for the Unbelievers.
But verily it is Truth of assured certainty.
So glorify the name of thy Lord Most High.

