Alif, Lam, Mim, Sad.
A Book revealed unto thee,- So let thy heart be oppressed no more by any difficulty on that account,- that with it thou mightest warn (the erring) and teach the Believers).
Follow (O men!) the revelation given unto you from your Lord, and follow not, as friends or protectors, other than Him. Little it is ye remember of admonition.
How many towns have We destroyed (for their sins)? Our punishment took them on a sudden by night or while they slept for their afternoon rest.
When (thus) Our punishment took them, no cry did they utter but this: "Indeed we did wrong."
Then shall we question those to whom Our message was sent and those by whom We sent it.
And verily, We shall recount their whole story with knowledge, for We were never absent (at any time or place).
The balance that day will be true (to nicety): those whose scale (of good) will be heavy, will prosper:
Those whose scale will be light, will be their souls in perdition, for that they wrongfully treated Our signs.
It is We Who have placed you with authority on earth, and provided you therein with means for the fulfilment of your life: small are the thanks that ye give!
It is We Who created you and gave you shape; then We bade the angels prostrate to Adam, and they prostrate; not so Iblis; He refused to be of those who prostrate.
(Allah) said: "What prevented thee from prostrating when I commanded thee?" He said: "I am better than he: Thou didst create me from fire, and him from clay."
(Allah) said: "Get thee down from this: it is not for thee to be arrogant here: get out, for thou art of the meanest (of creatures)."
He said: "Give me respite till the day they are raised up."
(Allah) said: "Be thou among those who have respite."
He said: "Because thou hast thrown me out of the way, lo! I will lie in wait for them on thy straight way:
"Then will I assault them from before them and behind them, from their right and their left: Nor wilt thou find, in most of them, gratitude (for thy mercies)."
(Allah) said: "Get out from this, disgraced and expelled. If any of them follow thee,- Hell will I fill with you all.
"O Adam! dwell thou and thy wife in the Garden, and enjoy (its good things) as ye wish: but approach not this tree, or ye run into harm and transgression."
Then began Satan to whisper suggestions to them, bringing openly before their minds all their shame that was hidden from them (before): he said: "Your Lord only forbade you this tree, lest ye should become angels or such beings as live for ever."
And he swore to them both, that he was their sincere adviser.
So by deceit he brought about their fall: when they tasted of the tree, their shame became manifest to them, and they began to sew together the leaves of the garden over their bodies. And their Lord called unto them: "Did I not forbid you that tree, and tell you that Satan was an avowed enemy unto you?"
They said: "Our Lord! We have wronged our own souls: If thou forgive us not and bestow not upon us Thy Mercy, we shall certainly be lost."
(Allah) said: "Get ye down. With enmity between yourselves. On earth will be your dwelling-place and your means of livelihood,- for a time."
He said: "Therein shall ye live, and therein shall ye die; but from it shall ye be taken out (at last)."
O ye Children of Adam! We have bestowed raiment upon you to cover your shame, as well as to be an adornment to you. But the raiment of righteousness,- that is the best. Such are among the Signs of Allah, that they may receive admonition!
O ye Children of Adam! Let not Satan seduce you, in the same manner as He got your parents out of the Garden, stripping them of their raiment, to expose their shame: for he and his tribe watch you from a position where ye cannot see them: We made the evil ones friends (only) to those without faith.
When they do aught that is shameful, they say: "We found our fathers doing so"; and "Allah commanded us thus": Say: "Nay, Allah never commands what is shameful: do ye say of Allah what ye know not?"
Say: "My Lord hath commanded justice; and that ye set your whole selves (to Him) at every time and place of prayer, and call upon Him, making your devotion sincere as in His sight: such as He created you in the beginning, so shall ye return."
Some He hath guided: Others have (by their choice) deserved the loss of their way; in that they took the evil ones, in preference to Allah, for their friends and protectors, and think that they receive guidance.
O Children of Adam! wear your beautiful apparel at every time and place of prayer: eat and drink: But waste not by excess, for Allah loveth not the wasters.
Say: Who hath forbidden the beautiful (gifts) of Allah, which He hath produced for His servants, and the things, clean and pure, (which He hath provided) for sustenance? Say: They are, in the life of this world, for those who believe, (and) purely for them on the Day of Judgment. Thus do We explain the signs in detail for those who understand.
Say: the things that my Lord hath indeed forbidden are: shameful deeds, whether open or secret; sins and trespasses against truth or reason; assigning of partners to Allah, for which He hath given no authority; and saying things about Allah of which ye have no knowledge.
To every people is a term appointed: when their term is reached, not an hour can they cause delay, nor (an hour) can they advance (it in anticipation).
O ye Children of Adam! whenever there come to you messengers from amongst you, rehearsing My signs unto you,- those who are righteous and mend (their lives),- on them shall be no fear nor shall they grieve.
But those who reject Our signs and treat them with arrogance,- they are companions of the Fire, to dwell therein (for ever).
Who is more unjust than one who invents a lie against Allah or rejects His Signs? For such, their portion appointed must reach them from the Book (of decrees): until, when our messengers (of death) arrive and take their souls, they say: "Where are the things that ye used to invoke besides Allah?" They will reply, "They have left us in the lurch," And they will bear witness against themselves, that they had rejected Allah.
He will say: "Enter ye in the company of the peoples who passed away before you - men and jinns, - into the Fire." Every time a new people enters, it curses its sister-people (that went before), until they follow each other, all into the Fire. Saith the last about the first: "Our Lord! it is these that misled us: so give them a double penalty in the Fire." He will say: "Doubled for all" : but this ye do not understand.
Then the first will say to the last: "See then! No advantage have ye over us; so taste ye of the penalty for all that ye did !"
To those who reject Our signs and treat them with arrogance, no opening will there be of the gates of heaven, nor will they enter the garden, until the camel can pass through the eye of the needle: Such is Our reward for those in sin.
For them there is Hell, as a couch (below) and folds and folds of covering above: such is Our requital of those who do wrong.
But those who believe and work righteousness,- no burden do We place on any soul, but that which it can bear,- they will be Companions of the Garden, therein to dwell (for ever).
And We shall remove from their hearts any lurking sense of injury;- beneath them will be rivers flowing;- and they shall say: "Praise be to Allah, who hath guided us to this (felicity): never could we have found guidance, had it not been for the guidance of Allah: indeed it was the truth, that the messengers of our Lord brought unto us." And they shall hear the cry: "Behold! the garden before you! Ye have been made its inheritors, for your deeds (of righteousness)."
The Companions of the Garden will call out to the Companions of the Fire: "We have indeed found the promises of our Lord to us true: Have you also found Your Lord's promises true?" They shall say, "Yes"; but a crier shall proclaim between them: "The curse of Allah is on the wrong-doers;-
"Those who would hinder (men) from the path of Allah and would seek in it something crooked: they were those who denied the Hereafter."
Between them shall be a veil, and on the heights will be men who would know every one by his marks: they will call out to the Companions of the Garden, "peace on you": they will not have entered, but they will have an assurance (thereof).
When their eyes shall be turned towards the Companions of the Fire, they will say: "Our Lord! send us not to the company of the wrong-doers."
The men on the heights will call to certain men whom they will know from their marks, saying: "Of what profit to you were your hoards and your arrogant ways?
"Behold! are these not the men whom you swore that Allah with His Mercy would never bless? Enter ye the Garden: no fear shall be on you, nor shall ye grieve."
The Companions of the Fire will call to the Companions of the Garden: "Pour down to us water or anything that Allah doth provide for your sustenance." They will say: "Both these things hath Allah forbidden to those who rejected Him."
"Such as took their religion to be mere amusement and play, and were deceived by the life of the world." That day shall We forget them as they forgot the meeting of this day of theirs, and as they were wont to reject Our signs.
For We had certainly sent unto them a Book, based on knowledge, which We explained in detail,- a guide and a mercy to all who believe.
Do they just wait for the final fulfilment of the event? On the day the event is finally fulfilled, those who disregarded it before will say: "The messengers of our Lord did indeed bring true (tidings). Have we no intercessors now to intercede on our behalf? Or could we be sent back? then should we behave differently from our behaviour in the past." In fact they will have lost their souls, and the things they invented will leave them in the lurch.
Your Guardian-Lord is Allah, Who created the heavens and the earth in six days, and is firmly established on the throne (of authority): He draweth the night as a veil o'er the day, each seeking the other in rapid succession: He created the sun, the moon, and the stars, (all) governed by laws under His command. Is it not His to create and to govern? Blessed be Allah, the Cherisher and Sustainer of the worlds!
Call on your Lord with humility and in private: for Allah loveth not those who trespass beyond bounds.
Do no mischief on the earth, after it hath been set in order, but call on Him with fear and longing (in your hearts): for the Mercy of Allah is (always) near to those who do good.
It is He Who sendeth the winds like heralds of glad tidings, going before His mercy: when they have carried the heavy-laden clouds, We drive them to a land that is dead, make rain to descend thereon, and produce every kind of harvest therewith: thus shall We raise up the dead: perchance ye may remember.
From the land that is clean and good, by the will of its Cherisher, springs up produce, (rich) after its kind: but from the land that is bad, springs up nothing but that which is niggardly: thus do we explain the signs by various (symbols) to those who are grateful.
We sent Noah to his people. He said: "O my people! worship Allah! ye have no other god but Him. I fear for you the punishment of a dreadful day!
The leaders of his people said: "Ah! we see thee evidently wandering (in mind)."
He said: "O my people! No wandering is there in my (mind): on the contrary I am a messenger from the Lord and Cherisher of the worlds!
"I but fulfil towards you the duties of my Lord's mission: Sincere is my advice to you, and I know from Allah something that ye know not.
"Do ye wonder that there hath come to you a message from your Lord, through a man of your own people, to warn you,- so that ye may fear Allah and haply receive His Mercy?"
But they rejected him, and We delivered him, and those with him, in the Ark: but We overwhelmed in the flood those who rejected Our signs. They were indeed a blind people!
To the 'Ad people, (We sent) Hud, one of their (own) brethren: He said: O my people! worship Allah! ye have no other god but Him will ye not fear (Allah)?"
The leaders of the Unbelievers among his people said: "Ah! we see thou art an imbecile!" and "We think thou art a liar!"
He said: "O my people! I am no imbecile, but (I am) a messenger from the Lord and Cherisher of the worlds!
"I but fulfil towards you the duties of my Lord's mission: I am to you a sincere and trustworthy adviser.
"Do ye wonder that there hath come to you a message from your Lord through a man of your own people, to warn you? call in remembrance that He made you inheritors after the people of Noah, and gave you a stature tall among the nations. Call in remembrance the benefits (ye have received) from Allah: that so ye may prosper."
They said: "Comest thou to us, that we may worship Allah alone, and give up the cult of our fathers? bring us what thou threatenest us with, if so be that thou tellest the truth!"
He said: "Punishment and wrath have already come upon you from your Lord: dispute ye with me over names which ye have devised - ye and your fathers,- without authority from Allah? then wait: I am amongst you, also waiting."
We saved him and those who adhered to him. By Our mercy, and We cut off the roots of those who rejected Our signs and did not believe.
To the Thamud people (We sent) Salih, one of their own brethren: He said: "O my people! worship Allah: ye have no other god but Him. Now hath come unto you a clear (Sign) from your Lord! This she-camel of Allah is a Sign unto you: So leave her to graze in Allah's earth, and let her come to no harm, or ye shall be seized with a grievous punishment.
"And remember how He made you inheritors after the 'Ad people and gave you habitations in the land: ye build for yourselves palaces and castles in (open) plains, and care out homes in the mountains; so bring to remembrance the benefits (ye have received) from Allah, and refrain from evil and mischief on the earth."
The leaders of the arrogant party among his people said to those who were reckoned powerless - those among them who believed: "know ye indeed that Salih is a messenger from his Lord?" They said: "We do indeed believe in the revelation which hath been sent through him."
The Arrogant party said: "For our part, we reject what ye believe in."
Then they ham-strung the she-camel, and insolently defied the order of their Lord, saying: "O Salih! bring about thy threats, if thou art a messenger (of Allah)!"
So the earthquake took them unawares, and they lay prostrate in their homes in the morning!
So Salih left them, saying: "O my people! I did indeed convey to you the message for which I was sent by my Lord: I gave you good counsel, but ye love not good counsellors!"
We also (sent) Lut: He said to his people: "Do ye commit lewdness such as no people in creation (ever) committed before you?
"For ye practise your lusts on men in preference to women : ye are indeed a people transgressing beyond bounds."
And his people gave no answer but this: they said, "Drive them out of your city: these are indeed men who want to be clean and pure!"
But we saved him and his family, except his wife: she was of those who legged behind.
And we rained down on them a shower (of brimstone): Then see what was the end of those who indulged in sin and crime!
To the Madyan people We sent Shu'aib, one of their own brethren: he said: "O my people! worship Allah; Ye have no other god but Him. Now hath come unto you a clear (Sign) from your Lord! Give just measure and weight, nor withhold from the people the things that are their due; and do no mischief on the earth after it has been set in order: that will be best for you, if ye have Faith.
"And squat not on every road, breathing threats, hindering from the path of Allah those who believe in Him, and seeking in it something crooked; But remember how ye were little, and He gave you increase. And hold in your mind's eye what was the end of those who did mischief.
"And if there is a party among you who believes in the message with which I have been sent, and a party which does not believe, hold yourselves in patience until Allah doth decide between us: for He is the best to decide.
The leaders, the arrogant party among his people, said: "O Shu'aib! we shall certainly drive thee out of our city - (thee) and those who believe with thee; or else ye (thou and they) shall have to return to our ways and religion." He said: "What! even though we do detest (them)?
"We should indeed invent a lie against Allah, if we returned to your ways after Allah hath rescued us therefrom; nor could we by any manner of means return thereto unless it be as in the will and plan of Allah, Our Lord. Our Lord can reach out to the utmost recesses of things by His knowledge. In the Allah is our trust. our Lord! decide Thou between us and our people in truth, for Thou art the best to decide."
The leaders, the unbelievers among his people, said: "If ye follow Shu'aib, be sure then ye are ruined!"
But the earthquake took them unawares, and they lay prostrate in their homes before the morning!
The men who reject Shu'aib became as if they had never been in the homes where they had flourished: the men who rejected Shu'aib - it was they who were ruined!
So Shu'aib left them, saying: "O my people! I did indeed convey to you the messages for which I was sent by my Lord: I gave you good counsel, but how shall I lament over a people who refuse to believe!"
Whenever We sent a prophet to a town, We took up its people in suffering and adversity, in order that they might learn humility.
Then We changed their suffering into prosperity, until they grew and multiplied, and began to say: "Our fathers (too) were touched by suffering and affluence" ... Behold! We called them to account of a sudden, while they realised not (their peril).
If the people of the towns had but believed and feared Allah, We should indeed have opened out to them (All kinds of) blessings from heaven and earth; but they rejected (the truth), and We brought them to book for their misdeeds.
Did the people of the towns feel secure against the coming of Our wrath by night while they were asleep?
Or else did they feel secure against its coming in broad daylight while they played about (care-free)?
Did they then feel secure against the plan of Allah?- but no one can feel secure from the Plan of Allah, except those (doomed) to ruin!
To those who inherit the earth in succession to its (previous) possessors, is it not a guiding, (lesson) that, if We so willed, We could punish them (too) for their sins, and seal up their hearts so that they could not hear?
Such were the towns whose story We (thus) relate unto thee: There came indeed to them their messengers with clear (signs): But they would not believe what they had rejected before. Thus doth Allah seal up the hearts of those who reject faith.
Most of them We found not men (true) to their covenant: but most of them We found rebellious and disobedient.
Then after them We sent Moses with Our signs to Pharaoh and his chiefs, but they wrongfully rejected them: So see what was the end of those who made mischief.
Moses said: "O Pharaoh! I am a messenger from the Lord of the worlds,-
One for whom it is right to say nothing but truth about Allah. Now have I come unto you (people), from your Lord, with a clear (Sign): So let the Children of Israel depart along with me."
(Pharaoh) said: "If indeed thou hast come with a Sign, show it forth,- if thou tellest the truth."
Then (Moses) threw his rod, and behold! it was a serpent, plain (for all to see)!
And he drew out his hand, and behold! it was white to all beholders!
Said the Chiefs of the people of Pharaoh: "This is indeed a sorcerer well-versed.
"His plan is to get you out of your land: then what is it ye counsel?"
They said: "Keep him and his brother in suspense (for a while); and send to the cities men to collect-
And bring up to thee all (our) sorcerers well-versed."
So there came the sorcerers to Pharaoh: They said, "of course we shall have a (suitable) reward if we win!"
He said: "Yea, (and more),- for ye shall in that case be (raised to posts) nearest (to my person)."
They said: "O Moses! wilt thou throw (first), or shall we have the (first) throw?"
Said Moses: "Throw ye (first)." So when they threw, they bewitched the eyes of the people, and struck terror into them: for they showed a great (feat of) magic.
We put it into Moses's mind by inspiration: "Throw (now) thy rod":and behold! it swallows up straight away all the falsehoods which they fake!
Thus truth was confirmed, and all that they did was made of no effect.
So the (great ones) were vanquished there and then, and were made to look small.
But the sorcerers fell down prostrate in adoration.
Saying: "We believe in the Lord of the Worlds,-
"The Lord of Moses and Aaron."
Said Pharaoh: "Believe ye in Him before I give you permission? Surely this is a trick which ye have planned in the city to drive out its people: but soon shall ye know (the consequences).
"Be sure I will cut off your hands and your feet on apposite sides, and I will cause you all to die on the cross."
They said: "For us, We are but sent back unto our Lord:
"But thou dost wreak thy vengeance on us simply because we believed in the Signs of our Lord when they reached us! Our Lord! pour out on us patience and constancy, and take our souls unto thee as Muslims (who bow to thy will)!
Said the chiefs of Pharaoh's people: "Wilt thou leave Moses and his people, to spread mischief in the land, and to abandon thee and thy gods?" He said: "Their male children will we slay; (only) their females will we save alive; and we have over them (power) irresistible."
Said Moses to his people: "Pray for help from Allah, and (wait) in patience and constancy: for the earth is Allah's, to give as a heritage to such of His servants as He pleaseth; and the end is (best) for the righteous.
They said: "We have had (nothing but) trouble, both before and after thou camest to us." He said: "It may be that your Lord will destroy your enemy and make you inheritors in the earth; that so He may try you by your deeds."
We punished the people of Pharaoh with years (of droughts) and shortness of crops; that they might receive admonition.
But when good (times) came, they said, "This is due to us;" When gripped by calamity, they ascribed it to evil omens connected with Moses and those with him! Behold! in truth the omens of evil are theirs in Allah's sight, but most of them do not understand!
They said (to Moses): "Whatever be the Signs thou bringest, to work therewith thy sorcery on us, we shall never believe in thee.
So We sent (plagues) on them: Wholesale death, Locusts, Lice, Frogs, And Blood: Signs openly self-explained: but they were steeped in arrogance,- a people given to sin.
Every time the penalty fell on them, they said: "O Moses! on your behalf call on thy Lord in virtue of his promise to thee: If thou wilt remove the penalty from us, we shall truly believe in thee, and we shall send away the Children of Israel with thee."
But every time We removed the penalty from them according to a fixed term which they had to fulfil,- Behold! they broke their word!
So We exacted retribution from them: We drowned them in the sea, because they rejected Our Signs and failed to take warning from them.
And We made a people, considered weak (and of no account), inheritors of lands in both east and west, - lands whereon We sent down Our blessings. The fair promise of thy Lord was fulfilled for the Children of Israel, because they had patience and constancy, and We levelled to the ground the great works and fine buildings which Pharaoh and his people erected (with such pride).
We took the Children of Israel (with safety) across the sea. They came upon a people devoted entirely to some idols they had. They said: "O Moses! fashion for us a god like unto the gods they have." He said: "Surely ye are a people without knowledge.
"As to these folk,- the cult they are in is (but) a fragment of a ruin, and vain is the (worship) which they practise."
He said: "Shall I seek for you a god other than the (true) Allah, when it is Allah Who hath endowed you with gifts above the nations?"
And remember We rescued you from Pharaoh's people, who afflicted you with the worst of penalties, who slew your male children and saved alive your females: in that was a momentous trial from your Lord.
We appointed for Moses thirty nights, and completed (the period) with ten (more): thus was completed the term (of communion) with his Lord, forty nights. And Moses had charged his brother Aaron (before he went up): "Act for me amongst my people: Do right, and follow not the way of those who do mischief."
When Moses came to the place appointed by Us, and his Lord addressed him, He said: "O my Lord! show (Thyself) to me, that I may look upon thee." Allah said: "By no means canst thou see Me (direct); But look upon the mount; if it abide in its place, then shalt thou see Me." When his Lord manifested His glory on the Mount, He made it as dust. And Moses fell down in a swoon. When he recovered his senses he said: "Glory be to Thee! to Thee I turn in repentance, and I am the first to believe."
(Allah) said: "O Moses! I have chosen thee above (other) men, by the mission I (have given thee) and the words I (have spoken to thee): take then the (revelation) which I give thee, and be of those who give thanks."
And We ordained laws for him in the tablets in all matters, both commanding and explaining all things, (and said): "Take and hold these with firmness, and enjoin thy people to hold fast by the best in the precepts: soon shall I show you the homes of the wicked,- (How they lie desolate)."
Those who behave arrogantly on the earth in defiance of right - them will I turn away from My signs: Even if they see all the signs, they will not believe in them; and if they see the way of right conduct, they will not adopt it as the way; but if they see the way of error, that is the way they will adopt. For they have rejected our signs, and failed to take warning from them.
Those who reject Our signs and the meeting in the Hereafter,- vain are their deeds: Can they expect to be rewarded except as they have wrought?
The people of Moses made, in his absence, out of their ornaments, the image of calf, (for worship): it seemed to low: did they not see that it could neither speak to them, nor show them the way? They took it for worship and they did wrong.
When they repented, and saw that they had erred, they said: "If our Lord have not mercy upon us and forgive us, we shall indeed be of those who perish."
When Moses came back to his people, angry and grieved, he said: "Evil it is that ye have done in my place in my absence: did ye make haste to bring on the judgment of your Lord?" He put down the tablets, seized his brother by (the hair of) his head, and dragged him to him. Aaron said: "Son of my mother! the people did indeed reckon me as naught, and went near to slaying me! Make not the enemies rejoice over my misfortune, nor count thou me amongst the people of sin."
Moses prayed: "O my Lord! forgive me and my brother! admit us to Thy mercy! for Thou art the Most Merciful of those who show mercy!"
Those who took the calf (for worship) will indeed be overwhelmed with wrath from their Lord, and with shame in this life: thus do We recompense those who invent (falsehoods).
But those who do wrong but repent thereafter and (truly) believe,- verily thy Lord is thereafter Oft-Forgiving, Most Merciful.
When the anger of Moses was appeased, he took up the tablets: in the writing thereon was guidance and Mercy for such as fear their Lord.
And Moses chose seventy of his people for Our place of meeting: when they were seized with violent quaking, he prayed: "O my Lord! if it had been Thy will Thou couldst have destroyed, long before, both them and me: wouldst Thou destroy us for the deeds of the foolish ones among us? this is no more than Thy trial: by it Thou causest whom Thou wilt to stray, and Thou leadest whom Thou wilt into the right path. Thou art our Protector: so forgive us and give us Thy mercy; for Thou art the best of those who forgive.
"And ordain for us that which is good, in this life and in the Hereafter: for we have turned unto Thee." He said: "With My punishment I visit whom I will; but My mercy extendeth to all things. That (mercy) I shall ordain for those who do right, and practise regular charity, and those who believe in Our signs;-
"Those who follow the messenger, the unlettered Prophet, whom they find mentioned in their own (scriptures),- in the law and the Gospel;- for he commands them what is just and forbids them what is evil; he allows them as lawful what is good (and pure) and prohibits them from what is bad (and impure); He releases them from their heavy burdens and from the yokes that are upon them. So it is those who believe in him, honour him, help him, and follow the light which is sent down with him,- it is they who will prosper."
Say: "O men! I am sent unto you all, as the Messenger of Allah, to Whom belongeth the dominion of the heavens and the earth: there is no god but He: it is He That giveth both life and death. So believe in Allah and His Messenger, the Unlettered Prophet, who believeth in Allah and His words: follow him that (so) ye may be guided."
Of the people of Moses there is a section who guide and do justice in the light of truth.
We divided them into twelve tribes or nations. We directed Moses by inspiration, when his (thirsty) people asked him for water: "Strike the rock with thy staff": out of it there gushed forth twelve springs: Each group knew its own place for water. We gave them the shade of clouds, and sent down to them manna and quails, (saying): "Eat of the good things We have provided for you": (but they rebelled); to Us they did no harm, but they harmed their own souls.
And remember it was said to them: "Dwell in this town and eat therein as ye wish, but say the word of humility and enter the gate in a posture of humility: We shall forgive you your faults; We shall increase (the portion of) those who do good."
But the transgressors among them changed the word from that which had been given them so we sent on them a plague from heaven. For that they repeatedly transgressed.
Ask them concerning the town standing close by the sea. Behold! they transgressed in the matter of the Sabbath. For on the day of their Sabbath their fish did come to them, openly holding up their heads, but on the day they had no Sabbath, they came not: thus did We make a trial of them, for they were given to transgression.
When some of them said: "Why do ye preach to a people whom Allah will destroy or visit with a terrible punishment?"- said the preachers:" To discharge our duty to your Lord, and perchance they may fear Him."
When they disregarded the warnings that had been given them, We rescued those who forbade Evil; but We visited the wrong-doers with a grievous punishment because they were given to transgression.
When in their insolence they transgressed (all) prohibitions, We said to them: "Be ye apes, despised and rejected."
Behold! thy Lord did declare that He would send against them, to the Day of Judgment, those who would afflict them with grievous penalty. Thy Lord is quick in retribution, but He is also Oft-forgiving, Most Merciful.
We broke them up into sections on this earth. There are among them some that are the righteous, and some that are the opposite. We have tried them with both prosperity and adversity: In order that they might turn (to us).
After them succeeded an (evil) generation: They inherited the Book, but they chose (for themselves) the vanities of this world, saying (for excuse): "(Everything) will be forgiven us." (Even so), if similar vanities came their way, they would (again) seize them. Was not the covenant of the Book taken from them, that they would not ascribe to Allah anything but the truth? and they study what is in the Book. But best for the righteous is the home in the Hereafter. Will ye not understand?
As to those who hold fast by the Book and establish regular prayer,- never shall We suffer the reward of the righteous to perish.
When We shook the Mount over them, as if it had been a canopy, and they thought it was going to fall on them (We said): "Hold firmly to what We have given you, and bring (ever) to remembrance what is therein; perchance ye may fear Allah."
When thy Lord drew forth from the Children of Adam - from their loins - their descendants, and made them testify concerning themselves, (saying): "Am I not your Lord (who cherishes and sustains you)?"- They said: "Yea! We do testify!" (This), lest ye should say on the Day of Judgment: "Of this we were never mindful":
Or lest ye should say: "Our fathers before us may have taken false gods, but we are (their) descendants after them: wilt Thou then destroy us because of the deeds of men who were futile?"
Thus do We explain the signs in detail; and perchance they may turn (unto Us).
Relate to them the story of the man to whom We sent Our signs, but he passed them by: so Satan followed him up, and he went astray.
If it had been Our will, We should have elevated him with Our signs; but he inclined to the earth, and followed his own vain desires. His similitude is that of a dog: if you attack him, he lolls out his tongue, or if you leave him alone, he (still) lolls out his tongue. That is the similitude of those who reject Our signs; So relate the story; perchance they may reflect.
Evil as an example are people who reject Our signs and wrong their own souls.
Whom Allah doth guide,- he is on the right path: whom He rejects from His guidance,- such are the persons who perish.
Many are the Jinns and men we have made for Hell: They have hearts wherewith they understand not, eyes wherewith they see not, and ears wherewith they hear not. They are like cattle,- nay more misguided: for they are heedless (of warning).
The most beautiful names belong to Allah: so call on him by them; but shun such men as use profanity in his names: for what they do, they will soon be requited.
Of those We have created are people who direct (others) with truth. And dispense justice therewith.
Those who reject Our signs, We shall gradually visit with punishment, in ways they perceive not;
Respite will I grant unto them: for My scheme is strong (and unfailing).
Do they not reflect? Their companion is not seized with madness: he is but a perspicuous warner.
Do they see nothing in the government of the heavens and the earth and all that Allah hath created? (Do they not see) that it may well be that their terms is nigh drawing to an end? In what message after this will they then believe?
To such as Allah rejects from His guidance, there can be no guide: He will leave them in their trespasses, wandering in distraction.
They ask thee about the (final) Hour - when will be its appointed time? Say: "The knowledge thereof is with my Lord (alone): None but He can reveal as to when it will occur. Heavy were its burden through the heavens and the earth. Only, all of a sudden will it come to you." They ask thee as if thou Wert eager in search thereof: Say: "The knowledge thereof is with Allah (alone), but most men know not."
Say: "I have no power over any good or harm to myself except as Allah willeth. If I had knowledge of the unseen, I should have multiplied all good, and no evil should have touched me: I am but a warner, and a bringer of glad tidings to those who have faith."
It is He Who created you from a single person, and made his mate of like nature, in order that he might dwell with her (in love). When they are united, she bears a light burden and carries it about (unnoticed). When she grows heavy, they both pray to Allah their Lord, (saying): "If Thou givest us a goodly child, we vow we shall (ever) be grateful."
But when He giveth them a goodly child, they ascribe to others a share in the gift they have received: but Allah is exalted high above the partners they ascribe to Him.
Do they indeed ascribe to Him as partners things that can create nothing, but are themselves created?
No aid can they give them, nor can they aid themselves!
If ye call them to guidance, they will not obey: For you it is the same whether ye call them or ye hold your peace!
Verily those whom ye call upon besides Allah are servants like unto you: Call upon them, and let them listen to your prayer, if ye are (indeed) truthful!
Have they feet to walk with? Or hands to lay hold with? Or eyes to see with? Or ears to hear with? Say: "Call your 'god-partners', scheme (your worst) against me, and give me no respite!
"For my Protector is Allah, Who revealed the Book (from time to time), and He will choose and befriend the righteous.
"But those ye call upon besides Him, are unable to help you, and indeed to help themselves."
If thou callest them to guidance, they hear not. Thou wilt see them looking at thee, but they see not.
Hold to forgiveness; command what is right; But turn away from the ignorant.
If a suggestion from Satan assail thy (mind), seek refuge with Allah; for He heareth and knoweth (all things).
Those who fear Allah, when a thought of evil from Satan assaults them, bring Allah to remembrance, when lo! they see (aright)!
But their brethren (the evil ones) plunge them deeper into error, and never relax (their efforts).
If thou bring them not a revelation, they say: "Why hast thou not got it together?" Say: "I but follow what is revealed to me from my Lord: this is (nothing but) lights from your Lord, and Guidance, and mercy, for any who have faith."
When the Qur'an is read, listen to it with attention, and hold your peace: that ye may receive Mercy.
And do thou (O reader!) Bring thy Lord to remembrance in thy (very) soul, with humility and in reverence, without loudness in words, in the mornings and evenings; and be not thou of those who are unheedful.
Those who are near to thy Lord, disdain not to do Him worship: They celebrate His praises, and prostrate before Him.

