We sent Noah to his People (with the Command): "Do thou warn thy People before there comes to them a grievous Penalty."
He said: "O my People! I am to you a Warner, clear and open:
"That ye should worship Allah, fear Him and obey me:
"So He may forgive you your sins and give you respite for a stated Term: for when the Term given by Allah is accomplished, it cannot be put forward: if ye only knew."
He said: "O my Lord! I have called to my People night and day:
"But my call only increases (their) flight (from the Right).
"And every time I have called to them, that Thou mightest forgive them, they have (only) thrust their fingers into their ears, covered themselves up with their garments, grown obstinate, and given themselves up to arrogance.
"So I have called to them aloud;
"Further I have spoken to them in public and secretly in private,
"Saying, 'Ask forgiveness from your Lord; for He is Oft-Forgiving;
"'He will send rain to you in abundance;
"'Give you increase in wealth and sons; and bestow on you gardens and bestow on you rivers (of flowing water).
"'What is the matter with you, that ye place not your hope for kindness and long-suffering in Allah,-
"'Seeing that it is He that has created you in diverse stages?
"'See ye not how Allah has created the seven heavens one above another,
"'And made the moon a light in their midst, and made the sun as a (Glorious) Lamp?
"'And Allah has produced you from the earth growing (gradually),
"'And in the End He will return you into the (earth), and raise you forth (again at the Resurrection)?
"'And Allah has made the earth for you as a carpet (spread out),
"'That ye may go about therein, in spacious roads.'"
Noah said: "O my Lord! They have disobeyed me, but they follow (men) whose wealth and children give them no increase but only Loss.
"And they have devised a tremendous Plot.
"And they have said (to each other), 'Abandon not your gods: Abandon neither Wadd nor Suwa', neither Yaguth nor Ya'uq, nor Nasr';-
"They have already misled many; and grant Thou no increase to the wrong-doers but in straying (from their mark)."
Because of their sins they were drowned (in the flood), and were made to enter the Fire (of Punishment): and they found- in lieu of Allah- none to help them.
And Noah, said: "O my Lord! Leave not of the Unbelievers, a single one on earth!
"For, if Thou dost leave (any of) them, they will but mislead Thy devotees, and they will breed none but wicked ungrateful ones.
"O my Lord! Forgive me, my parents, all who enter my house in Faith, and (all) believing men and believing women: and to the wrong-doers grant Thou no increase but in perdition!"

