O thou folded in garments!
Stand (to prayer) by night, but not all night,-
Half of it,- or a little less,
Or a little more; and recite the Qur'an in slow, measured rhythmic tones.
Soon shall We send down to thee a weighty Message.
Truly the rising by night is most potent for governing (the soul), and most suitable for (framing) the Word (of Prayer and Praise).
True, there is for thee by day prolonged occupation with ordinary duties:
But keep in remembrance the name of thy Lord and devote thyself to Him whole-heartedly.
(He is) Lord of the East and the West: there is no god but He: take Him therefore for (thy) Disposer of Affairs.
And have patience with what they say, and leave them with noble (dignity).
And leave Me (alone to deal with) those in possession of the good things of life, who (yet) deny the Truth; and bear with them for a little while.
With Us are Fetters (to bind them), and a Fire (to burn them),
And a Food that chokes, and a Penalty Grievous.
One Day the earth and the mountains will be in violent commotion. And the mountains will be as a heap of sand poured out and flowing down.
We have sent to you, (O men!) a messenger, to be a witness concerning you, even as We sent a messenger to Pharaoh.
But Pharaoh disobeyed the messenger; so We seized him with a heavy Punishment.
Then how shall ye, if ye deny (Allah), guard yourselves against a Day that will make children hoary-headed?-
Whereon the sky will be cleft asunder? His Promise needs must be accomplished.
Verily this is an Admonition: therefore, whoso will, let him take a (straight) path to his Lord!
Thy Lord doth know that thou standest forth (to prayer) nigh two-thirds of the night, or half the night, or a third of the night, and so doth a party of those with thee. But Allah doth appoint night and day in due measure He knoweth that ye are unable to keep count thereof. So He hath turned to you (in mercy): read ye, therefore, of the Qur'an as much as may be easy for you. He knoweth that there may be (some) among you in ill-health; others travelling through the land, seeking of Allah's bounty; yet others fighting in Allah's Cause, read ye, therefore, as much of the Qur'an as may be easy (for you); and establish regular Prayer and give regular Charity; and loan to Allah a Beautiful Loan. And whatever good ye send forth for your souls ye shall find it in Allah's Presence,- yea, better and greater, in Reward and seek ye the Grace of Allah: for Allah is Oft-Forgiving, Most Merciful.

