O thou wrapped up (in the mantle)!
Arise and deliver thy warning!
And thy Lord do thou magnify!
And thy garments keep free from stain!
And all abomination shun!
Nor expect, in giving, any increase (for thyself)!
But, for thy Lord's (Cause), be patient and constant!
Finally, when the Trumpet is sounded,
That will be- that Day - a Day of Distress,-
Far from easy for those without Faith.
Leave Me alone, (to deal) with the (creature) whom I created (bare and) alone!-
To whom I granted resources in abundance,
And sons to be by his side!-
To whom I made (life) smooth and comfortable!
Yet is he greedy-that I should add (yet more);-
By no means! For to Our Signs he has been refractory!
Soon will I visit him with a mount of calamities!
For he thought and he plotted;-
And woe to him! How he plotted!-
Yea, Woe to him; How he plotted!-
Then he looked round;
Then he frowned and he scowled;
Then he turned back and was haughty;
Then said he: "This is nothing but magic, derived from of old;
"This is nothing but the word of a mortal!"
Soon will I cast him into Hell-Fire!
And what will explain to thee what Hell-Fire is?
Naught doth it permit to endure, and naught doth it leave alone!-
Darkening and changing the colour of man!
Over it are Nineteen.
And We have set none but angels as Guardians of the Fire; and We have fixed their number only as a trial for Unbelievers,- in order that the People of the Book may arrive at certainty, and the Believers may increase in Faith,- and that no doubts may be left for the People of the Book and the Believers, and that those in whose hearts is a disease and the Unbelievers may say, "What symbol doth Allah intend by this?" Thus doth Allah leave to stray whom He pleaseth, and guide whom He pleaseth: and none can know the forces of thy Lord, except He and this is no other than a warning to mankind.
Nay, verily: By the Moon,
And by the Night as it retreateth,
And by the Dawn as it shineth forth,-
This is but one of the mighty (portents),
A warning to mankind,-
To any of you that chooses to press forward, or to follow behind;-
Every soul will be (held) in pledge for its deeds.
Except the Companions of the Right Hand.
(They will be) in Gardens (of Delight): they will question each other,
And (ask) of the Sinners:
"What led you into Hell Fire?"
They will say: "We were not of those who prayed;
"Nor were we of those who fed the indigent;
"But we used to talk vanities with vain talkers;
"And we used to deny the Day of Judgment,
"Until there came to us (the Hour) that is certain."
Then will no intercession of (any) intercessors profit them.
Then what is the matter with them that they turn away from admonition?-
As if they were affrighted asses,
Fleeing from a lion!
Forsooth, each one of them wants to be given scrolls (of revelation) spread out!
By no means! But they fear not the Hereafter,
Nay, this surely is an admonition:
Let any who will, keep it in remembrance!
But none will keep it in remembrance except as Allah wills: He is the Lord of Righteousness, and the Lord of Forgiveness.

