I do call to witness the Resurrection Day;
And I do call to witness the self-reproaching spirit: (Eschew Evil).
Does man think that We cannot assemble his bones?
Nay, We are able to put together in perfect order the very tips of his fingers.
But man wishes to do wrong (even) in the time in front of him.
He questions: "When is the Day of Resurrection?"
At length, when the sight is dazed,
And the moon is buried in darkness.
And the sun and moon are joined together,-
That Day will Man say: "Where is the refuge?"
By no means! No place of safety!
Before thy Lord (alone), that Day will be the place of rest.
That Day will Man be told (all) that he put forward, and all that he put back.
Nay, man will be evidence against himself,
Even though he were to put up his excuses.
Move not thy tongue concerning the (Qur'an) to make haste therewith.
It is for Us to collect it and to promulgate it:
But when We have promulgated it, follow thou its recital (as promulgated):
Nay more, it is for Us to explain it (and make it clear):
Nay, (ye men!) but ye love the fleeting life,
And leave alone the Hereafter.
Some faces, that Day, will beam (in brightness and beauty);-
Looking towards their Lord;
And some faces, that Day, will be sad and dismal,
In the thought that some back-breaking calamity was about to be inflicted on them;
Yea, when (the soul) reaches to the collar-bone (in its exit),
And there will be a cry, "Who is a magician (to restore him)?"
And he will conclude that it was (the Time) of Parting;
And one leg will be joined with another:
That Day the Drive will be (all) to thy Lord!
So he gave nothing in charity, nor did he pray!-
But on the contrary, he rejected Truth and turned away!
Then did he stalk to his family in full conceit!
Woe to thee, (O men!), yea, woe!
Again, Woe to thee, (O men!), yea, woe!
Does man think that he will be left uncontrolled, (without purpose)?
Was he not a drop of sperm emitted (in lowly form)?
Then did he become a leech-like clot; then did (Allah) make and fashion (him) in due proportion.
And of him He made two sexes, male and female.
Has not He, (the same), the power to give life to the dead?

