By the (Winds) sent forth one after another (to man's profit);
Which then blow violently in tempestuous Gusts,
And scatter (things) far and wide;
Then separate them, one from another,
Then spread abroad a Message,
Whether of Justification or of Warning;-
Assuredly, what ye are promised must come to pass.
Then when the stars become dim;
When the heaven is cleft asunder;
When the mountains are scattered (to the winds) as dust;
And when the messengers are (all) appointed a time (to collect);-
For what Day are these (portents) deferred?
For the Day of Sorting out.
And what will explain to thee what is the Day of Sorting out?
Ah woe, that Day, to the Rejecters of Truth!
Did We not destroy the men of old (for their evil)?
So shall We make later (generations) follow them.
Thus do We deal with men of sin.
Ah woe, that Day, to the Rejecters of Truth!
Have We not created you from a fluid (held) despicable?-
The which We placed in a place of rest, firmly fixed,
For a period (of gestation), determined (according to need)?
For We do determine (according to need); for We are the best to determine (things).
Ah woe, that Day! to the Rejecters of Truth!
Have We not made the earth (as a place) to draw together.
The living and the dead,
And made therein mountains standing firm, lofty (in stature); and provided for you water sweet (and wholesome)?
Ah woe, that Day, to the Rejecters of Truth!
(It will be said:) "Depart ye to that which ye used to reject as false!
"Depart ye to a Shadow (of smoke ascending) in three columns,
"(Which yields) no shade of coolness, and is of no use against the fierce Blaze.
"Indeed it throws about sparks (huge) as Forts,
"As if there were (a string of) yellow camels (marching swiftly)."
Ah woe, that Day, to the Rejecters of Truth!
That will be a Day when they shall not be able to speak.
Nor will it be open to them to put forth pleas.
Ah woe, that Day, to the Rejecters of Truth!
That will be a Day of Sorting out! We shall gather you together and those before (you)!
Now, if ye have a trick (or plot), use it against Me!
Ah woe, that Day, to the Rejecters of Truth!
As to the Righteous, they shall be amidst (cool) shades and springs (of water).
And (they shall have) fruits,- all they desire.
"Eat ye and drink ye to your heart's content: for that ye worked (Righteousness).
Thus do We certainly reward the Doers of Good.
Ah woe, that Day, to the Rejecters of Truth!
(O ye unjust!) Eat ye and enjoy yourselves (but) a little while, for that ye are Sinners.
Ah woe, that Day, to the Rejecters of Truth!
And when it is said to them, "Prostrate yourselves!" they do not so.
Ah woe, that Day, to the Rejecters of Truth!
Then what Message, after that, will they believe in?

