Concerning what are they disputing?
Concerning the Great News,
About which they cannot agree.
Verily, they shall soon (come to) know!
Verily, verily they shall soon (come to) know!
Have We not made the earth as a wide expanse,
And the mountains as pegs?
And (have We not) created you in pairs,
And made your sleep for rest,
And made the night as a covering,
And made the day as a means of subsistence?
And (have We not) built over you the seven firmaments,
And placed (therein) a Light of Splendour?
And do We not send down from the clouds water in abundance,
That We may produce therewith corn and vegetables,
And gardens of luxurious growth?
Verily the Day of Sorting out is a thing appointed,
The Day that the Trumpet shall be sounded, and ye shall come forth in crowds;
And the heavens shall be opened as if there were doors,
And the mountains shall vanish, as if they were a mirage.
Truly Hell is as a place of ambush,
For the transgressors a place of destination:
They will dwell therein for ages.
Nothing cool shall they taste therein, nor any drink,
Save a boiling fluid and a fluid, dark, murky, intensely cold,
A fitting recompense (for them).
For that they used not to fear any account (for their deeds),
But they (impudently) treated Our Signs as false.
And all things have We preserved on record.
"So taste ye (the fruits of your deeds); for no increase shall We grant you, except in Punishment."
Verily for the Righteous there will be a fulfilment of (the heart's) desires;
Gardens enclosed, and grapevines;
Companions of Equal Age
And a cup full (to the brim).
No vanity shall they hear therein, nor Untruth:-
Recompense from thy Lord, a gift, (amply) sufficient,
(From) the Lord of the heavens and the earth, and all between, (Allah) Most Gracious: None shall have power to argue with Him.
The Day that the Spirit and the angels will stand forth in ranks, none shall speak except any who is permitted by (Allah) Most Gracious, and He will say what is right.
That Day will be the sure Reality: Therefore, whoso will, let him take a (straight) return to his Lord!
Verily, We have warned you of a Penalty near, the Day when man will see (the deeds) which his hands have sent forth, and the Unbeliever will say, "Woe unto me! Would that I were (metre) dust!"

