By the (angels) who tear out (the souls of the wicked) with violence;
By those who gently draw out (the souls of the blessed);
And by those who glide along (on errands of mercy),
Then press forward as in a race,
Then arrange to do (the Commands of their Lord),
One Day everything that can be in commotion will be in violent commotion,
Followed by oft-repeated (commotions):
Hearts that Day will be in agitation;
Cast down will be (their owners') eyes.
They say (now): "What! shall we indeed be returned to (our) former state?
"What! - when we shall have become rotten bones?"
They say: "It would, in that case, be a return with loss!"
But verily, it will be but a single (Compelling) Cry,
When, behold, they will be in the (full) awakening (to Judgment).
Has the story of Moses reached thee?
Behold, thy Lord did call to him in the sacred valley of Tuwa:-
"Go thou to Pharaoh for he has indeed transgressed all bounds:
"And say to him, 'Wouldst thou that thou shouldst be purified (from sin)?-
"'And that I guide thee to thy Lord, so thou shouldst fear Him?'"
Then did (Moses) show him the Great Sign.
But (Pharaoh) rejected it and disobeyed (guidance);
Further, he turned his back, striving hard (against Allah).
Then he collected (his men) and made a proclamation,
Saying, "I am your Lord, Most High".
But Allah did punish him, (and made an) example of him, - in the Hereafter, as in this life.
Verily in this is an instructive warning for whosoever feareth (Allah).
What! Are ye the more difficult to create or the heaven (above)? (Allah) hath constructed it:
On high hath He raised its canopy, and He hath given it order and perfection.
Its night doth He endow with darkness, and its splendour doth He bring out (with light).
And the earth, moreover, hath He extended (to a wide expanse);
He draweth out therefrom its moisture and its pasture;
And the mountains hath He firmly fixed;-
For use and convenience to you and your cattle.
Therefore, when there comes the great, overwhelming (Event),-
The Day when man shall remember (all) that he strove for,
And Hell-Fire shall be placed in full view for (all) to see,-
Then, for such as had transgressed all bounds,
And had preferred the life of this world,
The Abode will be Hell-Fire;
And for such as had entertained the fear of standing before their Lord's (tribunal) and had restrained (their) soul from lower desires,
Their abode will be the Garden.
They ask thee about the Hour,-'When will be its appointed time?
Wherein art thou (concerned) with the declaration thereof?
With thy Lord in the Limit fixed therefor.
Thou art but a Warner for such as fear it.
The Day they see it, (It will be) as if they had tarried but a single evening, or (at most till) the following morn!

