They ask thee concerning (things taken as) spoils of war. Say: "(such) spoils are at the disposal of Allah and the Messenger: So fear Allah, and keep straight the relations between yourselves: Obey Allah and His Messenger, if ye do believe."
For, Believers are those who, when Allah is mentioned, feel a tremor in their hearts, and when they hear His signs rehearsed, find their faith strengthened, and put (all) their trust in their Lord;
Who establish regular prayers and spend (freely) out of the gifts We have given them for sustenance:
Such in truth are the believers: they have grades of dignity with their Lord, and forgiveness, and generous sustenance:
Just as thy Lord ordered thee out of thy house in truth, even though a party among the Believers disliked it,
Disputing with thee concerning the truth after it was made manifest, as if they were being driven to death and they (actually) saw it.
Behold! Allah promised you one of the two (enemy) parties, that it should be yours: Ye wished that the one unarmed should be yours, but Allah willed to justify the Truth according to His words and to cut off the roots of the Unbelievers;-
That He might justify Truth and prove Falsehood false, distasteful though it be to those in guilt.
Remember ye implored the assistance of your Lord, and He answered you: "I will assist you with a thousand of the angels, ranks on ranks."
Allah made it but a message of hope, and an assurance to your hearts: (in any case) there is no help except from Allah: and Allah is Exalted in Power, Wise.
Remember He covered you with a sort of drowsiness, to give you calm as from Himself, and he caused rain to descend on you from heaven, to clean you therewith, to remove from you the stain of Satan, to strengthen your hearts, and to plant your feet firmly therewith.
Remember thy Lord inspired the angels (with the message): "I am with you: give firmness to the Believers: I will instil terror into the hearts of the Unbelievers: smite ye above their necks and smite all their finger-tips off them."
This because they contended against Allah and His Messenger: If any contend against Allah and His Messenger, Allah is strict in punishment.
Thus (will it be said): "Taste ye then of the (punishment): for those who resist Allah, is the penalty of the Fire."
O ye who believe! when ye meet the Unbelievers in hostile array, never turn your backs to them.
If any do turn his back to them on such a day - unless it be in a stratagem of war, or to retreat to a troop (of his own)- he draws on himself the wrath of Allah, and his abode is Hell,- an evil refuge (indeed)!
It is not ye who slew them; it was Allah: when thou threwest (a handful of dust), it was not thy act, but Allah's: in order that He might test the Believers by a gracious trial from Himself: for Allah is He Who heareth and knoweth (all things).
That, and also because Allah is He Who makes feeble the plans and stratagem of the Unbelievers.
(O Unbelievers!) if ye prayed for victory and judgment, now hath the judgment come to you: if ye desist (from wrong), it will be best for you: if ye return (to the attack), so shall We. Not the least good will your forces be to you even if they were multiplied: for verily Allah is with those who believe!
O ye who believe! Obey Allah and His Messenger, and turn not away from him when ye hear (him speak).
Nor be like those who say, "We hear," but listen not:
For the worst of beasts in the sight of Allah are the deaf and the dumb,- those who understand not.
If Allah had found in them any good. He would indeed have made them listen: (As it is), if He had made them listen, they would but have turned back and declined (Faith).
O ye who believe! give your response to Allah and His Messenger, when He calleth you to that which will give you life; and know that Allah cometh in between a man and his heart, and that it is He to Whom ye shall (all) be gathered.
And fear tumult or oppression, which affecteth not in particular (only) those of you who do wrong: and know that Allah is strict in punishment.
Call to mind when ye were a small (band), despised through the land, and afraid that men might despoil and kidnap you; But He provided a safe asylum for you, strengthened you with His aid, and gave you Good things for sustenance: that ye might be grateful.
O ye that believe! betray not the trust of Allah and the Messenger, nor misappropriate knowingly things entrusted to you.
And know ye that your possessions and your progeny are but a trial; and that it is Allah with Whom lies your highest reward.
O ye who believe! if ye fear Allah, He will grant you a criterion (to judge between right and wrong), remove from you (all) evil (that may afflict) you, and forgive you: for Allah is the Lord of grace unbounded.
Remember how the Unbelievers plotted against thee, to keep thee in bonds, or slay thee, or get thee out (of thy home). They plot and plan, and Allah too plans; but the best of planners is Allah.
When Our Signs are rehearsed to them, they say: "We have heard this (before): if we wished, we could say (words) like these: these are nothing but tales of the ancients."
Remember how they said: "O Allah if this is indeed the Truth from Thee, rain down on us a shower of stones form the sky, or send us a grievous penalty."
But Allah was not going to send them a penalty whilst thou wast amongst them; nor was He going to send it whilst they could ask for pardon.
But what plea have they that Allah should not punish them, when they keep out (men) from the sacred Mosque - and they are not its guardians? No men can be its guardians except the righteous; but most of them do not understand.
Their prayer at the House (of Allah) is nothing but whistling and clapping of hands: (Its only answer can be), "Taste ye the penalty because ye blasphemed."
The Unbelievers spend their wealth to hinder (man) from the path of Allah, and so will they continue to spend; but in the end they will have (only) regrets and sighs; at length they will be overcome: and the Unbelievers will be gathered together to Hell;-
In order that Allah may separate the impure from the pure, put the impure, one on another, heap them together, and cast them into Hell. They will be the ones to have lost.
Say to the Unbelievers, if (now) they desist (from Unbelief), their past would be forgiven them; but if they persist, the punishment of those before them is already (a matter of warning for them).
And fight them on until there is no more tumult or oppression, and there prevail justice and faith in Allah altogether and everywhere; but if they cease, verily Allah doth see all that they do.
If they refuse, be sure that Allah is your Protector - the best to protect and the best to help.
And know that out of all the booty that ye may acquire (in war), a fifth share is assigned to Allah,- and to the Messenger, and to near relatives, orphans, the needy, and the wayfarer,- if ye do believe in Allah and in the revelation We sent down to Our servant on the Day of Testing,- the Day of the meeting of the two forces. For Allah hath power over all things.
Remember ye were on the hither side of the valley, and they on the farther side, and the caravan on lower ground than ye. Even if ye had made a mutual appointment to meet, ye would certainly have failed in the appointment: But (thus ye met), that Allah might accomplish a matter already enacted; that those who died might die after a clear Sign (had been given), and those who lived might live after a Clear Sign (had been given). And verily Allah is He Who heareth and knoweth (all things).
Remember in thy dream Allah showed them to thee as few: if He had shown them to thee as many, ye would surely have been discouraged, and ye would surely have disputed in (your) decision; but Allah saved (you): for He knoweth well the (secrets) of (all) hearts.
And remember when ye met, He showed them to you as few in your eyes, and He made you appear as contemptible in their eyes: that Allah might accomplish a matter already enacted. For to Allah do all questions go back (for decision).
O ye who believe! When ye meet a force, be firm, and call Allah in remembrance much (and often); that ye may prosper:
And obey Allah and His Messenger; and fall into no disputes, lest ye lose heart and your power depart; and be patient and persevering: For Allah is with those who patiently persevere:
And be not like those who started from their homes insolently and to be seen of men, and to hinder (men) from the path of Allah: For Allah compasseth round about all that they do.
Remember Satan made their (sinful) acts seem alluring to them, and said: "No one among men can overcome you this day, while I am near to you": But when the two forces came in sight of each other, he turned on his heels, and said: "Lo! I am clear of you; lo! I see what ye see not; Lo! I fear Allah: for Allah is strict in punishment."
Lo! the hypocrites say, and those in whose hearts is a disease: "These people,- their religion has misled them." But if any trust in Allah, behold! Allah is Exalted in might, Wise.
If thou couldst see, when the angels take the souls of the Unbelievers (at death), (How) they smite their faces and their backs, (saying): "Taste the penalty of the blazing Fire-
"Because of (the deeds) which your (own) hands sent forth; for Allah is never unjust to His servants:
"(Deeds) after the manner of the people of Pharaoh and of those before them: They rejected the Signs of Allah, and Allah punished them for their crimes: for Allah is Strong, and Strict in punishment:
"Because Allah will never change the grace which He hath bestowed on a people until they change what is in their (own) souls: and verily Allah is He Who heareth and knoweth (all things)."
(Deeds) after the manner of the people of Pharaoh and those before them": They treated as false the Signs of their Lord: so We destroyed them for their crimes, and We drowned the people of Pharaoh: for they were all oppressors and wrong-doers.
For the worst of beasts in the sight of Allah are those who reject Him: They will not believe.
They are those with whom thou didst make a covenant, but they break their covenant every time, and they have not the fear (of Allah).
If ye gain the mastery over them in war, disperse, with them, those who follow them, that they may remember.
If thou fearest treachery from any group, throw back (their covenant) to them, (so as to be) on equal terms: for Allah loveth not the treacherous.
Let not the unbelievers think that they can get the better (of the godly): they will never frustrate (them).
Against them make ready your strength to the utmost of your power, including steeds of war, to strike terror into (the hearts of) the enemies, of Allah and your enemies, and others besides, whom ye may not know, but whom Allah doth know. Whatever ye shall spend in the cause of Allah, shall be repaid unto you, and ye shall not be treated unjustly.
But if the enemy incline towards peace, do thou (also) incline towards peace, and trust in Allah: for He is One that heareth and knoweth (all things).
Should they intend to deceive thee,- verily Allah sufficeth thee: He it is That hath strengthened thee with His aid and with (the company of) the Believers;
And (moreover) He hath put affection between their hearts: not if thou hadst spent all that is in the earth, couldst thou have produced that affection, but Allah hath done it: for He is Exalted in might, Wise.
O Prophet! sufficient unto thee is Allah,- (unto thee) and unto those who follow thee among the Believers.
O Prophet! rouse the Believers to the fight. If there are twenty amongst you, patient and persevering, they will vanquish two hundred: if a hundred, they will vanquish a thousand of the Unbelievers: for these are a people without understanding.
For the present, Allah hath lightened your (task), for He knoweth that there is a weak spot in you: But (even so), if there are a hundred of you, patient and persevering, they will vanquish two hundred, and if a thousand, they will vanquish two thousand, with the leave of Allah: for Allah is with those who patiently persevere.
It is not fitting for a prophet that he should have prisoners of war until he hath thoroughly subdued the land. Ye look for the temporal goods of this world; but Allah looketh to the Hereafter: And Allah is Exalted in might, Wise.
Had it not been for a previous ordainment from Allah, a severe penalty would have reached you for the (ransom) that ye took.
But (now) enjoy what ye took in war, lawful and good: but fear Allah: for Allah is Oft-forgiving, Most Merciful.
O Prophet! say to those who are captives in your hands: "If Allah findeth any good in your hearts, He will give you something better than what has been taken from you, and He will forgive you: for Allah is Oft-forgiving, Most Merciful."
But if they have treacherous designs against thee, (O Messenger!), they have already been in treason against Allah, and so hath He given (thee) power over them. And Allah so He Who hath (full) knowledge and wisdom.
Those who believed, and adopted exile, and fought for the Faith, with their property and their persons, in the cause of Allah, as well as those who gave (them) asylum and aid,- these are (all) friends and protectors, one of another. As to those who believed but came not into exile, ye owe no duty of protection to them until they come into exile; but if they seek your aid in religion, it is your duty to help them, except against a people with whom ye have a treaty of mutual alliance. And (remember) Allah seeth all that ye do.
The Unbelievers are protectors, one of another: Unless ye do this, (protect each other), there would be tumult and oppression on earth, and great mischief.
Those who believe, and adopt exile, and fight for the Faith, in the cause of Allah as well as those who give (them) asylum and aid,- these are (all) in very truth the Believers: for them is the forgiveness of sins and a provision most generous.
And those who accept Faith subsequently, and adopt exile, and fight for the Faith in your company,- they are of you. But kindred by blood have prior rights against each other in the Book of Allah. Verily Allah is well-acquainted with all things.

