When the Sky is cleft asunder;
When the Stars are scattered;
When the Oceans are suffered to burst forth;
And when the Graves are turned upside down;-
(Then) shall each soul know what it hath sent forward and (what it hath) kept back.
O man! What has seduced thee from thy Lord Most Beneficent?-
Him Who created thee. Fashioned thee in due proportion, and gave thee a just bias;
In whatever Form He wills, does He put thee together.
Nay! But ye do reject Right and Judgment!
But verily over you (are appointed angels) to protect you,-
Kind and honourable,- Writing down (your deeds):
They know (and understand) all that ye do.
As for the Righteous, they will be in bliss;
And the Wicked - they will be in the Fire,
Which they will enter on the Day of Judgment,
And they will not be able to keep away therefrom.
And what will explain to thee what the Day of Judgment is?
Again, what will explain to thee what the Day of Judgment is?
(It will be) the Day when no soul shall have power (to do) aught for another: For the command, that Day, will be (wholly) with Allah.

