Woe to those that deal in fraud,-
Those who, when they have to receive by measure from men, exact full measure,
But when they have to give by measure or weight to men, give less than due.
Do they not think that they will be called to account?-
On a Mighty Day,
A Day when (all) mankind will stand before the Lord of the Worlds?
Nay! Surely the record of the wicked is (preserved) in Sijjin.
And what will explain to thee what Sijjin is?
(There is) a Register (fully) inscribed.
Woe, that Day, to those that deny-
Those that deny the Day of Judgment.
And none can deny it but the Transgressor beyond bounds the Sinner!
When Our Signs are rehearsed to him, he says, "Tales of the ancients!"
By no means! but on their hearts is the stain of the (ill) which they do!
Verily, from (the Light of) their Lord, that Day, will they be veiled.
Further, they will enter the Fire of Hell.
Further, it will be said to them: "This is the (reality) which ye rejected as false!
Day, verily the record of the Righteous is (preserved) in 'Illiyin.
And what will explain to thee what 'Illiyun is?
(There is) a Register (fully) inscribed,
To which bear witness those Nearest (to Allah).
Truly the Righteous will be in Bliss:
On Thrones (of Dignity) will they command a sight (of all things):
Thou wilt recognise in their faces the beaming brightness of Bliss.
Their thirst will be slaked with Pure Wine sealed:
The seal thereof will be Musk: And for this let those aspire, who have aspirations:
With it will be (given) a mixture of Tasnim:
A spring, from (the waters) whereof drink those Nearest to Allah.
Those in sin used to laugh at those who believed,
And whenever they passed by them, used to wink at each other (in mockery);
And when they returned to their own people, they would return jesting;
And whenever they saw them, they would say, "Behold! These are the people truly astray!"
But they had not been sent as keepers over them!
But on this Day the Believers will laugh at the Unbelievers:
On Thrones (of Dignity) they will command (a sight) (of all things).
Will not the Unbelievers have been paid back for what they did?

