By the Sky and the Night-Visitant (therein);-
And what will explain to thee what the Night-Visitant is?-
(It is) the Star of piercing brightness;-
There is no soul but has a protector over it.
Now let man but think from what he is created!
He is created from a drop emitted-
Proceeding from between the backbone and the ribs:
Surely (Allah) is able to bring him back (to life)!
The Day that (all) things secret will be tested,
(Man) will have no power, and no helper.
By the Firmament which returns (in its round),
And by the Earth which opens out (for the gushing of springs or the sprouting of vegetation),-
Behold this is the Word that distinguishes (Good from Evil):
It is not a thing for amusement.
As for them, they are but plotting a scheme,
And I am planning a scheme.
Therefore grant a delay to the Unbelievers: Give respite to them gently (for awhile).

