Glorify the name of thy Guardian-Lord Most High,
Who hath created, and further, given order and proportion;
Who hath ordained laws. And granted guidance;
And Who bringeth out the (green and luscious) pasture,
And then doth make it (but) swarthy stubble.
By degrees shall We teach thee to declare (the Message), so thou shalt not forget,
Except as Allah wills: For He knoweth what is manifest and what is hidden.
And We will make it easy for thee (to follow) the simple (Path).
Therefore give admonition in case the admonition profits (the hearer).
The admonition will be received by those who fear (Allah):
But it will be avoided by those most unfortunate ones,
Who will enter the Great Fire,
In which they will then neither die nor live.
But those will prosper who purify themselves,
And glorify the name of their Guardian-Lord, and (lift their hearts) in prayer.
Day (behold), ye prefer the life of this world;
But the Hereafter is better and more enduring.
And this is in the Books of the earliest (Revelation),-
The Books of Abraham and Moses.

