Has the story reached thee of the overwhelming (Event)?
Some faces, that Day, will be humiliated,
Labouring (hard), weary,-
The while they enter the Blazing Fire,-
The while they are given, to drink, of a boiling hot spring,
No food will there be for them but a bitter Dhari'
Which will neither nourish nor satisfy hunger.
(Other) faces that Day will be joyful,
Pleased with their striving,-
In a Garden on high,
Where they shall hear no (word) of vanity:
Therein will be a bubbling spring:
Therein will be Thrones (of dignity), raised on high,
Goblets placed (ready),
And cushions set in rows,
And rich carpets (all) spread out.
Do they not look at the Camels, how they are made?-
And at the Sky, how it is raised high?-
And at the Mountains, how they are fixed firm?-
And at the Earth, how it is spread out?
Therefore do thou give admonition, for thou art one to admonish.
Thou art not one to manage (men's) affairs.
But if any turn away and reject Allah,-
Allah will punish him with a mighty Punishment,
For to Us will be their return;
Then it will be for Us to call them to account.

