By the break of Day
By the Nights twice five;
By the even and odd (contrasted);
And by the Night when it passeth away;-
Is there (not) in these an adjuration (or evidence) for those who understand?
Seest thou not how thy Lord dealt with the 'Ad (people),-
Of the (city of) Iram, with lofty pillars,
The like of which were not produced in (all) the land?
And with the Thamud (people), who cut out (huge) rocks in the valley?-
And with Pharaoh, lord of stakes?
(All) these transgressed beyond bounds in the lands,
And heaped therein mischief (on mischief).
Therefore did thy Lord pour on them a scourge of diverse chastisements:
For thy Lord is (as a Guardian) on a watch-tower.
Now, as for man, when his Lord trieth him, giving him honour and gifts, then saith he, (puffed up), "My Lord hath honoured me."
But when He trieth him, restricting his subsistence for him, then saith he (in despair), "My Lord hath humiliated me!"
Nay, nay! but ye honour not the orphans!
Nor do ye encourage one another to feed the poor!-
And ye devour inheritance - all with greed,
And ye love wealth with inordinate love!
Nay! When the earth is pounded to powder,
And thy Lord cometh, and His angels, rank upon rank,
And Hell, that Day, is brought (face to face),- on that Day will man remember, but how will that remembrance profit him?
He will say: "Ah! Would that I had sent forth (good deeds) for (this) my (Future) Life!"
For, that Day, His Chastisement will be such as none (else) can inflict,
And His bonds will be such as none (other) can bind.
(To the righteous soul will be said:) "O (thou) soul, in (complete) rest and satisfaction!
"Come back thou to thy Lord,- well pleased (thyself), and well-pleasing unto Him!
"Enter thou, then, among My devotees!
"Yea, enter thou My Heaven!

