I do call to witness this City;-
And thou art a freeman of this City;-
And (the mystic ties of) parent and child;-
Verily We have created man into toil and struggle.
Thinketh he, that none hath power over him?
He may say (boastfully); Wealth have I squandered in abundance!
Thinketh he that none beholdeth him?
Have We not made for him a pair of eyes?-
And a tongue, and a pair of lips?-
And shown him the two highways?
But he hath made no haste on the path that is steep.
And what will explain to thee the path that is steep?-
(It is:) freeing the bondman;
Or the giving of food in a day of privation
To the orphan with claims of relationship,
Or to the indigent (down) in the dust.
Then will he be of those who believe, and enjoin patience, (constancy, and self-restraint), and enjoin deeds of kindness and compassion.
Such are the Companions of the Right Hand.
But those who reject Our Signs, they are the (unhappy) Companions of the Left Hand.
On them will be Fire vaulted over (all round).

