By the Sun and his (glorious) splendour;
By the Moon as she follows him;
By the Day as it shows up (the Sun's) glory;
By the Night as it conceals it;
By the Firmament and its (wonderful) structure;
By the Earth and its (wide) expanse:
By the Soul, and the proportion and order given to it;
And its enlightenment as to its wrong and its right;-
Truly he succeeds that purifies it,
And he fails that corrupts it!
The Thamud (people) rejected (their prophet) through their inordinate wrong-doing,
Behold, the most wicked man among them was deputed (for impiety).
But the Messenger of Allah said to them: "It is a She-camel of Allah! And (bar her not from) having her drink!"
Then they rejected him (as a false prophet), and they hamstrung her. So their Lord, on account of their crime, obliterated their traces and made them equal (in destruction, high and low)!
And for Him is no fear of its consequences.

