By the Night as it conceals (the light);
By the Day as it appears in glory;
By (the mystery of) the creation of male and female;-
Verily, (the ends) ye strive for are diverse.
So he who gives (in charity) and fears (Allah),
And (in all sincerity) testifies to the best,-
We will indeed make smooth for him the path to Bliss.
But he who is a greedy miser and thinks himself self-sufficient,
And gives the lie to the best,-
We will indeed make smooth for him the path to Misery;
Nor will his wealth profit him when he falls headlong (into the Pit).
Verily We take upon Ourselves to guide,
And verily unto Us (belong) the End and the Beginning.
Therefore do I warn you of a Fire blazing fiercely;
None shall reach it but those most unfortunate ones
Who give the lie to Truth and turn their backs.
But those most devoted to Allah shall be removed far from it,-
Those who spend their wealth for increase in self-purification,
And have in their minds no favour from anyone for which a reward is expected in return,
But only the desire to seek for the Countenance of their Lord Most High;
And soon will they attain (complete) satisfaction.

