By the Glorious Morning Light,
And by the Night when it is still,-
Thy Guardian-Lord hath not forsaken thee, nor is He displeased.
And verily the Hereafter will be better for thee than the present.
And soon will thy Guardian-Lord give thee (that wherewith) thou shalt be well-pleased.
Did He not find thee an orphan and give thee shelter (and care)?
And He found thee wandering, and He gave thee guidance.
And He found thee in need, and made thee independent.
Therefore, treat not the orphan with harshness,
Nor repulse the petitioner (unheard);
But the bounty of the Lord - rehearse and proclaim!

