Proclaim! (or read!) in the name of thy Lord and Cherisher, Who created-
Created man, out of a (mere) clot of congealed blood:
Proclaim! And thy Lord is Most Bountiful,-
He Who taught (the use of) the pen,-
Taught man that which he knew not.
Day, but man doth transgress all bounds,
In that he looketh upon himself as self-sufficient.
Verily, to thy Lord is the return (of all).
Seest thou one who forbids-
A votary when he (turns) to pray?
Seest thou if he is on (the road of) Guidance?-
Or enjoins Righteousness?
Seest thou if he denies (Truth) and turns away?
Knoweth he not that Allah doth see?
Let him beware! If he desist not, We will drag him by the forelock,-
A lying, sinful forelock!
Then, let him call (for help) to his council (of comrades):
We will call on the angels of punishment (to deal with him)!
Day, heed him not: But bow down in adoration, and bring thyself the closer (to Allah)!

