//buildscript {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2/' }
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
//    }
//}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//
//repositories {
//    maven { url 'https://maven.google.com' }
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.vorson.muhammadsufwan.prayertimesformuslim"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id               : '7ee8109a-fffc-4940-a832-1ef92bb091f5',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            multiDexKeepFile file('multidex_keep_file.txt')
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
//    GOOGLE LOCATON AND MAP LIBRARIES
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    ANDROID DESIGN LIBRARIES
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //    THIRD PARTY
    implementation 'joda-time:joda-time:2.9.6:no-tzdb'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
//    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'

    //    FIREBASE LIBRARIES
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
//    //    FACEBOOK STETHO
//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

//    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'

    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

//    LEAK CANARAY
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

//    ONE SIGNAL
//    implementation 'com.onesignal:OneSignal:3.10.7'

//    RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.github.jd-alexander:library:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
