<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home_view"
        android:icon="@drawable/ic_clock_two"
        android:title="@string/prayer_time"/>
    <item
        android:id="@+id/action_qibla_view"
        android:icon="@drawable/ic_compass"
        android:title="@string/qibla_position"/>
    <item
        android:id="@+id/action_quran_view"
        android:icon="@drawable/ic_quran_rehal"
        android:title="@string/quran"/>
</menu>