Alif, Lam, Ra. These are the verses of the Book and a clear Qur'an.
Perhaps those who disbelieve will wish that they had been Muslims.
Let them eat and enjoy themselves and be diverted by [false] hope, for they are going to know.
And We did not destroy any city but that for it was a known decree.
No nation will precede its term, nor will they remain thereafter.
And they say,"O you upon whom the message has been sent down, indeed you are mad.
Why do you not bring us the angels, if you should be among the truthful?"
We do not send down the angels except with truth; and the disbelievers would not then be reprieved.
Indeed, it is We who sent down the Qur'an and indeed, We will be its guardian.
And We had certainly sent [messengers] before you, [O Muhammad], among the sects of the former peoples.
And no messenger would come to them except that they ridiculed him.
Thus do We insert denial into the hearts of the criminals.
They will not believe in it, while there has already occurred the precedent of the former peoples.
And [even] if We opened to them a gate from the heaven and they continued therein to ascend,
They would say, "Our eyes have only been dazzled. Rather, we are a people affected by magic."
And We have placed within the heaven great stars and have beautified it for the observers.
And We have protected it from every devil expelled [from the mercy of Allah ]
Except one who steals a hearing and is pursued by a clear burning flame.
And the earth - We have spread it and cast therein firmly set mountains and caused to grow therein [something] of every well-balanced thing.
And We have made for you therein means of living and [for] those for whom you are not providers.
And there is not a thing but that with Us are its depositories, and We do not send it down except according to a known measure.
And We have sent the fertilizing winds and sent down water from the sky and given you drink from it. And you are not its retainers.
And indeed, it is We who give life and cause death, and We are the Inheritor.
And We have already known the preceding [generations] among you, and We have already known the later [ones to come].
And indeed, your Lord will gather them; indeed, He is Wise and Knowing.
And We did certainly create man out of clay from an altered black mud.
And the jinn We created before from scorching fire.
And [mention, O Muhammad], when your Lord said to the angels, "I will create a human being out of clay from an altered black mud.
And when I have proportioned him and breathed into him of My [created] soul, then fall down to him in prostration."
So the angels prostrated - all of them entirely,
Except Iblees, he refused to be with those who prostrated.
[ Allah ] said, O Iblees, what is [the matter] with you that you are not with those who prostrate?"
He said, "Never would I prostrate to a human whom You created out of clay from an altered black mud."
[ Allah ] said, "Then get out of it, for indeed, you are expelled.
And indeed, upon you is the curse until the Day of Recompense."
He said,"My Lord, then reprieve me until the Day they are resurrected."
[ Allah ] said, "So indeed, you are of those reprieved
Until the Day of the time well-known."
[Iblees] said, "My Lord, because You have put me in error, I will surely make [disobedience] attractive to them on earth, and I will mislead them all
Except, among them, Your chosen servants."
[ Allah ] said, "This is a path [of return] to Me [that is] straight.
Indeed, My servants - no authority will you have over them, except those who follow you of the deviators.
And indeed, Hell is the promised place for them all.
It has seven gates; for every gate is of them a portion designated."
Indeed, the righteous will be within gardens and springs.
[Having been told], "Enter it in peace, safe [and secure]."
And We will remove whatever is in their breasts of resentment, [so they will be] brothers, on thrones facing each other.
No fatigue will touch them therein, nor from it will they [ever] be removed.
[O Muhammad], inform My servants that it is I who am the Forgiving, the Merciful.
And that it is My punishment which is the painful punishment.
And inform them about the guests of Abraham,
When they entered upon him and said, "Peace." [Abraham] said, "Indeed, we are fearful of you."
[The angels] said, "Fear not. Indeed, we give you good tidings of a learned boy."
He said, "Have you given me good tidings although old age has come upon me? Then of what [wonder] do you inform?"
They said, "We have given you good tidings in truth, so do not be of the despairing."
He said, "And who despairs of the mercy of his Lord except for those astray?"
[Abraham] said, "Then what is your business [here], O messengers?"
They said, "Indeed, we have been sent to a people of criminals,
Except the family of Lot; indeed, we will save them all
Except his wife." Allah decreed that she is of those who remain behind.
And when the messengers came to the family of Lot,
He said, "Indeed, you are people unknown."
They said, "But we have come to you with that about which they were disputing,
And we have come to you with truth, and indeed, we are truthful.
So set out with your family during a portion of the night and follow behind them and let not anyone among you look back and continue on to where you are commanded."
And We conveyed to him [the decree] of that matter: that those [sinners] would be eliminated by early morning.
And the people of the city came rejoicing.
[Lot] said, "Indeed, these are my guests, so do not shame me.
And fear Allah and do not disgrace me."
They said, "Have we not forbidden you from [protecting] people?"
[Lot] said, "These are my daughters - if you would be doers [of lawful marriage]."
By your life, [O Muhammad], indeed they were, in their intoxication, wandering blindly.
So the shriek seized them at sunrise.
And We made the highest part [of the city] its lowest and rained upon them stones of hard clay.
Indeed in that are signs for those who discern.
And indeed, those cities are [situated] on an established road.
Indeed in that is a sign for the believers.
And the companions of the thicket were [also] wrongdoers.
So We took retribution from them, and indeed, both [cities] are on a clear highway.
And certainly did the companions of Thamud deny the messengers.
And We gave them Our signs, but from them they were turning away.
And they used to carve from the mountains, houses, feeling secure.
But the shriek seized them at early morning.
So nothing availed them [from] what they used to earn.
And We have not created the heavens and earth and that between them except in truth. And indeed, the Hour is coming; so forgive with gracious forgiveness.
Indeed, your Lord - He is the Knowing Creator.
And We have certainly given you, [O Muhammad], seven of the often repeated [verses] and the great Qur'an.
Do not extend your eyes toward that by which We have given enjoyment to [certain] categories of the disbelievers, and do not grieve over them. And lower your wing to the believers
And say, "Indeed, I am the clear warner" -
Just as We had revealed [scriptures] to the separators
Who have made the Qur'an into portions.
So by your Lord, We will surely question them all
About what they used to do.
Then declare what you are commanded and turn away from the polytheists.
Indeed, We are sufficient for you against the mockers
Who make [equal] with Allah another deity. But they are going to know.
And We already know that your breast is constrained by what they say.
So exalt [ Allah ] with praise of your Lord and be of those who prostrate [to Him].
And worship your Lord until there comes to you the certainty (death).

