Ta, Ha.
We have not sent down to you the Qur'an that you be distressed
But only as a reminder for those who fear [ Allah ] -
A revelation from He who created the earth and highest heavens,
The Most Merciful [who is] above the Throne established.
To Him belongs what is in the heavens and what is on the earth and what is between them and what is under the soil.
And if you speak aloud - then indeed, He knows the secret and what is [even] more hidden.
Allah - there is no deity except Him. To Him belong the best names.
And has the story of Moses reached you? -
When he saw a fire and said to his family, "Stay here; indeed, I have perceived a fire; perhaps I can bring you a torch or find at the fire some guidance."
And when he came to it, he was called, "O Moses,
Indeed, I am your Lord, so remove your sandals. Indeed, you are in the sacred valley of Tuwa.
And I have chosen you, so listen to what is revealed [to you].
Indeed, I am Allah . There is no deity except Me, so worship Me and establish prayer for My remembrance.
Indeed, the Hour is coming - I almost conceal it - so that every soul may be recompensed according to that for which it strives.
So do not let one avert you from it who does not believe in it and follows his desire, for you [then] would perish.
And what is that in your right hand, O Moses?"
He said, "It is my staff; I lean upon it, and I bring down leaves for my sheep and I have therein other uses."
[ Allah ] said, "Throw it down, O Moses."
So he threw it down, and thereupon it was a snake, moving swiftly.
[ Allah ] said, "Seize it and fear not; We will return it to its former condition.
And draw in your hand to your side; it will come out white without disease - another sign,
That We may show you [some] of Our greater signs.
Go to Pharaoh. Indeed, he has transgressed."
[Moses] said, "My Lord, expand for me my breast [with assurance]
And ease for me my task
And untie the knot from my tongue
That they may understand my speech.
And appoint for me a minister from my family -
Aaron, my brother.
Increase through him my strength
And let him share my task
That we may exalt You much
And remember You much.
Indeed, You are of us ever Seeing."
[ Allah ] said, "You have been granted your request, O Moses.
And We had already conferred favor upon you another time,
When We inspired to your mother what We inspired,
[Saying], 'Cast him into the chest and cast it into the river, and the river will throw it onto the bank; there will take him an enemy to Me and an enemy to him.' And I bestowed upon you love from Me that you would be brought up under My eye.
[And We favored you] when your sister went and said, 'Shall I direct you to someone who will be responsible for him?' So We restored you to your mother that she might be content and not grieve. And you killed someone, but We saved you from retaliation and tried you with a [severe] trial. And you remained [some] years among the people of Madyan. Then you came [here] at the decreed time, O Moses.
And I produced you for Myself.
Go, you and your brother, with My signs and do not slacken in My remembrance.
Go, both of you, to Pharaoh. Indeed, he has transgressed.
And speak to him with gentle speech that perhaps he may be reminded or fear [ Allah ]."
They said, "Our Lord, indeed we are afraid that he will hasten [punishment] against us or that he will transgress."
[ Allah ] said, "Fear not. Indeed, I am with you both; I hear and I see.
So go to him and say, 'Indeed, we are messengers of your Lord, so send with us the Children of Israel and do not torment them. We have come to you with a sign from your Lord. And peace will be upon he who follows the guidance.
Indeed, it has been revealed to us that the punishment will be upon whoever denies and turns away.' "
[Pharaoh] said, "So who is the Lord of you two, O Moses?"
He said, "Our Lord is He who gave each thing its form and then guided [it]."
[Pharaoh] said, "Then what is the case of the former generations?"
[Moses] said, "The knowledge thereof is with my Lord in a record. My Lord neither errs nor forgets."
[It is He] who has made for you the earth as a bed [spread out] and inserted therein for you roadways and sent down from the sky, rain and produced thereby categories of various plants.
Eat [therefrom] and pasture your livestock. Indeed, in that are signs for those of intelligence.
From the earth We created you, and into it We will return you, and from it We will extract you another time.
And We certainly showed Pharaoh Our signs - all of them - but he denied and refused.
He said, "Have you come to us to drive us out of our land with your magic, O Moses?
Then we will surely bring you magic like it, so make between us and you an appointment, which we will not fail to keep and neither will you, in a place assigned."
[Moses] said, "Your appointment is on the day of the festival when the people assemble at mid-morning."
So Pharaoh went away, put together his plan, and then came [to Moses].
Moses said to the magicians summoned by Pharaoh, "Woe to you! Do not invent a lie against Allah or He will exterminate you with a punishment; and he has failed who invents [such falsehood]."
So they disputed over their affair among themselves and concealed their private conversation.
They said, "Indeed, these are two magicians who want to drive you out of your land with their magic and do away with your most exemplary way.
So resolve upon your plan and then come [forward] in line. And he has succeeded today who overcomes."
They said, "O Moses, either you throw or we will be the first to throw."
He said, "Rather, you throw." And suddenly their ropes and staffs seemed to him from their magic that they were moving [like snakes].
And he sensed within himself apprehension, did Moses.
Allah said, "Fear not. Indeed, it is you who are superior.
And throw what is in your right hand; it will swallow up what they have crafted. What they have crafted is but the trick of a magician, and the magician will not succeed wherever he is."
So the magicians fell down in prostration. They said, "We have believed in the Lord of Aaron and Moses."
[Pharaoh] said, "You believed him before I gave you permission. Indeed, he is your leader who has taught you magic. So I will surely cut off your hands and your feet on opposite sides, and I will crucify you on the trunks of palm trees, and you will surely know which of us is more severe in [giving] punishment and more enduring."
They said, "Never will we prefer you over what has come to us of clear proofs and [over] He who created us. So decree whatever you are to decree. You can only decree for this worldly life.
Indeed, we have believed in our Lord that He may forgive us our sins and what you compelled us [to do] of magic. And Allah is better and more enduring."
Indeed, whoever comes to his Lord as a criminal - indeed, for him is Hell; he will neither die therein nor live.
But whoever comes to Him as a believer having done righteous deeds - for those will be the highest degrees [in position]:
Gardens of perpetual residence beneath which rivers flow, wherein they abide eternally. And that is the reward of one who purifies himself.
And We had inspired to Moses, "Travel by night with My servants and strike for them a dry path through the sea; you will not fear being overtaken [by Pharaoh] nor be afraid [of drowning]."
So Pharaoh pursued them with his soldiers, and there covered them from the sea that which covered them,
And Pharaoh led his people astray and did not guide [them].
O Children of Israel, We delivered you from your enemy, and We made an appointment with you at the right side of the mount, and We sent down to you manna and quails,
[Saying], "Eat from the good things with which We have provided you and do not transgress [or oppress others] therein, lest My anger should descend upon you. And he upon whom My anger descends has certainly fallen."
But indeed, I am the Perpetual Forgiver of whoever repents and believes and does righteousness and then continues in guidance.
[ Allah ] said, "And what made you hasten from your people, O Moses?"
He said, "They are close upon my tracks, and I hastened to You, my Lord, that You be pleased."
[ Allah ] said, "But indeed, We have tried your people after you [departed], and the Samiri has led them astray."
So Moses returned to his people, angry and grieved. He said, "O my people, did your Lord not make you a good promise? Then, was the time [of its fulfillment] too long for you, or did you wish that wrath from your Lord descend upon you, so you broke your promise [of obedience] to me?"
They said, "We did not break our promise to you by our will, but we were made to carry burdens from the ornaments of the people [of Pharaoh], so we threw them [into the fire], and thus did the Samiri throw."
And he extracted for them [the statue of] a calf which had a lowing sound, and they said, "This is your god and the god of Moses, but he forgot."
Did they not see that it could not return to them any speech and that it did not possess for them any harm or benefit?
And Aaron had already told them before [the return of Moses], "O my people, you are only being tested by it, and indeed, your Lord is the Most Merciful, so follow me and obey my order."
They said, "We will never cease being devoted to the calf until Moses returns to us."
[Moses] said, "O Aaron, what prevented you, when you saw them going astray,
From following me? Then have you disobeyed my order?"
[Aaron] said, "O son of my mother, do not seize [me] by my beard or by my head. Indeed, I feared that you would say, 'You caused division among the Children of Israel, and you did not observe [or await] my word.' "
[Moses] said, "And what is your case, O Samiri?"
He said, "I saw what they did not see, so I took a handful [of dust] from the track of the messenger and threw it, and thus did my soul entice me."
[Moses] said, "Then go. And indeed, it is [decreed] for you in [this] life to say, 'No contact.' And indeed, you have an appointment [in the Hereafter] you will not fail to keep. And look at your 'god' to which you remained devoted. We will surely burn it and blow it into the sea with a blast.
Your god is only Allah , except for whom there is no deity. He has encompassed all things in knowledge."
Thus, [O Muhammad], We relate to you from the news of what has preceded. And We have certainly given you from Us the Qur'an.
Whoever turns away from it - then indeed, he will bear on the Day of Resurrection a burden,
[Abiding] eternally therein, and evil it is for them on the Day of Resurrection as a load -
The Day the Horn will be blown. And We will gather the criminals, that Day, blue-eyed.
They will murmur among themselves, "You remained not but ten [days in the world]."
We are most knowing of what they say when the best of them in manner will say, "You remained not but one day."
And they ask you about the mountains, so say, "My Lord will blow them away with a blast.
And He will leave the earth a level plain;
You will not see therein a depression or an elevation."
That Day, everyone will follow [the call of] the Caller [with] no deviation therefrom, and [all] voices will be stilled before the Most Merciful, so you will not hear except a whisper [of footsteps].
That Day, no intercession will benefit except [that of] one to whom the Most Merciful has given permission and has accepted his word.
Allah knows what is [presently] before them and what will be after them, but they do not encompass it in knowledge.
And [all] faces will be humbled before the Ever-Living, the Sustainer of existence. And he will have failed who carries injustice.
But he who does of righteous deeds while he is a believer - he will neither fear injustice nor deprivation.
And thus We have sent it down as an Arabic Qur'an and have diversified therein the warnings that perhaps they will avoid [sin] or it would cause them remembrance.
So high [above all] is Allah , the Sovereign, the Truth. And, [O Muhammad], do not hasten with [recitation of] the Qur'an before its revelation is completed to you, and say, "My Lord, increase me in knowledge."
And We had already taken a promise from Adam before, but he forgot; and We found not in him determination.
And [mention] when We said to the angels, "Prostrate to Adam," and they prostrated, except Iblees; he refused.
So We said, "O Adam, indeed this is an enemy to you and to your wife. Then let him not remove you from Paradise so you would suffer.
Indeed, it is [promised] for you not to be hungry therein or be unclothed.
And indeed, you will not be thirsty therein or be hot from the sun."
Then Satan whispered to him; he said, "O Adam, shall I direct you to the tree of eternity and possession that will not deteriorate?"
And Adam and his wife ate of it, and their private parts became apparent to them, and they began to fasten over themselves from the leaves of Paradise. And Adam disobeyed his Lord and erred.
Then his Lord chose him and turned to him in forgiveness and guided [him].
[ Allah ] said, "Descend from Paradise - all, [your descendants] being enemies to one another. And if there should come to you guidance from Me - then whoever follows My guidance will neither go astray [in the world] nor suffer [in the Hereafter].
And whoever turns away from My remembrance - indeed, he will have a depressed life, and We will gather him on the Day of Resurrection blind."
He will say, "My Lord, why have you raised me blind while I was [once] seeing?"
[ Allah ] will say, "Thus did Our signs come to you, and you forgot them; and thus will you this Day be forgotten."
And thus do We recompense he who transgressed and did not believe in the signs of his Lord. And the punishment of the Hereafter is more severe and more enduring.
Then, has it not become clear to them how many generations We destroyed before them as they walk among their dwellings? Indeed in that are signs for those of intelligence.
And if not for a word that preceded from your Lord, punishment would have been an obligation [due immediately], and [if not for] a specified term [decreed].
So be patient over what they say and exalt [ Allah ] with praise of your Lord before the rising of the sun and before its setting; and during periods of the night [exalt Him] and at the ends of the day, that you may be satisfied.
And do not extend your eyes toward that by which We have given enjoyment to [some] categories of them, [its being but] the splendor of worldly life by which We test them. And the provision of your Lord is better and more enduring.
And enjoin prayer upon your family [and people] and be steadfast therein. We ask you not for provision; We provide for you, and the [best] outcome is for [those of] righteousness.
And they say, "Why does he not bring us a sign from his Lord?" Has there not come to them evidence of what was in the former scriptures?
And if We had destroyed them with a punishment before him, they would have said, "Our Lord, why did You not send to us a messenger so we could have followed Your verses before we were humiliated and disgraced?"
Say, "Each [of us] is waiting; so wait. For you will know who are the companions of the sound path and who is guided."

