[The time of] their account has approached for the people, while they are in heedlessness turning away.
No mention comes to them anew from their Lord except that they listen to it while they are at play
With their hearts distracted. And those who do wrong conceal their private conversation, [saying], "Is this [Prophet] except a human being like you? So would you approach magic while you are aware [of it]?"
The Prophet said, "My Lord knows whatever is said throughout the heaven and earth, and He is the Hearing, the Knowing."
But they say, "[The revelation is but] a mixture of false dreams; rather, he has invented it; rather, he is a poet. So let him bring us a sign just as the previous [messengers] were sent [with miracles]."
Not a [single] city which We destroyed believed before them, so will they believe?
And We sent not before you, [O Muhammad], except men to whom We revealed [the message], so ask the people of the message if you do not know.
And We did not make the prophets forms not eating food, nor were they immortal [on earth].
Then We fulfilled for them the promise, and We saved them and whom We willed and destroyed the transgressors.
We have certainly sent down to you a Book in which is your mention. Then will you not reason?
And how many a city which was unjust have We shattered and produced after it another people.
And when its inhabitants perceived Our punishment, at once they fled from it.
[Some angels said], "Do not flee but return to where you were given luxury and to your homes - perhaps you will be questioned."
They said, "O woe to us! Indeed, we were wrongdoers."
And that declaration of theirs did not cease until We made them [as] a harvest [mowed down], extinguished [like a fire].
And We did not create the heaven and earth and that between them in play.
Had We intended to take a diversion, We could have taken it from [what is] with Us - if [indeed] We were to do so.
Rather, We dash the truth upon falsehood, and it destroys it, and thereupon it departs. And for you is destruction from that which you describe.
To Him belongs whoever is in the heavens and the earth. And those near Him are not prevented by arrogance from His worship, nor do they tire.
They exalt [Him] night and day [and] do not slacken.
Or have men taken for themselves gods from the earth who resurrect [the dead]?
Had there been within the heavens and earth gods besides Allah , they both would have been ruined. So exalted is Allah , Lord of the Throne, above what they describe.
He is not questioned about what He does, but they will be questioned.
Or have they taken gods besides Him? Say, [O Muhammad], "Produce your proof. This [Qur'an] is the message for those with me and the message of those before me." But most of them do not know the truth, so they are turning away.
And We sent not before you any messenger except that We revealed to him that, "There is no deity except Me, so worship Me."
And they say, "The Most Merciful has taken a son." Exalted is He! Rather, they are [but] honored servants.
They cannot precede Him in word, and they act by His command.
He knows what is [presently] before them and what will be after them, and they cannot intercede except on behalf of one whom He approves. And they, from fear of Him, are apprehensive.
And whoever of them should say, "Indeed, I am a god besides Him"- that one We would recompense with Hell. Thus do We recompense the wrongdoers.
Have those who disbelieved not considered that the heavens and the earth were a joined entity, and We separated them and made from water every living thing? Then will they not believe?
And We placed within the earth firmly set mountains, lest it should shift with them, and We made therein [mountain] passes [as] roads that they might be guided.
And We made the sky a protected ceiling, but they, from its signs, are turning away.
And it is He who created the night and the day and the sun and the moon; all [heavenly bodies] in an orbit are swimming.
And We did not grant to any man before you eternity [on earth]; so if you die - would they be eternal?
Every soul will taste death. And We test you with evil and with good as trial; and to Us you will be returned.
And when those who disbelieve see you, [O Muhammad], they take you not except in ridicule, [saying], "Is this the one who insults your gods?" And they are, at the mention of the Most Merciful, disbelievers.
Man was created of haste. I will show you My signs, so do not impatiently urge Me.
And they say, "When is this promise, if you should be truthful?"
If those who disbelieved but knew the time when they will not avert the Fire from their faces or from their backs and they will not be aided...
Rather, it will come to them unexpectedly and bewilder them, and they will not be able to repel it, nor will they be reprieved.
And already were messengers ridiculed before you, but those who mocked them were enveloped by what they used to ridicule.
Say, "Who can protect you at night or by day from the Most Merciful?" But they are, from the remembrance of their Lord, turning away.
Or do they have gods to defend them other than Us? They are unable [even] to help themselves, nor can they be protected from Us.
But, [on the contrary], We have provided good things for these [disbelievers] and their fathers until life was prolonged for them. Then do they not see that We set upon the land, reducing it from its borders? So it is they who will overcome?
Say, "I only warn you by revelation." But the deaf do not hear the call when they are warned.
And if [as much as] a whiff of the punishment of your Lord should touch them, they would surely say, "O woe to us! Indeed, we have been wrongdoers."
And We place the scales of justice for the Day of Resurrection, so no soul will be treated unjustly at all. And if there is [even] the weight of a mustard seed, We will bring it forth. And sufficient are We as accountant.
And We had already given Moses and Aaron the criterion and a light and a reminder for the righteous
Who fear their Lord unseen, while they are of the Hour apprehensive.
And this [Qur'an] is a blessed message which We have sent down. Then are you with it unacquainted?
And We had certainly given Abraham his sound judgement before, and We were of him well-Knowing
When he said to his father and his people, "What are these statues to which you are devoted?"
They said, "We found our fathers worshippers of them."
He said, "You were certainly, you and your fathers, in manifest error."
They said, "Have you come to us with truth, or are you of those who jest?"
He said, "[No], rather, your Lord is the Lord of the heavens and the earth who created them, and I, to that, am of those who testify.
And [I swear] by Allah , I will surely plan against your idols after you have turned and gone away."
So he made them into fragments, except a large one among them, that they might return to it [and question].
They said, "Who has done this to our gods? Indeed, he is of the wrongdoers."
They said, "We heard a young man mention them who is called Abraham."
They said, "Then bring him before the eyes of the people that they may testify."
They said, "Have you done this to our gods, O Abraham?"
He said, "Rather, this - the largest of them - did it, so ask them, if they should [be able to] speak."
So they returned to [blaming] themselves and said [to each other], "Indeed, you are the wrongdoers."
Then they reversed themselves, [saying], "You have already known that these do not speak!"
He said, "Then do you worship instead of Allah that which does not benefit you at all or harm you?
Uff to you and to what you worship instead of Allah . Then will you not use reason?"
They said, "Burn him and support your gods - if you are to act."
Allah said, "O fire, be coolness and safety upon Abraham."
And they intended for him harm, but We made them the greatest losers.
And We delivered him and Lot to the land which We had blessed for the worlds.
And We gave him Isaac and Jacob in addition, and all [of them] We made righteous.
And We made them leaders guiding by Our command. And We inspired to them the doing of good deeds, establishment of prayer, and giving of zakah; and they were worshippers of Us.
And to Lot We gave judgement and knowledge, and We saved him from the city that was committing wicked deeds. Indeed, they were a people of evil, defiantly disobedient.
And We admitted him into Our mercy. Indeed, he was of the righteous.
And [mention] Noah, when he called [to Allah ] before [that time], so We responded to him and saved him and his family from the great flood.
And We saved him from the people who denied Our signs. Indeed, they were a people of evil, so We drowned them, all together.
And [mention] David and Solomon, when they judged concerning the field - when the sheep of a people overran it [at night], and We were witness to their judgement.
And We gave understanding of the case to Solomon, and to each [of them] We gave judgement and knowledge. And We subjected the mountains to exalt [Us], along with David and [also] the birds. And We were doing [that].
And We taught him the fashioning of coats of armor to protect you from your [enemy in] battle. So will you then be grateful?
And to Solomon [We subjected] the wind, blowing forcefully, proceeding by his command toward the land which We had blessed. And We are ever, of all things, Knowing.
And of the devils were those who dived for him and did work other than that. And We were of them a guardian.
And [mention] Job, when he called to his Lord, "Indeed, adversity has touched me, and you are the Most Merciful of the merciful."
So We responded to him and removed what afflicted him of adversity. And We gave him [back] his family and the like thereof with them as mercy from Us and a reminder for the worshippers [of Allah ].
And [mention] Ishmael and Idrees and Dhul-Kifl; all were of the patient.
And We admitted them into Our mercy. Indeed, they were of the righteous.
And [mention] the man of the fish, when he went off in anger and thought that We would not decree [anything] upon him. And he called out within the darknesses, "There is no deity except You; exalted are You. Indeed, I have been of the wrongdoers."
So We responded to him and saved him from the distress. And thus do We save the believers.
And [mention] Zechariah, when he called to his Lord, "My Lord, do not leave me alone [with no heir], while you are the best of inheritors."
So We responded to him, and We gave to him John, and amended for him his wife. Indeed, they used to hasten to good deeds and supplicate Us in hope and fear, and they were to Us humbly submissive.
And [mention] the one who guarded her chastity, so We blew into her [garment] through Our angel [Gabriel], and We made her and her son a sign for the worlds.
Indeed this, your religion, is one religion, and I am your Lord, so worship Me.
And [yet] they divided their affair among themselves, [but] all to Us will return.
So whoever does righteous deeds while he is a believer - no denial will there be for his effort, and indeed We, of it, are recorders.
And there is prohibition upon [the people of] a city which We have destroyed that they will [ever] return
Until when [the dam of] Gog and Magog has been opened and they, from every elevation, descend
And [when] the true promise has approached; then suddenly the eyes of those who disbelieved will be staring [in horror, while they say], "O woe to us; we had been unmindful of this; rather, we were wrongdoers."
Indeed, you [disbelievers] and what you worship other than Allah are the firewood of Hell. You will be coming to [enter] it.
Had these [false deities] been [actual] gods, they would not have come to it, but all are eternal therein.
For them therein is heavy sighing, and they therein will not hear.
Indeed, those for whom the best [reward] has preceded from Us - they are from it far removed.
They will not hear its sound, while they are, in that which their souls desire, abiding eternally.
They will not be grieved by the greatest terror, and the angels will meet them, [saying], "This is your Day which you have been promised" -
The Day when We will fold the heaven like the folding of a [written] sheet for the records. As We began the first creation, We will repeat it. [That is] a promise binding upon Us. Indeed, We will do it.
And We have already written in the book [of Psalms] after the [previous] mention that the land [of Paradise] is inherited by My righteous servants.
Indeed, in this [Qur'an] is notification for a worshipping people.
And We have not sent you, [O Muhammad], except as a mercy to the worlds.
Say, "It is only revealed to me that your god is but one God; so will you be Muslims [in submission to Him]?"
But if they turn away, then say, "I have announced to [all of] you equally. And I know not whether near or far is that which you are promised.
Indeed, He knows what is declared of speech, and He knows what you conceal.
And I know not; perhaps it is a trial for you and enjoyment for a time."
[The Prophet] has said, "My Lord, judge [between us] in truth. And our Lord is the Most Merciful, the one whose help is sought against that which you describe."

