O mankind, fear your Lord. Indeed, the convulsion of the [final] Hour is a terrible thing.
On the Day you see it every nursing mother will be distracted from that [child] she was nursing, and every pregnant woman will abort her pregnancy, and you will see the people [appearing] intoxicated while they are not intoxicated; but the punishment of Allah is severe.
And of the people is he who disputes about Allah without knowledge and follows every rebellious devil.
It has been decreed for every devil that whoever turns to him - he will misguide him and will lead him to the punishment of the Blaze.
O People, if you should be in doubt about the Resurrection, then [consider that] indeed, We created you from dust, then from a sperm-drop, then from a clinging clot, and then from a lump of flesh, formed and unformed - that We may show you. And We settle in the wombs whom We will for a specified term, then We bring you out as a child, and then [We develop you] that you may reach your [time of] maturity. And among you is he who is taken in [early] death, and among you is he who is returned to the most decrepit [old] age so that he knows, after [once having] knowledge, nothing. And you see the earth barren, but when We send down upon it rain, it quivers and swells and grows [something] of every beautiful kind.
That is because Allah is the Truth and because He gives life to the dead and because He is over all things competent
And [that they may know] that the Hour is coming - no doubt about it - and that Allah will resurrect those in the graves.
And of the people is he who disputes about Allah without knowledge or guidance or an enlightening book [from Him],
Twisting his neck [in arrogance] to mislead [people] from the way of Allah . For him in the world is disgrace, and We will make him taste on the Day of Resurrection the punishment of the Burning Fire [while it is said],
"That is for what your hands have put forth and because Allah is not ever unjust to [His] servants."
And of the people is he who worships Allah on an edge. If he is touched by good, he is reassured by it; but if he is struck by trial, he turns on his face [to the other direction]. He has lost [this] world and the Hereafter. That is what is the manifest loss.
He invokes instead of Allah that which neither harms him nor benefits him. That is what is the extreme error.
He invokes one whose harm is closer than his benefit - how wretched the protector and how wretched the associate.
Indeed, Allah will admit those who believe and do righteous deeds to gardens beneath which rivers flow. Indeed, Allah does what He intends.
Whoever should think that Allah will not support [Prophet Muhammad] in this world and the Hereafter - let him extend a rope to the ceiling, then cut off [his breath], and let him see: will his effort remove that which enrages [him]?
And thus have We sent the Qur'an down as verses of clear evidence and because Allah guides whom He intends.
Indeed, those who have believed and those who were Jews and the Sabeans and the Christians and the Magians and those who associated with Allah - Allah will judge between them on the Day of Resurrection. Indeed Allah is, over all things, Witness.
Do you not see that to Allah prostrates whoever is in the heavens and whoever is on the earth and the sun, the moon, the stars, the mountains, the trees, the moving creatures and many of the people? But upon many the punishment has been justified. And he whom Allah humiliates - for him there is no bestower of honor. Indeed, Allah does what He wills.
These are two adversaries who have disputed over their Lord. But those who disbelieved will have cut out for them garments of fire. Poured upon their heads will be scalding water
By which is melted that within their bellies and [their] skins.
And for [striking] them are maces of iron.
Every time they want to get out of Hellfire from anguish, they will be returned to it, and [it will be said], "Taste the punishment of the Burning Fire!"
Indeed, Allah will admit those who believe and do righteous deeds to gardens beneath which rivers flow. They will be adorned therein with bracelets of gold and pearl, and their garments therein will be silk.
And they had been guided [in worldly life] to good speech, and they were guided to the path of the Praiseworthy.
Indeed, those who have disbelieved and avert [people] from the way of Allah and [from] al-Masjid al-iaram, which We made for the people - equal are the resident therein and one from outside; and [also] whoever intends [a deed] therein of deviation [in religion] or wrongdoing - We will make him taste of a painful punishment.
And [mention, O Muhammad], when We designated for Abraham the site of the House, [saying], "Do not associate anything with Me and purify My House for those who perform Tawaf and those who stand [in prayer] and those who bow and prostrate.
And proclaim to the people the hajj [pilgrimage]; they will come to you on foot and on every lean camel; they will come from every distant pass -
That they may witness benefits for themselves and mention the name of Allah on known days over what He has provided for them of [sacrificial] animals. So eat of them and feed the miserable and poor.
Then let them end their untidiness and fulfill their vows and perform Tawaf around the ancient House."
That [has been commanded], and whoever honors the sacred ordinances of Allah - it is best for him in the sight of his Lord. And permitted to you are the grazing livestock, except what is recited to you. So avoid the uncleanliness of idols and avoid false statement,
Inclining [only] to Allah , not associating [anything] with Him. And he who associates with Allah - it is as though he had fallen from the sky and was snatched by the birds or the wind carried him down into a remote place.
That [is so]. And whoever honors the symbols of Allah - indeed, it is from the piety of hearts.
For you the animals marked for sacrifice are benefits for a specified term; then their place of sacrifice is at the ancient House.
And for all religion We have appointed a rite [of sacrifice] that they may mention the name of Allah over what He has provided for them of [sacrificial] animals. For your god is one God, so to Him submit. And, [O Muhammad], give good tidings to the humble [before their Lord]
Who, when Allah is mentioned, their hearts are fearful, and [to] the patient over what has afflicted them, and the establishers of prayer and those who spend from what We have provided them.
And the camels and cattle We have appointed for you as among the symbols of Allah ; for you therein is good. So mention the name of Allah upon them when lined up [for sacrifice]; and when they are [lifeless] on their sides, then eat from them and feed the needy and the beggar. Thus have We subjected them to you that you may be grateful.
Their meat will not reach Allah , nor will their blood, but what reaches Him is piety from you. Thus have We subjected them to you that you may glorify Allah for that [to] which He has guided you; and give good tidings to the doers of good.
Indeed, Allah defends those who have believed. Indeed, Allah does not like everyone treacherous and ungrateful.
Permission [to fight] has been given to those who are being fought, because they were wronged. And indeed, Allah is competent to give them victory.
[They are] those who have been evicted from their homes without right - only because they say, "Our Lord is Allah ." And were it not that Allah checks the people, some by means of others, there would have been demolished monasteries, churches, synagogues, and mosques in which the name of Allah is much mentioned. And Allah will surely support those who support Him. Indeed, Allah is Powerful and Exalted in Might.
[And they are] those who, if We give them authority in the land, establish prayer and give zakah and enjoin what is right and forbid what is wrong. And to Allah belongs the outcome of [all] matters.
And if they deny you, [O Muhammad] - so, before them, did the people of Noah and 'Aad and Thamud deny [their prophets],
And the people of Abraham and the people of Lot
And the inhabitants of Madyan. And Moses was denied, so I prolonged enjoyment for the disbelievers; then I seized them, and how [terrible] was My reproach.
And how many a city did We destroy while it was committing wrong - so it is [now] fallen into ruin - and [how many] an abandoned well and [how many] a lofty palace.
So have they not traveled through the earth and have hearts by which to reason and ears by which to hear? For indeed, it is not eyes that are blinded, but blinded are the hearts which are within the breasts.
And they urge you to hasten the punishment. But Allah will never fail in His promise. And indeed, a day with your Lord is like a thousand years of those which you count.
And for how many a city did I prolong enjoyment while it was committing wrong. Then I seized it, and to Me is the [final] destination.
Say, "O people, I am only to you a clear warner."
And those who have believed and done righteous deeds - for them is forgiveness and noble provision.
But the ones who strove against Our verses, [seeking] to cause failure - those are the companions of Hellfire.
And We did not send before you any messenger or prophet except that when he spoke [or recited], Satan threw into it [some misunderstanding]. But Allah abolishes that which Satan throws in; then Allah makes precise His verses. And Allah is Knowing and Wise.
[That is] so He may make what Satan throws in a trial for those within whose hearts is disease and those hard of heart. And indeed, the wrongdoers are in extreme dissension.
And so those who were given knowledge may know that it is the truth from your Lord and [therefore] believe in it, and their hearts humbly submit to it. And indeed is Allah the Guide of those who have believed to a straight path.
But those who disbelieve will not cease to be in doubt of it until the Hour comes upon them unexpectedly or there comes to them the punishment of a barren Day.
[All] sovereignty that Day is for Allah ; He will judge between them. So they who believed and did righteous deeds will be in the Gardens of Pleasure.
And they who disbelieved and denied Our signs - for those there will be a humiliating punishment.
And those who emigrated for the cause of Allah and then were killed or died - Allah will surely provide for them a good provision. And indeed, it is Allah who is the best of providers.
He will surely cause them to enter an entrance with which they will be pleased, and indeed, Allah is Knowing and Forbearing.
That [is so]. And whoever responds [to injustice] with the equivalent of that with which he was harmed and then is tyrannized - Allah will surely aid him. Indeed, Allah is Pardoning and Forgiving.
That is because Allah causes the night to enter the day and causes the day to enter the night and because Allah is Hearing and Seeing.
That is because Allah is the Truth, and that which they call upon other than Him is falsehood, and because Allah is the Most High, the Grand.
Do you not see that Allah has sent down rain from the sky and the earth becomes green? Indeed, Allah is Subtle and Acquainted.
To Him belongs what is in the heavens and what is on the earth. And indeed, Allah is the Free of need, the Praiseworthy.
Do you not see that Allah has subjected to you whatever is on the earth and the ships which run through the sea by His command? And He restrains the sky from falling upon the earth, unless by His permission. Indeed Allah , to the people, is Kind and Merciful.
And He is the one who gave you life; then He causes you to die and then will [again] give you life. Indeed, mankind is ungrateful.
For every religion We have appointed rites which they perform. So, [O Muhammad], let the disbelievers not contend with you over the matter but invite them to your Lord. Indeed, you are upon straight guidance.
And if they dispute with you, then say, " Allah is most knowing of what you do.
Allah will judge between you on the Day of Resurrection concerning that over which you used to differ."
Do you not know that Allah knows what is in the heaven and earth? Indeed, that is in a Record. Indeed that, for Allah , is easy.
And they worship besides Allah that for which He has not sent down authority and that of which they have no knowledge. And there will not be for the wrongdoers any helper.
And when Our verses are recited to them as clear evidences, you recognize in the faces of those who disbelieve disapproval. They are almost on the verge of assaulting those who recite to them Our verses. Say, "Then shall I inform you of [what is] worse than that? [It is] the Fire which Allah has promised those who disbelieve, and wretched is the destination."
O people, an example is presented, so listen to it. Indeed, those you invoke besides Allah will never create [as much as] a fly, even if they gathered together for that purpose. And if the fly should steal away from them a [tiny] thing, they could not recover it from him. Weak are the pursuer and pursued.
They have not appraised Allah with true appraisal. Indeed, Allah is Powerful and Exalted in Might.
Allah chooses from the angels messengers and from the people. Indeed, Allah is Hearing and Seeing.
He knows what is [presently] before them and what will be after them. And to Allah will be returned [all] matters.
O you who have believed, bow and prostrate and worship your Lord and do good - that you may succeed.
And strive for Allah with the striving due to Him. He has chosen you and has not placed upon you in the religion any difficulty. [It is] the religion of your father, Abraham. Allah named you "Muslims" before [in former scriptures] and in this [revelation] that the Messenger may be a witness over you and you may be witnesses over the people. So establish prayer and give zakah and hold fast to Allah . He is your protector; and excellent is the protector, and excellent is the helper.

