Blessed is He who sent down the Criterion upon His Servant that he may be to the worlds a warner -
He to whom belongs the dominion of the heavens and the earth and who has not taken a son and has not had a partner in dominion and has created each thing and determined it with [precise] determination.
But they have taken besides Him gods which create nothing, while they are created, and possess not for themselves any harm or benefit and possess not [power to cause] death or life or resurrection.
And those who disbelieve say, "This [Qur'an] is not except a falsehood he invented, and another people assisted him in it." But they have committed an injustice and a lie.
And they say, "Legends of the former peoples which he has written down, and they are dictated to him morning and afternoon."
Say, [O Muhammad], "It has been revealed by He who knows [every] secret within the heavens and the earth. Indeed, He is ever Forgiving and Merciful."
And they say, "What is this messenger that eats food and walks in the markets? Why was there not sent down to him an angel so he would be with him a warner?
Or [why is not] a treasure presented to him [from heaven], or does he [not] have a garden from which he eats?" And the wrongdoers say, "You follow not but a man affected by magic."
Look how they strike for you comparisons; but they have strayed, so they cannot [find] a way.
Blessed is He who, if He willed, could have made for you [something] better than that - gardens beneath which rivers flow - and could make for you palaces.
But they have denied the Hour, and We have prepared for those who deny the Hour a Blaze.
When the Hellfire sees them from a distant place, they will hear its fury and roaring.
And when they are thrown into a narrow place therein bound in chains, they will cry out thereupon for destruction.
[They will be told], "Do not cry this Day for one destruction but cry for much destruction."
Say, "Is that better or the Garden of Eternity which is promised to the righteous? It will be for them a reward and destination.
For them therein is whatever they wish, [while] abiding eternally. It is ever upon your Lord a promise [worthy to be] requested.
And [mention] the Day He will gather them and that which they worship besides Allah and will say, "Did you mislead these, My servants, or did they [themselves] stray from the way?"
They will say, "Exalted are You! It was not for us to take besides You any allies. But You provided comforts for them and their fathers until they forgot the message and became a people ruined."
So they will deny you, [disbelievers], in what you say, and you cannot avert [punishment] or [find] help. And whoever commits injustice among you - We will make him taste a great punishment.
And We did not send before you, [O Muhammad], any of the messengers except that they ate food and walked in the markets. And We have made some of you [people] as trial for others - will you have patience? And ever is your Lord, Seeing.
And those who do not expect the meeting with Us say, "Why were not angels sent down to us, or [why] do we [not] see our Lord?" They have certainly become arrogant within themselves and [become] insolent with great insolence.
The day they see the angels - no good tidings will there be that day for the criminals, and [the angels] will say, "Prevented and inaccessible."
And We will regard what they have done of deeds and make them as dust dispersed.
The companions of Paradise, that Day, are [in] a better settlement and better resting place.
And [mention] the Day when the heaven will split open with [emerging] clouds, and the angels will be sent down in successive descent.
True sovereignty, that Day, is for the Most Merciful. And it will be upon the disbelievers a difficult Day.
And the Day the wrongdoer will bite on his hands [in regret] he will say, "Oh, I wish I had taken with the Messenger a way.
Oh, woe to me! I wish I had not taken that one as a friend.
He led me away from the remembrance after it had come to me. And ever is Satan, to man, a deserter."
And the Messenger has said, "O my Lord, indeed my people have taken this Qur'an as [a thing] abandoned."
And thus have We made for every prophet an enemy from among the criminals. But sufficient is your Lord as a guide and a helper.
And those who disbelieve say, "Why was the Qur'an not revealed to him all at once?" Thus [it is] that We may strengthen thereby your heart. And We have spaced it distinctly.
And they do not come to you with an argument except that We bring you the truth and the best explanation.
The ones who are gathered on their faces to Hell - those are the worst in position and farthest astray in [their] way.
And We had certainly given Moses the Scripture and appointed with him his brother Aaron as an assistant.
And We said, "Go both of you to the people who have denied Our signs." Then We destroyed them with [complete] destruction.
And the people of Noah - when they denied the messengers, We drowned them, and We made them for mankind a sign. And We have prepared for the wrongdoers a painful punishment.
And [We destroyed] 'Aad and Thamud and the companions of the well and many generations between them.
And for each We presented examples [as warnings], and each We destroyed with [total] destruction.
And they have already come upon the town which was showered with a rain of evil. So have they not seen it? But they are not expecting resurrection.
And when they see you, [O Muhammad], they take you not except in ridicule, [saying], "Is this the one whom Allah has sent as a messenger?
He almost would have misled us from our gods had we not been steadfast in [worship of] them." But they are going to know, when they see the punishment, who is farthest astray in [his] way.
Have you seen the one who takes as his god his own desire? Then would you be responsible for him?
Or do you think that most of them hear or reason? They are not except like livestock. Rather, they are [even] more astray in [their] way.
Have you not considered your Lord - how He extends the shadow, and if He willed, He could have made it stationary? Then We made the sun for it an indication.
Then We hold it in hand for a brief grasp.
And it is He who has made the night for you as clothing and sleep [a means for] rest and has made the day a resurrection.
And it is He who sends the winds as good tidings before His mercy, and We send down from the sky pure water
That We may bring to life thereby a dead land and give it as drink to those We created of numerous livestock and men.
And We have certainly distributed it among them that they might be reminded, but most of the people refuse except disbelief.
And if We had willed, We could have sent into every city a warner.
So do not obey the disbelievers, and strive against them with the Qur'an a great striving.
And it is He who has released [simultaneously] the two seas, one fresh and sweet and one salty and bitter, and He placed between them a barrier and prohibiting partition.
And it is He who has created from water a human being and made him [a relative by] lineage and marriage. And ever is your Lord competent [concerning creation].
But they worship rather than Allah that which does not benefit them or harm them, and the disbeliever is ever, against his Lord, an assistant [to Satan].
And We have not sent you, [O Muhammad], except as a bringer of good tidings and a warner.
Say, "I do not ask of you for it any payment - only that whoever wills might take to his Lord a way."
And rely upon the Ever-Living who does not die, and exalt [ Allah ] with His praise. And sufficient is He to be, with the sins of His servants, Acquainted -
He who created the heavens and the earth and what is between them in six days and then established Himself above the Throne - the Most Merciful, so ask about Him one well informed.
And when it is said to them, "Prostrate to the Most Merciful," they say, "And what is the Most Merciful? Should we prostrate to that which you order us?" And it increases them in aversion.
Blessed is He who has placed in the sky great stars and placed therein a [burning] lamp and luminous moon.
And it is He who has made the night and the day in succession for whoever desires to remember or desires gratitude.
And the servants of the Most Merciful are those who walk upon the earth easily, and when the ignorant address them [harshly], they say [words of] peace,
And those who spend [part of] the night to their Lord prostrating and standing [in prayer]
And those who say, "Our Lord, avert from us the punishment of Hell. Indeed, its punishment is ever adhering;
Indeed, it is evil as a settlement and residence."
And [they are] those who, when they spend, do so not excessively or sparingly but are ever, between that, [justly] moderate
And those who do not invoke with Allah another deity or kill the soul which Allah has forbidden [to be killed], except by right, and do not commit unlawful sexual intercourse. And whoever should do that will meet a penalty.
Multiplied for him is the punishment on the Day of Resurrection, and he will abide therein humiliated -
Except for those who repent, believe and do righteous work. For them Allah will replace their evil deeds with good. And ever is Allah Forgiving and Merciful.
And he who repents and does righteousness does indeed turn to Allah with [accepted] repentance.
And [they are] those who do not testify to falsehood, and when they pass near ill speech, they pass by with dignity.
And those who, when reminded of the verses of their Lord, do not fall upon them deaf and blind.
And those who say, "Our Lord, grant us from among our wives and offspring comfort to our eyes and make us an example for the righteous."
Those will be awarded the Chamber for what they patiently endured, and they will be received therein with greetings and [words of] peace.
Abiding eternally therein. Good is the settlement and residence.
Say, "What would my Lord care for you if not for your supplication?" For you [disbelievers] have denied, so your denial is going to be adherent.

