Ta, Seen, Meem.
These are the verses of the clear Book.
Perhaps, [O Muhammad], you would kill yourself with grief that they will not be believers.
If We willed, We could send down to them from the sky a sign for which their necks would remain humbled.
And no revelation comes to them anew from the Most Merciful except that they turn away from it.
For they have already denied, but there will come to them the news of that which they used to ridicule.
Did they not look at the earth - how much We have produced therein from every noble kind?
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
And [mention] when your Lord called Moses, [saying], "Go to the wrongdoing people -
The people of Pharaoh. Will they not fear Allah ?"
He said, "My Lord, indeed I fear that they will deny me
And that my breast will tighten and my tongue will not be fluent, so send for Aaron.
And they have upon me a [claim due to] sin, so I fear that they will kill me."
[ Allah ] said, "No. Go both of you with Our signs; indeed, We are with you, listening.
Go to Pharaoh and say, 'We are the messengers of the Lord of the worlds,
[Commanded to say], "Send with us the Children of Israel."'"
[Pharaoh] said, "Did we not raise you among us as a child, and you remained among us for years of your life?
And [then] you did your deed which you did, and you were of the ungrateful."
[Moses] said, "I did it, then, while I was of those astray.
So I fled from you when I feared you. Then my Lord granted me wisdom and prophethood and appointed me [as one] of the messengers.
And is this a favor of which you remind me - that you have enslaved the Children of Israel?"
Said Pharaoh, "And what is the Lord of the worlds?"
[Moses] said, "The Lord of the heavens and earth and that between them, if you should be convinced."
[Pharaoh] said to those around him, "Do you not hear?"
[Moses] said, "Your Lord and the Lord of your first forefathers."
[Pharaoh] said, "Indeed, your 'messenger' who has been sent to you is mad."
[Moses] said, "Lord of the east and the west and that between them, if you were to reason."
[Pharaoh] said, "If you take a god other than me, I will surely place you among those imprisoned."
[Moses] said, "Even if I brought you proof manifest?"
[Pharaoh] said, "Then bring it, if you should be of the truthful."
So [Moses] threw his staff, and suddenly it was a serpent manifest.
And he drew out his hand; thereupon it was white for the observers.
[Pharaoh] said to the eminent ones around him, "Indeed, this is a learned magician.
He wants to drive you out of your land by his magic, so what do you advise?"
They said, "Postpone [the matter of] him and his brother and send among the cities gatherers
Who will bring you every learned, skilled magician."
So the magicians were assembled for the appointment of a well-known day.
And it was said to the people, "Will you congregate
That we might follow the magicians if they are the predominant?"
And when the magicians arrived, they said to Pharaoh, "Is there indeed for us a reward if we are the predominant?"
He said, "Yes, and indeed, you will then be of those near [to me]."
Moses said to them, "Throw whatever you will throw."
So they threw their ropes and their staffs and said, "By the might of Pharaoh, indeed it is we who are predominant."
Then Moses threw his staff, and at once it devoured what they falsified.
So the magicians fell down in prostration [to Allah ].
They said, "We have believed in the Lord of the worlds,
The Lord of Moses and Aaron."
[Pharaoh] said, "You believed Moses before I gave you permission. Indeed, he is your leader who has taught you magic, but you are going to know. I will surely cut off your hands and your feet on opposite sides, and I will surely crucify you all."
They said, "No harm. Indeed, to our Lord we will return.
Indeed, we aspire that our Lord will forgive us our sins because we were the first of the believers."
And We inspired to Moses, "Travel by night with My servants; indeed, you will be pursued."
Then Pharaoh sent among the cities gatherers
[And said], "Indeed, those are but a small band,
And indeed, they are enraging us,
And indeed, we are a cautious society... "
So We removed them from gardens and springs
And treasures and honorable station -
Thus. And We caused to inherit it the Children of Israel.
So they pursued them at sunrise.
And when the two companies saw one another, the companions of Moses said, "Indeed, we are to be overtaken!"
[Moses] said, "No! Indeed, with me is my Lord; He will guide me."
Then We inspired to Moses, "Strike with your staff the sea," and it parted, and each portion was like a great towering mountain.
And We advanced thereto the pursuers.
And We saved Moses and those with him, all together.
Then We drowned the others.
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
And recite to them the news of Abraham,
When he said to his father and his people, "What do you worship?"
They said, "We worship idols and remain to them devoted."
He said, "Do they hear you when you supplicate?
Or do they benefit you, or do they harm?"
They said, "But we found our fathers doing thus."
He said, "Then do you see what you have been worshipping,
You and your ancient forefathers?
Indeed, they are enemies to me, except the Lord of the worlds,
Who created me, and He [it is who] guides me.
And it is He who feeds me and gives me drink.
And when I am ill, it is He who cures me
And who will cause me to die and then bring me to life
And who I aspire that He will forgive me my sin on the Day of Recompense."
[And he said], "My Lord, grant me authority and join me with the righteous.
And grant me a reputation of honor among later generations.
And place me among the inheritors of the Garden of Pleasure.
And forgive my father. Indeed, he has been of those astray.
And do not disgrace me on the Day they are [all] resurrected -
The Day when there will not benefit [anyone] wealth or children
But only one who comes to Allah with a sound heart."
And Paradise will be brought near [that Day] to the righteous.
And Hellfire will be brought forth for the deviators,
And it will be said to them, "Where are those you used to worship
Other than Allah ? Can they help you or help themselves?"
So they will be overturned into Hellfire, they and the deviators
And the soldiers of Iblees, all together.
They will say while they dispute therein,
"By Allah , we were indeed in manifest error
When we equated you with the Lord of the worlds.
And no one misguided us except the criminals.
So now we have no intercessors
And not a devoted friend.
Then if we only had a return [to the world] and could be of the believers... "
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
The people of Noah denied the messengers
When their brother Noah said to them, "Will you not fear Allah ?
Indeed, I am to you a trustworthy messenger.
So fear Allah and obey me.
And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
So fear Allah and obey me."
They said, "Should we believe you while you are followed by the lowest [class of people]?"
He said, "And what is my knowledge of what they used to do?
Their account is only upon my Lord, if you [could] perceive.
And I am not one to drive away the believers.
I am only a clear warner."
They said, "If you do not desist, O Noah, you will surely be of those who are stoned."
He said, "My Lord, indeed my people have denied me.
Then judge between me and them with decisive judgement and save me and those with me of the believers."
So We saved him and those with him in the laden ship.
Then We drowned thereafter the remaining ones.
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
'Aad denied the messengers
When their brother Hud said to them, "Will you not fear Allah ?
Indeed, I am to you a trustworthy messenger.
So fear Allah and obey me.
And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
Do you construct on every elevation a sign, amusing yourselves,
And take for yourselves palaces and fortresses that you might abide eternally?
And when you strike, you strike as tyrants.
So fear Allah and obey me.
And fear He who provided you with that which you know,
Provided you with grazing livestock and children
And gardens and springs.
Indeed, I fear for you the punishment of a terrible day."
They said, "It is all the same to us whether you advise or are not of the advisors.
This is not but the custom of the former peoples,
And we are not to be punished."
And they denied him, so We destroyed them. Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
Thamud denied the messengers
When their brother Salih said to them, "Will you not fear Allah ?
Indeed, I am to you a trustworthy messenger.
So fear Allah and obey me.
And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
Will you be left in what is here, secure [from death],
Within gardens and springs
And fields of crops and palm trees with softened fruit?
And you carve out of the mountains, homes, with skill.
So fear Allah and obey me.
And do not obey the order of the transgressors,
Who cause corruption in the land and do not amend."
They said, "You are only of those affected by magic.
You are but a man like ourselves, so bring a sign, if you should be of the truthful."
He said, "This is a she-camel. For her is a [time of] drink, and for you is a [time of] drink, [each] on a known day.
And do not touch her with harm, lest you be seized by the punishment of a terrible day."
But they hamstrung her and so became regretful.
And the punishment seized them. Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
The people of Lot denied the messengers
When their brother Lot said to them, "Will you not fear Allah ?
Indeed, I am to you a trustworthy messenger.
So fear Allah and obey me.
And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
Do you approach males among the worlds
And leave what your Lord has created for you as mates? But you are a people transgressing."
They said, "If you do not desist, O Lot, you will surely be of those evicted."
He said, "Indeed, I am, toward your deed, of those who detest [it].
My Lord, save me and my family from [the consequence of] what they do."
So We saved him and his family, all,
Except an old woman among those who remained behind.
Then We destroyed the others.
And We rained upon them a rain [of stones], and evil was the rain of those who were warned.
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
The companions of the thicket denied the messengers
When Shu'ayb said to them, "Will you not fear Allah ?
Indeed, I am to you a trustworthy messenger.
So fear Allah and obey me.
And I do not ask you for it any payment. My payment is only from the Lord of the worlds.
Give full measure and do not be of those who cause loss.
And weigh with an even balance.
And do not deprive people of their due and do not commit abuse on earth, spreading corruption.
And fear He who created you and the former creation."
They said, "You are only of those affected by magic.
You are but a man like ourselves, and indeed, we think you are among the liars.
So cause to fall upon us fragments of the sky, if you should be of the truthful."
He said, "My Lord is most knowing of what you do."
And they denied him, so the punishment of the day of the black cloud seized them. Indeed, it was the punishment of a terrible day.
Indeed in that is a sign, but most of them were not to be believers.
And indeed, your Lord - He is the Exalted in Might, the Merciful.
And indeed, the Qur'an is the revelation of the Lord of the worlds.
The Trustworthy Spirit has brought it down
Upon your heart, [O Muhammad] - that you may be of the warners -
In a clear Arabic language.
And indeed, it is [mentioned] in the scriptures of former peoples.
And has it not been a sign to them that it is recognized by the scholars of the Children of Israel?
And even if We had revealed it to one among the foreigners
And he had recited it to them [perfectly], they would [still] not have been believers in it.
Thus have We inserted disbelief into the hearts of the criminals.
They will not believe in it until they see the painful punishment.
And it will come to them suddenly while they perceive [it] not.
And they will say, "May we be reprieved?"
So for Our punishment are they impatient?
Then have you considered if We gave them enjoyment for years
And then there came to them that which they were promised?
They would not be availed by the enjoyment with which they were provided.
And We did not destroy any city except that it had warners
As a reminder; and never have We been unjust.
And the devils have not brought the revelation down.
It is not allowable for them, nor would they be able.
Indeed they, from [its] hearing, are removed.
So do not invoke with Allah another deity and [thus] be among the punished.
And warn, [O Muhammad], your closest kindred.
And lower your wing to those who follow you of the believers.
And if they disobey you, then say, "Indeed, I am disassociated from what you are doing."
And rely upon the Exalted in Might, the Merciful,
Who sees you when you arise
And your movement among those who prostrate.
Indeed, He is the Hearing, the Knowing.
Shall I inform you upon whom the devils descend?
They descend upon every sinful liar.
They pass on what is heard, and most of them are liars.
And the poets - [only] the deviators follow them;
Do you not see that in every valley they roam
And that they say what they do not do? -
Except those [poets] who believe and do righteous deeds and remember Allah often and defend [the Muslims] after they were wronged. And those who have wronged are going to know to what [kind of] return they will be returned.

