Alif, Lam, Meem.
The Byzantines have been defeated
In the nearest land. But they, after their defeat, will overcome.
Within three to nine years. To Allah belongs the command before and after. And that day the believers will rejoice
In the victory of Allah . He gives victory to whom He wills, and He is the Exalted in Might, the Merciful.
[It is] the promise of Allah . Allah does not fail in His promise, but most of the people do not know.
They know what is apparent of the worldly life, but they, of the Hereafter, are unaware.
Do they not contemplate within themselves? Allah has not created the heavens and the earth and what is between them except in truth and for a specified term. And indeed, many of the people, in [the matter of] the meeting with their Lord, are disbelievers.
Have they not traveled through the earth and observed how was the end of those before them? They were greater than them in power, and they plowed the earth and built it up more than they have built it up, and their messengers came to them with clear evidences. And Allah would not ever have wronged them, but they were wronging themselves.
Then the end of those who did evil was the worst [consequence] because they denied the signs of Allah and used to ridicule them.
Allah begins creation; then He will repeat it; then to Him you will be returned.
And the Day the Hour appears the criminals will be in despair.
And there will not be for them among their [alleged] partners any intercessors, and they will [then] be disbelievers in their partners.
And the Day the Hour appears - that Day they will become separated.
And as for those who had believed and done righteous deeds, they will be in a garden [of Paradise], delighted.
But as for those who disbelieved and denied Our verses and the meeting of the Hereafter, those will be brought into the punishment [to remain].
So exalted is Allah when you reach the evening and when you reach the morning.
And to Him is [due all] praise throughout the heavens and the earth. And [exalted is He] at night and when you are at noon.
He brings the living out of the dead and brings the dead out of the living and brings to life the earth after its lifelessness. And thus will you be brought out.
And of His signs is that He created you from dust; then, suddenly you were human beings dispersing [throughout the earth].
And of His signs is that He created for you from yourselves mates that you may find tranquillity in them; and He placed between you affection and mercy. Indeed in that are signs for a people who give thought.
And of His signs is the creation of the heavens and the earth and the diversity of your languages and your colors. Indeed in that are signs for those of knowledge.
And of His signs is your sleep by night and day and your seeking of His bounty. Indeed in that are signs for a people who listen.
And of His signs is [that] He shows you the lightening [causing] fear and aspiration, and He sends down rain from the sky by which He brings to life the earth after its lifelessness. Indeed in that are signs for a people who use reason.
And of His signs is that the heaven and earth remain by His command. Then when He calls you with a [single] call from the earth, immediately you will come forth.
And to Him belongs whoever is in the heavens and earth. All are to Him devoutly obedient.
And it is He who begins creation; then He repeats it, and that is [even] easier for Him. To Him belongs the highest attribute in the heavens and earth. And He is the Exalted in Might, the Wise.
He presents to you an example from yourselves. Do you have among those whom your right hands possess any partners in what We have provided for you so that you are equal therein [and] would fear them as your fear of one another [within a partnership]? Thus do We detail the verses for a people who use reason.
But those who wrong follow their [own] desires without knowledge. Then who can guide one whom Allah has sent astray? And for them there are no helpers.
So direct your face toward the religion, inclining to truth. [Adhere to] the fitrah of Allah upon which He has created [all] people. No change should there be in the creation of Allah . That is the correct religion, but most of the people do not know.
[Adhere to it], turning in repentance to Him, and fear Him and establish prayer and do not be of those who associate others with Allah
[Or] of those who have divided their religion and become sects, every faction rejoicing in what it has.
And when adversity touches the people, they call upon their Lord, turning in repentance to Him. Then when He lets them taste mercy from Him, at once a party of them associate others with their Lord,
So that they will deny what We have granted them. Then enjoy yourselves, for you are going to know.
Or have We sent down to them an authority, and it speaks of what they were associating with Him?
And when We let the people taste mercy, they rejoice therein, but if evil afflicts them for what their hands have put forth, immediately they despair.
Do they not see that Allah extends provision for whom He wills and restricts [it]? Indeed, in that are signs for a people who believe.
So give the relative his right, as well as the needy and the traveler. That is best for those who desire the countenance of Allah , and it is they who will be the successful.
And whatever you give for interest to increase within the wealth of people will not increase with Allah . But what you give in zakah, desiring the countenance of Allah - those are the multipliers.
Allah is the one who created you, then provided for you, then will cause you to die, and then will give you life. Are there any of your "partners" who does anything of that? Exalted is He and high above what they associate with Him.
Corruption has appeared throughout the land and sea by [reason of] what the hands of people have earned so He may let them taste part of [the consequence of] what they have done that perhaps they will return [to righteousness].
Say, [O Muhammad], "Travel through the land and observe how was the end of those before. Most of them were associators [of others with Allah ].
So direct your face toward the correct religion before a Day comes from Allah of which there is no repelling. That Day, they will be divided.
Whoever disbelieves - upon him is [the consequence of] his disbelief. And whoever does righteousness - they are for themselves preparing,
That He may reward those who have believed and done righteous deeds out of His bounty. Indeed, He does not like the disbelievers.
And of His signs is that He sends the winds as bringers of good tidings and to let you taste His mercy and so the ships may sail at His command and so you may seek of His bounty, and perhaps you will be grateful.
And We have already sent messengers before you to their peoples, and they came to them with clear evidences; then We took retribution from those who committed crimes, and incumbent upon Us was support of the believers.
It is Allah who sends the winds, and they stir the clouds and spread them in the sky however He wills, and He makes them fragments so you see the rain emerge from within them. And when He causes it to fall upon whom He wills of His servants, immediately they rejoice
Although they were, before it was sent down upon them - before that, in despair.
So observe the effects of the mercy of Allah - how He gives life to the earth after its lifelessness. Indeed, that [same one] will give life to the dead, and He is over all things competent.
But if We should send a [bad] wind and they saw [their crops] turned yellow, they would remain thereafter disbelievers.
So indeed, you will not make the dead hear, nor will you make the deaf hear the call when they turn their backs, retreating.
And you cannot guide the blind away from their error. You will only make hear those who believe in Our verses so they are Muslims [in submission to Allah ].
Allah is the one who created you from weakness, then made after weakness strength, then made after strength weakness and white hair. He creates what He wills, and He is the Knowing, the Competent.
And the Day the Hour appears the criminals will swear they had remained but an hour. Thus they were deluded.
But those who were given knowledge and faith will say, "You remained the extent of Allah 's decree until the Day of Resurrection, and this is the Day of Resurrection, but you did not used to know."
So that Day, their excuse will not benefit those who wronged, nor will they be asked to appease [ Allah ].
And We have certainly presented to the people in this Qur'an from every [kind of] example. But, [O Muhammad], if you should bring them a sign, the disbelievers will surely say, "You [believers] are but falsifiers."
Thus does Allah seal the hearts of those who do not know.
So be patient. Indeed, the promise of Allah is truth. And let them not disquiet you who are not certain [in faith].

