By those [angels] lined up in rows
And those who drive [the clouds]
And those who recite the message,
Indeed, your God is One,
Lord of the heavens and the earth and that between them and Lord of the sunrises.
Indeed, We have adorned the nearest heaven with an adornment of stars
And as protection against every rebellious devil
[So] they may not listen to the exalted assembly [of angels] and are pelted from every side,
Repelled; and for them is a constant punishment,
Except one who snatches [some words] by theft, but they are pursued by a burning flame, piercing [in brightness].
Then inquire of them, [O Muhammad], "Are they a stronger [or more difficult] creation or those [others] We have created?" Indeed, We created men from sticky clay.
But you wonder, while they mock,
And when they are reminded, they remember not.
And when they see a sign, they ridicule
And say, "This is not but obvious magic.
When we have died and become dust and bones, are we indeed to be resurrected?
And our forefathers [as well]?"
Say, "Yes, and you will be [rendered] contemptible."
It will be only one shout, and at once they will be observing.
They will say, "O woe to us! This is the Day of Recompense."
[They will be told], "This is the Day of Judgement which you used to deny."
[The angels will be ordered], "Gather those who committed wrong, their kinds, and what they used to worship
Other than Allah , and guide them to the path of Hellfire
And stop them; indeed, they are to be questioned."
[They will be asked], "What is [wrong] with you? Why do you not help each other?"
But they, that Day, are in surrender.
And they will approach one another blaming each other.
They will say, "Indeed, you used to come at us from the right."
The oppressors will say, "Rather, you [yourselves] were not believers,
And we had over you no authority, but you were a transgressing people.
So the word of our Lord has come into effect upon us; indeed, we will taste [punishment].
And we led you to deviation; indeed, we were deviators."
So indeed they, that Day, will be sharing in the punishment.
Indeed, that is how We deal with the criminals.
Indeed they, when it was said to them, "There is no deity but Allah ," were arrogant
And were saying, "Are we to leave our gods for a mad poet?"
Rather, the Prophet has come with the truth and confirmed the [previous] messengers.
Indeed, you [disbelievers] will be tasters of the painful punishment,
And you will not be recompensed except for what you used to do -
But not the chosen servants of Allah .
Those will have a provision determined -
Fruits; and they will be honored
In gardens of pleasure
On thrones facing one another.
There will be circulated among them a cup [of wine] from a flowing spring,
White and delicious to the drinkers;
No bad effect is there in it, nor from it will they be intoxicated.
And with them will be women limiting [their] glances, with large, [beautiful] eyes,
As if they were [delicate] eggs, well-protected.
And they will approach one another, inquiring of each other.
A speaker among them will say, "Indeed, I had a companion [on earth]
Who would say, 'Are you indeed of those who believe
That when we have died and become dust and bones, we will indeed be recompensed?'"
He will say, "Would you [care to] look?"
And he will look and see him in the midst of the Hellfire.
He will say, "By Allah , you almost ruined me.
If not for the favor of my Lord, I would have been of those brought in [to Hell].
Then, are we not to die
Except for our first death, and we will not be punished?"
Indeed, this is the great attainment.
For the like of this let the workers [on earth] work.
Is Paradise a better accommodation or the tree of zaqqum?
Indeed, We have made it a torment for the wrongdoers.
Indeed, it is a tree issuing from the bottom of the Hellfire,
Its emerging fruit as if it was heads of the devils.
And indeed, they will eat from it and fill with it their bellies.
Then indeed, they will have after it a mixture of scalding water.
Then indeed, their return will be to the Hellfire.
Indeed they found their fathers astray.
So they hastened [to follow] in their footsteps.
And there had already strayed before them most of the former peoples,
And We had already sent among them warners.
Then look how was the end of those who were warned -
But not the chosen servants of Allah .
And Noah had certainly called Us, and [We are] the best of responders.
And We saved him and his family from the great affliction.
And We made his descendants those remaining [on the earth]
And left for him [favorable mention] among later generations:
"Peace upon Noah among the worlds."
Indeed, We thus reward the doers of good.
Indeed, he was of Our believing servants.
Then We drowned the disbelievers.
And indeed, among his kind was Abraham,
When he came to his Lord with a sound heart
[And] when he said to his father and his people, "What do you worship?
Is it falsehood [as] gods other than Allah you desire?
Then what is your thought about the Lord of the worlds?"
And he cast a look at the stars
And said, "Indeed, I am [about to be] ill."
So they turned away from him, departing.
Then he turned to their gods and said, "Do you not eat?
What is [wrong] with you that you do not speak?"
And he turned upon them a blow with [his] right hand.
Then the people came toward him, hastening.
He said, "Do you worship that which you [yourselves] carve,
While Allah created you and that which you do?"
They said, "Construct for him a furnace and throw him into the burning fire."
And they intended for him a plan, but We made them the most debased.
And [then] he said, "Indeed, I will go to [where I am ordered by] my Lord; He will guide me.
My Lord, grant me [a child] from among the righteous."
So We gave him good tidings of a forbearing boy.
And when he reached with him [the age of] exertion, he said, "O my son, indeed I have seen in a dream that I [must] sacrifice you, so see what you think." He said, "O my father, do as you are commanded. You will find me, if Allah wills, of the steadfast."
And when they had both submitted and he put him down upon his forehead,
We called to him, "O Abraham,
You have fulfilled the vision." Indeed, We thus reward the doers of good.
Indeed, this was the clear trial.
And We ransomed him with a great sacrifice,
And We left for him [favorable mention] among later generations:
"Peace upon Abraham."
Indeed, We thus reward the doers of good.
Indeed, he was of Our believing servants.
And We gave him good tidings of Isaac, a prophet from among the righteous.
And We blessed him and Isaac. But among their descendants is the doer of good and the clearly unjust to himself.
And We did certainly confer favor upon Moses and Aaron.
And We saved them and their people from the great affliction,
And We supported them so it was they who overcame.
And We gave them the explicit Scripture,
And We guided them on the straight path.
And We left for them [favorable mention] among later generations:
"Peace upon Moses and Aaron."
Indeed, We thus reward the doers of good.
Indeed, they were of Our believing servants.
And indeed, Elias was from among the messengers,
When he said to his people, "Will you not fear Allah ?
Do you call upon Ba'l and leave the best of creators -
Allah , your Lord and the Lord of your first forefathers?"
And they denied him, so indeed, they will be brought [for punishment],
Except the chosen servants of Allah .
And We left for him [favorable mention] among later generations:
"Peace upon Elias."
Indeed, We thus reward the doers of good.
Indeed, he was of Our believing servants.
And indeed, Lot was among the messengers.
[So mention] when We saved him and his family, all,
Except his wife among those who remained [with the evildoers].
Then We destroyed the others.
And indeed, you pass by them in the morning
And at night. Then will you not use reason?
And indeed, Jonah was among the messengers.
[Mention] when he ran away to the laden ship.
And he drew lots and was among the losers.
Then the fish swallowed him, while he was blameworthy.
And had he not been of those who exalt Allah ,
He would have remained inside its belly until the Day they are resurrected.
But We threw him onto the open shore while he was ill.
And We caused to grow over him a gourd vine.
And We sent him to [his people of] a hundred thousand or more.
And they believed, so We gave them enjoyment [of life] for a time.
So inquire of them, [O Muhammad], "Does your Lord have daughters while they have sons?
Or did We create the angels as females while they were witnesses?"
Unquestionably, it is out of their [invented] falsehood that they say,
" Allah has begotten," and indeed, they are liars.
Has He chosen daughters over sons?
What is [wrong] with you? How do you make judgement?
Then will you not be reminded?
Or do you have a clear authority?
Then produce your scripture, if you should be truthful.
And they have claimed between Him and the jinn a lineage, but the jinn have already known that they [who made such claims] will be brought to [punishment].
Exalted is Allah above what they describe,
Except the chosen servants of Allah [who do not share in that sin].
So indeed, you [disbelievers] and whatever you worship,
You cannot tempt [anyone] away from Him
Except he who is to [enter and] burn in the Hellfire.
[The angels say], "There is not among us any except that he has a known position.
And indeed, we are those who line up [for prayer].
And indeed, we are those who exalt Allah ."
And indeed, the disbelievers used to say,
"If we had a message from [those of] the former peoples,
We would have been the chosen servants of Allah ."
But they disbelieved in it, so they are going to know.
And Our word has already preceded for Our servants, the messengers,
[That] indeed, they would be those given victory
And [that] indeed, Our soldiers will be those who overcome.
So, [O Muhammad], leave them for a time.
And see [what will befall] them, for they are going to see.
Then for Our punishment are they impatient?
But when it descends in their territory, then evil is the morning of those who were warned.
And leave them for a time.
And see, for they are going to see.
Exalted is your Lord, the Lord of might, above what they describe.
And peace upon the messengers.
And praise to Allah , Lord of the worlds.

