ia, Meem.
By the clear Book,
Indeed, We have made it an Arabic Qur'an that you might understand.
And indeed it is, in the Mother of the Book with Us, exalted and full of wisdom.
Then should We turn the message away, disregarding you, because you are a transgressing people?
And how many a prophet We sent among the former peoples,
But there would not come to them a prophet except that they used to ridicule him.
And We destroyed greater than them in [striking] power, and the example of the former peoples has preceded.
And if you should ask them, "Who has created the heavens and the earth?" they would surely say, "They were created by the Exalted in Might, the Knowing."
[The one] who has made for you the earth a bed and made for you upon it roads that you might be guided
And who sends down rain from the sky in measured amounts, and We revive thereby a dead land - thus will you be brought forth -
And who created the species, all of them, and has made for you of ships and animals those which you mount.
That you may settle yourselves upon their backs and then remember the favor of your Lord when you have settled upon them and say. "Exalted is He who has subjected this to us, and we could not have [otherwise] subdued it.
And indeed we, to our Lord, will [surely] return."
But they have attributed to Him from His servants a portion. Indeed, man is clearly ungrateful.
Or has He taken, out of what He has created, daughters and chosen you for [having] sons?
And when one of them is given good tidings of that which he attributes to the Most Merciful in comparison, his face becomes dark, and he suppresses grief.
So is one brought up in ornaments while being during conflict unevident [attributed to Allah ]?
And they have made the angels, who are servants of the Most Merciful, females. Did they witness their creation? Their testimony will be recorded, and they will be questioned.
And they said, "If the Most Merciful had willed, we would not have worshipped them." They have of that no knowledge. They are not but falsifying.
Or have We given them a book before the Qur'an to which they are adhering?
Rather, they say, "Indeed, we found our fathers upon a religion, and we are in their footsteps [rightly] guided."
And similarly, We did not send before you any warner into a city except that its affluent said, "Indeed, we found our fathers upon a religion, and we are, in their footsteps, following."
[Each warner] said, "Even if I brought you better guidance than that [religion] upon which you found your fathers?" They said, "Indeed we, in that with which you were sent, are disbelievers."
So we took retribution from them; then see how was the end of the deniers.
And [mention, O Muhammad], when Abraham said to his father and his people, "Indeed, I am disassociated from that which you worship
Except for He who created me; and indeed, He will guide me."
And he made it a word remaining among his descendants that they might return [to it].
However, I gave enjoyment to these [people of Makkah] and their fathers until there came to them the truth and a clear Messenger.
But when the truth came to them, they said, "This is magic, and indeed we are, concerning it, disbelievers."
And they said, "Why was this Qur'an not sent down upon a great man from [one of] the two cities?"
Do they distribute the mercy of your Lord? It is We who have apportioned among them their livelihood in the life of this world and have raised some of them above others in degrees [of rank] that they may make use of one another for service. But the mercy of your Lord is better than whatever they accumulate.
And if it were not that the people would become one community [of disbelievers], We would have made for those who disbelieve in the Most Merciful - for their houses - ceilings and stairways of silver upon which to mount
And for their houses - doors and couches [of silver] upon which to recline
And gold ornament. But all that is not but the enjoyment of worldly life. And the Hereafter with your Lord is for the righteous.
And whoever is blinded from remembrance of the Most Merciful - We appoint for him a devil, and he is to him a companion.
And indeed, the devils avert them from the way [of guidance] while they think that they are [rightly] guided
Until, when he comes to Us [at Judgement], he says [to his companion], "Oh, I wish there was between me and you the distance between the east and west - how wretched a companion."
And never will it benefit you that Day, when you have wronged, that you are [all] sharing in the punishment.
Then will you make the deaf hear, [O Muhammad], or guide the blind or he who is in clear error?
And whether [or not] We take you away [in death], indeed, We will take retribution upon them.
Or whether [or not] We show you that which We have promised them, indeed, We are Perfect in Ability.
So adhere to that which is revealed to you. Indeed, you are on a straight path.
And indeed, it is a remembrance for you and your people, and you [all] are going to be questioned.
And ask those We sent before you of Our messengers; have We made besides the Most Merciful deities to be worshipped?
And certainly did We send Moses with Our signs to Pharaoh and his establishment, and he said, "Indeed, I am the messenger of the Lord of the worlds."
But when he brought them Our signs, at once they laughed at them.
And We showed them not a sign except that it was greater than its sister, and We seized them with affliction that perhaps they might return [to faith].
And they said [to Moses], "O magician, invoke for us your Lord by what He has promised you. Indeed, we will be guided."
But when We removed from them the affliction, at once they broke their word.
And Pharaoh called out among his people; he said, "O my people, does not the kingdom of Egypt belong to me, and these rivers flowing beneath me; then do you not see?
Or am I [not] better than this one who is insignificant and hardly makes himself clear?
Then why have there not been placed upon him bracelets of gold or come with him the angels in conjunction?"
So he bluffed his people, and they obeyed him. Indeed, they were [themselves] a people defiantly disobedient [of Allah ].
And when they angered Us, We took retribution from them and drowned them all.
And We made them a precedent and an example for the later peoples.
And when the son of Mary was presented as an example, immediately your people laughed aloud.
And they said, "Are your gods better, or is he?" They did not present the comparison except for [mere] argument. But, [in fact], they are a people prone to dispute.
Jesus was not but a servant upon whom We bestowed favor, and We made him an example for the Children of Israel.
And if We willed, We could have made [instead] of you angels succeeding [one another] on the earth.
And indeed, Jesus will be [a sign for] knowledge of the Hour, so be not in doubt of it, and follow Me. This is a straight path.
And never let Satan avert you. Indeed, he is to you a clear enemy.
And when Jesus brought clear proofs, he said, "I have come to you with wisdom and to make clear to you some of that over which you differ, so fear Allah and obey me.
Indeed, Allah is my Lord and your Lord, so worship Him. This is a straight path."
But the denominations from among them differed [and separated], so woe to those who have wronged from the punishment of a painful Day.
Are they waiting except for the Hour to come upon them suddenly while they perceive not?
Close friends, that Day, will be enemies to each other, except for the righteous
[To whom Allah will say], "O My servants, no fear will there be concerning you this Day, nor will you grieve,
[You] who believed in Our verses and were Muslims.
Enter Paradise, you and your kinds, delighted."
Circulated among them will be plates and vessels of gold. And therein is whatever the souls desire and [what] delights the eyes, and you will abide therein eternally.
And that is Paradise which you are made to inherit for what you used to do.
For you therein is much fruit from which you will eat.
Indeed, the criminals will be in the punishment of Hell, abiding eternally.
It will not be allowed to subside for them, and they, therein, are in despair.
And We did not wrong them, but it was they who were the wrongdoers.
And they will call, "O Malik, let your Lord put an end to us!" He will say, "Indeed, you will remain."
We had certainly brought you the truth, but most of you, to the truth, were averse.
Or have they devised [some] affair? But indeed, We are devising [a plan].
Or do they think that We hear not their secrets and their private conversations? Yes, [We do], and Our messengers are with them recording.
Say, [O Muhammad], "If the Most Merciful had a son, then I would be the first of [his] worshippers."
Exalted is the Lord of the heavens and the earth, Lord of the Throne, above what they describe.
So leave them to converse vainly and amuse themselves until they meet their Day which they are promised.
And it is Allah who is [the only] deity in the heaven, and on the earth [the only] deity. And He is the Wise, the Knowing.
And blessed is He to whom belongs the dominion of the heavens and the earth and whatever is between them and with whom is knowledge of the Hour and to whom you will be returned.
And those they invoke besides Him do not possess [power of] intercession; but only those who testify to the truth [can benefit], and they know.
And if you asked them who created them, they would surely say, " Allah ." So how are they deluded?
And [ Allah acknowledges] his saying, "O my Lord, indeed these are a people who do not believe."
So turn aside from them and say, "Peace." But they are going to know.

