ia, Meem.
By the clear Book,
Indeed, We sent it down during a blessed night. Indeed, We were to warn [mankind].
On that night is made distinct every precise matter -
[Every] matter [proceeding] from Us. Indeed, We were to send [a messenger]
As mercy from your Lord. Indeed, He is the Hearing, the Knowing.
Lord of the heavens and the earth and that between them, if you would be certain.
There is no deity except Him; He gives life and causes death. [He is] your Lord and the Lord of your first forefathers.
But they are in doubt, amusing themselves.
Then watch for the Day when the sky will bring a visible smoke.
Covering the people; this is a painful torment.
[They will say], "Our Lord, remove from us the torment; indeed, we are believers."
How will there be for them a reminder [at that time]? And there had come to them a clear Messenger.
Then they turned away from him and said, "[He was] taught [and is] a madman."
Indeed, We will remove the torment for a little. Indeed, you [disbelievers] will return [to disbelief].
The Day We will strike with the greatest assault, indeed, We will take retribution.
And We had already tried before them the people of Pharaoh, and there came to them a noble messenger,
[Saying], "Render to me the servants of Allah . Indeed, I am to you a trustworthy messenger,"
And [saying], "Be not haughty with Allah . Indeed, I have come to you with clear authority.
And indeed, I have sought refuge in my Lord and your Lord, lest you stone me.
But if you do not believe me, then leave me alone."
And [finally] he called to his Lord that these were a criminal people.
[ Allah said], "Then set out with My servants by night. Indeed, you are to be pursued.
And leave the sea in stillness. Indeed, they are an army to be drowned."
How much they left behind of gardens and springs
And crops and noble sites
And comfort wherein they were amused.
Thus. And We caused to inherit it another people.
And the heaven and earth wept not for them, nor were they reprieved.
And We certainly saved the Children of Israel from the humiliating torment -
From Pharaoh. Indeed, he was a haughty one among the transgressors.
And We certainly chose them by knowledge over [all] the worlds.
And We gave them of signs that in which there was a clear trial.
Indeed, these [disbelievers] are saying,
"There is not but our first death, and we will not be resurrected.
Then bring [back] our forefathers, if you should be truthful."
Are they better or the people of Tubba' and those before them? We destroyed them, [for] indeed, they were criminals.
And We did not create the heavens and earth and that between them in play.
We did not create them except in truth, but most of them do not know.
Indeed, the Day of Judgement is the appointed time for them all -
The Day when no relation will avail a relation at all, nor will they be helped -
Except those [believers] on whom Allah has mercy. Indeed, He is the Exalted in Might, the Merciful.
Indeed, the tree of zaqqum
Is food for the sinful.
Like murky oil, it boils within bellies
Like the boiling of scalding water.
[It will be commanded], "Seize him and drag him into the midst of the Hellfire,
Then pour over his head from the torment of scalding water."
[It will be said], "Taste! Indeed, you are the honored, the noble!
Indeed, this is what you used to dispute."
Indeed, the righteous will be in a secure place;
Within gardens and springs,
Wearing [garments of] fine silk and brocade, facing each other.
Thus. And We will marry them to fair women with large, [beautiful] eyes.
They will call therein for every [kind of] fruit - safe and secure.
They will not taste death therein except the first death, and He will have protected them from the punishment of Hellfire
As bounty from your Lord. That is what is the great attainment.
And indeed, We have eased the Qur'an in your tongue that they might be reminded.
So watch, [O Muhammad]; indeed, they are watching [for your end].

