Qaf. By the honored Qur'an...
But they wonder that there has come to them a warner from among themselves, and the disbelievers say, "This is an amazing thing.
When we have died and have become dust, [we will return to life]? That is a distant return."
We know what the earth diminishes of them, and with Us is a retaining record.
But they denied the truth when it came to them, so they are in a confused condition.
Have they not looked at the heaven above them - how We structured it and adorned it and [how] it has no rifts?
And the earth - We spread it out and cast therein firmly set mountains and made grow therein [something] of every beautiful kind,
Giving insight and a reminder for every servant who turns [to Allah ].
And We have sent down blessed rain from the sky and made grow thereby gardens and grain from the harvest
And lofty palm trees having fruit arranged in layers -
As provision for the servants, and We have given life thereby to a dead land. Thus is the resurrection.
The people of Noah denied before them, and the companions of the well and Thamud
And 'Aad and Pharaoh and the brothers of Lot
And the companions of the thicket and the people of Tubba'. All denied the messengers, so My threat was justly fulfilled.
Did We fail in the first creation? But they are in confusion over a new creation.
And We have already created man and know what his soul whispers to him, and We are closer to him than [his] jugular vein
When the two receivers receive, seated on the right and on the left.
Man does not utter any word except that with him is an observer prepared [to record].
And the intoxication of death will bring the truth; that is what you were trying to avoid.
And the Horn will be blown. That is the Day of [carrying out] the threat.
And every soul will come, with it a driver and a witness.
[It will be said], "You were certainly in unmindfulness of this, and We have removed from you your cover, so your sight, this Day, is sharp."
And his companion, [the angel], will say, "This [record] is what is with me, prepared."
[ Allah will say], "Throw into Hell every obstinate disbeliever,
Preventer of good, aggressor, and doubter,
Who made [as equal] with Allah another deity; then throw him into the severe punishment."
His [devil] companion will say, "Our Lord, I did not make him transgress, but he [himself] was in extreme error."
[ Allah ] will say, "Do not dispute before Me, while I had already presented to you the warning.
The word will not be changed with Me, and never will I be unjust to the servants."
On the Day We will say to Hell, "Have you been filled?" and it will say, "Are there some more,"
And Paradise will be brought near to the righteous, not far,
[It will be said], "This is what you were promised - for every returner [to Allah ] and keeper [of His covenant]
Who feared the Most Merciful unseen and came with a heart returning [in repentance].
Enter it in peace. This is the Day of Eternity."
They will have whatever they wish therein, and with Us is more.
And how many a generation before them did We destroy who were greater than them in [striking] power and had explored throughout the lands. Is there any place of escape?
Indeed in that is a reminder for whoever has a heart or who listens while he is present [in mind].
And We did certainly create the heavens and earth and what is between them in six days, and there touched Us no weariness.
So be patient, [O Muhammad], over what they say and exalt [ Allah ] with praise of your Lord before the rising of the sun and before its setting,
And [in part] of the night exalt Him and after prostration.
And listen on the Day when the Caller will call out from a place that is near -
The Day they will hear the blast [of the Horn] in truth. That is the Day of Emergence [from the graves].
Indeed, it is We who give life and cause death, and to Us is the destination
On the Day the earth breaks away from them [and they emerge] rapidly; that is a gathering easy for Us.
We are most knowing of what they say, and you are not over them a tyrant. But remind by the Qur'an whoever fears My threat.

