By those [winds] scattering [dust] dispersing
And those [clouds] carrying a load [of water]
And those [ships] sailing with ease
And those [angels] apportioning [each] matter,
Indeed, what you are promised is true.
And indeed, the recompense is to occur.
By the heaven containing pathways,
Indeed, you are in differing speech.
Deluded away from the Qur'an is he who is deluded.
Destroyed are the falsifiers
Who are within a flood [of confusion] and heedless.
They ask, "When is the Day of Recompense?"
[It is] the Day they will be tormented over the Fire
[And will be told], "Taste your torment. This is that for which you were impatient."
Indeed, the righteous will be among gardens and springs,
Accepting what their Lord has given them. Indeed, they were before that doers of good.
They used to sleep but little of the night,
And in the hours before dawn they would ask forgiveness,
And from their properties was [given] the right of the [needy] petitioner and the deprived.
And on the earth are signs for the certain [in faith]
And in yourselves. Then will you not see?
And in the heaven is your provision and whatever you are promised.
Then by the Lord of the heaven and earth, indeed, it is truth - just as [sure as] it is that you are speaking.
Has there reached you the story of the honored guests of Abraham? -
When they entered upon him and said, "[We greet you with] peace." He answered, "[And upon you] peace, [you are] a people unknown.
Then he went to his family and came with a fat [roasted] calf
And placed it near them; he said, "Will you not eat?"
And he felt from them apprehension. They said, "Fear not," and gave him good tidings of a learned boy.
And his wife approached with a cry [of alarm] and struck her face and said, "[I am] a barren old woman!"
They said, "Thus has said your Lord; indeed, He is the Wise, the Knowing."
[Abraham] said, "Then what is your business [here], O messengers?"
They said, "Indeed, we have been sent to a people of criminals
To send down upon them stones of clay,
Marked in the presence of your Lord for the transgressors."
So We brought out whoever was in the cities of the believers.
And We found not within them other than a [single] house of Muslims.
And We left therein a sign for those who fear the painful punishment.
And in Moses [was a sign], when We sent him to Pharaoh with clear authority.
But he turned away with his supporters and said," A magician or a madman."
So We took him and his soldiers and cast them into the sea, and he was blameworthy.
And in 'Aad [was a sign], when We sent against them the barren wind.
It left nothing of what it came upon but that it made it like disintegrated ruins.
And in Thamud, when it was said to them, "Enjoy yourselves for a time."
But they were insolent toward the command of their Lord, so the thunderbolt seized them while they were looking on.
And they were unable to arise, nor could they defend themselves.
And [We destroyed] the people of Noah before; indeed, they were a people defiantly disobedient.
And the heaven We constructed with strength, and indeed, We are [its] expander.
And the earth We have spread out, and excellent is the preparer.
And of all things We created two mates; perhaps you will remember.
So flee to Allah . Indeed, I am to you from Him a clear warner.
And do not make [as equal] with Allah another deity. Indeed, I am to you from Him a clear warner.
Similarly, there came not to those before them any messenger except that they said, "A magician or a madman."
Did they suggest it to them? Rather, they [themselves] are a transgressing people.
So leave them, [O Muhammad], for you are not to be blamed.
And remind, for indeed, the reminder benefits the believers.
And I did not create the jinn and mankind except to worship Me.
I do not want from them any provision, nor do I want them to feed Me.
Indeed, it is Allah who is the [continual] Provider, the firm possessor of strength.
And indeed, for those who have wronged is a portion [of punishment] like the portion of their predecessors, so let them not impatiently urge Me.
And woe to those who have disbelieved from their Day which they are promised.

