By the mount
And [by] a Book inscribed
In parchment spread open
And [by] the frequented House
And [by] the heaven raised high
And [by] the sea filled [with fire],
Indeed, the punishment of your Lord will occur.
Of it there is no preventer.
On the Day the heaven will sway with circular motion
And the mountains will pass on, departing -
Then woe, that Day, to the deniers,
Who are in [empty] discourse amusing themselves.
The Day they are thrust toward the fire of Hell with a [violent] thrust, [its angels will say],
"This is the Fire which you used to deny.
Then is this magic, or do you not see?
[Enter to] burn therein; then be patient or impatient - it is all the same for you. You are only being recompensed [for] what you used to do."
Indeed, the righteous will be in gardens and pleasure,
Enjoying what their Lord has given them, and their Lord protected them from the punishment of Hellfire.
[They will be told], "Eat and drink in satisfaction for what you used to do."
They will be reclining on thrones lined up, and We will marry them to fair women with large, [beautiful] eyes.
And those who believed and whose descendants followed them in faith - We will join with them their descendants, and We will not deprive them of anything of their deeds. Every person, for what he earned, is retained.
And We will provide them with fruit and meat from whatever they desire.
They will exchange with one another a cup [of wine] wherein [results] no ill speech or commission of sin.
There will circulate among them [servant] boys [especially] for them, as if they were pearls well-protected.
And they will approach one another, inquiring of each other.
They will say, "Indeed, we were previously among our people fearful [of displeasing Allah ].
So Allah conferred favor upon us and protected us from the punishment of the Scorching Fire.
Indeed, we used to supplicate Him before. Indeed, it is He who is the Beneficent, the Merciful."
So remind [O Muhammad], for you are not, by the favor of your Lord, a soothsayer or a madman.
Or do they say [of you], "A poet for whom we await a misfortune of time?"
Say, "Wait, for indeed I am, with you, among the waiters."
Or do their minds command them to [say] this, or are they a transgressing people?
Or do they say, "He has made it up"? Rather, they do not believe.
Then let them produce a statement like it, if they should be truthful.
Or were they created by nothing, or were they the creators [of themselves]?
Or did they create the heavens and the earth? Rather, they are not certain.
Or have they the depositories [containing the provision] of your Lord? Or are they the controllers [of them]?
Or have they a stairway [into the heaven] upon which they listen? Then let their listener produce a clear authority.
Or has He daughters while you have sons?
Or do you, [O Muhammad], ask of them a payment, so they are by debt burdened down?
Or have they [knowledge of] the unseen, so they write [it] down?
Or do they intend a plan? But those who disbelieve - they are the object of a plan.
Or have they a deity other than Allah ? Exalted is Allah above whatever they associate with Him.
And if they were to see a fragment from the sky falling, they would say, "[It is merely] clouds heaped up."
So leave them until they meet their Day in which they will be struck insensible -
The Day their plan will not avail them at all, nor will they be helped.
And indeed, for those who have wronged is a punishment before that, but most of them do not know.
And be patient, [O Muhammad], for the decision of your Lord, for indeed, you are in Our eyes. And exalt [ Allah ] with praise of your Lord when you arise.
And in a part of the night exalt Him and after [the setting of] the stars.

