By the star when it descends,
Your companion [Muhammad] has not strayed, nor has he erred,
Nor does he speak from [his own] inclination.
It is not but a revelation revealed,
Taught to him by one intense in strength -
One of soundness. And he rose to [his] true form
While he was in the higher [part of the] horizon.
Then he approached and descended
And was at a distance of two bow lengths or nearer.
And he revealed to His Servant what he revealed.
The heart did not lie [about] what it saw.
So will you dispute with him over what he saw?
And he certainly saw him in another descent
At the Lote Tree of the Utmost Boundary -
Near it is the Garden of Refuge -
When there covered the Lote Tree that which covered [it].
The sight [of the Prophet] did not swerve, nor did it transgress [its limit].
He certainly saw of the greatest signs of his Lord.
So have you considered al-Lat and al-'Uzza?
And Manat, the third - the other one?
Is the male for you and for Him the female?
That, then, is an unjust division.
They are not but [mere] names you have named them - you and your forefathers - for which Allah has sent down no authority. They follow not except assumption and what [their] souls desire, and there has already come to them from their Lord guidance.
Or is there for man whatever he wishes?
Rather, to Allah belongs the Hereafter and the first [life].
And how many angels there are in the heavens whose intercession will not avail at all except [only] after Allah has permitted [it] to whom He wills and approves.
Indeed, those who do not believe in the Hereafter name the angels female names,
And they have thereof no knowledge. They follow not except assumption, and indeed, assumption avails not against the truth at all.
So turn away from whoever turns his back on Our message and desires not except the worldly life.
That is their sum of knowledge. Indeed, your Lord is most knowing of who strays from His way, and He is most knowing of who is guided.
And to Allah belongs whatever is in the heavens and whatever is in the earth - that He may recompense those who do evil with [the penalty of] what they have done and recompense those who do good with the best [reward] -
Those who avoid the major sins and immoralities, only [committing] slight ones. Indeed, your Lord is vast in forgiveness. He was most knowing of you when He produced you from the earth and when you were fetuses in the wombs of your mothers. So do not claim yourselves to be pure; He is most knowing of who fears Him.
Have you seen the one who turned away
And gave a little and [then] refrained?
Does he have knowledge of the unseen, so he sees?
Or has he not been informed of what was in the scriptures of Moses
And [of] Abraham, who fulfilled [his obligations] -
That no bearer of burdens will bear the burden of another
And that there is not for man except that [good] for which he strives
And that his effort is going to be seen -
Then he will be recompensed for it with the fullest recompense
And that to your Lord is the finality
And that it is He who makes [one] laugh and weep
And that it is He who causes death and gives life
And that He creates the two mates - the male and female -
From a sperm-drop when it is emitted
And that [incumbent] upon Him is the next creation
And that it is He who enriches and suffices
And that it is He who is the Lord of Sirius
And that He destroyed the first [people of] 'Aad
And Thamud - and He did not spare [them] -
And the people of Noah before. Indeed, it was they who were [even] more unjust and oppressing.
And the overturned towns He hurled down
And covered them by that which He covered.
Then which of the favors of your Lord do you doubt?
This [Prophet] is a warner like the former warners.
The Approaching Day has approached.
Of it, [from those] besides Allah , there is no remover.
Then at this statement do you wonder?
And you laugh and do not weep
While you are proudly sporting?
So prostrate to Allah and worship [Him].

