The Hour has come near, and the moon has split [in two].
And if they see a miracle, they turn away and say, "Passing magic."
And they denied and followed their inclinations. But for every matter is a [time of] settlement.
And there has already come to them of information that in which there is deterrence -
Extensive wisdom - but warning does not avail [them].
So leave them, [O Muhammad]. The Day the Caller calls to something forbidding,
Their eyes humbled, they will emerge from the graves as if they were locusts spreading,
Racing ahead toward the Caller. The disbelievers will say, "This is a difficult Day."
The people of Noah denied before them, and they denied Our servant and said, "A madman," and he was repelled.
So he invoked his Lord, "Indeed, I am overpowered, so help."
Then We opened the gates of the heaven with rain pouring down
And caused the earth to burst with springs, and the waters met for a matter already predestined.
And We carried him on a [construction of] planks and nails,
Sailing under Our observation as reward for he who had been denied.
And We left it as a sign, so is there any who will remember?
And how [severe] were My punishment and warning.
And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?
'Aad denied; and how [severe] were My punishment and warning.
Indeed, We sent upon them a screaming wind on a day of continuous misfortune,
Extracting the people as if they were trunks of palm trees uprooted.
And how [severe] were My punishment and warning.
And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?
Thamud denied the warning
And said, "Is it one human being among us that we should follow? Indeed, we would then be in error and madness.
Has the message been sent down upon him from among us? Rather, he is an insolent liar."
They will know tomorrow who is the insolent liar.
Indeed, We are sending the she-camel as trial for them, so watch them and be patient.
And inform them that the water is shared between them, each [day of] drink attended [by turn].
But they called their companion, and he dared and hamstrung [her].
And how [severe] were My punishment and warning.
Indeed, We sent upon them one blast from the sky, and they became like the dry twig fragments of an [animal] pen.
And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?
The people of Lot denied the warning.
Indeed, We sent upon them a storm of stones, except the family of Lot - We saved them before dawn
As favor from us. Thus do We reward he who is grateful.
And he had already warned them of Our assault, but they disputed the warning.
And they had demanded from him his guests, but We obliterated their eyes, [saying], "Taste My punishment and warning."
And there came upon them by morning an abiding punishment.
So taste My punishment and warning.
And We have certainly made the Qur'an easy for remembrance, so is there any who will remember?
And there certainly came to the people of Pharaoh warning.
They denied Our signs, all of them, so We seized them with a seizure of one Exalted in Might and Perfect in Ability.
Are your disbelievers better than those [former ones], or have you immunity in the scripture?
Or do they say, "We are an assembly supporting [each other]"?
[Their] assembly will be defeated, and they will turn their backs [in retreat].
But the Hour is their appointment [for due punishment], and the Hour is more disastrous and more bitter.
Indeed, the criminals are in error and madness.
The Day they are dragged into the Fire on their faces [it will be said], "Taste the touch of Saqar."
Indeed, all things We created with predestination.
And Our command is but one, like a glance of the eye.
And We have already destroyed your kinds, so is there any who will remember?
And everything they did is in written records.
And every small and great [thing] is inscribed.
Indeed, the righteous will be among gardens and rivers,
In a seat of honor near a Sovereign, Perfect in Ability.

