The Most Merciful
Taught the Qur'an,
Created man,
[And] taught him eloquence.
The sun and the moon [move] by precise calculation,
And the stars and trees prostrate.
And the heaven He raised and imposed the balance
That you not transgress within the balance.
And establish weight in justice and do not make deficient the balance.
And the earth He laid [out] for the creatures.
Therein is fruit and palm trees having sheaths [of dates]
And grain having husks and scented plants.
So which of the favors of your Lord would you deny?
He created man from clay like [that of] pottery.
And He created the jinn from a smokeless flame of fire.
So which of the favors of your Lord would you deny?
[He is] Lord of the two sunrises and Lord of the two sunsets.
So which of the favors of your Lord would you deny?
He released the two seas, meeting [side by side];
Between them is a barrier [so] neither of them transgresses.
So which of the favors of your Lord would you deny?
From both of them emerge pearl and coral.
So which of the favors of your Lord would you deny?
And to Him belong the ships [with sails] elevated in the sea like mountains.
So which of the favors of your Lord would you deny?
Everyone upon the earth will perish,
And there will remain the Face of your Lord, Owner of Majesty and Honor.
So which of the favors of your Lord would you deny?
Whoever is within the heavens and earth asks Him; every day He is bringing about a matter.
So which of the favors of your Lord would you deny?
We will attend to you, O prominent beings.
So which of the favors of your Lord would you deny?
O company of jinn and mankind, if you are able to pass beyond the regions of the heavens and the earth, then pass. You will not pass except by authority [from Allah ].
So which of the favors of your Lord would you deny?
There will be sent upon you a flame of fire and smoke, and you will not defend yourselves.
So which of the favors of your Lord would you deny?
And when the heaven is split open and becomes rose-colored like oil -
So which of the favors of your Lord would you deny? -
Then on that Day none will be asked about his sin among men or jinn.
So which of the favors of your Lord would you deny?
The criminals will be known by their marks, and they will be seized by the forelocks and the feet.
So which of the favors of your Lord would you deny?
This is Hell, which the criminals deny.
They will go around between it and scalding water, heated [to the utmost degree].
So which of the favors of your Lord would you deny?
But for he who has feared the position of his Lord are two gardens -
So which of the favors of your Lord would you deny? -
Having [spreading] branches.
So which of the favors of your Lord would you deny?
In both of them are two springs, flowing.
So which of the favors of your Lord would you deny?
In both of them are of every fruit, two kinds.
So which of the favors of your Lord would you deny?
[They are] reclining on beds whose linings are of silk brocade, and the fruit of the two gardens is hanging low.
So which of the favors of your Lord would you deny?
In them are women limiting [their] glances, untouched before them by man or jinni -
So which of the favors of your Lord would you deny? -
As if they were rubies and coral.
So which of the favors of your Lord would you deny?
Is the reward for good [anything] but good?
So which of the favors of your Lord would you deny?
And below them both [in excellence] are two [other] gardens -
So which of the favors of your Lord would you deny? -
Dark green [in color].
So which of the favors of your Lord would you deny?
In both of them are two springs, spouting.
So which of the favors of your Lord would you deny?
In both of them are fruit and palm trees and pomegranates.
So which of the favors of your Lord would you deny?
In them are good and beautiful women -
So which of the favors of your Lord would you deny? -
Fair ones reserved in pavilions -
So which of the favors of your Lord would you deny? -
Untouched before them by man or jinni -
So which of the favors of your Lord would you deny? -
Reclining on green cushions and beautiful fine carpets.
So which of the favors of your Lord would you deny?
Blessed is the name of your Lord, Owner of Majesty and Honor.

