When the Occurrence occurs,
There is, at its occurrence, no denial.
It will bring down [some] and raise up [others].
When the earth is shaken with convulsion
And the mountains are broken down, crumbling
And become dust dispersing.
And you become [of] three kinds:
Then the companions of the right - what are the companions of the right?
And the companions of the left - what are the companions of the left?
And the forerunners, the forerunners -
Those are the ones brought near [to Allah ]
In the Gardens of Pleasure,
A [large] company of the former peoples
And a few of the later peoples,
On thrones woven [with ornament],
Reclining on them, facing each other.
There will circulate among them young boys made eternal
With vessels, pitchers and a cup [of wine] from a flowing spring -
No headache will they have therefrom, nor will they be intoxicated -
And fruit of what they select
And the meat of fowl, from whatever they desire.
And [for them are] fair women with large, [beautiful] eyes,
The likenesses of pearls well-protected,
As reward for what they used to do.
They will not hear therein ill speech or commission of sin -
Only a saying: "Peace, peace."
The companions of the right - what are the companions of the right?
[They will be] among lote trees with thorns removed
And [banana] trees layered [with fruit]
And shade extended
And water poured out
And fruit, abundant [and varied],
Neither limited [to season] nor forbidden,
And [upon] beds raised high.
Indeed, We have produced the women of Paradise in a [new] creation
And made them virgins,
Devoted [to their husbands] and of equal age,
For the companions of the right [who are]
A company of the former peoples
And a company of the later peoples.
And the companions of the left - what are the companions of the left?
[They will be] in scorching fire and scalding water
And a shade of black smoke,
Neither cool nor beneficial.
Indeed they were, before that, indulging in affluence,
And they used to persist in the great violation,
And they used to say, "When we die and become dust and bones, are we indeed to be resurrected?
And our forefathers [as well]?"
Say, [O Muhammad], "Indeed, the former and the later peoples
Are to be gathered together for the appointment of a known Day."
Then indeed you, O those astray [who are] deniers,
Will be eating from trees of zaqqum
And filling with it your bellies
And drinking on top of it from scalding water
And will drink as the drinking of thirsty camels.
That is their accommodation on the Day of Recompense.
We have created you, so why do you not believe?
Have you seen that which you emit?
Is it you who creates it, or are We the Creator?
We have decreed death among you, and We are not to be outdone
In that We will change your likenesses and produce you in that [form] which you do not know.
And you have already known the first creation, so will you not remember?
And have you seen that [seed] which you sow?
Is it you who makes it grow, or are We the grower?
If We willed, We could make it [dry] debris, and you would remain in wonder,
[Saying], "Indeed, we are [now] in debt;
Rather, we have been deprived."
And have you seen the water that you drink?
Is it you who brought it down from the clouds, or is it We who bring it down?
If We willed, We could make it bitter, so why are you not grateful?
And have you seen the fire that you ignite?
Is it you who produced its tree, or are We the producer?
We have made it a reminder and provision for the travelers,
So exalt the name of your Lord, the Most Great.
Then I swear by the setting of the stars,
And indeed, it is an oath - if you could know - [most] great.
Indeed, it is a noble Qur'an
In a Register well-protected;
None touch it except the purified.
[It is] a revelation from the Lord of the worlds.
Then is it to this statement that you are indifferent
And make [the thanks for] your provision that you deny [the Provider]?
Then why, when the soul at death reaches the throat
And you are at that time looking on -
And Our angels are nearer to him than you, but you do not see -
Then why do you not, if you are not to be recompensed,
Bring it back, if you should be truthful?
And if the deceased was of those brought near to Allah ,
Then [for him is] rest and bounty and a garden of pleasure.
And if he was of the companions of the right,
Then [the angels will say], "Peace for you; [you are] from the companions of the right."
But if he was of the deniers [who were] astray,
Then [for him is] accommodation of scalding water
And burning in Hellfire
Indeed, this is the true certainty,
So exalt the name of your Lord, the Most Great.

