Whatever is in the heavens and whatever is on the earth is exalting Allah , the Sovereign, the Pure, the Exalted in Might, the Wise.
It is He who has sent among the unlettered a Messenger from themselves reciting to them His verses and purifying them and teaching them the Book and wisdom - although they were before in clear error -
And [to] others of them who have not yet joined them. And He is the Exalted in Might, the Wise.
That is the bounty of Allah , which He gives to whom He wills, and Allah is the possessor of great bounty.
The example of those who were entrusted with the Torah and then did not take it on is like that of a donkey who carries volumes [of books]. Wretched is the example of the people who deny the signs of Allah . And Allah does not guide the wrongdoing people.
Say, "O you who are Jews, if you claim that you are allies of Allah , excluding the [other] people, then wish for death, if you should be truthful."
But they will not wish for it, ever, because of what their hands have put forth. And Allah is Knowing of the wrongdoers.
Say, "Indeed, the death from which you flee - indeed, it will meet you. Then you will be returned to the Knower of the unseen and the witnessed, and He will inform you about what you used to do."
O you who have believed, when [the adhan] is called for the prayer on the day of Jumu'ah [Friday], then proceed to the remembrance of Allah and leave trade. That is better for you, if you only knew.
And when the prayer has been concluded, disperse within the land and seek from the bounty of Allah , and remember Allah often that you may succeed.
But when they saw a transaction or a diversion, [O Muhammad], they rushed to it and left you standing. Say, "What is with Allah is better than diversion and than a transaction, and Allah is the best of providers."

