Whatever is in the heavens and whatever is on the earth is exalting Allah . To Him belongs dominion, and to Him belongs [all] praise, and He is over all things competent.
It is He who created you, and among you is the disbeliever, and among you is the believer. And Allah , of what you do, is Seeing.
He created the heavens and earth in truth and formed you and perfected your forms; and to Him is the [final] destination.
He knows what is within the heavens and earth and knows what you conceal and what you declare. And Allah is Knowing of that within the breasts.
Has there not come to you the news of those who disbelieved before? So they tasted the bad consequence of their affair, and they will have a painful punishment.
That is because their messengers used to come to them with clear evidences, but they said, "Shall human beings guide us?" and disbelieved and turned away. And Allah dispensed [with them]; and Allah is Free of need and Praiseworthy.
Those who disbelieve have claimed that they will never be resurrected. Say, "Yes, by my Lord, you will surely be resurrected; then you will surely be informed of what you did. And that, for Allah , is easy."
So believe in Allah and His Messenger and the Qur'an which We have sent down. And Allah is Acquainted with what you do.
The Day He will assemble you for the Day of Assembly - that is the Day of Deprivation. And whoever believes in Allah and does righteousness - He will remove from him his misdeeds and admit him to gardens beneath which rivers flow, wherein they will abide forever. That is the great attainment.
But the ones who disbelieved and denied Our verses - those are the companions of the Fire, abiding eternally therein; and wretched is the destination.
No disaster strikes except by permission of Allah . And whoever believes in Allah - He will guide his heart. And Allah is Knowing of all things.
And obey Allah and obey the Messenger; but if you turn away - then upon Our Messenger is only [the duty of] clear notification.
Allah - there is no deity except Him. And upon Allah let the believers rely.
O you who have believed, indeed, among your wives and your children are enemies to you, so beware of them. But if you pardon and overlook and forgive - then indeed, Allah is Forgiving and Merciful.
Your wealth and your children are but a trial, and Allah has with Him a great reward.
So fear Allah as much as you are able and listen and obey and spend [in the way of Allah ]; it is better for your selves. And whoever is protected from the stinginess of his soul - it is those who will be the successful.
If you loan Allah a goodly loan, He will multiply it for you and forgive you. And Allah is Most Appreciative and Forbearing.
Knower of the unseen and the witnessed, the Exalted in Might, the Wise.

