Nun. By the pen and what they inscribe,
You are not, [O Muhammad], by the favor of your Lord, a madman.
And indeed, for you is a reward uninterrupted.
And indeed, you are of a great moral character.
So you will see and they will see
Which of you is the afflicted [by a devil].
Indeed, your Lord is most knowing of who has gone astray from His way, and He is most knowing of the [rightly] guided.
Then do not obey the deniers.
They wish that you would soften [in your position], so they would soften [toward you].
And do not obey every worthless habitual swearer
[And] scorner, going about with malicious gossip -
A preventer of good, transgressing and sinful,
Cruel, moreover, and an illegitimate pretender.
Because he is a possessor of wealth and children,
When Our verses are recited to him, he says, "Legends of the former peoples."
We will brand him upon the snout.
Indeed, We have tried them as We tried the companions of the garden, when they swore to cut its fruit in the [early] morning
Without making exception.
So there came upon the garden an affliction from your Lord while they were asleep.
And it became as though reaped.
And they called one another at morning,
[Saying], "Go early to your crop if you would cut the fruit."
So they set out, while lowering their voices,
[Saying], "There will surely not enter it today upon you [any] poor person."
And they went early in determination, [assuming themselves] able.
But when they saw it, they said, "Indeed, we are lost;
Rather, we have been deprived."
The most moderate of them said, "Did I not say to you, 'Why do you not exalt [ Allah ]?' "
They said, "Exalted is our Lord! Indeed, we were wrongdoers."
Then they approached one another, blaming each other.
They said, "O woe to us; indeed we were transgressors.
Perhaps our Lord will substitute for us [one] better than it. Indeed, we are toward our Lord desirous."
Such is the punishment [of this world]. And the punishment of the Hereafter is greater, if they only knew.
Indeed, for the righteous with their Lord are the Gardens of Pleasure.
Then will We treat the Muslims like the criminals?
What is [the matter] with you? How do you judge?
Or do you have a scripture in which you learn
That indeed for you is whatever you choose?
Or do you have oaths [binding] upon Us, extending until the Day of Resurrection, that indeed for you is whatever you judge?
Ask them which of them, for that [claim], is responsible.
Or do they have partners? Then let them bring their partners, if they should be truthful.
The Day the shin will be uncovered and they are invited to prostration but the disbelievers will not be able,
Their eyes humbled, humiliation will cover them. And they used to be invited to prostration while they were sound.
So leave Me, [O Muhammad], with [the matter of] whoever denies the Qur'an. We will progressively lead them [to punishment] from where they do not know.
And I will give them time. Indeed, My plan is firm.
Or do you ask of them a payment, so they are by debt burdened down?
Or have they [knowledge of] the unseen, so they write [it] down?
Then be patient for the decision of your Lord, [O Muhammad], and be not like the companion of the fish when he called out while he was distressed.
If not that a favor from his Lord overtook him, he would have been thrown onto the naked shore while he was censured.
And his Lord chose him and made him of the righteous.
And indeed, those who disbelieve would almost make you slip with their eyes when they hear the message, and they say, "Indeed, he is mad."
But it is not except a reminder to the worlds.

