The Inevitable Reality -
What is the Inevitable Reality?
And what can make you know what is the Inevitable Reality?
Thamud and 'Aad denied the Striking Calamity.
So as for Thamud, they were destroyed by the overpowering [blast].
And as for 'Aad, they were destroyed by a screaming, violent wind
Which Allah imposed upon them for seven nights and eight days in succession, so you would see the people therein fallen as if they were hollow trunks of palm trees.
Then do you see of them any remains?
And there came Pharaoh and those before him and the overturned cities with sin.
And they disobeyed the messenger of their Lord, so He seized them with a seizure exceeding [in severity].
Indeed, when the water overflowed, We carried your ancestors in the sailing ship
That We might make it for you a reminder and [that] a conscious ear would be conscious of it.
Then when the Horn is blown with one blast
And the earth and the mountains are lifted and leveled with one blow -
Then on that Day, the Resurrection will occur,
And the heaven will split [open], for that Day it is infirm.
And the angels are at its edges. And there will bear the Throne of your Lord above them, that Day, eight [of them].
That Day, you will be exhibited [for judgement]; not hidden among you is anything concealed.
So as for he who is given his record in his right hand, he will say, "Here, read my record!
Indeed, I was certain that I would be meeting my account."
So he will be in a pleasant life -
In an elevated garden,
Its [fruit] to be picked hanging near.
[They will be told], "Eat and drink in satisfaction for what you put forth in the days past."
But as for he who is given his record in his left hand, he will say, "Oh, I wish I had not been given my record
And had not known what is my account.
I wish my death had been the decisive one.
My wealth has not availed me.
Gone from me is my authority."
[ Allah will say], "Seize him and shackle him.
Then into Hellfire drive him.
Then into a chain whose length is seventy cubits insert him."
Indeed, he did not used to believe in Allah , the Most Great,
Nor did he encourage the feeding of the poor.
So there is not for him here this Day any devoted friend
Nor any food except from the discharge of wounds;
None will eat it except the sinners.
So I swear by what you see
And what you do not see
[That] indeed, the Qur'an is the word of a noble Messenger.
And it is not the word of a poet; little do you believe.
Nor the word of a soothsayer; little do you remember.
[It is] a revelation from the Lord of the worlds.
And if Muhammad had made up about Us some [false] sayings,
We would have seized him by the right hand;
Then We would have cut from him the aorta.
And there is no one of you who could prevent [Us] from him.
And indeed, the Qur'an is a reminder for the righteous.
And indeed, We know that among you are deniers.
And indeed, it will be [a cause of] regret upon the disbelievers.
And indeed, it is the truth of certainty.
So exalt the name of your Lord, the Most Great.

