A supplicant asked for a punishment bound to happen
To the disbelievers; of it there is no preventer.
[It is] from Allah , owner of the ways of ascent.
The angels and the Spirit will ascend to Him during a Day the extent of which is fifty thousand years.
So be patient with gracious patience.
Indeed, they see it [as] distant,
But We see it [as] near.
On the Day the sky will be like murky oil,
And the mountains will be like wool,
And no friend will ask [anything of] a friend,
They will be shown each other. The criminal will wish that he could be ransomed from the punishment of that Day by his children
And his wife and his brother
And his nearest kindred who shelter him
And whoever is on earth entirely [so] then it could save him.
No! Indeed, it is the Flame [of Hell],
A remover of exteriors.
It invites he who turned his back [on truth] and went away [from obedience]
And collected [wealth] and hoarded.
Indeed, mankind was created anxious:
When evil touches him, impatient,
And when good touches him, withholding [of it],
Except the observers of prayer -
Those who are constant in their prayer
And those within whose wealth is a known right
For the petitioner and the deprived -
And those who believe in the Day of Recompense
And those who are fearful of the punishment of their Lord -
Indeed, the punishment of their Lord is not that from which one is safe -
And those who guard their private parts
Except from their wives or those their right hands possess, for indeed, they are not to be blamed -
But whoever seeks beyond that, then they are the transgressors -
And those who are to their trusts and promises attentive
And those who are in their testimonies upright
And those who [carefully] maintain their prayer:
They will be in gardens, honored.
So what is [the matter] with those who disbelieve, hastening [from] before you, [O Muhammad],
[To sit] on [your] right and [your] left in separate groups?
Does every person among them aspire to enter a garden of pleasure?
No! Indeed, We have created them from that which they know.
So I swear by the Lord of [all] risings and settings that indeed We are able
To replace them with better than them; and We are not to be outdone.
So leave them to converse vainly and amuse themselves until they meet their Day which they are promised -
The Day they will emerge from the graves rapidly as if they were, toward an erected idol, hastening.
Their eyes humbled, humiliation will cover them. That is the Day which they had been promised.

