Indeed, We sent Noah to his people, [saying], "Warn your people before there comes to them a painful punishment."
He said, "O my people, indeed I am to you a clear warner,
[Saying], 'Worship Allah , fear Him and obey me.
Allah will forgive you of your sins and delay you for a specified term. Indeed, the time [set by] Allah , when it comes, will not be delayed, if you only knew.' "
He said, "My Lord, indeed I invited my people [to truth] night and day.
But my invitation increased them not except in flight.
And indeed, every time I invited them that You may forgive them, they put their fingers in their ears, covered themselves with their garments, persisted, and were arrogant with [great] arrogance.
Then I invited them publicly.
Then I announced to them and [also] confided to them secretly
And said, 'Ask forgiveness of your Lord. Indeed, He is ever a Perpetual Forgiver.
He will send [rain from] the sky upon you in [continuing] showers
And give you increase in wealth and children and provide for you gardens and provide for you rivers.
What is [the matter] with you that you do not attribute to Allah [due] grandeur
While He has created you in stages?
Do you not consider how Allah has created seven heavens in layers
And made the moon therein a [reflected] light and made the sun a burning lamp?
And Allah has caused you to grow from the earth a [progressive] growth.
Then He will return you into it and extract you [another] extraction.
And Allah has made for you the earth an expanse
That you may follow therein roads of passage.' "
Noah said, "My Lord, indeed they have disobeyed me and followed him whose wealth and children will not increase him except in loss.
And they conspired an immense conspiracy.
And said, 'Never leave your gods and never leave Wadd or Suwa' or Yaghuth and Ya'uq and Nasr.
And already they have misled many. And, [my Lord], do not increase the wrongdoers except in error."
Because of their sins they were drowned and put into the Fire, and they found not for themselves besides Allah [any] helpers.
And Noah said, "My Lord, do not leave upon the earth from among the disbelievers an inhabitant.
Indeed, if You leave them, they will mislead Your servants and not beget except [every] wicked one and [confirmed] disbeliever.
My Lord, forgive me and my parents and whoever enters my house a believer and the believing men and believing women. And do not increase the wrongdoers except in destruction."

