Say, [O Muhammad], "It has been revealed to me that a group of the jinn listened and said, 'Indeed, we have heard an amazing Qur'an.
It guides to the right course, and we have believed in it. And we will never associate with our Lord anyone.
And [it teaches] that exalted is the nobleness of our Lord; He has not taken a wife or a son
And that our foolish one has been saying about Allah an excessive transgression.
And we had thought that mankind and the jinn would never speak about Allah a lie.
And there were men from mankind who sought refuge in men from the jinn, so they [only] increased them in burden.
And they had thought, as you thought, that Allah would never send anyone [as a messenger].
And we have sought [to reach] the heaven but found it filled with powerful guards and burning flames.
And we used to sit therein in positions for hearing, but whoever listens now will find a burning flame lying in wait for him.
And we do not know [therefore] whether evil is intended for those on earth or whether their Lord intends for them a right course.
And among us are the righteous, and among us are [others] not so; we were [of] divided ways.
And we have become certain that we will never cause failure to Allah upon earth, nor can we escape Him by flight.
And when we heard the guidance, we believed in it. And whoever believes in his Lord will not fear deprivation or burden.
And among us are Muslims [in submission to Allah ], and among us are the unjust. And whoever has become Muslim - those have sought out the right course.
But as for the unjust, they will be, for Hell, firewood.'
And [ Allah revealed] that if they had remained straight on the way, We would have given them abundant provision
So We might test them therein. And whoever turns away from the remembrance of his Lord He will put into arduous punishment.
And [He revealed] that the masjids are for Allah , so do not invoke with Allah anyone.
And that when the Servant of Allah stood up supplicating Him, they almost became about him a compacted mass."
Say, [O Muhammad], "I only invoke my Lord and do not associate with Him anyone."
Say, "Indeed, I do not possess for you [the power of] harm or right direction."
Say, "Indeed, there will never protect me from Allah anyone [if I should disobey], nor will I find in other than Him a refuge.
But [I have for you] only notification from Allah , and His messages." And whoever disobeys Allah and His Messenger - then indeed, for him is the fire of Hell; they will abide therein forever.
[The disbelievers continue] until, when they see that which they are promised, then they will know who is weaker in helpers and less in number.
Say, "I do not know if what you are promised is near or if my Lord will grant for it a [long] period."
[He is] Knower of the unseen, and He does not disclose His [knowledge of the] unseen to anyone
Except whom He has approved of messengers, and indeed, He sends before each messenger and behind him observers
That he may know that they have conveyed the messages of their Lord; and He has encompassed whatever is with them and has enumerated all things in number.

