O you who covers himself [with a garment],
Arise and warn
And your Lord glorify
And your clothing purify
And uncleanliness avoid
And do not confer favor to acquire more
But for your Lord be patient.
And when the trumpet is blown,
That Day will be a difficult day
For the disbelievers - not easy.
Leave Me with the one I created alone
And to whom I granted extensive wealth
And children present [with him]
And spread [everything] before him, easing [his life].
Then he desires that I should add more.
No! Indeed, he has been toward Our verses obstinate.
I will cover him with arduous torment.
Indeed, he thought and deliberated.
So may he be destroyed [for] how he deliberated.
Then may he be destroyed [for] how he deliberated.
Then he considered [again];
Then he frowned and scowled;
Then he turned back and was arrogant
And said, "This is not but magic imitated [from others].
This is not but the word of a human being."
I will drive him into Saqar.
And what can make you know what is Saqar?
It lets nothing remain and leaves nothing [unburned],
Blackening the skins.
Over it are nineteen [angels].
And We have not made the keepers of the Fire except angels. And We have not made their number except as a trial for those who disbelieve - that those who were given the Scripture will be convinced and those who have believed will increase in faith and those who were given the Scripture and the believers will not doubt and that those in whose hearts is hypocrisy and the disbelievers will say, "What does Allah intend by this as an example?" Thus does Allah leave astray whom He wills and guides whom He wills. And none knows the soldiers of your Lord except Him. And mention of the Fire is not but a reminder to humanity.
No! By the moon
And [by] the night when it departs
And [by] the morning when it brightens,
Indeed, the Fire is of the greatest [afflictions]
As a warning to humanity -
To whoever wills among you to proceed or stay behind.
Every soul, for what it has earned, will be retained
Except the companions of the right,
[Who will be] in gardens, questioning each other
About the criminals,
[And asking them], "What put you into Saqar?"
They will say, "We were not of those who prayed,
Nor did we used to feed the poor.
And we used to enter into vain discourse with those who engaged [in it],
And we used to deny the Day of Recompense
Until there came to us the certainty."
So there will not benefit them the intercession of [any] intercessors.
Then what is [the matter] with them that they are, from the reminder, turning away
As if they were alarmed donkeys
Fleeing from a lion?
Rather, every person among them desires that he would be given scriptures spread about.
No! But they do not fear the Hereafter.
No! Indeed, the Qur'an is a reminder
Then whoever wills will remember it.
And they will not remember except that Allah wills. He is worthy of fear and adequate for [granting] forgiveness.

