I swear by the Day of Resurrection
And I swear by the reproaching soul [to the certainty of resurrection].
Does man think that We will not assemble his bones?
Yes. [We are] Able [even] to proportion his fingertips.
But man desires to continue in sin.
He asks, "When is the Day of Resurrection?"
So when vision is dazzled
And the moon darkens
And the sun and the moon are joined,
Man will say on that Day, "Where is the [place of] escape?"
No! There is no refuge.
To your Lord, that Day, is the [place of] permanence.
Man will be informed that Day of what he sent ahead and kept back.
Rather, man, against himself, will be a witness,
Even if he presents his excuses.
Move not your tongue with it, [O Muhammad], to hasten with recitation of the Qur'an.
Indeed, upon Us is its collection [in your heart] and [to make possible] its recitation.
So when We have recited it [through Gabriel], then follow its recitation.
Then upon Us is its clarification [to you].
No! But you love the immediate
And leave the Hereafter.
[Some] faces, that Day, will be radiant,
Looking at their Lord.
And [some] faces, that Day, will be contorted,
Expecting that there will be done to them [something] backbreaking.
No! When the soul has reached the collar bones
And it is said, "Who will cure [him]?"
And the dying one is certain that it is the [time of] separation
And the leg is wound about the leg,
To your Lord, that Day, will be the procession.
And the disbeliever had not believed, nor had he prayed.
But [instead], he denied and turned away.
And then he went to his people, swaggering [in pride].
Woe to you, and woe!
Then woe to you, and woe!
Does man think that he will be left neglected?
Had he not been a sperm from semen emitted?
Then he was a clinging clot, and [ Allah ] created [his form] and proportioned [him]
And made of him two mates, the male and the female.
Is not that [Creator] Able to give life to the dead?

