Has there [not] come upon man a period of time when he was not a thing [even] mentioned?
Indeed, We created man from a sperm-drop mixture that We may try him; and We made him hearing and seeing.
Indeed, We guided him to the way, be he grateful or be he ungrateful.
Indeed, We have prepared for the disbelievers chains and shackles and a blaze.
Indeed, the righteous will drink from a cup [of wine] whose mixture is of Kafur,
A spring of which the [righteous] servants of Allah will drink; they will make it gush forth in force [and abundance].
They [are those who] fulfill [their] vows and fear a Day whose evil will be widespread.
And they give food in spite of love for it to the needy, the orphan, and the captive,
[Saying], "We feed you only for the countenance of Allah . We wish not from you reward or gratitude.
Indeed, We fear from our Lord a Day austere and distressful."
So Allah will protect them from the evil of that Day and give them radiance and happiness
And will reward them for what they patiently endured [with] a garden [in Paradise] and silk [garments].
[They will be] reclining therein on adorned couches. They will not see therein any [burning] sun or [freezing] cold.
And near above them are its shades, and its [fruit] to be picked will be lowered in compliance.
And there will be circulated among them vessels of silver and cups having been [created] clear [as glass],
Clear glasses [made] from silver of which they have determined the measure.
And they will be given to drink a cup [of wine] whose mixture is of ginger
[From] a fountain within Paradise named Salsabeel.
There will circulate among them young boys made eternal. When you see them, you would think them [as beautiful as] scattered pearls.
And when you look there [in Paradise], you will see pleasure and great dominion.
Upon the inhabitants will be green garments of fine silk and brocade. And they will be adorned with bracelets of silver, and their Lord will give them a purifying drink.
[And it will be said], "Indeed, this is for you a reward, and your effort has been appreciated."
Indeed, it is We who have sent down to you, [O Muhammad], the Qur'an progressively.
So be patient for the decision of your Lord and do not obey from among them a sinner or ungrateful [disbeliever].
And mention the name of your Lord [in prayer] morning and evening
And during the night prostrate to Him and exalt Him a long [part of the] night.
Indeed, these [disbelievers] love the immediate and leave behind them a grave Day.
We have created them and strengthened their forms, and when We will, We can change their likenesses with [complete] alteration.
Indeed, this is a reminder, so he who wills may take to his Lord a way.
And you do not will except that Allah wills. Indeed, Allah is ever Knowing and Wise.
He admits whom He wills into His mercy; but the wrongdoers - He has prepared for them a painful punishment.

