By those [winds] sent forth in gusts
And the winds that blow violently
And [by] the winds that spread [clouds]
And those [angels] who bring criterion
And those [angels] who deliver a message
As justification or warning,
Indeed, what you are promised is to occur.
So when the stars are obliterated
And when the heaven is opened
And when the mountains are blown away
And when the messengers' time has come...
For what Day was it postponed?
For the Day of Judgement.
And what can make you know what is the Day of Judgement?
Woe, that Day, to the deniers.
Did We not destroy the former peoples?
Then We will follow them with the later ones.
Thus do We deal with the criminals.
Woe, that Day, to the deniers.
Did We not create you from a liquid disdained?
And We placed it in a firm lodging
For a known extent.
And We determined [it], and excellent [are We] to determine.
Woe, that Day, to the deniers.
Have We not made the earth a container
Of the living and the dead?
And We placed therein lofty, firmly set mountains and have given you to drink sweet water.
Woe, that Day, to the deniers.
[They will be told], "Proceed to that which you used to deny.
Proceed to a shadow [of smoke] having three columns
[But having] no cool shade and availing not against the flame."
Indeed, it throws sparks [as huge] as a fortress,
As if they were yellowish [black] camels.
Woe, that Day, to the deniers.
This is a Day they will not speak,
Nor will it be permitted for them to make an excuse.
Woe, that Day, to the deniers.
This is the Day of Judgement; We will have assembled you and the former peoples.
So if you have a plan, then plan against Me.
Woe, that Day, to the deniers.
Indeed, the righteous will be among shades and springs
And fruits from whatever they desire,
[Being told], "Eat and drink in satisfaction for what you used to do."
Indeed, We thus reward the doers of good.
Woe, that Day, to the deniers.
[O disbelievers], eat and enjoy yourselves a little; indeed, you are criminals.
Woe, that Day, to the deniers.
And when it is said to them, "Bow [in prayer]," they do not bow.
Woe, that Day, to the deniers.
Then in what statement after the Qur'an will they believe?

