About what are they asking one another?
About the great news -
That over which they are in disagreement.
No! They are going to know.
Then, no! They are going to know.
Have We not made the earth a resting place?
And the mountains as stakes?
And We created you in pairs
And made your sleep [a means for] rest
And made the night as clothing
And made the day for livelihood
And constructed above you seven strong [heavens]
And made [therein] a burning lamp
And sent down, from the rain clouds, pouring water
That We may bring forth thereby grain and vegetation
And gardens of entwined growth.
Indeed, the Day of Judgement is an appointed time -
The Day the Horn is blown and you will come forth in multitudes
And the heaven is opened and will become gateways
And the mountains are removed and will be [but] a mirage.
Indeed, Hell has been lying in wait
For the transgressors, a place of return,
In which they will remain for ages [unending].
They will not taste therein [any] coolness or drink
Except scalding water and [foul] purulence -
An appropriate recompense.
Indeed, they were not expecting an account
And denied Our verses with [emphatic] denial.
But all things We have enumerated in writing.
"So taste [the penalty], and never will We increase you except in torment."
Indeed, for the righteous is attainment -
Gardens and grapevines
And full-breasted [companions] of equal age
And a full cup.
No ill speech will they hear therein or any falsehood -
[As] reward from your Lord, [a generous] gift [made due by] account,
[From] the Lord of the heavens and the earth and whatever is between them, the Most Merciful. They possess not from Him [authority for] speech.
The Day that the Spirit and the angels will stand in rows, they will not speak except for one whom the Most Merciful permits, and he will say what is correct.
That is the True Day; so he who wills may take to his Lord a [way of] return.
Indeed, We have warned you of a near punishment on the Day when a man will observe what his hands have put forth and the disbeliever will say, "Oh, I wish that I were dust!"

