By those [angels] who extract with violence
And [by] those who remove with ease
And [by] those who glide [as if] swimming
And those who race each other in a race
And those who arrange [each] matter,
On the Day the blast [of the Horn] will convulse [creation],
There will follow it the subsequent [one].
Hearts, that Day, will tremble,
Their eyes humbled.
They are [presently] saying, "Will we indeed be returned to [our] former state [of life]?
Even if we should be decayed bones?
They say, "That, then, would be a losing return."
Indeed, it will be but one shout,
And suddenly they will be [alert] upon the earth's surface.
Has there reached you the story of Moses? -
When his Lord called to him in the sacred valley of Tuwa,
"Go to Pharaoh. Indeed, he has transgressed.
And say to him, 'Would you [be willing to] purify yourself
And let me guide you to your Lord so you would fear [Him]?'"
And he showed him the greatest sign,
But Pharaoh denied and disobeyed.
Then he turned his back, striving.
And he gathered [his people] and called out
And said, "I am your most exalted lord."
So Allah seized him in exemplary punishment for the last and the first [transgression].
Indeed in that is a warning for whoever would fear [ Allah ].
Are you a more difficult creation or is the heaven? Allah constructed it.
He raised its ceiling and proportioned it.
And He darkened its night and extracted its brightness.
And after that He spread the earth.
He extracted from it its water and its pasture,
And the mountains He set firmly
As provision for you and your grazing livestock.
But when there comes the greatest Overwhelming Calamity -
The Day when man will remember that for which he strove,
And Hellfire will be exposed for [all] those who see -
So as for he who transgressed
And preferred the life of the world,
Then indeed, Hellfire will be [his] refuge.
But as for he who feared the position of his Lord and prevented the soul from [unlawful] inclination,
Then indeed, Paradise will be [his] refuge.
They ask you, [O Muhammad], about the Hour: when is its arrival?
In what [position] are you that you should mention it?
To your Lord is its finality.
You are only a warner for those who fear it.
It will be, on the Day they see it, as though they had not remained [in the world] except for an afternoon or a morning thereof.

