The Prophet frowned and turned away
Because there came to him the blind man, [interrupting].
But what would make you perceive, [O Muhammad], that perhaps he might be purified
Or be reminded and the remembrance would benefit him?
As for he who thinks himself without need,
To him you give attention.
And not upon you [is any blame] if he will not be purified.
But as for he who came to you striving [for knowledge]
While he fears [ Allah ],
From him you are distracted.
No! Indeed, these verses are a reminder;
So whoever wills may remember it.
[It is recorded] in honored sheets,
Exalted and purified,
[Carried] by the hands of messenger-angels,
Noble and dutiful.
Cursed is man; how disbelieving is he.
From what substance did He create him?
From a sperm-drop He created him and destined for him;
Then He eased the way for him;
Then He causes his death and provides a grave for him.
Then when He wills, He will resurrect him.
No! Man has not yet accomplished what He commanded him.
Then let mankind look at his food -
How We poured down water in torrents,
Then We broke open the earth, splitting [it with sprouts],
And caused to grow within it grain
And grapes and herbage
And olive and palm trees
And gardens of dense shrubbery
And fruit and grass -
[As] enjoyment for you and your grazing livestock.
But when there comes the Deafening Blast
On the Day a man will flee from his brother
And his mother and his father
And his wife and his children,
For every man, that Day, will be a matter adequate for him.
[Some] faces, that Day, will be bright -
Laughing, rejoicing at good news.
And [other] faces, that Day, will have upon them dust.
Blackness will cover them.
Those are the disbelievers, the wicked ones.

