When the sun is wrapped up [in darkness]
And when the stars fall, dispersing,
And when the mountains are removed
And when full-term she-camels are neglected
And when the wild beasts are gathered
And when the seas are filled with flame
And when the souls are paired
And when the girl [who was] buried alive is asked
For what sin she was killed
And when the pages are made public
And when the sky is stripped away
And when Hellfire is set ablaze
And when Paradise is brought near,
A soul will [then] know what it has brought [with it].
So I swear by the retreating stars -
Those that run [their courses] and disappear -
And by the night as it closes in
And by the dawn when it breathes
[That] indeed, the Qur'an is a word [conveyed by] a noble messenger
[Who is] possessed of power and with the Owner of the Throne, secure [in position],
Obeyed there [in the heavens] and trustworthy.
And your companion is not [at all] mad.
And he has already seen Gabriel in the clear horizon.
And Muhammad is not a withholder of [knowledge of] the unseen.
And the Qur'an is not the word of a devil, expelled [from the heavens].
So where are you going?
It is not except a reminder to the worlds
For whoever wills among you to take a right course.
And you do not will except that Allah wills - Lord of the worlds.

