When the sky breaks apart
And when the stars fall, scattering,
And when the seas are erupted
And when the [contents of] graves are scattered,
A soul will [then] know what it has put forth and kept back.
O mankind, what has deceived you concerning your Lord, the Generous,
Who created you, proportioned you, and balanced you?
In whatever form He willed has He assembled you.
No! But you deny the Recompense.
And indeed, [appointed] over you are keepers,
Noble and recording;
They know whatever you do.
Indeed, the righteous will be in pleasure,
And indeed, the wicked will be in Hellfire.
They will [enter to] burn therein on the Day of Recompense,
And never therefrom will they be absent.
And what can make you know what is the Day of Recompense?
Then, what can make you know what is the Day of Recompense?
It is the Day when a soul will not possess for another soul [power to do] a thing; and the command, that Day, is [entirely] with Allah.

