Woe to those who give less [than due],
Who, when they take a measure from people, take in full.
But if they give by measure or by weight to them, they cause loss.
Do they not think that they will be resurrected
For a tremendous Day -
The Day when mankind will stand before the Lord of the worlds?
No! Indeed, the record of the wicked is in sijjeen.
And what can make you know what is sijjeen?
It is [their destination recorded in] a register inscribed.
Woe, that Day, to the deniers,
Who deny the Day of Recompense.
And none deny it except every sinful transgressor.
When Our verses are recited to him, he says, "Legends of the former peoples."
No! Rather, the stain has covered their hearts of that which they were earning.
No! Indeed, from their Lord, that Day, they will be partitioned.
Then indeed, they will [enter and] burn in Hellfire.
Then it will be said [to them], "This is what you used to deny."
No! Indeed, the record of the righteous is in 'illiyyun.
And what can make you know what is 'illiyyun?
It is [their destination recorded in] a register inscribed
Which is witnessed by those brought near [to Allah ].
Indeed, the righteous will be in pleasure
On adorned couches, observing.
You will recognize in their faces the radiance of pleasure.
They will be given to drink [pure] wine [which was] sealed.
The last of it is musk. So for this let the competitors compete.
And its mixture is of Tasneem,
A spring from which those near [to Allah ] drink.
Indeed, those who committed crimes used to laugh at those who believed.
And when they passed by them, they would exchange derisive glances.
And when they returned to their people, they would return jesting.
And when they saw them, they would say, "Indeed, those are truly lost."
But they had not been sent as guardians over them.
So Today those who believed are laughing at the disbelievers,
On adorned couches, observing.
Have the disbelievers [not] been rewarded [this Day] for what they used to do?

