When the sky has split [open]
And has responded to its Lord and was obligated [to do so]
And when the earth has been extended
And has cast out that within it and relinquished [it]
And has responded to its Lord and was obligated [to do so] -
O mankind, indeed you are laboring toward your Lord with [great] exertion and will meet it.
Then as for he who is given his record in his right hand,
He will be judged with an easy account
And return to his people in happiness.
But as for he who is given his record behind his back,
He will cry out for destruction
And [enter to] burn in a Blaze.
Indeed, he had [once] been among his people in happiness;
Indeed, he had thought he would never return [to Allah ].
But yes! Indeed, his Lord was ever of him, Seeing.
So I swear by the twilight glow
And [by] the night and what it envelops
And [by] the moon when it becomes full
[That] you will surely experience state after state.
So what is [the matter] with them [that] they do not believe,
And when the Qur'an is recited to them, they do not prostrate [to Allah ]?
But those who have disbelieved deny,
And Allah is most knowing of what they keep within themselves.
So give them tidings of a painful punishment,
Except for those who believe and do righteous deeds. For them is a reward uninterrupted.

