By the sky containing great stars
And [by] the promised Day
And [by] the witness and what is witnessed,
Cursed were the companions of the trench
[Containing] the fire full of fuel,
When they were sitting near it
And they, to what they were doing against the believers, were witnesses.
And they resented them not except because they believed in Allah , the Exalted in Might, the Praiseworthy,
To whom belongs the dominion of the heavens and the earth. And Allah , over all things, is Witness.
Indeed, those who have tortured the believing men and believing women and then have not repented will have the punishment of Hell, and they will have the punishment of the Burning Fire.
Indeed, those who have believed and done righteous deeds will have gardens beneath which rivers flow. That is the great attainment.
Indeed, the vengeance of your Lord is severe.
Indeed, it is He who originates [creation] and repeats.
And He is the Forgiving, the Affectionate,
Honorable Owner of the Throne,
Effecter of what He intends.
Has there reached you the story of the soldiers -
[Those of] Pharaoh and Thamud?
But they who disbelieve are in [persistent] denial,
While Allah encompasses them from behind.
But this is an honored Qur'an
[Inscribed] in a Preserved Slate.

