By the sky and the night comer -
And what can make you know what is the night comer?
It is the piercing star -
There is no soul but that it has over it a protector.
So let man observe from what he was created.
He was created from a fluid, ejected,
Emerging from between the backbone and the ribs.
Indeed, Allah , to return him [to life], is Able.
The Day when secrets will be put on trial,
Then man will have no power or any helper.
By the sky which returns [rain]
And [by] the earth which cracks open,
Indeed, the Qur'an is a decisive statement,
And it is not amusement.
Indeed, they are planning a plan,
But I am planning a plan.
So allow time for the disbelievers. Leave them awhile.

