Exalt the name of your Lord, the Most High,
Who created and proportioned
And who destined and [then] guided
And who brings out the pasture
And [then] makes it black stubble.
We will make you recite, [O Muhammad], and you will not forget,
Except what Allah should will. Indeed, He knows what is declared and what is hidden.
And We will ease you toward ease.
So remind, if the reminder should benefit;
He who fears [ Allah ] will be reminded.
But the wretched one will avoid it -
[He] who will [enter and] burn in the greatest Fire,
Neither dying therein nor living.
He has certainly succeeded who purifies himself
And mentions the name of his Lord and prays.
But you prefer the worldly life,
While the Hereafter is better and more enduring.
Indeed, this is in the former scriptures,
The scriptures of Abraham and Moses.

