Has there reached you the report of the Overwhelming [event]?
[Some] faces, that Day, will be humbled,
Working [hard] and exhausted.
They will [enter to] burn in an intensely hot Fire.
They will be given drink from a boiling spring.
For them there will be no food except from a poisonous, thorny plant
Which neither nourishes nor avails against hunger.
[Other] faces, that Day, will show pleasure.
With their effort [they are] satisfied
In an elevated garden,
Wherein they will hear no unsuitable speech.
Within it is a flowing spring.
Within it are couches raised high
And cups put in place
And cushions lined up
And carpets spread around.
Then do they not look at the camels - how they are created?
And at the sky - how it is raised?
And at the mountains - how they are erected?
And at the earth - how it is spread out?
So remind, [O Muhammad]; you are only a reminder.
You are not over them a controller.
However, he who turns away and disbelieves -
Then Allah will punish him with the greatest punishment.
Indeed, to Us is their return.
Then indeed, upon Us is their account.

