By the dawn
And [by] ten nights
And [by] the even [number] and the odd
And [by] the night when it passes,
Is there [not] in [all] that an oath [sufficient] for one of perception?
Have you not considered how your Lord dealt with 'Aad -
[With] Iram - who had lofty pillars,
The likes of whom had never been created in the land?
And [with] Thamud, who carved out the rocks in the valley?
And [with] Pharaoh, owner of the stakes? -
[All of] whom oppressed within the lands
And increased therein the corruption.
So your Lord poured upon them a scourge of punishment.
Indeed, your Lord is in observation.
And as for man, when his Lord tries him and [thus] is generous to him and favors him, he says, "My Lord has honored me."
But when He tries him and restricts his provision, he says, "My Lord has humiliated me."
No! But you do not honor the orphan
And you do not encourage one another to feed the poor.
And you consume inheritance, devouring [it] altogether,
And you love wealth with immense love.
No! When the earth has been leveled - pounded and crushed -
And your Lord has come and the angels, rank upon rank,
And brought [within view], that Day, is Hell - that Day, man will remember, but what good to him will be the remembrance?
He will say, "Oh, I wish I had sent ahead [some good] for my life."
So on that Day, none will punish [as severely] as His punishment,
And none will bind [as severely] as His binding [of the evildoers].
[To the righteous it will be said], "O reassured soul,
Return to your Lord, well-pleased and pleasing [to Him],
And enter among My [righteous] servants
And enter My Paradise."

