I swear by this city, Makkah -
And you, [O Muhammad], are free of restriction in this city -
And [by] the father and that which was born [of him],
We have certainly created man into hardship.
Does he think that never will anyone overcome him?
He says, "I have spent wealth in abundance."
Does he think that no one has seen him?
Have We not made for him two eyes?
And a tongue and two lips?
And have shown him the two ways?
But he has not broken through the difficult pass.
And what can make you know what is [breaking through] the difficult pass?
It is the freeing of a slave
Or feeding on a day of severe hunger
An orphan of near relationship
Or a needy person in misery
And then being among those who believed and advised one another to patience and advised one another to compassion.
Those are the companions of the right.
But they who disbelieved in Our signs - those are the companions of the left.
Over them will be fire closed in.

