By the sun and its brightness
And [by] the moon when it follows it
And [by] the day when it displays it
And [by] the night when it covers it
And [by] the sky and He who constructed it
And [by] the earth and He who spread it
And [by] the soul and He who proportioned it
And inspired it [with discernment of] its wickedness and its righteousness,
He has succeeded who purifies it,
And he has failed who instills it [with corruption].
Thamud denied [their prophet] by reason of their transgression,
When the most wretched of them was sent forth.
And the messenger of Allah said to them, "[Do not harm] the she-camel of Allah or [prevent her from] her drink."
But they denied him and hamstrung her. So their Lord brought down upon them destruction for their sin and made it equal [upon all of them].
And He does not fear the consequence thereof.

