By the night when it covers
And [by] the day when it appears
And [by] He who created the male and female,
Indeed, your efforts are diverse.
As for he who gives and fears Allah
And believes in the best [reward],
We will ease him toward ease.
But as for he who withholds and considers himself free of need
And denies the best [reward],
We will ease him toward difficulty.
And what will his wealth avail him when he falls?
Indeed, [incumbent] upon Us is guidance.
And indeed, to Us belongs the Hereafter and the first [life].
So I have warned you of a Fire which is blazing.
None will [enter to] burn therein except the most wretched one.
Who had denied and turned away.
But the righteous one will avoid it -
[He] who gives [from] his wealth to purify himself
And not [giving] for anyone who has [done him] a favor to be rewarded
But only seeking the countenance of his Lord, Most High.
And he is going to be satisfied.

