By the morning brightness
And [by] the night when it covers with darkness,
Your Lord has not taken leave of you, [O Muhammad], nor has He detested [you].
And the Hereafter is better for you than the first [life].
And your Lord is going to give you, and you will be satisfied.
Did He not find you an orphan and give [you] refuge?
And He found you lost and guided [you],
And He found you poor and made [you] self-sufficient.
So as for the orphan, do not oppress [him].
And as for the petitioner, do not repel [him].
But as for the favor of your Lord, report [it].

