Recite in the name of your Lord who created -
Created man from a clinging substance.
Recite, and your Lord is the most Generous -
Who taught by the pen -
Taught man that which he knew not.
No! [But] indeed, man transgresses
Because he sees himself self-sufficient.
Indeed, to your Lord is the return.
Have you seen the one who forbids
A servant when he prays?
Have you seen if he is upon guidance
Or enjoins righteousness?
Have you seen if he denies and turns away -
Does he not know that Allah sees?
No! If he does not desist, We will surely drag him by the forelock -
A lying, sinning forelock.
Then let him call his associates;
We will call the angels of Hell.
No! Do not obey him. But prostrate and draw near [to Allah ].

