Those who disbelieved among the People of the Scripture and the polytheists were not to be parted [from misbelief] until there came to them clear evidence -
A Messenger from Allah , reciting purified scriptures
Within which are correct writings.
Nor did those who were given the Scripture become divided until after there had come to them clear evidence.
And they were not commanded except to worship Allah , [being] sincere to Him in religion, inclining to truth, and to establish prayer and to give zakah. And that is the correct religion.
Indeed, they who disbelieved among the People of the Scripture and the polytheists will be in the fire of Hell, abiding eternally therein. Those are the worst of creatures.
Indeed, they who have believed and done righteous deeds - those are the best of creatures.
Their reward with Allah will be gardens of perpetual residence beneath which rivers flow, wherein they will abide forever, Allah being pleased with them and they with Him. That is for whoever has feared his Lord.

