<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble"
    android:orientation="vertical"
    tools:context=".SerachCityActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/header_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/arrow_back_button"
                        android:padding="@dimen/space_ten"
                        app:srcCompat="@drawable/ic_sharp_arrow_back" />

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/space_ten"
                        android:layout_marginLeft="@dimen/space_ten"
                        android:fontFamily="@font/pro_display_medium"
                        android:gravity="center"
                        android:text="@string/search_city"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_twenty" />

                </LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    style="@style/search_city_et_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_fourty"
                    android:layout_margin="@dimen/space_ten" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_ten">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pro_display_regular"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/mTimeZoneChangeTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pro_display_regular"
                        android:text="Change Time Zone"
                        android:textColor="@color/timecode_shadow"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/att"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/pro_display_regular"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <!--<com.google.android.material.appbar.AppBarLayout-->
            <!--android:id="@+id/appSearchCity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:theme="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">-->

            <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/toolbarSearchCity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:padding="@dimen/space_ten"-->
            <!--android:src="@drawable/ic_sharp_arrow_back"-->
            <!--android:contentDescription="@string/arrow_back_button"/>-->

            <!--<TextView-->
            <!--android:id="@+id/toolbarImageSearchCity"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/space_fifty"-->
            <!--android:text="SEARCH CITY"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:textSize="@dimen/text_twenty"/>-->

            <!--</androidx.appcompat.widget.Toolbar>-->

            <!--</com.google.android.material.appbar.AppBarLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_ten"
                app:cardBackgroundColor="@color/transparent_color"
                app:cardElevation="@dimen/space_ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_thirty"
                        android:layout_marginBottom="@dimen/space_ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/fajr"
                            android:textSize="@dimen/text_twenty" />

                        <TextView
                            android:id="@+id/searchCityFajr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="@dimen/text_twenty" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_thirty"
                        android:layout_marginBottom="@dimen/space_ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/dhuhr"
                            android:textSize="@dimen/text_twenty" />

                        <TextView
                            android:id="@+id/searchCityDhuhr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="@dimen/text_twenty" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_thirty"
                        android:layout_marginBottom="@dimen/space_ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/asr"
                            android:textSize="@dimen/text_twenty" />

                        <TextView
                            android:id="@+id/searchCityAsr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="@dimen/text_twenty" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_thirty"
                        android:layout_marginBottom="@dimen/space_ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/maghrib"
                            android:textSize="@dimen/text_twenty" />

                        <TextView
                            android:id="@+id/searchCityMaghrib"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="@dimen/text_twenty" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_thirty"
                        android:layout_marginBottom="@dimen/space_ten"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/isha"
                            android:textSize="@dimen/text_twenty" />

                        <TextView
                            android:id="@+id/searchCityIsha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="@dimen/text_twenty" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok" />

            <!--<ImageView-->
            <!--android:id="@+id/poweredBy"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:src="@drawable/powered_by_google_light"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>